ĐẠI HỌC QUỐC GIA TP.HCM
TRƯỜNG ĐẠI HỌC
CÔNG NGHỆ THÔNG TIN
Số: 01/HD-ĐHCNTT

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

Tp. Hồ Chí Minh, ngày 12 tháng 4 năm 2023
HƯỚNG DẪN
Chuyển đổi hệ thống tín chỉ sang Hệ thống tích lũy và chuyển đổi tín chỉ của
Châu Âu
Căn cứ Quyết định số 134/2006/QĐ-TTg ngày 08 tháng 6 năm 2006 của Thủ tướng
Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại học Quốc gia
Thành phố Hồ Chí Minh (ĐHQG-HCM);
Căn cứ Quyết định số 1982/QĐ-TTg ngày 18 tháng 10 năm 2016 của Thủ tướng Chính
phủ về việc Phê duyệt Khung trình độ quốc gia Việt Nam;
Căn cứ Thông tư số 08/2021/TT-BGDĐT ngày 18 tháng 3 năm 2021 của Bộ trưởng Bộ
Giáo dục & Đào tạo về việc ban hành Quy chế đào tạo trình độ đại học;
Căn cứ Quyết định số 867/QĐ-ĐHQG ngày 17 tháng 8 năm 2016 của Giám đốc
ĐHQG-HCM ban hành Quy chế tổ chức và hoạt động của trường đại học thành viên và khoa
trực thuộc ĐHQG-HCM;
Căn cứ Quyết định số 1342/QĐ-ĐHQG ngày 30 tháng 9 năm 2022 của Giám đốc
ĐHQG-HCM về việc ban hành Quy chế đào tạo trình độ đại học;
Căn cứ Quyết định số 790/QĐ-ĐHCNTT ngày 28 tháng 9 năm 2022 của Hiệu trưởng
Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học chế tín chỉ
cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin;
Theo Hướng dẫn người dùng Hệ thống Tích luỹ và Chuyển đổi tín chỉ của Châu Âu
ECTS năm 2015 của Uỷ ban Châu Âu;
Theo Khung trình độ Châu Âu của Khu vực Giáo dục đại học Châu Âu ngày 05 tháng
6 năm 2020 của Liên minh Châu Âu;
Trường Đại học Công nghệ Thông tin ban hành hướng dẫn Chuyển đổi hệ thống tín chỉ
của Trường sang Hệ thống tích lũy và chuyển đổi tín chỉ của Châu Âu (ECTS) như sau:
1. Mục đích
Tạo điểm tương thích giữa hệ thống giáo dục của Trường Đại học Công nghệ Thông tin,
ĐHQG-HCM (sau đây gọi tắt là Trường) với hệ thống giáo dục các nước Châu Âu, giúp cho
việc đối sánh, đánh giá và công nhận chương trình học của các trường được minh bạch và rõ
ràng.
Giúp cho người học thuận lợi chuyển đổi tín chỉ từ Trường sang một trường đại học
khác ở Châu Âu hay một quốc gia khác có sử dụng cách tính tương đương theo ECTS để tiếp
tục tích lũy tín chỉ vào chương trình đang theo học.

2. Nội dung về hệ thống tín chỉ sang Hệ thống tích lũy và chuyển đổi tín chỉ của Châu Âu
Theo tiến trình Bologna, chương trình giáo dục đại học và sau đại học được áp dụng tại
Châu Âu:
- Trình độ cử nhân: 180-240 tín chỉ ECTS (tối thiểu 60 tín chỉ ECTS mỗi năm học), hoàn
thành trong vòng 3 năm;
- Trình độ thạc sĩ: 90-120 tín chỉ ECTS (tối thiểu 60 tín chỉ ECTS mỗi năm học), hoàn
thành trong vòng 1,5 năm đến 2 năm;
- Trình độ tiến sĩ: không có quy định số tín chỉ ECTS cụ thể vì các ngành khác nhau về
khối lượng học tập và tính toàn diện, hoàn thành trong vòng 2,5 năm đến 4 năm;
- Một năm học 60 tín chỉ ECTS tương đương với 1.500 – 1.800 giờ tổng khối lượng công
việc, bao gồm cả giờ nghe giảng, giờ làm bài tập có hướng dẫn, giờ thực hành trong phòng thí
nghiệm, giờ tự học ở nhà;
- Mỗi tín chỉ ECTS tương ứng với từ 25 đến 30 giờ học/thực hành/thực tập (bao gồm cả
giờ tự học) và mỗi giờ học được tính là 60 phút.
3. Quy định tín chỉ tại Trường Đại học Công nghệ Thông tin
Theo khung trình độ quốc gia Việt Nam:
- Trình độ đại học (bậc 6): khối lượng học tập tối thiểu là 120 tín chỉ
- Trình độ thạc sĩ (bậc 7): khối lượng học tập tối thiểu là 60 tín chỉ
- Trình độ tiến sĩ (bậc 8): khối lượng học tập tối thiểu là 90 tín chỉ
Theo Quyết định số 790/QĐ-ĐHCNTT ngày 28 tháng 9 năm 2022 của Hiệu trưởng
Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học chế tín chỉ
cho hệ đại học chính quy (Chương 1, Điều 4, khoản 1):
a) Tín chỉ học tập: là đơn vị dùng để xác định thời gian, khối lượng học tập của sinh viên
và khối lượng giảng dạy của giảng viên, đồng thời là đơn vị dùng để đánh giá kết quả học tập
của sinh viên dựa trên số lượng tín chỉ học tập đã tích lũy được.
b) Tiết học là đại lượng đo thời lượng học tập của sinh viên, một tiết học được tính quy
chuẩn bằng 50 phút.
c) Một tín chỉ học tập được quy định bằng 15 tiết học lý thuyết; 30 tiết thảo luận trên
lớp, thực hành tại phòng máy theo phương thức học tập trực tiếp hoặc trực tuyến hoặc 45-60
tiết thực tập, kiến tập, chuẩn bị khoá luận. Đối với những học phần lý thuyết hoặc thực hành:
để tiếp thu được một tín chỉ sinh viên phải dành ít nhất 30 giờ chuẩn bị cá nhân (tự học).
Như vậy có thể tính chung khối lượng học tập của người học tại Trường như sau:
- Một tín chỉ lý thuyết, người học cần dành 15 tiết x 50 phút + 30 giờ tự học = 42,5 giờ.
Một tín chỉ thực hành/thảo luận/thực tập/làm đồ án/làm khóa luận tốt nghiệp/luận
văn/luận án, người học cần dành 30 tiết x 50 phút + 30 giờ tự học = 55 giờ.
3
4. Công thức tính quy đổi tín chỉ từ Trường sang ECTS và ngược lại
Do mỗi tín chỉ ECTS được tính từ 25 đến 30 giờ học/thực hành/thực tập (bao gồm cả giờ
tự học) tùy theo quốc gia khác nhau ở Châu Âu và tùy theo quy định của từng trường, Trường
thống nhất chọn mức trung bình là 27,5 giờ cho mỗi tín chỉ ECTS để làm cơ sở cho việc quy
đổi tương đương tại Trường. Như vậy:
42,5
- Một tín chỉ lý thuyết của Trường, tương đương với = 1,5 ECTS (đã làm tròn).
27,5
Một tín chỉ thực hành/thảo luận/thực tập/làm đồ án/làm khóa luận tốt nghiệp/luận
55
văn/luận án, tương đương với = 2 ECTS.
27,5
Trường đề nghị các Khoa, bộ môn và các đơn vị, cá nhân có liên quan thực hiện theo
hướng dẫn này.
Nơi nhận:
- Các khoa, bộ môn, Trung tâm;
- Lưu VT, P.ĐTĐH (Nh)
TL. HIỆU TRƯỞNG
TRƯỞNG PHÒNG ĐÀO TẠO ĐẠI HỌC
Lâm Đức Khải