                 ĐẠI HỌC QUỐC GIA TP.HCM            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                     TRƯỜNG ĐẠI HỌC                     Độc lập -Tự do - Hạnh phúc
                   CÔNG NGHỆ THÔNG TIN
                   Số: 101/TB ‑ĐHCNTT           Tp. Hồ Chí Minh, ngày 29 tháng 12 năm 2021
                                    THÔNG BÁO
                           Về việc sử dụng kết quả bài thi VPET để xét công nhận chuẩn đầu ra tốt nghiệp
                           trình độ đại học trong thời gian dịch bệnh và giãn cách xã hội
           Kính gửi:
                      -  Các Khoa, Trung tâm Ngoại ngữ;
                      -  Phòng Đào tạo Đại học, Văn phòng các Chương trình Đặc biệt,
                         Phòng Thanh tra Pháp chế & Đảm bảo Chất lượng, Phòng Công
                         tác Sinh viên.
     Căn cứ ý kiến và đề nghị của Giám đốc ĐHQG‑HCM theo công văn số 1868/ĐHQG‑
ĐT ngày 23‑11‑2021, Trường Đại học CNTT cho phép sinh viên sử dụng kết quả bài thi
Versant Professional English Test (VPET) để được công nhận chuẩn đầu ra ngoại ngữ trình
độ Đại học trong thời gian dịch bệnh, giãn cách xã hội; Bổ sung thang điểm tại Điều 9 Quy
định đào tạo ngoại ngữ đối với hệ đại học chính quy của Trường Đại học CNTT ban hành
theo quyết định số 547/QĐ‑ĐHCNTT ngày 30/8/2019 như sau:
     Chứng         TOEIC
         chỉ      Nghe     Nói và  TOEFL      IELTS    Cambridge          VNU-    VPET
 Chương          và Đọc     Viết     iBT                 English          EPT
 trình
                                                       PET (Pass)
  CTĐTr          450       205        45        4.5     Business         176        45
                                                       Preliminary
                                                         (Pass)
                                                           PET
                                                      (Distinction)
                                                           FCE
                                                        (Grade C)
     CTTN/       555       205        60        5.5     Business         201        55
     CTCLC                                             Preliminary
                                                      (Distinction)
                                                        Business
                                                         Vantage
                                                        (Grade C)
---
                                                                            FCE
                                                                          (Grade B)
   CTTT              675          205           79           6.0          Business           251            65
                                                                           Vantage
                                                                          (Grade B)
      Thời điểm thực hiện: Từ ngày ra thông báo này cho đến khi có thông báo mới.
      Trân trọng./.
Nơi nhận:                                                                     KT. HIỆU TRƯỞNG
‑ Như trên;                                                                   PHÓ HIỆU TRƯỞNG
‑ Sinh viên chính quy;
‑ Lưu: VT, ĐTĐH (Nh)
                                                                                  (đã ký)
                                                                           Nguyễn Lưu Thùy Ngân