ĐẠI HỌC QUỐC GIA TP.HICM . CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
'TRƯỜNG ĐẠI HỌC. _Độc lập - Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN ,
36:10QĐ.ĐHCNTT -. Thàn phố Hồ Chí Minh ngày Uhháng à 2029

'QUYẾT ĐỊNH
'Ban hành Quy định mỡ ngành đào tạo trình độ đại học, thạc sĩ tiến sĩ

'GIÁM ĐÓC ĐẠI HỌC QUÓC GIÁ THÀNH PHÓ HÒ CHÍ MINH

Căn cứ Quyết định số 134/2006/QĐ-TTg ngày 08 tháng ó năm 2006 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin (Đại học.
. CNTT) thuộc Đại học Quốc gia Thành phố Hỗ Chí Minh (ĐHQG-HCM);

Căn cứ Quyết định số 867/QĐ-ĐHQG ngày 17 tháng 08 năm 2016 của Giám đắc.
'ĐHQG-HCM về việc ban hành Quy định tổ chức và hoạt động của trường đại học thành.
viên và khoa trực thuộc ĐHQG-HCM;

Căn cứ Quyết định số 540/0Đ-ĐHQG ngày 09 tháng 5 năm 2023 của Giám đốc.
ỀHEGHCM về việc ban hành Quy định mở ngành đào tạo trình độ đại học, thạc sĩ,
x

Theo đề nghị của Trưởng phòng Đào tạo Đại học và Trưởng phòng Đào tạo Seu
Đại học và Khoa học công nghệ.

'QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này Quy định mở ngành đào tạo trình độ
đại học, thạc sĩ, tiền sĩ của Trường Đại học CNTT.
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
'Quyết định này thay thể cho Quyết định số 44/QÐ-ĐHCNTT ngày 15 tháng 01
năm 2018 của Hiệu trưởng Trường Đại học CNTT ban hành Quy định về việc mở ngành.
đào Họ,

Điều 3. Các Ông/Bà Trưởng các đơn vị Phòng, Ban, Khoa, các tổ chức và cá nhân.
cóliên quan chịatrách nhiệm thị hành Quyết định này . /
l. .

G nhậm:
- Như Đầề 3;
-Lmu: VT, ĐT.

TRƯỞNG.


ĐẠI HỌC QUỐC GIÁ TP.HCM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

'TRƯỜNG ĐẠI HỌC. Đậc lập - Tự do - Hạnh phúc
'CÔNG NGHỆ THÔNG TIN

QUY ĐỊNH
Mỡ ngành đão tạo trình độ đại học, thạcsẽ tiền sĩ
(Kèm theo Quyết định số A3 /0Đ-ĐHINCTT ngày l tháng J0năn 2023
ửa Hiệu trưởng rường Đại học Công nghệ Thông tìn)

Chươngl
'QUY ĐỊNH CHUNG,

Điều 1, Phạm ví điều chỉnh và đổi tuợng áp dụng.

1. Quy định này bao gồm: quy định chung; điều kiện; tình , thủ tục mở ngành đào
To, đnh chỉ hoạtđộng ngành đào tạ; tỗ chức thực hiện mỡ ngành đàotạo rìh độ đại
học thạc s iến

2 Quy định này áp dụng cho việc mở ngành đão tạo trìh độ đại học thc ĩ tến ĩ
tại trường Đại học Công nghệ Thông í (gọi tắt là Trường) gồm:

) Các ngành đào tạo s trong Danh mục thồng kế ngành đào tạo của giáo dục đại

học.

E) Các ngành đão tạo chưa có trong Danh mục thắng kê ngành đảo tạo của giáo
đạlhọc.

Điều 2. Giải thích từ ngữ.

1. Danh mục thống kê ngành đào tạo của giáo dục đại học (Danh mục ngành đào
Tã danh mục giáo đục, đào ạo cấp TV đối vớicác trình độ của giáo dục đại học do Bộ GiáẦ
đục và Đảo tạo bạn hành.

2. Ngành đào tạo là tập hợp kiển thức và kỹ năng chuyên môn trong phạm vĩ hoạt
động nghề nghiệp, khoa học và công nghệ, được thông kê, phânloại trong Danh mục ngành.
đào tạo

3. Ngành đào tạo liên ngành là ngành mang tính tổng hợp kiến thức khoa học của
nhiều ngành khác nhau.

14. Nhóm ngành đào tạo là tập hợp một số ngành đảo tạo có những đặc điểm chung về
chuyên môn theo phân loại trong Danh mục giáo đục, đào tạo cấp H thuộc Danh mục giáo
dục, đào tạo của hệ thống giáo dục quốc dân.

5. Lĩnh vực đào tạo là tập hợp các nhóm ngành đào tạo có những đặc điểm chung về
chuyên môn hoặc nghề nghiệp theo phân loại trong Danh mục giáo dục, đào tạo cấp II
thuộc Danh mục giáo dục, đào tạo của hệ thông giáo dục quốc dân.


2

16. Ngành phù hợp với ngành đảo tạo dự kiến mở là ngành có cùng tên và cũng 6 chữ
số cuỗi của mã ngành theo Danh mục ngành đào tạo. Các trường hợp đặc biệt:

1a) Trường hợp ngành dự kiến mở chưa được đào tạo trong nước hoặc chưa có. nhiều
ngườitố nghip, ngành phù hợp l ngành có nội dụng kiế thức chuyên môn gần nhắtvà
thuộc cùng nhóm ngành với ngành đào tạo..

1) Trường hợp ngành dự kiến mở là ngành đão tạo liên ngành, ngành phù hợp là
ngành thuộc cùng nhóm ngành với một trong các ngành gắc.

) Trường hợp ngành dự kiến mở được hình thành trên cơ sở tách ra từ một ngành.
theo yêu cầu của khoa học, công nghệ và thực tiễn nghề nghiệp, ngành phù hợp là ngành.
thuộc cùng nhóm ngành với ngành gốc.

) Các trường hợp khác, Trường báo cáo cho ĐHIQG-HCM xem xét, quyết định.

. Thành phần của một chương trình đàotạolà một nhóm học phần v các hoạt động:
học tập, nghiên cứu có đặc điểm chung về chuyên môn; có vai trò trong thực hiện một
nhắm mặc tiu và yêu cầu đầu ra của chương trình đào tạo, Cácthành phần được sử dụng.
ể thiết kế cấu trúc tổng thể cửa chương trình đào tạo (như giáo dục đại cương, khoa học.
Cơ bản, cơ sở và cắtlõi ngành, thực tập và rắi nghiệm, nghiên cứu khoa học và các thành.
phần khác).

18 Giăng viên toàn thời i trong mở ngành đà tạo bạo gồm giảng viên cơ hữu và.
giảng viên ký hợp đồng lao động xác định thời hạn 12 tháng trở lên đang làm việc toàn
thời gian tại Trường, cụ thễ như su:

) Giãng viên cơ hữu được xácđịnh theo quy địn tạ điểm e khoản 1 Điều 10 Nghĩ
định số 99/2019/ND-CP ngày 30 ngày 12 thíng 2019 của Chính phủ quy định chí tết và
hướng dẫn hị hành một số diều của Luật sửa đỗi bỗ sung một số điều của Luật Giáo dục
đại học.

) Giãng viên ký hợp đồng lao động xác định thời bạn 12 tháng tr lên,làm việc toàn.
thời giòn ại Trường theo quy định hiện hình của BGD&DT quy định về chế độ làm việc
ủa giảng viên đại họctrong cả năm học ạ hời điểm nộp hồ sơ đăng ký mở ngành, đồng
thời không ký hợp đồng lao động eó thời hạ ừ 3 thángtr lên ới đơn vị sử dụnglao động
khíc.

9, Giáng viên thính giïng trong mở ngành đào tạo là người không thuộc iệ theo
quy đnh tạ khoản 8 Điều này nhưng có kỹ hợp đồng thỉnh giảng với Trường theo quy
định của pháp luậ, giảng dạy theo kế hoạch được phân công ạithờiđiểm nộp hồ sơ đăng
Ký mỡ ngành, được trả lượng,thùlao theo hợp đồng thỉnh giảng với Trường.

10, Giăng viên có chuyên môn phù hợp để giảng dạy chương trình đào tạo à giáng
iên được đãotạo ở rình độ và ngành có kiến thức chuyên môn phù hợp đễ giảng dây c
học phần tong chương trình đàotạo của ngành dự kiến mới đồng thờiđã có kinh nghiệm,
iững dạy đạihọctốihiểu từ 02 năm tr ẽn i vi các học phẫn tương ứng trong chương
tình đầo tạo của ngành đự kiến mỡ hoặc đã có các công trình khoa học liên quan đến nội


3
dụng được dự kiến phân công giảng dạy được công bồ trên các tạp chí khoa học chuyên
ngành (rong nước hoặc quốc tế trong thời gian 05 năm tính đến thời điểm nộp hồ sơ đề.
nghị mở ngành đào tạo

11. Danh mục từ viết tắt

BGD&ĐT - [Bộ Giáo dục và Đào to

cspr Cơ sở đầo tạo

ĐHCNTT - |Đạihọe Công nghệ Thông tin J
PHQO-HCM  |ĐạihọeQuốcgiaTP.HồChíMinh _ _¬
ĐVCM - |Đơmvieiwyenmin

P.DLRCNTT - | Phòng Di liệuvà Công nghệ Thông ín

P.ĐTĐH Phòng Đào tạo Đại học
P.SDH&KHCN _ | Phòng Đào tạo Sau Đại học và Khoa học Công nghệ?
|P.TTPC&ĐBCL | Phòng Thanh tra Pháp chế và Đảm bảo chất lượng

Điều 3. Mục tiêu của quy định mở ngành.

1. Đảm bảo thực hiện mở ngành đào tạo theo định hướng, chủ trương chung của
“Trường và sủa DHQG-ICM, về phát tiển ngành nghề đào tạ và theosự pht rn của xã
hội

2. Là eơ sở phấp lý cho việc thanhtra, kiểm tra giảm sát về mỡ ngành đão tạo tại
Thường.

Chương
'ĐIỀU KIỆN MỞ NGÀNH ĐÀO TẠO

Điều 4. Điều kiện chung.

Điều kiện chung khi mỡ ngành đào tạo trình độ đại học, thạc sĩ, tiền sĩ, bao gồn:

1 Về ngành đào tạo và trình độ đào tạo dự kiến mở:

1) Phù hợp với nhu cầu nguồn nhân lực cho sự phát triển kinh tế - xã hội của địa
phương, vàng, cả nước và của nh vực đào tạo bảo đăm hội nhập quốc tỗ bảo đâm phù
hợp với quy hoạch phát triển nguồn nhân lực đã được phê duyệt và công bỗ của các bộ,
ngành đa phương hoặc báo cáo chnh thứccủa cơ quan nhà nước ó thẳm quyền(nêu có);
phù hợp với chức năng, nhiệm vụ và chiến lược phát triển của Trường được ĐHQG-HCM:
phê duyệt

) Tên ngành đăng ký đào tạo có trong Danh mục ngành đào tạo của BGD&DT.
“Trường hợp tên ngành đăng ký đào tạo chưa có trong Danh mục ngành đào tạo, ĐVCM.
xây dựng Dề án mở ngành đào tạo thí điểm cần thuyết minh:


ñ

. Căn cứ khoa học và thực tiễn hình thành ngành đão tạo mới (ên eơ số tách ra từ
một ngành hoặc kết hợp một số ngành theo yêu cầu phát riển của khoa học, công nghệ và.
thực tiễn nghề nghiệp).

- §ự khắc biệt tối tiểulà 30% về kền thức và kỹ năng chuyên môn so với các ngành
hiện có thuộc nhóm ngành dự kiến sắp xếp trong Danh mục ngành đào tạo

- Có số liệu phân tích, đánh giá và dự báo tín cậy về nhu cầu. 'nguồn nhân lực mà các
ngành đ ạo hiện ti hông đấp ng đượ và khảnăng đấp áng nhụ cầu nguồn nhânlực
nmà các ngành đầ tạo khác không đáp ứng được

- Đã được đào tạo tại nhiều cơ sở đào tạo có uy tín trên. thế giới hoặc đã được liệt kê
1 nhấthai bằng phân loạicác chương trình và ngành đàotạo thông dụng rên th giớ

'©) Trường hợp khác do ĐHQG-HCM xem xét và quyết định.
2. Chương trình đào tạo phải đâm bảo:

19 Chặt chẽ, khoa học, đảm bảo tính hệ thống, liên thông giữa các chương trình, ngành
Và trình độ đào tạo;tính mềm dễo, linh hoạttrong quá tình đào tạo thông qua các thành.
phần bỗ trợtự chọn để người họclựa chọn, xây dụng kể hoạch học tập phù hợp với năng.
lực, điều kiện v định hướng nghề nghiệp; đồng thời đảm bảo phù hợp với ác tiêu chí về
m định chắt lượng giáo dục; phát huy thế mạnh của Trường..

Ê) Cấu trúc chương trìh đão tạobáo gần mục tiêu khối lượng kin thức cấu trúc,
nội dụng, phương phép và hìn thức đánh giá đối với học phần, ngành học, trình độ đào.
Tạo, phù hợp với quy định về chuẩn đầ ra chươngtrình đà tạo và Khung tảnh độ quốc
gia Việt Nam.

) Theo hướng tham khảo,tiếp cn và sử dụng các chương trình đào tạo của cơ sở
iáo đục đại học nước ngoài do c qua có thằm quyền của nước đồ cho phép đàotộo và
cấp bằng hoặc có giấy chứng nhận kiễm định chắt lượng còn hiệu lực do. tổ chức kiểm định
khất lượng hợp pháp cấp; bảo đảm quy định của pháp huật vềsở hữu trítuệ

) Thẻ iệntính thự tiến, hiệuquả của chương tình đầo tạothông qua vic gắn ếu,
ợp tác hoạt động đão tạo của chương trình đào tạo với các viện nghiên cứu, các doanh
nghiệp và các cơ sở sử dụng người học sau khi tốt nghiệp..

13, Về đội ngũ giảng viên `

19 Có độingữ giảng viên đủ v số lượng, bảo đâm về chắtlượng đễ tỗ chức thực hiện
chương tình đầo tạo (bao gầm giảng iên toàn thời gia và giảng viên thnh giảng), đáp.
ứng yêu cầu đội ngữ giảng viên theo quy định về chuẩn chương trình đào tạo của trình độ
đàotạo, lĩnh vực, nhóm ngành và ngành đào tạo, trong đó giảng viên thỉnh giảng (tính theo
từng năm học) chỉ đảm nhận tối da 30% khối lượng giảng dạy ở mỗi thành phần trong
chương trình đào tạo


5

) Đồi với mở ngành đào tạo liên ngành, ĐVCM trình kế hoạch/phương án sử dụng
à phát huy hiệu quả nguồn lực chung của, Trường, cũng phư của hệthồng ĐHQG-HICM.
đễ đáp ứng điều kiện mở ngành đ tạ

4. Về cơ sở vật chắt

1a) Có cơ sở vật chất, thiết bị, giáo trình đáp ứng yêu. cầu giảng dạy, học tập, nghiên.
u theoyêu cầu của chương trìh đảo tạo, đấp tng Yêu cầu vễ cơ sở vật chắt theo quý
định của chuẩn chương trình đảo tạo của lĩnh vực, nhóm ngành, ngành đào tạo.

) Có đủ phòng học, phòng thí nghiện, phòng thực hành cácthiếtbị cần thiế đáp
ng yêu cầu iảng dậy, học tập, nghiên cứm khoa họ theo yêu cầu của chương trìh đào
Tạo, phù hợp vớiquy mô đào ạo ð tìng rình độ đào tạovà phi có kế hoạchsử đụng phòng
họa phòng hí nghiệm, thựchành vớiđiệntích và các thết ị cụthể cảa tùng phòng thí
nghiệm, thực hành phù hợp vớiquy mô đàotạo theo yêucầu của chương tình đảo ạo cho
từng năm học của khôn học.

) Bảo đảm đủ giáo tình, t iệu truyềnthông và điệntừ hỗtrợ giăng dạy, học ập,
nghiên cứu của giản viên và người học só bản quyền truy cậ cơ sở đ liệu trọng nước
à sách, tạp chí khoa học liên quan ế ngành đão to, đáp íngyêu cầu của ngành và rnh
ậ tho tạo phù hợp với quy mô đào tạo từ năm học 2023 - 2024 trở đi, đìm bão có bản.
uyền try cập e số d liệu quốctế v sách,tạp chí khoa học iên quan đền ngành đào
Tâo đáp ứng yêu cầu của ngành và rình độ đão tạo, phù hợp với quy mô đàotạo.

0 Đăng tải đầy đủ thông tỉn yêu cầu phải công khai theo quy định của BGDAĐT,
HQG-HCM và các quy định khác có liên guan của pháp luật lên Công thông t đào tạo
của Trường

. ĐVCM quản lý các hoạt động chuyên môn, giảng viên, người học và các n
quản lý khác đối vối ngành đào tạo dự kiến mở.

6. Đảm bảo đáp ứng các yêu cầu, điều kiện tối thiểu theo quy định hiện bảnh của
BGD&ĐT, ĐHQG-HCM để sấn sàng chuyển sang dạy học trực tuyến bảo đăm chắtlượng
đão tạo heo quy định.

17. Chủ trương mỡ ngành đào tạo:

) Hội đồng Trường có nghị quyết thông qua chủ trương mỡ ngành đào tạo do ĐVCM
dề xuất

) Nếu mở ngành đào to iên ngành có nhiều CSĐT tham gia thực hiện chương trình
đàotạo hoặc ngành đào tạo th điểm thì ÐĐVCM đề xuất chủ trương thông qua Trường để
rình Hội đồng ĐHQG-HCM thông qua chủ trương..

Điều 5. Điều kiện mỡ ngành đào tạo trình độ đại học

mvu

DVCM đề xuất mỡ ngành đào tạo trình độ đại học phải đánh giá việc đáp ứng các
điều kiện chung để mở ngànhtheo quy địh ti Điền 4 Quy định nà và cácđiều kiện sau
đây cho toàn bộ khóa học tại thi diễm nộp hồ sơ đề nghị mở ngành đào tạo

6

1 Có ít nhất 01 tiến ĩ ngành phù hợp là giảng viên eơ hữu, không trùng với giáng
Viên cơ hữu là điều kiện mở ngành đào tạo trình độ đại học cũa các ngành khác (trường.
ợp ngành đào tạo dự kiến mỡ là ngành đào tạo liên ngành được sắp xấp đồng hời vào
một số nhóm ngành khác nhau, yêu cầu mỗi ngành được ghép phải có nhất 01 tiến
ngành phù hợp là giáng viên cơ hữn), có kinh nghiệm quản lý đào tạo hoặc giảng dạy đại
học tối thiểu từ 03 năm trở lên chịu trách nhiệm chủ trì xây dựng, tổ chức thực hiện chương.
trình đào tạo.

2. Có ít hất 05 tiến sĩlà giãng viên cơ hữu có chuyên môn phù hợp để chủtrì giảng
âạy chương tình (nh cả tiến ĩ ngành phù hợp quy định tạ khoản 1 Điềnpiy), trong đó
i thành phần của chương tìn đào tạo phải có giảng Viên với chuyên môn phù hợp chủ
trì giảng dạy. :

3. Có đội ngữ giảng viên thực hiện chương trình đào tạo (quy định tại Điểm a Khoản
13 Điều 4 của Quy định này) bão đảm đủ cho 02 năm học đầu của chương trình đào tạo và
bảo đảm mỗi học phần cũa chương trnh đào tạo phải có ít nhắt 02 giảng viên có chuyên
môn phù hợp đim nhiệm, bảo đảm tÙ lệ sin viên trên giáng viên theo quy định; có kế
oạch, phương án tuyển dụng, phát riểnđội ngũ giáng viên cho các năm họctiếp theo của
toàn khóa học để từ năm học thứ 3 hoặc chậm nhất trước 01 năm tính đền thời. điểm bắt
đầu diễn ra năm học mới phải bảo đảm có đầy đủ về số lượng và chất lượng đội ngũ giảng.
viên để thực hiện chương trình đào tạo cho từng năm học của khóa học.

1, Điều kiện vềeơ sở vật chắt theo quy địnhtại Điểm b Khoản 4 Điều 4 của Quy định
này phải bảo đảm đủ cho 02 năm học đầu của chương trình đào tạo và phải có kế hoạch,
phương án đầutư c s vậtchấu a sảm hiếtbị cho cácnăm họctiếp theocủa toàn khóa
học để lừ năm học thứ 3, chậm nhất trước 01 năm tính đến thời điểm bắt đầu điễn ra nămÁ
học mới phải bảo đm só dầy đủ diều kiện vềcơ s vật chất theo yêu cầu của chương trình
đào tạo cho từng năm học của khóa học.

Điều 6, Điều kiện mở ngành đào tạo trình độ thạc sĩ

'ĐVCM đ xuất mở ngành đảo tạo trình độ thạc sĩ phải đánh giá việc đáp tng các điều
viện chung để mở ngành theo quy định tại Điều 4 Quy định này và các iều kiện sau đây
cho toàn bộ khóa học tại thời điểm nộp hồ sơ đề nghị mở ngành đảo tạo:

1 Có ít nhất 05 tiến ĩ ngành phù hợp là giảng viên cơ hữu, trong đó có 01 giáo sư
hoặc phó giáo sư có kỉnh nghiệm quản lý đào tạo hoặc giảng dạy đại họctỗithiểu từ 03
năm trở lên (không trùng với giảng viên cơ hữu là điều kiện mở ngành đào tạotrình độ.
Thạc ĩ a các ngành khác), chị trách nhiệm chủ r xây dụng, t chúc thực hiệnchương
tình đào tạo

12. ão đm về s lượng và hất lượng đội ngũ giáng iên đễ thựchiện chương rình
đầo t, trong đó phíieó giảngviên cơ hữu có chuyên môn phù hợp chủ trì giảng dây đối.
vớitỉng môn học, học phảntrong chương rình đào to

1

1, Bảo đảm về số lượng và tiêu chuẩn của người hướng dẫn luận văn theo quy định
tại Quy chế tuyển sinh và đào tạo trình độ thạc sĩ hiện hành của Trường và của PHQG-
HCM.

14 Đĩ đào tạo và cấp bằng trình độ đại học ngành tương ứng, hoặc ngành phù hợp
trong rường hợp ngành đào tạ ở trình độ đại học chưa eõ trong Danh mục ngành đào tạo.

5 Nếu không đáp ứng được điều kiện quy định tại khoản 4 Điều này thì ĐVCM. phối.
hợp phải huyễt nình sự đáp ng vượt trộ v cácđiều kiện khác so với Quy định này và.
o với các eơ sở đào tạo trong nước, bao gồm: đội ngũ giảng viên (số lượng, trình độ, uy
n chuyên môn ơ sở vậ hất phục vụ đà tạo và nghiên cứ; năng lực và kết quả nghiên
cứu khoa học; hợp tác quốc tế; số ngành đào tạo và số người học đã được cấp bằng tốt
nghiệp thạc sĩ của CSĐT; ngành đào tạo đự kiến mỡ thuộc lĩnh vực tu tiên hoặc có nhủ.
cầu cấp thiết đấi với pht riển kinh t - xã hội của đất nước.

Điều 7. Kiện mở ngành đào tạo trình độ tiền sĩ

ĐVCM đễ xuất mỡ ngành đào tạo trình độ tiến ĩ phải đánh giá việc đáp ứng các điều.
kiện chung để mở ngành theo quy định tại Điều 4 Quy định này và các điều kiện sau đây.
cho toàn bộ khóa học tạ tời điểm nộp hồ sơ đề nghị mở ngành đảo tạo

1 Có ítnhất 01 giáo sư hoặc 02 phó giáosư và 03 tiềnsĩ ngành phủ hợp là giảng viên
sơ hữu, trong đồ có 01 giáo sư hoặc phó giáo sư có kỉnh nghiệm quản lý đảo tạo hoặc giăng.
dạy đại học tối thiểu từ 03 năm trở lên (không trùng với giảng viên cơ hữu là. điều kiện mở.
ngành đào tạo tình độ tiểnsĩ của các ngành khíc) chịu rách nhiệm chủ trì xây dựng, tổ.
chức thực hiện chương trình đào tạo.

12. Bảo đảm về số lượng và chất lượng đội ngũ giảng viên để thực hiện chương trình
đềo tạo, giảng viêntham giagiăng đạy phi bảo đảm iêu chuẫn của giản viêngiáng dây
(rình đ tin sĩ theo quy định tại Quy chỗ tuyển inh và đào tạo trình độtiến sĩhiện hành
ửa Trường và của ĐHQG-HCM đễ giảng dạy các nội dụng trong chương trình đào tạ,
ương đó phíicó gảng viên cơ hữu có chuyên môn phù hợp chủtìgiãng dạy đi vớitùng
môn học, học phần trong chương trình đào tạo..

13. Bảo đảm về số lượng và tiêu chuẩn của người hướng dẫn nghiên cứu sinh theo quy
định tại Quy chế tuyển sinh và đào tạo trình độ tiến sĩ hiện hành của Trường và của ĐHQG-
HCM.

1, Đã đảo tạo và cấp bằng trình độ thạc sĩ ngành tương ứng, hoặc ngành phù hợp
rong trường hợp ngành đào tạo ở trình độ thạc sĩ chưa có trong Danh mục ngành đào tạo.

5 Nếu không đáp ứng được diều kiện quy định ại khoản 4 Điều này thì ĐVCM chủ

phố hợp với P SDH&KHON xây dựng thuyết minh sự đáp ứng vượt tội về ác điều
iện khác so với Quy định này và so với cắc eơ sở đào tạo trong nước, bao gồm: đội ngũ
iảng viên (số lượng, trình độ, uy tín chuyên môn); e s vật chất phục vụ đào tạo và
nghiên cứu; năng lực và kết quả nghiên cứu khoa học; hợp tác quốc tế; số ngành đảo tạo.
à số người học đã được cấp bằng tốt nghiệ tin ĩ của Trường; ngành đào tạo dự kiến mở.


ThuẸc ĩnh vực ư iên boặc có nhủ cầu cắp thiết đối với pht riển kính t - xã hội của đất
nước,
Chương l
'TRÌNH TỰ, THỦ TỤC MỞ NGÀNH ĐÀO TẠO,
ĐÌNH CHỈ HOẠT ĐỌNG CŨA NGÀNH ĐÀO TẠO
VÀ ĐẢM BẢO CHẮT LƯỢNG ĐÀO TẠO

Điền 8.Thình ty thủ tạc xây dụng, để xuất
đào tạo

1 Trưởng ĐVCM căn cứ tiên ế hoạch chiến lượ tổ chức việc xây dựng và đề xuất
chủ trương về việc mở ngành đàotạo. Nội dung đề xuất chủ trượng mở ngành

1) Về sự cầnthiế đễ xuấ chủ trương mở ngành đà tạo: báo cáo phântích, thuyết
mình về nhụ cầu đầo tạ, nhụ cầu sử dụng nhân lực phục vụ thị rường lao động hiện ti
à hướng đền trong hờigiaa tớ; phân tích và dự báo nhụ cầu nhânlực vềsố ượng, rìh.
86 khảo sứtyêu cầu về năng lực người học sau khitốt nghiệp mà nhà tuyển dụng mong.
nhiần và phạm vi thịtrường nhân lựctheo ngành đào tạo; phântích xu hướng phát tiển
ngành đào tạo tên thể gới ự phù hợp với sự pht biển ngành và rình độ đàotạo của
“Trường, phù hợp với sứ ạng và chiền lược cửa Trường, quy hoạch phát iển kinh t - xã
hội của ngành, địa phương, vùng và cả nước.

phê duyệt chũ trương mở ngành.

) Về năng lực của ĐVCM và của Trường: Báo cáo phân tích, thuyềt mình về năng
lực hiện có sửa ĐVCM và của Trường đối với ngành và rình độ đảo tạo đề xuất mở, báo
iềm đội ngũ giảng viê, cơ sở vật chất công nghệ học liệu, chương trình đàotạo, nghiên
cứ khoa học, hợp tác doanh nghiệp và hợp tác quốc tế.

) Về mục tiêu phất triển ngành đào tạo đề xuất mở: Dáo cáo thuyết mình kết quả
mong đợi về thời gian mở ngành đào tạ, thời gian triển khai tổ chức thực hiện chương
ưình đờo tạo mục tiêu đàotạo, ể hoạch và số lượng tuyển sinh, quy mô đào tạo của ngành
tong thời gian từ 05 đến 10 năm tới,chắt lượng đào tạo, hiệu quả và tác động xã hội

) Về giãi pháp và lộ rình thực hiện: Đáo cáo thuyềt mình các giảipháp và lộ rình
v xây dựng đề ấn m ngành đào tạo, xây dựng chương trình đảo tạo, nhu cầu và kế hoạch.
đầu t eơ số vật chất, công nghệ học liệu, nhu cầu và kế hoạch tuyển dụng, phát tiển đội
ngĩ giảng viên đễ đáp ứng điều kiện mở ngành đào tạo, kế hoạch đánh giá và kiềm định
chương trình đào tạo.

) Về phương án phòng ngùa và xử lý rũ ro: Báo cáo phân tích, thuyết mnh dự báo
Tác tình huống rũi ro có thể xây ra à các biện pháp ngăn ngừa, khắc phục; báo cáo phân
tích cụ thể về các giải pháp xửlý rũ r trọng trường hợp bị đỉnh chỉ hoạt động ngành đào
tạo

2, Thằm định chủ trương mở ngành

Ũ

) Đầi với ngành đào tạo có trong Danh mục ngành đào tạo của BGD&ĐT: Hội đồng
hoa học và đào tạo của Trường tổ chức thẳm định chủ trương mỡ ngành đào tạo theo các.
nội dung quy định tại khoản 1 Điều này.

'9) ĐẦi với ngình đào tạo thí điểm chưa c trọng Danh mục ngành đào tạo của
BGD&ĐT: Hội đồng khoa học và đào tạo của Trường thông qua chủ trương trước khí báo
cáo DHQG tổ chức thẳm định chủ trương mở ngành đào tạo thí điểm theo các nội
dung quy định tại khoản 1 Điều này.

3, Phê duyệt chủ trương mỡ ngành đào tạo:

10) Đối với ngành đảo tạo có trong Danh mục ngành đào tạo của BGD&ĐT: Hiệu
tường báo cáo rìh Hội đồng Trường phê duyệtchủ trương mỡ ngành đào tạovà báocáo
'ĐHQG-HCM.

) Trường hợp đễ xuất chủ trương mỡ ngành đào tạo liên ngành có nhiều CSĐT tham.
gìa thực hiện chương trình đào tạo: ĐHQG-HCM phê duyệt chủ trương mở ngành đào tạo
liên ngành.

) Đối với ngành đầo tạo thí diểm chưa có trong Danh mục ngành đảo tạo của
RGD&ĐT: ĐHQG-HCM phê duyệt chủ trương mỡ ngành đào tạo thíđiểm.

:d) Phê duyệt chủ trương dựa trên các nội dung:

. Dịnh hướng phát triển ngành đề xuất mỡ phải phù hợp với định hướng phát triển
ậa Trường, bảo đảm phù hợp với nhu cầu nguồn nhân lực của các Bộ, ngành, địa phương,
cả nước và hội nhập quốc tế.

- Bảo đảm nguồn lực để triển khai đề án mở ngành đào tạo đạt hiệu quả.

. Dánh giá về dự báo rũiro, các giải pháp ngăn ngừa, đề phòng rù ro và ách thức
iái quyếttrong trường hợp xây ra rũi r khi mở ngành đào tạo.

Điều 9, Xây dựng đề án mở ngành đào tạo

1.. Giao nhiệm vụ xây dụng và triển khai đề án mở ngành đào tạo
liệu trưởng giao ĐVCM. hoặc nhóm chuyên gia tổ chức việc xây dựng Đề án mỡ.
ngành đảo tạo đối với các ngành đào tạo có trong Danh mục ngành đảo tạo của BGD&ĐT.

Giám đắc DHQG-HCM quyết định việc xây dựng Đề án mở ngành đào tạo đối với.
các ngành đào tạo thí điểm chưa có trong Danh mục ngành đào tạo của BGID&ĐT và các
ngành đào ạo liên ngành có nhiều CSĐT tham gia thực hiện chương trình đào tho.

12, Thành lập Tổ soạn thảo đề án mở ngành đào tạo.

Hiệu trưởng ra quyết định thành lập Trổ soạn thảo để án mở ngành đào tạo để triển.
khai xây dụng đềán dựa rên đề xuất ca Trưởng ĐỰCM boïc nhóm chuyên a được xác
định ở khoản 1 Điều này..


10

“Thành phần tham gịa Tổ soạnthảo là những người am hiểu vễ ngành/Ehuyên ngành.
đào tạo và có năng lực xây dựng, phát triển CTĐT; bao gồm từ 5 đến 9 thành viên với cØ
cấu như s

- Tổ trưởng; Có họcvị tiế s

~Ủy viê

+ 1 hoặc 2 đại điện ĐVCM liên qua (học vịtiếnsĩ đối với mỡ ngành đào tạo.
sau đại học, học vị hạc sĩ tr lên đốI với mỡ ngành đảo tạo rình độ đại học);

+ 1 đại diện ĐVQL (có học vị từ thạc sĩ trở lên);.

+ 1 hoặc 2 giảng viên đũng ngành đào tạo (học vị iền sĩ đối với mở ngành đào.
tạo sau đại học, học vị thạc sĩ trở lên đối với mở ngành đào tạo trình độ đại
họÒ;

+ 1 nhà khoa học hoặc chuyên gia giáo dục; :

+  1hoặc 2 đại d
ạ6;

+ Các thành phần liên qua khác theo yêu cầu của ngành đào tạo

3. Trình tự xây dựng đề án mở ngành đào tạo.
1n) Tổ soạn thảo đề án xây dựng đề án mở ngành đào tạo đâm bảo thực hiện theo.
trìn tự sau đây
- Bước I: Phối hợp với P.TTPC&DBCL tỗ chức điều tra, khảo sất nhu cầu
xã hội về ngành đào tạo; kết hợp với khảo sát yêu cầu về khói lượng kiến
lhức ốithiểu và yêu cầu về năng lực người học đạt được sau khi tốt nghiệp.
theo các quy định hiện hành của Nhà nước và của Trường.
- Bước 2; Xây dụng chương trình đào tạo:
+. Tổ chức xây đựng mụe tiêu chung, mục tiêu eụ thể và chuẩn đầu ra của
chương trìh theo kiến thức, kỹ năng, năng lực đáp ứng mục tiêu đào tạo
của chương trình. Xây dụng ma trận giữa mục tiêu đào tạo và chuẩn đầu.
ra của chương trình;
+ Xác định cấu trúc, khối lượng kiển thức của chương trình đào tạo, xây
dụng chương trình đào tạ đâm bảo pụetiêuđào tạo và chuẩn đầu rà

a doanh nghiệp/cơ quan sử dụng lao động thuộc ngành đào

. Đỗi hiếu, s sính với í nhất 02 chương trìïh đào tạo a cáccơ S đào
Tạo trong và ngoàinước để hoànthiện chương trình đảo tạo, nêu rÕ% tn
Cchỉtương đương và có phân tích những điểm giống, khác nhiugiữa ha
chương trình;

+ Thiết kế đề cương chỉ tiết các môn học theo chương trình đào tạo đã xác.
định


"

+ Xây dựng kế hoạch r soát chương trình đào tạo và kiểm định chắt.
lượng đào tẠo,

.. Bước 3: Tả chức lấy ý kiến của ác chuyên gia, các nhà quản lý, các dơn
v tuyển dụng, gáng viên về chương trình đào tạo và hoànthiện chương.
trình đầo tạotheo các góp ý:

~ Bước 4: Hoàn chỉnh đề án mở ngành đào tạo và chuẩn bị h
định tạ Điều 7 của Quy định này;

.. Bước 5: Trình để án mở ngành đào tạo cho Hội đồng Khoa của ĐVCM.
(nếu có) thông qua và tiếp tục hoàn thiện theo góp ý (nếu có);

. Bước 6: Trình để án mỡ ngành đào tạo cho Hội đồng Khoa học và Đào tạo
ầ Trường thông qua và tiếp tục hoàn thiện theo góp ý (Bều ó).

) Trường tổ chức thẳm định đề án mỡ ngành đào tạo theo quy định tại Điều LI của.
Quy định này:

) Hiệu trưởng xem xết đề án mỡ ngành đảo tạo, báo cáo ĐHHQG-HCM về kết quả
thẳm định đề án mỡ ngành đào tạo để ĐHHQG-HCM só ý kiến chỉ đạo trước khi bạn hành
uyết định mở ngành đào tạo. Đề án mở ngành đào tạo báo cáo DHIQG-ICM phải có chữ
ký của Hiệu trưởng:

d) Tổ soạn thảo đề án điều chỉnh đề án mở ngành đào tạo theo.
'HCM (nếu có);

) Hiệu trưởng ký quyết định mỡ ngành đào tạo, báo cáo BGD&ĐT, ĐHQG-HCM.

14. Kinh phí xây dựng đề án mỡ ngành đào tạo: Tổ soạn thảo đề án mở ngành đảo tạo.
Vậ y trù kính phícăn cứ heo Quy chế chỉtiêu nộibộ vàtình hình thực tếthực hiện.
Bảng dự tr kinh phí phải được Hiệu rưởng phê duyệt.

Điều 10, Hồ sơ thẩm định đề án mỡ ngành đào tạo

Hồ sơ thẳm định đ án mỡ ngành đào tạo có trình tycắu trúc như sau:

1 Bìa đề án (heo mẫn đính kèm t Phụ lục DỌ

12 Tờ tình về mở ngành đầo tạ (theo mẫu đính kèm tại Phụ lục X)

3, Đề án mỡ ngành đào tạo:

- Trình độ đại học:theo hướng dẫn tại Phụ lục1.

- Thảnh độ thạc ĩ theo hướng dẫn tại Ph lục H.

sơ theo quy

lạo của ĐHQG-

- Trình độ tiền sĩ: theo hướng dẫn tại Phụ lục HI.
Điều 11, Thẳm định đề án mở ngành đào tạo.

1. Giữm đốc ĐHQQ-HCM ký Quyế địnhthành lập Hội đồng thẳm định Đề án mở
ngình đà tạo thịđiểễm chưa cótrong Danh mặc ngành đàotạo của BOD&DT, mỡ ngành
đềo tạoli ngành có nhiều CSDT tham gia thực hiệnchương trình đào tạo DVCM.


5

chuẩn bị 03 bộ hồ sơ theo quy định tại Điều 10 của Quy định này để Trường gửi ĐHQG-

HCM tổ chức Hội đồngthẳm đnh.

3. Hiệu rưởng ký Quyảt định thành lập Hội đồngthâm định Đề án mỡ ngành đỗi
với ngành đào tạo có trong Danh mục ngành đào tạo của BGD&ĐT, bao gồm từ 5 đến 9
thình viên với cơ cấunhư sau:

- - Chủ tịch: Chủ tịch/Phó Chủ tịch Hội đồng Khoa học và Đào tạo Trường;.

- Ủy viên:
+. Đại diện lãnh đạo Ban Đào tạo của ĐHQG-HCM;

1+. Đại diện lãnh đạo P.DTDIUP.SDH®KHCN và các phòng chữc păng sõ liên
quan của Trường;
+ Ủy viênphảnbiệntỗi hiểu 02 ủy viên phân biệnthuộc 02 cơ sởđảo tạokhác.
nhau (là giáo sự, phó giáo sư, hoặc tiến sĩ đúng ngành hoặc ngành phù hợp,
Vố hiểu 01 dy viên phânbiệnlà đạidiện đơn vị sử dụng lao động liên quan
iến ngành đảo tạo (đối với mở ngành đào tạo trình độ đại họo).
. Thư ký: chuyên viên của ĐVQL,

3. Các thành viên để tham gầa Hội đồng xây dựng/TỔ soạ thảo đề án mở ngành đào.
tạo hoặc đã th m gịa đồng góp ý kiến cho đễ án thì không được là thành viên Hội đồng.
thằm định đề án mở ngành đảo tạo.

1, SỐ lượng thình viên Hội đồng thẳm định phải l số lẻ, Hội đồng không được tổ
chức thằm định trong các trường hợp sau: vắng mặt chủ th hoặc thư kớ, vắng tt phản.
iệu vắng mặttừ 1 thành iên Hội đồng. h

1 Hội đồng thẳm định nhận xéu đánh giá ni đong đềán mở ngành đảo tạotheo Phụ
lục ]V, Phụ lọ V. Thư ký không Viế nhận xét và đánh giá.

l. Chủ tịch Hội đồng thẳm định dựa trn các ý kiến của thành viên Hội đồng thằm
ịnh và điểm đính giá để kếluận đềán mở ngành đào tạo Kếtluận phảinêu rõ:điểm đánh
giá dễ án mớ ngành đào tạo(đánh giá l đạt nêu điễm trung bình từ 70 điểm trởlêntheo
Thang điểm 100 điểm thấp hơn 70 điễn là không đạ); Hội đồng thông qua đềán mỏ ngành
đào tạo nhưng yêu cầu phảichỉn sửa bỏ sung vànêu nội dung cụ thể cần phi chính sửa,
ể sung hoặc Hội đồng không thông qua đề án mở ngành đào tạo,

Điều 12, Phê duyệt đề án và quyết định mở ngành đào tạo

1, Trong thời hạn 45 ngày làm việc kể từ ngày ký Quyết định thành lập Hội đồng,
thằm định đề án mở ngành đầo tạo, ĐHQG-HCM/ Trường phải tỗ chức Hội đồng thẳm.
định, hoàn thiện hồ sơ heo các góp ý của Hội đồng, Hồ sơ bao gồn:

20 Đề án mỡ ngành đào tạo đã hoàn chỉnh theoý kiển của Hội đồng thẳm định.

E) Biên bản;phiều nhận xế, đính gá của Hội đồng hẳm định ˆ


„

) Văn bản gữi tình về các nội dụng đã được điều chỉnh, bỗ sụng theo góp ý và có.
xác nhận của Hội đồng thẳm định

2. Đỗi với việc mở các ngành đào tạo só trong Danh mục ngành đào tạo của
'BGD&DĐT, được thực hiện như sau:

'a) Hiệu trưởng ban hành quyết định việc mở ngành đào tạo..

) P.ĐTDH (đối với mở ngành trình độ đại học) hoặc P.SDH&KHCN (đỗi với mở
ngành trình độ sau đại học) gủi hồ sơ mở ngành đào tạo để báo cáo ĐHQG-HCM và quyết
định mở ngành đào tạo.

3. Đỗi với việc mở các ngành đào tạo thí điểm chưa có trong Danh mục ngành đào
tạo của BGD&DT, hoặc mỡ ngành đào tạo liên ngành có nhiều CSĐT tham gia thực hiện.
chương trình đào tạo, được thực hiện như sau

) Trường gửi hỗ sơ mở ngành đảo tạo đến ĐHQG-HCM để báo cáo.
) DHQG-HCM tip nhận, kiểm trahồ s, phê duyt mở ngành đão tạo.
Điều 13. Đình chỉh

Đối với ngành đào tạo đã được mở nhưng trong thời gian 03 năm liên tếp (đào tạo
trnh độ đại học) và 05 năm liệ tiếp(đão tạotình độ hạc sĩ hoặc trình độ tếu s) không.
tỗ chức tuyểnsinh hoặc không tuyềnsinh dược tì quyết định mở ngành đốivới ngành này.
hết hiệu lực, Nếu muốn iế tục tuyểnsinh và tỗ chức đão tạo ngành này, Truờng ÐVCM.
phí thực iện li trìnhtự,thủ tục mở ngành đào tạo theo quy định của Quy định này và
các quy định khác ó liên quan của pháp hệt

Điều 14, Quy định về đăm bảo chấtlượng ngành đào tạo

1, Trong thời hạn 3 năm kể từ khi quy định này cồ hiệu lực, ÐVCM có trách nhiệm.
Vhực hiện việc rà soát, bễ sung các điều kiện đâm bảo chất lượng đào tạo đỗi với các ngành.
đào tạo đang triển kháitheo quy định của Quy định này bằng văn bản và tình Hiệu trưởng
xem xết quyết đnh.

12. Sau 5 năm (đối với đảo tạo trình độ đại học, trình độ thạc sĩ) hoặc 8 năm (đối với
đào tạo trình độ tiến sD liê tiếp không tuyển sinh ngành đảo tạo đã được cấp phép, nều.
muốn tuyển snh và tổ chức đào tạo rở ại, ĐVCM phải có hồ sơ đề nghị được tuyển sinh
(ở lạ đhỗ sơ phải đấp ứng đầy đủ các quy định tại Điền 10 của Quy định này), tình Hiệu
trưởng xem xt quyết định và báo cáo ĐHQG-HCM.

3. Các ngành đào tạo mi sau2 khôa tốt nghiệp, ÐVCM phả t chức đánh giá chương
trình đão tạo, hiệu quả đào tạo, việc làm của người học sau khi tốt nghiệp, ý kiến của người.
ử dụng lao động về chương trình đào tạo và nhu cầu sử dụng nguồn nhân lực để làm cơ
S điều chỉnh chương trình đào tạo đấp ứng đúng mục tiêu đào tạo của chương trình. Đối
Với các ngành đảo tạo th điểm, ĐVCM tả chức đánh giá chương trình,điều kiện về đảm
ão chấtlượng để hoàn thiện chương trình đàotạo và báo cáo Trường về việctiếp tục đảo

x động của ngành đào tạo.


“

Tạo và b sung tên ngành đào tạo vào Danh mục giáo đục, đào tạo của Nhà nước hoặc dùng,
đào .
Chương1V
TÔ CHỨC THỰC HIỆN

Điều 15. Trách nhiệm của các đơn vị

1.ĐVCM:

- Xây dựng chủ trương, đề án mở ngành theo kế hoạch chiến lược của Trường.

- Vận hành CTĐT đã đuợc mỡ và thực hiện các điều kiện đảm bảo duy tì ngành đào
tạo về nhân lực giảng dạy.

- Cũng với các đơn vị trong trường triển khai thực hiện đúng cam kết theo đề án mở
ngành đào tạo

- Phối hợp các phòng P.ĐTĐH, P.SĐH&KHCN thực hiện giãi rình theo quy định
tại Nghị định của Chính phủ quy định chỉ tiết và hướng dẫn thì hành một số điều của Luật
sửa đỗi, bỗ sung một số điều của Luật Giáo dục đại họ và các quy định khác của pháp hệt
có liên quan

Phối hợp P.TTPC®ĐBCL, tỗ chức tự đánh giá chắt lượng và kiểm định chương
Trình đàotạo theo quy địnhtại khoản 5 Điều 33; côngtác bảo đâm chất lượng giáo dục theo
quy định gạ Điều 50 Luậtsửa đổi, bỗ sung mộtsố điều của Luậtiáo dục đại học (cuật số
34/2018/QH14 ngày 19 tháng 11 năm 2019).

2.PTPC&ĐBCL:

- Tổ chức kiềm tr, thanh tra nội bộ việcthực hiện hoạt động mở ngành đào tạo, việc
thực hiện cam kết theo đề án mở ngành đào tạo và công tác bảo đảm chất lượng theo quy
định của pháp luậthiện hành.

. Đối với các ngành đão tạo thí điểm, sau 02 khóa tốt nghiệp, phòng TTPC-ĐBCL
chủ t tổ chức đánh giá chương trnh đão tạ, chắt lượng và hiệu quả đào tạo, việc làm của
người học san khi đào tạo, ý kiến của người sử dụng lao động về chương trìn đảo tạo và
nhu cầu sử đụng nguồn nhân lực và báo cáo ĐHQG-HCM đễ nghị BGD&ĐT bỗ sung tên
ngành đàotạo thí điểm vào Danh mục ngành đão tạo.

3.P.ĐTĐH (đối với mỡ ngành trình độ đại học) hoặc phòng ĐTSĐH&KHCN (đối
với mở ngành tình độ sao đại học): :

- Chủ trìbáo cáo BGD&ĐT và ĐHQG-IICM về việc mở ngành đào tạo của đơn vị
Sau khi phê duyệt mở ngành đào tạo.

_ Lưu trữ và bão quân hỗ sơ mỡ ngành đào tạo các â liu liên quan tới việc mở.
ngành đàotạo, các mình chứng kèn theo hồ sơ mở ngành đào tạo, bao gầm cả các mình
húng về việp đáp ứng các điều kiện mở ngành đào tạ, bảo đảm tuânthù theo các quy
định của pháp huệt hiện hành,

15

- Công khai thông t liên quan đến việc mỡ ngành trên trang thông tỉn điện tử của
Trường.

Điều 16. Xử lý vi phạm.

'Đơn vị, cá nhân vi phạm Quy định này, tùy theo tính chất và mức độ vi phạm sẽ bị
xử phạt vi phạm hành chính, áp dụng các trách nhiệm pháp lý khác theo quy định hiện
hành.

Điều 17. Chế độ báo cáo, lưu trữ và công khai thông tin

1. Trong thời gian 10 ngày kể từ ngày ban hành quyết định mở ngành đảo tạo theo
quy định, P.ĐTĐH/DTSDH&KHCN chủ trì báo cáo ĐHQG-HCM và BOD&DT (trừ các.
“ngành do BGD&ĐT quyết định):.

) Quyết định mở ngành đào tạo.
) Đềán mớ ngành đầo tạo

'e) Địa chỉ truy cập trang thông tỉn.
uan đền việc mở ngành đào tạ.

12. Đối với ngành đào tạo đĩ mỡ trình độ đạihọc:từ năm học thứ hai (k từ khí ban
hãnh quyềt định mở ngành đào tạ) đền kh kết thúc khón bọc đảu tiên, trước ngày bắt đầu
năm học mới của từng năm học, P.ĐTĐH chủ trì báo cáo ĐHQG-HCM và. BGD&DT, việc
Thường đĩ chuẩn bị đã các điều kiện về đội ngĩ giảng viên và cơ sở vật chấtdễ thực hiện
chương trình đàotạo đốivới ngành đào tạo đã mở theo kế hoạch, ộtrình đã cam kết trong.
L án mở ngành của Trường, gồm các nội dụng theo quy định tạ khoản 3 và kholn 5 Điền.
5 Quy định này đễ phục vụ quản lý và công tác hậu kiểm..

13 Trước ngày 31 tháng 12 hằng năm, P.ĐTĐH/DTSĐH chủ tì báo cáo về ĐHQG-
THCM, BGDSDT về quyềt định mở ngành đào tạo đã ht hiệu lực (nểu cớ), theo quy định
iều 12 Quy định này để phục vụ công tác quản lý, bao gồm các nội dụng: số quy
định; ngày, tháng, năm ban hành quyết định; eơ quan ban hành quyết định; tên ngành; trình
độ dà tạo:lý do quyết định mớ ngành hết hiệu lự.

14. PĐTDI/DTSDHI&KHCN chủ trì công khaitrên trang thông tín điện tử của
Trường và cp nhật thông t vào cơ s dĩ liệu quắc gia vềgiáo dục đại học như sa:

) Công khai Quy dịnh điều kiện trình tự,thủ tục mở ngành đảo tạo và đình chỉ hoạt
động ngành đàotạo các tình độ của giáo dục đại học của Trường rêntrang thông tín điện
tử của Trường ít nhất là 45 ngày trước khi tổ chức thực hiện.

) Trong thời gian 05 ngày kể từ ngày ban hành quyết định mở ngành đào tạo hoặc.
nhận được quyết định cho phép mở ngành đào tạo của ĐHQG-HCM,
'P.ĐTDH/ĐTSĐH&KHCN chủ trì phải công khai trên trang thông tỉn điện tử của Trường.
các nội dụng sai:

- Quyết định mở ngành đảo tạo.

n t của Trường đã công khai các nộidng iên


16

- Những nội dung cơ bản của đề án mở ngành đào tạo đã được phê duyệt, bao gồm:
chuẩn đầu vào, chuẩn đầu ra và đề cương chương tình đảo tạo; danh sách đội ngũ giảng
iên thực hiện chương trình đào tạo; danh mục cơ sở vật chất, trang thiết bị phục Vụ đào.
tạo, nghiên cứu khoa học; dự kiến kế hoạch tuyển sinh và đào tạo trong 05 năm. đầu tuyển.
sinh; địa điểm đào tạo và danh sách các địa điểm thực hành, thực tập.

- Cập nhật thông tỉn về mở ngành đào tạo, đề án mở ngành đào tạo của Trường vào.
eơ sở dữ liệu quốc gia về giáo dục đại học.

Điều 18. Tổ chức thực hiện

1. Các đơn vị và cá nhân thuộc Trường chịu trách nhiện tổ chức
Quy định này.

2. Căn cứ tình hình thực tế,.

l khon ơh Guy đhh à JÔ —

n khai thực hiện.

trưởng xem xét, quyết định điều chỉnh, bỗ sung các.


PHỤLỤC1
MẪU ĐỀ ÁN MỞ NGÀNH ĐÀO TẠO TRÌNH ĐỘ ĐẠI HỌC.
(Ban hành kèm theo Quyết định số 9À /QÐ-ĐHCNTT, ngàyDjthángÁbsăm.20 22
của Hiệu trưởng Trường Đại học Công nghệ Thông tìn)
ĐẠI HỌC QUỐC GIA TP.HCM . CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TTRƯỜNG ĐẠI HỌC Độc lập - Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN.

ĐỀÁN
MỜỠ NGÀNH..... -
“TRÌNH ĐỘ ĐẠI HỌC
1. Một số thông ín oơ bản giới tiệu về CSĐT
2. 8ự cần thiết mở ngành đào tạo
1, Chương trình đào tạo.

,1 Nội dụng chương trình đầo tạo (ieo mẫu chung hiện hành của Phòng Đào tạo
ạihọc ban hành)

3⁄2 Đội ngũ giảng viên, cán bộ khoa học để mỡ ngành đào ạo
3.3, Cơ s vật chất đễ mở ngành đầo tạo

3.4. Tổ chức bộ máy quân lý để mỡ ngành đảo tạo

1.5.Danh sách cổ vấn học tập

3.6. Hướng dẫn thục hiện chương trình.

Họviiên | Chứcdanh khoa | Ngành,chuyên | Vitícông | Ghichú
_ học, học vị ngành - | tc

3.7.Kế hoạch đảm bảo chất lượng và kiểm định chương trnh đào tạo

14 Phương án, giải pháp đề phòng, ngăn ngùa xử lý rủi rọ trong mớ ngành đào tạo

) Phân tíchtình hình phát hiển kinh t - xã hội, ự báo những biến động có thểxây.
ra, phân tích điểm mạnh, đi ,ểu của Trường và những nội dung khác có liên quan, từ đó.
Ể xuất phương án, giả pháp đề phòng, ngăn ngừa, xử lý ủi rọ trong mở ngành đào ạo và
triển khủ tuyển inh

) Thuyết mỉnh về các giải pháp xử lý rủi rọ trong trường hợp Trường bị đình chỉ
hoạt động ngành đào tạo với các phương án,giải pháp c thể đễ bảo vệ quyền lợi cho người
hhọc, giảng viên, Trường và các bên liên quan..

5. Các mính chứng kèm theo đ án(tệt kê eụ thộ gồm:

‹


2

%) Nghị quyết sủa Hội đồng Trường/Hội đồng ĐHQG-HCM phê duyệt chủ trương.
mỡ ngành đào tạo hoặc văn bản phê duyệt chủ trương mở ngành đão tạo của ĐHQG-HCM.
_ b) Quyết định thành lập Hội. đồng xây dụng/Tỗ soạn thảo, Nghị quyềVbiên bản Hội.
đồng Khoa học và đào tạo Trường thông qua chương trình đào tạo.
) Hồ sơ thẳm định gầm: Quyết định thành lập Hội đồng. thẩm định; biên bản thẳm.
định; phiếu khận xé, đính giá phiêu điểm; văn bản giải tình có xác phận của Hội đồng
thẩm định

) Danh sách đội ngũ giảng viên, cán bộ khoa học đáp ứng. điều kiện mở ngành đảo
Tạ theo Quy dịnh này, gầm các thông tìn theo mẫu báo cáo quy định t Mục 1 (về gáng.
viên) và Mục 2 (về kết quả nghiên cứu khoa học) Phụ lục VI ban hành kèm theo Quy. định
ê bảnsao các quyế định tuyễn dụng hoặc hợp đồng lao động, bản sao chứng thực văn
iều do sơsở đảo tạo VIệt Nam cắp hoặc văn bằng do cơ sở đào tạ nước ngoài ắp và.
giấy công nhận văn bằng do cơ quan có thẳm quyền. cắp.

) Đồ oương ch tết môn học: xây dựng theo theo mẫu chung hiện hành của Phòng
Đảo tạo Đại học ban hành, có xác nhận của trưởng khoa phụ trách môn họe

) Lý lịch khoa học của giảng viên: xây dụng theo mẫu quy định Phụ lục VIN, có chữ
người khải.

Ù Bảng tống kê về cơ s vậtcht, trang thiế ị phục vụ í nghiệm, thực hành, thực.
lập ấp tng điều kiện mở ngành đà tạo đã chuẫnbịthoo quy định ì khoả 6 Điều này,
m các hông ta theo cắc mẫu báo c được quy định tại Mục 3 (về cơ s vật chất trang.
Thiết b, th viện phục vạ cho thực hiện chương trình đào tạo) Phụ lọc VI ban hành kèm.
theo kèm theo Quy định này.

1 Hợp đồng nguyên tắc về đảo tạothực bànhtheo quy định của Chính phủ về tỗ chức
đão tạo thực hành trong đào tạo khối ngành sức khỏe (đôi với đề án mở ngành thuộc lĩnh.
vực Sức khỏo).

19 Trường quy định eụthể việc xây dựng đề án mở ngành đảo tạo, quy định việc xây.
dụng kếhoạch: phâncông nhiệm vụ, thời gianthực hiệ,dự kiến sản phẩm và ỗ chứcthực.
Tiện kế hoạch. quy dịnh về trích nhiệm, quyền hạn và sự phối hợp giữa các tập ể và cá
nhân của Trường trong việc xây dụng để án và chuẩn bị các điều kiện mở ngành đào tạo,
quy định việc theo dõi, giám sắt, đánh giá kết quả thực hiện, xử lý điều chỉnh và quyết định.
đối với từng nội dung của đề án trong quá trình xây dựng đề án mở ngành đào tạo của.
Trường

1k) Bản nhận xét của các chuyên gia, các nhà quản lý và đại diện các tỗ chức bên ngoài

ì Biên bản hội thả đễ lấ ý kiến xây dựng chương trình đàotạo do Trưởng tổ chức
hoặc hốihảo dọ đơn v khác tổ chức mà T rường có tham a báo cáo về chương trìh đào
lêo koặc bằng tồng hợp kết quả khảo sátlẫy ý kiến về xây dụng chương trình địo tạo.

) Bản s sánh với các chương rình đào ạo trong và ngoài nước(ítnhất 02 chương
tình của nhốc ngoài) niêu rõ 96 tínchỉ tương đương Và có phâ tích phững điểm giắng.
khác nhau giữa hai chương trình

) Biên bản ký kếthợp tá về nơi thựctập cho snh viên với ít nhắt 02 đơn vị,

Thủ trưởng cơ sở đào tạo
(Ký tên, đồng dán)

ký

_

PhụlụcH
MẪU ĐỀ ÁN MỞ NGÀNH ĐÀO TẠO TRÌNH ĐỘ THẠC SĨ

(Ban hành kèm theo Quyết định số Í /QÐ-ĐHCNTT, ngàyDphángl0năm 3023
của Hiệu trưởng Trường Đại học Công nghệ Thông tin)

DẠT HỌC QUỐC GIÁ TP.IICM _ CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC Độclập - Tự đo - Hạnh phúc

(CÔNG NGHỆ THÔNG TIN

ĐỀ ÁN

MỞ NGÀNH ..
'TRÌNH ĐỘ THẠC SĨ
1. Một số thông tin cơ bản giới thiệu về CSĐT:

2. Sự cần thiết mở ngành đào tạo: khái quất các nội dung về chủ trương mở ngành.
đào tạo đã được phê duyệt; các căn cứ pháp lý để mở ngành đào tạo.. ~

3. Chương trình đào tạo.
3.1. Thông tín chung.

8) Tên ngành đào tạo:

+ Tiếng Việt:

+ Tiếng Anh:

%) Mã ngành đà tạ: ấy mã sốtừ Danh mọc ngành đào tạo Nếu ngành nào chưa có
trơng Danh mục thì ghì à ngành đà tạo thíđiểm).

©) Loại hình đào tạo:
d) Loại chương trình, phương thức đào tạo:

) Thời gian đầo tạo, số tín chỉ yêu cầu

E) Tên văn bằng sau khitắt nghiệp:

+ Tiếng Việt

+ Tiếng Anh:

) Địa điểm đào tạo:

32, Thông tỉn tuyển sinh và kế hoạch đảo tạo
) Phương thức tuyển sinh:

lb) Đối tượng tuyển ginh:

e) Dự kiến chỉ tiêu tuyển sinh, quy mô đào tạo:


'd) Môn thì tuyển sinh (nếu có):

'đ) Học bỗ sung kiến thúc:

3⁄3, Mục tiêu đầo tạo

- Mục tiêu tổng quất: xác định mục tiêutổng quát của chương trh đảo tạo: năng lực
về kiến thức kỹ năng đào tạo, năng lực thực hành nghề nghiệp của người tốt nghiệp, ..

- Mục tiêu cụ thể: cụ thể hón mục tiêu tổng quát, học viên tốt nghiệp có kiến thức, kỹ
ăng và năng lực về kiển thức vàlập luận ngành, kỹ năng và phẩm chất cá nhân và nghề
ghiệp, kỹ năng làm việc nhóm và giao tiếp, năng lực hực hành nghề nghiệp, ..

'3.4, Chuẩn đầu ra của chương trình đào tạo

s Chủ để chuẩn dầu v Tình độnông NS
Á |Kiếnmúe valgphậnnginh - R
11 =
11 c - ñ
2..--|Kỹ năng và phẩm chấtcá nhân và ghề m

nghiện

Ệ.,l m
2.11 m m
3. - Kỹ năng làm việc nhóm và gao tiếp s
m
3.11 m J
4 - |Ning he thựchành nghề nghiệp m
41 m |
m m .

“Thang trình độ năng lực.
Trình độ năng lực. Môt


3⁄5. Nội dụng chương trình đào tạo:

1) Khái quát chương trình: nêu rõ các học phần và số tín chỉ yêu cầu học viên phải
hoàn thành để được xếttốt nghiệp, bao gồm:

Phần kiến thức chung.

Phần kiến thức eơ sở và kiếnthức chuyên ngành:

+ Các học phần bắt buộc.

:+ Các học phần lựa chọn.

Luận văn/Đề án tốt nghiệp..

'9) Danh mục các môn học:liệ kê toàn bộ các môn học thuộc nội dụng CTĐT theo
gác để mạc: mã s môn học, tên môn học, khối lượng tính bằng tín chỉ 0ý (huyển thựe
hành, thí nghiệm hoặc iểu luận). Riêng môn học ngoại ngữ cần ghirõ tên ngoại ngô)

Mã số môn học do CSDT xây dụng nhằm phục vp cho việc quần lý CTDT, Có thể
đồng chữ và số hoặc số đễ mã hóahọc phẩnnôn học,số ký tự n hóa do CSDT quy định.

Danh mục các môn học

NH n n |

R Tên học phần/môn: Thực hành,

T khẩt H - N

. kuai bọc Tổng số | Lý thuyết | thí nghiệm,.
ôn học tiiện

Khối kiết thức
chung (hắtbuôo,
-Tâhọc

- Ngoiingt

Phân kiến hức cơi
số và ngành

Các học phẩn bắ
buộc

Luận văn thạc ®

Tổng cặng


€) Ma trận các môn học và kỹ năng.

(lDanh sách các môn học được hệ thống theo học kỳ và phân bỗ giảng dạy các kỹ
năng vào các môn học: mức độ giảng dạy [ TU và trnh độ năng lực yêu cầu với môn học.
theo tình độ năng lực)

Mãsố CChuẩn đầu ra
độe [ Tên môn học | Tố phhu 21 34
ỷ môn học -
211 | .„ | 344
ĩ
B

19 Đề cương môn học:theo mẫu quy định t Phụ lọ VŨ.

ộThôn t khức a à dngchng nhnh d n cô nộ têng t b N
hoặc chương tình đầo tạ của nước ngoà, cn nêu rõ là chương rìh đàotạo a trường.
l học nào hốc nào (Iố với chương bành đào to sửa nước ngoài) à kèm theo bn sao
đ hong tình gốc của trường đó và khả năn của e sở đà tạo khi thực hiện chương trình
này.

3.6, Đội ngũ giảng viên, cấn bộ khoa học để mở ngành đào tạo.

13.7. Cơ sở vật chất để mở ngành đào tạo..

3.8, Tổ chức bộ máy quả lý để mở ngành đào tạo.

3⁄9, Kế hoạch đảm bảo chất lượng và kiểm định chương trình đào tạo.

1, Phương án giảipháp đề phòng, ngăn ngừa, xử lý rũi ro trong mở ngành đào tạo:

) Phântích tình hình pháttriển kinh tế - xã hội, dự báo những biển động có thể xây.
1, phân tích điểm mạnh, điểm. ÌỂau sủa CSĐT và những nội dụng khác có liên quan, từ đó.
ể xuất phương án, giải pháp đề phòng, ngăn ngừa, xử lý rùiro trong mỡ ngành đào tạo và.
triển khai tuyển sinh.

1 Thuyềt minh về cácgiải pháp xử lý ri ro ong trường hợp CSĐT bị đnh chỉ hoạt
động ngành đào tạo với các phương án, giải pháp cụ th để bảo vệ quyền lợi cho ngườ
'họe, giảng viên, CSĐT và các bên liên quan.

5. Các minh chứng kèm theo đề án:

) Nghị quyết ola Hội đồng trường/Hội đồng ĐHQG-HCM phê duyệtchủ trương mở.
ngành đào tạo hoặc văn bản phê đuyệt chủ trương mở ngành của ĐHQG-HCM.

) Quyết định thành lập Hội đồng xây dựng/Tỗ soạn thảo, Hội đồng thẳm định; Biên
bản thắm định chương trình đào tạo của hội đồng thẳm định; Nghị quyẾVbiên bản Hội đồng
Khoa bọc đào tạo CSĐT thông qua chương trình đào tạo.

) Hồ sơ thẳm định gồm: Quyết định thành lập Hội đồng thẳm định; biên bản thẳm.
định; phiều nhận xét, đánh giá; phiếu điểm; văn bản giải trình có xác nhận của Hội đồng.
thẳm định š


5

()Danh sêh đ ngã gngviên n b kot l đ ng điều kiện mỡ ngành đào
tạo theo Quy định này, gầm các thông tỉn theo mẫu báo cáo quy định ại Mục 1 (v
90 và Mc 5 (về kịtpuảnghiêncứu khoa học) Phụ lụcVĨ ban hành kèm theo Quy định
v à v đ quyết n hgêndộng huặ hợp đồng ođộng bản sạo chíngthực vẫn
n n s â a ệt Nam cắ hoặc v bằng đo cơ sử đị tạo nướcnghi ắpvà
SẦN công nhậnvânbìngdo ợ guan ôthìn quyềncắp

“Lý ịhkhoa họccủagingviên quy ịnh i Phụ e VIN,

c Băn tống kếvềcơ s vịt ghắutrong IỂ bị phụcvụthíngiện,thựchành thực
lập đ ng i L nóngàn đ a ã chuabị hen t định i khon 6 Điều này,
l Gá Th0ng n thoo c n báosáođược y ịnh i Mục 3 (vềcơsở vtchít trng
TỀn t i phho à cho hụcliện chươngkình đào tạo) Phụlịc I bạnhình kèn
eo Q dnh .

v Hợp tồng nguyê tắ vềđịo t hực hìhthco gy ịnh của Chính ph vềt chức
đồ tề học hình bông đ ọ khổ ngnhsức khỏe ii với đồ án m nghh thuệ nh
vực Sức khỏe).

Ê) CSĐT quy định cụ thểviệcxây ịng đ án mở ngành đotạo a địhviệ xây
dụng b yy ghả h0g nhiện vụ hời n thc n iến n phm *àỗchứcthực
ÕE TẾ n9 G N a rn nhiệm: phyền Nọ vàsự phải hợp giữ các tậ hể và í
Tk n v xây dụng dể n và chiể b c tiều kin mỡ ngành đ tạo,
T n n he dâi ín sé, đìnhgiákệ qu thự iệu xã l điề chinh à qyết địh
SỬ G ng n dụng sân dễ a trong u tình xậy dụng đễ á mớ ngành đ lạpcủa
CSĐT.

'Thủ trưởng cơ sở đào tạo.
(Ký tên đóng đểu)


1

Phụ lục H
'MẪU ĐỀ ÁN MỠ NGÀNH ĐÀO TẠO TRÌNH ĐỘ TIỀN SĨ

(Ban hành kèm theo Quyết định sốlBÂ /QÐ-ĐHCNTT, ngày pthángAnăm 4029
của Hiệu trưởng Trường Đại học Công nghệ Thông tìn)

ĐẠI HỌC QUÓC GIA TP.HCM - CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập - Tự do - Hạnh phúc.

'CÔNG NGHỆ THÔNG TIN

MỜ NGÀNH ..
'TRÌNH ĐỘ TIỀN SĨ
1. Một số thông tín cơ bản giới thiệu về CSĐT

12. 8ự cần thiệt mở ngành đảo tạo: khi quát các nội dung về chủ trương mỡ ngành
đào tạo đã được phê duyệt; các căn cứ pháp lý để mở ngành đào tạo.

3. Chương trình đầo tạo,
3-1. Thông n chúng
) Tên ngành đão tạo:
+ Tiếng Việt
+ Tiếng Anh:
) Mã ngành đà tạo:(ấy mã số ử Danh mục ngành đào tạo, Nếu ngành nào chưa có
ong Danh mực thì ghỉ là ngành đào tạoth điểm).

) Loại hình đào tạo:
'd) Loại chương trình, phương thức đào tạo:
:đ) Tên văn bằng sau khi tốt nghiệp:

+ Tiếng Anh:
9) Địa điểm đào tạo:

3/2, Thông tn tuyễnsinh và kế hoạch đào tẠo
13) Phương thức tuyển sinh:

E) Đồi tượng tuyển sih

) Dự kiến chỉtiêu tuyển snh, quy mô đào tạo
3⁄3.Mục tiêu đào tịo


2

- Mục tiêucủa chương trình đào tạo khá qut kiếnthức và kĩăng trạngbịcho người
học về chuyên ngành; năng lực nghiên cứu khoa học đặt được sau quá trình đào tạ và vị
trí công tác của người học sau khi tốt nghiệp.

. Yêu cầnđối với người học.

3,4. Chuẩn đều ra của chương trình đào tạo

Sự Chủ đề chuẩn đầu ra Trình độ năng lực

1 Kiến thức và lập luận ngành

2 |Kỹ năng và phẩm chất cá nhân và nghề

nghiệp
24 m lR
E s c
3 Kỹ năng làm việc nhóm và giao tiếp
n = s
311

4 Năng lực thực hành nghề nghiệp

“Thang trình độ năng lực.

“rình độ năng lực. Môtk

3.5. Nội dung chương trình đào tạo:

Ể
:
1
T

3
) Khíi quất chương trình: nêurõ các học phầ, iển luận tổng quan, chuyên đề và
luận án và số tín chỉ yêu cầu người học phải hoàn thành.
'b) Danh mục học phần, tiểu luận tổng quan, chuyên đề
Mữ số môn học/học phần do CSĐT xây dựng nhằm phục vụ cho việc quản lý CTĐT.
Danh mục các học phằn môn học

TTỊ Mãs Khối lượng tín ch)
học phầu lự, Tônhe m
lọc kỳ Thực hành,
môn học phầomôn học | Tông ố | i ớg, | thínghiệm,
khả tài liệu
1
Tổng cộng:

'c) Đề cương môn học: theo mẫu quy định tại Phụ lục VIL.

d) Thông tìn khác: nếu sử dụng chương trình đào tạo của một trường đại học khác
Hoặc chương trình đào tạo của nước ngoài, cnn nêu rõ là chương trình đão tạo của trường
đp học nào, nước nào (đỗi với chương trình đào tạo của nước ngoài) và kèm theo bản sao.
chương tình gắc của (rường đó và khả năng của eơ sở đảo tạo khi thực hiện chương trình.
này.

3.6, Đội ngũ giảng viên, cần bộ khoa học để mỡ ngành đào tạo.

3.7.Cơ sở vật chất để mỡ ngành đào tạo,

1.8, Tổ chức bộ máy quản lý để mở ngành đào to

139, KẾ hoạch đảm bảo chất lượng và kiểm định chương trình đào tạo.

14, Các hướng nghiên cứu, lĩnh vực hoặc đề tài nghiên cứu đang thực hiện, có khả
ăng nhận nghiên cứu sinh và số lượng NC có khả năng tiếp nhận hàng păm; ọ tên người.
hướng đẫn cho từng đề tài nghiên cứu:

Hướng nghiên cứu linh |
SÉTT | vục nghiên cứu hoặc đễ | H tên học vh chúc danh |  Số lượng NCS
n n nna cân nhận, | KH nghời có thể hướng dẫn ˆ
nghiên cứu sinh. Ne só thể nhận

.

4

5. Phương án, giảipháp đề phòng, ngăn ngừa, xử lý ủi rọ trong mở ngành đàotạo

) Phân tích tình hình phát riên kính t - xã hội dự báo những biển động có thể xây
, phín th điễm nạnh, đin vếu sửa CSDT và nhữngnộidụng khíccólên quan,ừ đó
Ể xuất phương án, giảipháp để phòng, ngăn ngừa, ử lý rrọ rong mở ngành đào t và.
triển khải tuyển sinh.

) Thuyềt minh về các giảipháp xửlý rãiro rong trường hợp CSĐT bịđình chỉ hoạt
động ngành đ tạo với ắc phương án, gảiphíp eụ thể đễ báo vệ quyền li cho người.
học, giảng viên, CSDT và các bên liên quan.

6 Các mính chứng kèm theo đề án:

.8) Nghị quyết của Hội đồng trường/Hội đồng ĐHQG-HCM phê đuyệt chủ trương mở
ngành đào tạo hoặc văn bản phê duyệt chủ trương mở ngành của ĐHQG-HCM.

) Quyềt địnhthành lập Hội đồng xây dựng/Tỗ soạn thảo, Hội đồng thẳm định; Biên.
ân thắm định chương trình đào tạo của hội đồng thẩm định; Nghị quyềUbiên bản Hội đồng.
Khoa học đào tạo CSĐT thông qua chương trình đào tạo.

) Hồ sơ thẳm định gồm: Quyết định thành lập Hội đồng thẳm định; biên bản thẳm. x
định; phiều nhận xét, đánh giá; phiều điểm; văn bản giải trình có xác nhận của Hội đồng |
thẳm định.

đ Danh sách đội ngũ giảng viên, cần bộ khoa học đáp úng điều kiện mở ngành đào |
tạo theo Quy định này, gầm các thông tin theo mẫu bảo cáo quy định tại Mục 1 (vềgiảng -
viên) và Mục 2 (về kết quả nghiên cứu khoa học) Phụ lục VI ban hành kèm theo Quy định
ày:bản so các quyết ỉnh hyên dụng hoặc hợp đồng ao động, bản so chứng thực ăn.
bng đo oơsở đảo tạo Việt Nam cắp hoặc văn bằng đo cơ sở đảo tạo nước ngoi cấp và -
y công nhận văn bằng do cơ quan c thằm quyền cp. x

) Lý lịch khoa học của giảng viên quy định tại Phụ lục VIIL.

) Bảng thống kê về cơ số vật chất rang thiế ị phục vụ thí nghiệm, thực hành, thực

ập đấy n điều kiện mở ngành đảo tạo đã chuẩn bị theo quy định lại khoản ố Điền này, -
ầm các thông t theo các mẫu báo cáo được quy định tại Mục 3 (vễtcơ sở vật chất, trang
t bị, thư viện phục vụ cho thực hiện chương trình đào tạo) Phụ lục VI bạn hành kêm
theo kếm theo Quy định này.

x
) Hợp đồng nguyên tắc về đào tạo thực hành theo quy định của Chính phủ về tổ chức ì
ỉ

đo tọo thực hành tong đào tạo khối ngành sức khỏe (đối với đề án mở ngành thuộclĩnh
vực Sức khỏe)..

1) CSDT quy định œụ thể việc xây dựng để án mở ngành đão tạo, quy định việc xây.
ụngkề hogchphân công nhiệm vụ hi gianthực hiện, dự kiểnsản phẩm vàtổchức thực
hiện kế hoạch. quy định về rách nhiệm, quyền hạn và sự phối hợp giữa cáctậpthể và cá
nhân của CSDT trong việc xây dụng để án và chuẫn bị các iều kiện mở ngành đào tạo,
 quy định việc theo đõi, giám sắt, đánh giá kết quả thực hiện, xử lý điều chỉnh và quyết định
đổi vớitìng pội dụng của đề án trong quá tình xây dựng đề án mở ngành đà tạo của
CSĐT,

|
x
Thủ trường cơ sở đào tạo. ì
(Ky tên đồng dễi ỵ


1

Phụ lục IV.
'THẢM ĐỊNH HÒ SƠ MỞ NGÀNH ĐÀO TẠO.

(Ban hành kèm theo Quyết định số l /QĐ-ĐHCNTT, ngàyBtháng/Đnăm 2033
của Hiệu trưởng Trường Đại hợc Công nghệ Thông tìn)

ĐẠI HỌC QUỐC GIÁ TP.HCM . CỘNG HÒA XÃ HỘI CHỦ NGHĨA VUỆT NAM.

TRƯỜNG ĐẠI HỌC. Đậc lập - Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN
v ngày .... thẳng ..... hăm ..
BẢN NHẬN XÉT.
HỒ SƠ MỞ NGÀNH ĐÀO TẠO
— Tên ngành đào tạo:
— Bậc đào Bo:
— Mãnginh: m
— Đơn vị đào tạo „ Đại học Quốc giá T HCM

1, Một số thông tin cá nhân Ñ
1. Họ và tên: e ế

2. Chức vụ hiện tại: ~ 5
3. Học hàm - học vị: []GS{{ ]PGS;[ ]TS;[ ]ThS; Khác...
l. Nội dụng

1. §ự cần thiết mở ngành đào tạo.

2, Mục tiêu đào tạo, chuẩn đầu ra

3.Điều kiện về chương tình đào tạođể mở ngành đào tạo (Cầu trúc nội dụng chương
trình đào tạo)


2

14 Điều kiện về đội ngñ giảng viên, cần bộ khoa học để mở ngành đào tạo

5. Điều kiện về cơ sở vật chắt để mở ngành đào tạo.

đ6, Điều kiện vềtổ chúc bộ máy quảnlý đễ mỡ ngành đảo tạo

1. Phương án, giã pháp đề phòng, ngăn ngùa, xử lýrữ r rong mỡ ngành đào tạo

8. Các mình chứng kèm theo đề án.

5.Kế hận
) Đã điề kiện ỏ ngành đà tạo(phiïhoàn thiện hỗ so):
E) Chưa đ tiều kiện mỡ ngành đào Họ

Lý do: .

10, Ý kiến khác (nếu có)

Cán bộ thẩm định.
(Ky, ghi rỡ họ tên)

ñ

Phụ lục V
PHIÉU ĐÁNH GIÁ HÒ SƠ MỞ NGÀNH ĐÀO TẠO
(Ban hành kèm theo Quyết định số4ð}4 4QĐ-ĐHCNTT, ngày ihángA0năm 2Uð2
của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
ĐẠI HỌC QUÓC GIÁ TP.HCM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

TTRƯỜNG ĐẠI H
côNG Nohệ THÔNG T Địc l - Tự0s  Hạnh phá

Thành phố Hỗ Chí Minh, ngày ... tháng ... năm.

'PHIẾU ĐÁNH GIÁ HÒ SƠ MỞ NGÀNH ĐÀO TẠO.
(dành cho Cán bộ thẳm định đề án mở ngành)

- Tên ngành đảo tạo:

- Bậc đào tạo:

- Mãngành:

- Đơn vị đào tạo:

1, Một số thông tin cá nhân.
1, Họ và tên
12. Ngày, tháng, năm sin
3. Chúc vụ hiện tại

14. Đơn vị công tác: -
5. Học hàm - học vị:}GS;[]POS;(]TS;LTTHS; khác
16. Chức danh trong Hội đồng thẳm định:

.. Phần thẳm định hồ sơ

sự Nội dụng Điển tối đa | Phần cho điểm | Ghí chú
1. | Sự cần hiết (nhu cầu kinh tế, xã hội 10 .
2 | Mụe iênđầo tạo, chiển đầu Ð 20 .
3. | Cấutrúc nội dụng chương trình đảo tạo 40
ÿ|cosiviebitdphoe,hrviệ glo - | y

nh, e sở thực tập bên ngoài... J;


sự

Nội dụng.

Điểm tối đa

Phần cho điểm

'Tổng cộng.

100

HH Kết luận

1. Đãủ điều kiện mở ngành đào tạo (phải hoàn thiện hồ sơ): U1

12. Chưa đì điều kiện mở ngành đào tạo: Ö
1ýdo
3.Ýki

khác (nỀu có):

Cán bộ thẳm định
đ&ỹ, ghirð họ tôn)


1

Phụ lục VI
. XÁC NHẬN ĐIỀU KIỆN THỰC TẾ CỦA CƠ SỞ ĐÀO TẠO
(Ban hành kèm theo Quyết định sốiðQÐ-ÐHCNTT, ngàytháng/0năm t ia Hiệu trưởng Trường Đại học Công nghệ Thông tin)

ĐẠI HỌC QUỐC GIÁ TP.HCM. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN. Độc lập - Tự do - Hạnh phúc

u.".., ngày .. háng .... hăm ..
XÁC NHẬN ĐIÊU KIỆN THỰC TẾ CỦA CƠ SỞ ĐÀO TẠO
Ngành dự kiến mỡ:
Mãngành:
Trình độ đào tạo:
1. Về giảng viên
Mẫu I- Danh sách giảng viên, nhà khoa học, bao gềm giảng viên cơ hữu, giảng viên ký hợp đồng lao động xác định hời hạn từ đủ 12
tháng trở lên làm việc toàn thời gian với cơ sở đảo tạo, giáng Viên thình giảng tham gia giảng dạy các học phần, môn hợc trong chương trình
đào tạo của ngành đào tạo dự kiển mở của ơ sở đào tạo.
] HN .]
m ê I

TỊ xĐơn | HộoiễnQc n hon: t à G

#

7 ïz]
Ngyn Và A 00206000/872
ViệNsm

ø l
TS Việt Nhôường
Nam,2002 | tủy d

: Cag s
66009091 | sos n [ m 2n| nấnh
t n


:
| Ghi chú: Lý ịch khoa học của giảng viên cơ hữu chủ tả xây dựng,tổ chức thực hiện chương trình đảo tạo giảng Viên cơ hữu có chuyên
ôn phà hợp chủ trì giăng dạy của ngành đào tạo dự kiến mở được đính kèm.

. Mẫu 2 Danh sáchgángviên, nhà khoa họ hum gịa gángđậycác họcphản môn họ rog chương tình đào tạo của ngàb đềo to đ
kiến mở của cơ sở đào tạo

Số tín chỉ
Thờizaagang < PHPSGE |- Tyeloe - phà hạp chủ rì b d
để| Hgàee | Hecpheeshosgangde |ewGpeosbn He| H- ry yy.| nhiiesvonninrbk
n s TVC| cuyến | chũ trì giảng dạy/hướng
tiếp | tuyến | tip dẫn luận văn, luận án
r1 2 3) “) Ø 6)_ | ) ) r

, : “Giững viên oơ hữu chủ tì
quyễn Văn A, Kỹ thuật sản xuất giống cá nước ngọi| i9c lở l săm t L x lây dựng, thực hiện chương|

tình đào tạo.


Mẫu 3: Dạnh sách cần bộ quảnlý cấp khoa đối với ngành đàotạo dự kiễn mở trình độ đại học thạc sƯiến ĩ củ cơ s đào tạo

Số TT - |Họ và tên ngày sinh chức vụ biệntại | Trình độ đào qạo, năm tắt nghiệp | Chuyểs ngành Ghiehd

12. Về kết quả nghiên cứu khoa học

u ánCác đề i nghên cứu khoa học của ỹ sở đo tạo, giảngviên, nhà khoa ọc iên quan đến ngành đàotạo dự kiếnmở do eơ sở
đão tạo thực hiện (kêm theo bản liệt kê có bản sao quyết định, bản sao biên bản nghiệm thu)

Số quyết
định, ngày |no
phê duyệt đề | "?
tài, mã số.

RƯ
Chủ M Ỗ
. ai à | ngày thàn!
Tên đề tài n:ẳzìx đề TĐKH ng

tàn đ i

Reày nghiện Tên thành viên
thuốếtải | Kếtquả |tham gia nghiên
(theo biên | nghiệm thu, | cứu để tài (học

bảnnghiệm | ngày | phần/môn học
thu) dược phân công).

Ghi

Mẫu 5 Các công tình Khoa học côngbỗ của gảng Yiên,nhà khoa học ơ hữu liên quan đến ngành đào tạo dự iến mớ của cơ s đào
tạ trong thời gián 5 sám thì đến hời điện nộp bỗ sơ m pgành đo to (kêm theobảnlệtkẻcó bản so trang batạpchị, trg phụ lọe,
trang đầu và trang cuối của công trình công bố)

ST : Công trình khoa học Ghi chú.

1

2

Ghí chủ: Công tình khoa học được liệt kếtheo quy tắc sau
- Họ têntácgiả chữ cũ ế tt têntácgiả (Năm xuấtbản) tê sách, lầnxuấtbản, nhà xuấtbản, nơi xuấtbản

- Họ và chữ cái viết t têntác giá (Xam xuất bản) tên bùiviế tên tập san, số, i thời gian phát hành,số trang


- Tác giá (năm xuất bản) tên tã liệu, đơn vị bảo trợ thông tín ngày truy cập.

- Họ tác giả, chữ viế tác giả (năm xuất bản), Tiêu để bãi iết[trong] tên kỷ yếu, địa điểm và thời giantỗ chức, nhà xuất bản, nơi.
xuất bản, số trang.

3. Về cơ số vật chất,trang thiết bị,thư viện phục vụ cho thực hiện chương trình đào tạo

, Mẫu 6 Cơ s vật u trang HIếtbị phục vụthực iệnchươngtìnhđềotạ thuộc pgnhđào tạo d kiếnỡ tình độ đị họothc
sitiến sĩ của cơ sở đào tạo.

T T

sTT Hạng mục

Số [Diệnueh sần| Học phầu Thời gan sử ÔW8 Ghí chí
lượng xây dựng(m°) mônhọc - |(học kỳ, năm học)

¡ Hội tường giảng đường, phòng bọ cácloạiphòng đa năng,

!
phòng làm việc của giáo sư, phó giáo sư, giảng viên cơ hữu. |

11 |Hội trường, phòng học lớntrên 200 chỗ

12 |Phòng học từ 100 - 200 chỗ. l

1.3 |Phòng học từ 50 - 100 chỗ

1.4 |Số phòng học dưới 50 chỗ.

15 |Số phòng học a phương iện

T |Pnwgan viren giomaphogio m ginp a n t
n

2 |Thư viện, trung tâm học liệu ! l

. [Trun tìm nghiêncứu phòng thí nghiệm, th nghiệm, eơ s ] |
thực bành, thực tập, luyện tập. l


Mẫu 7: Thư viện.

Nhà xuất bằm Í sálượng | Tên học phần sẽ |_ Mã học _ [Thờigiansữ dụng| Ghí
nước u bản - |dụng sách, tạp chí |phần/môn học |(học kỳ, năm học) | chú.

Tên sách, giáo trì
chí (š năm trở lạ

|Tên tác|
Fh

srr

J J Ø J 6 6 J 6 ®

. Mẫn 8 T ng tâm nghiêncứn phòng thí ngiện, thự nghiệm, cơsởthực bnh, hực tậy, uyện ậ theoyêu cầucủa ngành đ H đự
kiến mỡ

Tênhọc - Thời gian s |
phầumôn học | dụng Gọc ỆỄe’l’ìr²lI"_';' GM
Eolib.gi u

[Danh mục hỗ rợ nghiên cứu thí nghiệm, thực nghiệm, thực bành, thực tập, luyện
tập

'Tên gọi máy, thiết bị, ký |Nước sản xuất, năm | c Ñ s
STT liệuvà mụcđích sửdụng|  sản xuất Sốlượng | ĐơnVi b họo

0 J 6 “ 6 L J ® J

Đại diện trưởng các đơn vị chuyên môn quản lý kê khai (theo từng mẫu “Thủ trưởng cơ sở đào tạo.
trên) đ tên, đồng dán)
(Kỹ tên xác nhận) -

Phụ lục VI ;
ĐỀ CƯƠNG CHỊ TIỂT MÔN HỌC.

(Ban hành kèm theo Quyết định só4(ÀÍ/QÐ-ÐHCNTT, ngàyglthángl0năm 3022
của Hiệu trướng Trường Đại học Công nghệ Thông tn)

ĐẠI HỌC QUỐC GIÁ TP.HCM . CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

'TRƯỜNG ĐẠI HỌC Độc lập - Tự do - Hạnh phúc.
CÔNG NGHỆ THÔNG TIN
„ ngày ..... thẳng ....G hăm ..
ĐÈ CƯƠNG CHI TIẾT MÔN HỌC.
(Tiếng Việt hoặc tiếng Anh)

1 Thông t tổng quát
¬ Tên môn học:
+ Tiếng Việt
+ Tiếng Anh
Mã số môn học:
- Thuộc khối kiến thức/kỹ năng:
Kiếnthức cơ bản Kiến thức oơ sở ngành
Kiến thức chuyên ngành Kiến thức khác
Môn học chuyên về kỹ năng chung Môn học đồ án/luận văn tốt nghiệp
- Số tín chỉ
Lý tuyết
Thực hành
- Môn học tiên quyễ/Môn học trước:
¬ Môn học song hành:
2.Mô tả môn học

(Vị trísửa môn học dối với chương trình đào tạ (CTDT), những mục địch và nội
dùng chính yêu của môn họo)


(Các giáo rình t liệu tham khảo, các phần mềm, không quá 5 cuốn)
Giáo trình:

I] Têntá gi (năm xuất bin) Tên giáo rình, Nơi xuất bản: Tên nhà xuất bên
Tài liệu khác:

1] Tô c gả Băm xuất bin), Têngiá tình. Nơi xuất bản: Tên nhà xuất bản

Phần mềm:
(] Tên hãng phần mềm (năm phát hành/phiên bản), Tên phần mềm..
4 Mụp tiêu môn học

(Các mục tiêu tổng quát của môn học, thể hiện sự liên quan với các chuẩn đầu ra
(Kxx) của CPĐT và trình độ năng lực (TDNL)được phân bỗ cho môn học)

Mụctiêu | Môtảmgetiều | CĐR của môn học TĐNL
(690) l x G) l
Xxx
GI — —+
Xxx
G —- --+- —¬
Xxx
G L _

(1): Ký hiệu mục tiêu của môn học..
(0): Mô tả các mục tiêu bao gồm các động từ chủ động, các chủ đề CDR (X.xx) và
ấi cảnh áp dụng tổng quát
(G3),(4): Ký hiệu CĐR của CTĐT và TĐNL tương ứng được phân bỗ cho môn học.


5. Chuẩn đầu ra môn học.

(Các mục eụ thể hay CDR của môn học và mức độ gảng dạy Ì.T, U)

CĐR ŒX Mô tả CĐR: Mức độ giảng dạy Ø T, U)
u ñ ® @

G-

Gá .

(1): K hiệu CĐR của môn học.

(@): Mô tả CĐR, bao gồm các động từ chủ động, các chủ để CĐR ở cắp độ 4

(K-x.xQ và bắi cảnh áp dụng cụ thể,

(G):1(ntroduce): giới thiệu; T (Teach): đạy; U (Utlize): sử dụng

6. Đánh giá môn học.

(các thành phần, các bài đánh giá, các tiêu chí đánh giá, chuẩn đánh giá, và ÿ lệ:
đnh giá, thể hiệnsự tương quan với các CĐR của môn học)

A3. Đánh giá cuối.

Thành phần đánh | Bài đánh giá (Ax) | - CDR môn học T lệ%
giá ) @ (Gxx)G) @
An
AI. Đánh giá quá - mi
tình A _
A2. Đánh giá giữa A51
¬
A341

kỳ

(1): các thành phần đánh giá của môn học.
(Q): các bài đánh giá

(G): các CĐR được đính giá.

(4):tiêu chí đánh giá.

(5): chuẩn đánh giá
(6): lệđiểm của sá bài đán giá trong tổng điểm môn học.

17. Kế hoạch giảng dạy chỉ tiết: các nội dung giảng dạy theo buổi học, thể hiện sự
tương quan với các CĐR của môn học, các hoạt động dạy và học (ở lớp, ở nhà) và các Đài
đánh giá của môn học).

Lý thuyết
TuầnBuổ | Ngiưung |[CĐRmônhọe| Hoạtđộngdạy | Bàiđánh
e lời ® và học .á
t „ ®
Chươngl - |Oxx Dạy Axx
ñ T. Học öióp:
12. Hạc ởnhàc

0): Thông tìn về tuần buổi học.

(): Liệt kê nội dụng giảng dạy theo chương, mục

(G): Liệt kê CĐR liên quan của môn học (ghí ký hiệu Gx5),

(4): Liệt kê các hoạt động dạy và học (ở lớp, ở nhà), bao ồm đọc trước tài liệu (nếu.
có yêu cầu).

(): Liệt kê các bài đánh giá liên quan (ghi ký biệu Ax)

Thực hành
TuầnBuổi | Ngidung | CĐR mônhọe | Hoạtđộng ạy Bài
học0) ri G vàhge(3 - |đánh giá Œ)
ài thực hành | GX-X Dạy: .. Axx
L ñ Học ở lớp: ..
Học ở nhài ..

(1): Thông tỉn về tuần/buổi học..

(2): Liệt kê nội dung thực hành theo bài thực hành

G): Liệt kê CĐR liên quan của môn học (ghi ký hiệu Gx ),

(4); Liệt kê các hoạt động dạy và học (ở lớp, ở nhà), bao gồm đọc trước tài liệu (nếu
có yêu cầu).

(8): Liệt kê các bài đánh giá liên quan (ghí ký biệu Axx)


8. Quy định của môn học

(Các quy định của môn học (nểu có),thí dụ snh viên không nộp bài tập và các báo
Ccáo đng hạn, được coi như không nộp bải inh viên vắng 2 buổi thực hành trởlên, không
được phép dụ thì cuối kỳ..)

9, Phụ trách môn học

- Khoa/Bộ môn:

- Dịa chỉ và emiliên hệ:

„ ngày ...thẳng „„. năm.
Trường Bộ môn Trưởng Khoa
(Ký, ghỉ rõ họ tên) (K, ghỉ rõ họ tên)

1

Phụ lục VII
LÝ LỊCH KHOA HỌC

(Ban hành kèm theo Quyết định só403//QÐ-ÐĐHCNTT, ngàybậthángdnăm )
của Hiệu trưởng Trường Đại hợc Công nghệ Thông tn)

LÝ LỊCH KHOA HỌC
 Thông tn trong 5 năn gần nhất và cóliênguan trực tiệ
1 Thông tin chung.
1. Họ và tên: -
2 Nghy, thíng, năm sinh
3. Quê quán:
14. Chức vụ (hiện tại hoặc trước khi nghỉ hưu):....
5. Nơi đang công tác (hiện tại hoặc trước khi nghỉ ht

đề tàt/ 4 án đăng bý)

6.Học vị cao nhỉ ..„.e... Năm, nước nhận học vị:
17. Chức danh khoa học cao nhất: Năm bỗ nhỉ
'8. Chỗ ở riêng hoặc địa chỉ liên lạc: ...
9, Điện thoại liên hệ: CQ:
Eax:

Đạc hiểu 0i liệu

TTốt | Khá | TB

11. Thời gian công tác:


Nội Chuyên
đào tạo | - ngành

13. Các lĩnh vực chuyên môn và hướng nụ
13.1, Lĩnh vực chuyên môn:

- Lĩnh ve:

- Chuyên ngành:

- Chuyên môn:

13.2. Hướng nghiên cứu:.

l Nghiên sứu và giảng dạy

1 Đề â đy án

Kinh phí
(uiệu

s đồng).

Thờigian
thực hiện

- Chủ
nhiệm/
Tham gia

12. Hướng dẫn sinh viên, học vi

cao học, nghiên cứu sinh

Tên

Tên luận án | Năm tất nghiệ
SV,HVCH,NCS n án | Năm tt nghiệp

Sân phẩm cấa |
đề tà/dự án.
(chỉ ghi m


HH Các công tình đã công bố
1.Sách
1.1 5ách xuất bản Quốc t
ân phẩm của
Tên sách đề tài dự án. rmltĩ;lyrh
số)

Nhà | Năm | Tác HƯ | nụ
xuất | đồngtác |u

c | Sản phẩm cãa để tài dự án.
TTỊ Tên sách (ehĩ ghỉ mã số) xuấtbản | bân © c gả S J900h

2. Các bài báo.
2.1, Đăng trên tạp chí Quốc tế.

_ a “gấniệu.
- Sản phẩm của | - ISSN
Tôn tác giả, tên bàiviết,tên tạp chívà số của
T đề àidyán | (ghir
tạp chí trang đăng bàiviếp păm xuất bản | ehí ghí nãsố) | thuậc ISI

k không

12.2, Đăng trên tạp chí trong nước.

“Tên tác giả, tên bài viết, tên tạp chívà số | Sản phẩm của |  sá b
TỊ điop đ ưang đăng b việ năn xuất - 43/ đyán |- H N | a
bản (chỉ ghỉ mã số) s


ũ

trên kỷ yếu Hội nghị Quốc tế.
n Ea bv [Săn phẩm của| SốMiệu | gn
B c J@wigiiná s

- „ [Sân phẩm của | Số hiệu
“Tên tác giả, tên bài viết, tên Hội nghị, thi Ghi
s đềtà/dựán | 1SBN
n H C b c

IV. Các giải thường.
1. Các giải thưởng Khoa học và Công nghệ.

T TTên giải thưởng. Nội dung giải thường

12. Bằng phát minh, sáng chế (paten0)
Sản phẩm của đề | cý | Năm

Tác giờ
Nơi cấp | đồng tác

T Tên bằng tài/ dự án. M
. E WAESE ISN
L - - -
2

cuigisssb, | Mện | sắP u


5

14 Ứng dụng thực tiễn và thương m hoá kết quả nghiên cứu.

[ - Tôneôngn ĩ m | Sản phẩm của
T dnn e n ha S | H n n nộ chy | 000 Agán
a thuyển giho pương |  ạng - |ew
ï
2 7) — _ s _ -
V. Thông tin khác

1. Tham gia các chương trình trong và ngoài nước.
Chức danh

Tên chương trình

1. Tham gia các Hiệp hội Khoa học, Ban biên tập các tạp chí
các Hội nghị về KH&CN
TTỊ Thời “Tên Hiệp hội/ Tạp chí/ Hội nghị.

làm việc tại Trường đại học/Viện/Trung tâm nghiên cứu theo lời mời

n Trường đại họe/Viện/Trung tâm i
Tê unụu |lev.ẹlẹ`IrLvnĨ ung. Nội dung tham gia

Xác nhận của cơ quan .. ngày .„ tháng .. hăm ..

Nguồi khải ký tên
(Ghi rõ chức danh, học vị)


1

Phụ lục IX
MẪU BÌA ĐỀ ÁN MỞ NGÀNH ĐÀO TẠO
(Ban hành kèm theo Quyết định số ÁÄ /QÐ-ĐHCNT ngàyDithánglĐnăm 333
của Hiệu trường Trường Đại học Công nghệ Thông tìn)

ĐẠI HỌC QUÓC GIA TP. HÒ CHÍ MINH
'TRƯỞNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

. ĐỀ ÁN MỞ NGÀNH ĐÀO TẠO
NGÀNH... (VD: HỆ THÓNG THÔNG TIN)

'Trình độ: (Đại học/Thạc sT/Tiến sD)
Mã số: (VD: 60 48 01 04)

'TP. HÒ CHÍ MINH - THÁNG/NĂM

Phụ l X
(Ban hành kèm theo Quyết định số(094/QĐ-ĐHCNTT, ngày0tháng Đnăm 4012
của Hiệu trưởng Trường Đại học Công nghệ Thông tìn)

ĐẠI HỌC QUỐC GIÁ TP.HCM . CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

TRƯỜNG ĐẠI HỌC. Đội
Ạ —Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN _Độc lập = Tự do - Hạnh phúc
TP.HCM,ngày tháng năm

TỜ TRÌNH
VỀ MỞ NGÀNH ĐÀO TẠO

“Tên ngành đào tạo (tiếng Việt, iếng Anh):
Mã ngành đào tạo:
“Trình độ đào tạo:
Hình thức đào tạo:

Kính gửi: .

1. Sự cần thiết mở ngành đào tạo.

¬ Lý đo mở ngành đào tạ.

_ Cúc căn cứ pháp lý để mỡ ngành đào tạo.

_ rảnh bày kết quả các nghiên cứu khảo sắt, phântích, đánh giá nhu cầu về nguồn.
nhân lực trình độ đại họcthạc siền sĩ của ngành đào tạo đổi với yêu cầu phát tiển kinh.
tố, xã hội, khoa học, công nghệ.

. Trình bày kết quả của các hộithảo do c sở đào tạo tỗ chức hoặc các Hội thảo do
các đơn vị khác tỗ chức mà cơ sở đào tạo có tham gia báo cáo về chương trình hoặc bằng
tổng hợp kết quả khảo sát, lắy ý kiến cho chương trình đào tạo.

_ Phân tiểh đánh giá sự phù hợp của nhu cầu phát triển nguồn nhân lực của địa
phương, vùng, quốc gia
2..- Tình hình đào tạo của ngành đào tạo ở Việt Nam và trên thể

) Tình hình đão tạo ở Việt Nam.

.. Đánh giíá chung vềtnh hình đầotạo của ngành tại mội số CSDT ở Việ Nam

 Thống kẽ một số chương trình đào tạo đồng ngành (hoặc ngành gần) t các CSĐT.
ở Việt Nam.

Tênngảnhchuyên | Bậcđào | Danh hiệu

Sự | CSPT | ngànhdiotgo | tạo | tốtnghiệp

Ghíchú.


) Tình hình đầo tạo tên hể giới
.. Đính giá chung vềtình hình đào tạo trên thể giới.
. Thống kê một số chương tình đàotạo đúng ngành (hoặc ngành gằn) ticác CSĐT
nước ngoài
Tên - Tên ngành/chuyên.

s u | CT | "nghhdeme

[ Bậc | Danhhiệu | Địa chi
| đào tạo websii.

3. Về ngành đào tạo và chương trình đào tạo.

_ G rõ tên ngành, m ngành đào tạo (theo Danh mục giáo dục, đềo tạo của Nhà
nhóO, tên chương tình đầo tạo, tình độ đảotạo, rường hợp tên ngành đà tạochưa có
Thong trong Danh mục Biáo đục, đ tạocủa Nhà nước phải rnh bày luậncứ khoa học và
nghnh đào tạođã được Hội đồng Khoa họ và đ tạo của Trường thông qu, hực tiễn và
kunh nghiện đàotạo của một số nước tên thể giới, kèm theo chương trình đào tạo tham.
khảolí nhất 02 trường đạihọc đã được kiểm định ở nước ngoài.

Nếu sử dụng chương trình của một trường đạ học khác, cần nêurõ là chương tình
của trường dịi học nào, kèm theo bảnSáo chương trình gắc củatrường đó và khả năng của
cơ sở đào tạo khi thực hiện chương trình này.

Nếu s dụng chương trình của nước ngoài (kễ sã trường hợp ngành đảo tạo đã có.
rong Danh mục giáo dục, đảo tạo của Nhà nước) cần nêu rõ là chương trình của trường
n họ nào,nước nào và kèm theo bảnsao chương trình gắc của tường nước ngoài,khả
năng của cơ sở đào tạo khi thực biện chương. trình này..

— Tôm tất về chương trình đào tạo: Tổng khi lượng kiến thức toàn khóa (tồng số tín.
chi thời gian đào tạo -

Dự kiền chỉtiêu tuyển siïh,quy nô đầo tạo trong 5 năm đầu của ngành đào to

_ Tôm tt về quá trình xây dựng chương trình đào tạo
.. Kết huận và đề nghị

_ Thường cần khẳng định việc đầu t đ thực biện có kếtquả, đm bão chất ượng
đối với ngành đào tạo..

- Đềngh:.. )
“TM. Tổ soạn thảo đề án 5

Nginhận: (Ký và ghỉ rõ họ tên)

= Như trên;

- Lưu: VỀ.
