      ĐẠI HỌC QUỐC GIA TP.HCM           CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          TRƯỜNG ĐẠI HỌC                    Độc lập -Tự do - Hạnh phúc
       CÔNG NGHỆ  THÔNG TIN

         Số: 108/QĐ‑ĐHCNTT               Tp.Hồ
                                               Chí Minh, ngày 15 tháng 03  năm 2019

                               QUYẾT ĐỊNH
      V/v sửa đổi, bổ sung quy định đào tạo ngoại ngữ đối với hệ đại học chính quy
                          của Trường Đại học Công nghệ Thông tin
      HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
      Căn cứ Quyết định số  134/2006/QĐ‑TTg ngày  08/6/2006 của Thủ  tướng Chính phủ
về việc thành lập Trường Đại học Công nghệ thông tin (ĐHCNTT) thuộc Đại học Quốc gia
Thành phố Hồ Chí Minh (ĐHQG‑HCM);
      Căn cứ Quyết định số 867/QĐ‑ĐHQG‑TCCB ngày 17/8/2016 của Giám đốc ĐHQG‑
HCM ban hành Quy chế tổ  chức và hoạt động của trường đại học thành viên và khoa trực
thuộc ĐHQG‑HCM;
                     Căn cứ  Quyết định  số  170/QĐ‑ĐHQG  ngày  27/2/2018  của Giám đốc ĐHQG‑HCM
về việc ban hành Quy chế chuẩn trình độ ngoại ngữ tại Đại học Quốc gia TPHCM.
                     Căn cứ Quyết định số  813/QĐ‑ĐHCNTT ngày  16/11/2017 của Hiệu trưởng Trường
ĐHCNTT về việc ban hành Quy chế đào tạo theo học chế tín chỉ cho hệ đại học chính quy
của Trường ĐHCNTT;
                   Căn cứ  Quyết định  số  347/QĐ‑ĐHCNTT ngày 08/6/2018  của  Hiệu trưởng Trường
ĐHCNTT về  việc sửa đổi,  bổ sung  Quy  chế  đào tạo  theo  học  chế tín  chỉ  cho  hệ  đại  học
chính quy của Trường ĐHCNTT;
                 Căn cứ  Quyết định  số  141/QĐ‑ĐHCNTT  ngày  16/3/2018  của  Hiệu trưởng Trường
ĐHCNTT ban hành Quy định đào tạo ngoại ngữ đối với hệ đại học chính quy của Trường
ĐHCNTT;
      Xét đề nghị của Trưởng phòng Đào tạo Đại học;
                               QUYẾT ĐỊNH:
             Điều 1. Sửa đổi, bổ sung một số Điều, Khoản của “Quy định đào tạo ngoại ngữ đối với
hệ đại học chính quy của Trường Đại học Công nghệ Thông tin” ban hành kèm theo Quyết
định số 141/QĐ‑ĐHCNTT, ngày 16/3/2018 của Hiệu trưởng Trường ĐHCNTT.
     1. Bổ sung Khoản 3 Điều 3:
       Bất  kỳ  thời điểm  nào  trong  thời gian đăng ký  học  phần, sinh viên đều  có  thể  nộp
chứng chỉ tiếng Anh quốc tế hoặc chứng nhận do Trung tâm Ngoại ngữ trường cấp để được
xét đăng ký vào học lớp Anh văn phù hợp với trình độ.
     2. Bổ sung Khoản 3 Điều 5:
     Công nhận kết quả kỳ thi tiếng Anh do Trung tâm Ngoại ngữ của Trường ĐHCNTT tổ
chức để xét miễn môn học (căn cứ giấy chứng nhận hợp lệ do Trung tâm Ngoại ngữ cấp).
     3. Sửa đổi Bảng 4 trong Điều 6:
---
                                          Bảng 4. Chuẩn quá trình
                               CTĐTr / CTTN / CTCLC                 CTTT
                       ‑ Đạt môn học Anh văn 1; hoặc     ‑ Đạt môn học Anh văn 2;  hoặc
                       ‑ Có chứng chỉ quy định tại Bảng  ‑ Có chứng chỉ quy định tại
         Tiếng Anh     3 hoặc giấy chứng nhận do         Bảng 3 hoặc giấy chứng nhận
                       Trung tâm Ngoại ngữ trường cấp    do Trung tâm Ngoại ngữ trường
                       tương đương TOEIC 350 điểm (2     cấp tương đương TOEIC 400
                       kỹ năng Nghe – Đọc);              điểm (2 kỹ năng Nghe – Đọc);
        Tiếng Pháp     DELF A1 hoặc TCF Niveau 1         Không áp dụng
        Tiếng Nhật     JLPT N5                           Không áp dụng
         4. Bổ sung Khoản 1 Điều 7:
         Đối với khóa tuyển từ năm 2015 đến năm 2017: Sinh viên chính quy phải hoàn thành
    các  môn Anh văn trong chương trình đào tạo  và  có  chứng  chỉ  tiếng  Anh  4  kỹ  năng đạt
    chuẩn đầu ra theo quy định (trong đó 2 kỹ năng Nói ‑ Viết có thể dùng chứng chỉ TOEIC
    quốc tế hoặc của các cơ sở đào tạo được Đại học Quốc gia TP.HCM công nhận).
         5. Sửa đổi Bảng 5 trong Điều 7:
                                          Bảng 5. Chứng chỉ tiếng Anh dùng để xét công nhận tốt nghiệp
            Chứng        TOEIC
            chỉ                           TOEFL              Cambridge           VNU-
                     Nghe      Nói và      iBT   IELTS         English           EPT
       Chương       và Đọc      Viết
       trình
           CTĐTr      450      185        45       4.5        PET (Pass)        176
                                                         Business Preliminary
                                                                (Pass)
                                                           PET (Distinction)
                                                                FCE
           CTTN/      555      205        60       5.5         (Grade C)        201
         CTCLC                                           Business Preliminary
                                                             (Distinction)
                                                           Business Vantage
                                                               (Grade C)
                                                                FCE
          CTTT        675      205        79       6.0         (Grade B)        251
                                                           Business Vantage
                                                               (Grade B)
         Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
         Điều  3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn có liên quan chịu trách
    nhiệm thi hành Quyết định này.
    Nơi nhận:                                                        KT.HIỆU TRƯỞNG
‑     ‑   Như Điều 3;                                                PHÓ HIỆU TRƯỞNG
‑     ‑   Lưu: VT, ĐTĐH (Nh)                                         Đ

                                                                       Vũ Đức Lung