ĐẠI HỌC QUỐC GIÁ TP.HCM.  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

TRƯỜNG ĐẠI HỌC. Độc lập -Tự do - Hạnh phú
CÔNG NGHỆ THÔNG TIN m n
Số:Z9/QĐ-ĐHCNTT TP. Hồ Chí Minh, ngày 4 tháng l9 năm 2024
QUYẾT ĐỊNH.

Về việc bạn hành Quy định đào tạosong ngành trình độ đại học hệ chính quy
ấa Trường Đại học Công nghệ Thông tín

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN,

 Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ tướng Chính
phù về việc thành lập Trường Đại học Công nghệ Thông tỉn (ĐH CNTT) thuộc Đại học Quốc gia
Thành phố Hỗ Chí Minh (ÐHQG-HCM);

(Căn cứ Quyết định số 867/0Đ-ĐHHQG, ngày 17 tháng 8 năm 2016 của Giám đắc Đại học
Quốc gia TP.HCM về việc bạn hành Quy chế tổ chức và hoạt động của Trường đại học thành
viên và khoa trực thuộc ĐHQG-HCM;

CCăn cứ Quyết định số 256/QÐ-ĐHCNTT-CTSV, ngày 27 tháng 04 năm 2018 của Hiệu
trưởng Trường Đại học Công nghệ Thông tìn về việc sử dụng điểm rồn huyện để xắp loại tốt
nghiệp cho sinh viên hệ chính quy;

Căn cứ Quyềt định số 790/0Đ-ĐHCNTT, ngày 28 tháng 09 năm 2022 của Hiệu trưởng
Trường Đại học Công nghệ Thông tìn về việc bạn hành Quy chế đào tạo theo học chế tín chỉ cho.
hệ đại học chính quy của Trường Đại học Công nghệ Thông tin

Theo đề nghị của Trưởng phòng Đào tạo Đại học

QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo quyết định này “Quy định đào tạo song ngành trình độ đại

học hệ chính quy của Trường Đại học Công nghệ Thông t

Điều 2. Quyết định này có hiệu lực kể từ ngày ký. Các Ông/Bà Trưởng các Phòng, Ban,
Khoa, VPCCTĐB, Bộ môn có liên quan chịu trích nhiệm thì hành Quyết định này. / —

Nguyễn Lưu Thùy Ngân


ĐẠI HỌC QUỐC GIÁ TP.HCM CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập - Ty do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN

'QUY ĐỊNH ĐÀO TẠO SONG NGÀNH TRÌNH ĐỘ ĐẠI HỌC !

HỆ CHÍNH QUY CỬA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
(Ban hành kèm theo Quyết định số: XÂ /QĐ-ĐHCNTT, ngày DÃ tháng Dinăm 2023 của
Hiệu trưởng Trường Đại học Công nghệ Thông tin)
MỤC LỤC

CHƯƠNG I. NHỮNG QUY ĐỊNH CHUNG..
Điều I. Phạm vi điều chỉnh và đềi tượng áp dụng....
Điều 2, Giảithích từ ngữ.......
Điều 3. Mục tiêu.

'HƯƠNG II. NỘI DUNG VÀ CẦU TRÚC CHƯƠNG TRÌNH ĐÀO TẠO SONG NGÀNH.
Điều 4. Nội dung và cầu trúc CTĐT song ngành.... -

'CHƯƠNG III. ĐIỀU KIỆN, HÔ SƠ ĐĂNG K Ý HỌC SONG NGÀNH....
Điều 5. Điều kiện đăng ký học song ngành

CHƯƠNG TV. TÔ CHỨC ĐÀO TẠO, fflJAN LÝSINH WEN meu mu TÓT …]HIDP
VÀ CẮP BẰNG.. : neneseneeeeen

Điều6. Tỗ chức đo tạo....
Điều 7. Công tác tải chính.....
Điều 8.Quản lý sinh viên... -
Điều 9, Điều kiệntốt nghiệp à cấp bằng..
'CHƯƠNG V. TÔ CHỨC THỰC HIỆN........
Điều 10. Trích nhiệm chung.
Điều 11. Trách nhiệm eụ thể

'PHỤ LỤC 1. QUY TRÌNH ĐĂNG KÝ, TÔ CHỨC ĐÀO TẠO w. m TỐT m…ev m)|
VỚI ĐÀO TẠO SONG NGÀNH. ~ —- GS

1. Lm đồ quy tình. .
2.Diễn giảicác bước của quỹ trình

>

2⁄Z8e


ĐẠI HỌC QUỐC GIÁ TP.HCM CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập - Tự do - Hạnh phúc

CÔNG NGHỆ THÔNG TIN
'QUY ĐỊNH ĐÀO TẠO SONG NGÀNH TRÌNH ĐỘ ĐẠI HỌC
HỆ CHÍNH QUY CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

(Ban hành kèm theo Quyết định số: /HŠ /ỌĐ-ĐHCNTT, ngày 04 tháng hẬnăm 2026 của
Hiệu trưởng Trưởng Đọi học Công nghệ Thông tn)

CHƯƠNG I NHỮNG QUY ĐỊNH CHUNG
u chỉnh và đối

Điều 1. Phạm ví trợng áp dụng

1, Văn bản này của Trường Đại học Công nghệ Thông tín (sau đây gọi tắt là Trường).
nhằn quy định về việctế chức và quản lý đào tạo song song hai ngành (học cùng lúc hai
chương tình) cho những sinh viên có nhụ cầu, bao gồm: mục tiêu nộidụng và cấntrúcchương.
tình đâo tạo, điều kiện học, đăng ký học, t chức đào ạo, quân ÿ snh viên, quyền và nghĩa
v của snh viên, xét và công nhận, cấp bằng tt nghiệp ngành th baiÁ

12.Quy định này áp dụng cho sinhviên đạ họ hệ hính quy văn bằng Ï của Trường, sinh
Viên đ học hệchính quy văn bằng ] thuộccác CSĐT đạihọclà hành viên của ĐHQG-HCM,
ác đơn vị và cá nhân iên quan

3. Quy định này không áp dụng đối với chương trìh đào tạo trình độ đại họ liên kết
trong nước và nước ngoài

Điều 2. Giải thích từ ngữ.

1 8ìnhviên học công lúc bai ngành à sinh iên có nhu cầu đăng ký học thêm một ngành.
thứ bại để được cấp bai văn bằng tốt nghiệp.

12.CTĐT ngành thứ nhắt là CTĐT mà sinh viên trùng tuyển và nhập học theo Quy chế
tuyển sinh hiện hình

3. CTĐT ngành thứ hai: là CTĐT mà sinh viên có nhu cầu học thêm, đảm bảo các điều.
iện đăng kỹ theo Điều 5 của Quy định này và được Trường xét cho phép học theo Quy định.
này

4. Những từ viễ tt

P.ÐTĐH: Phòng Đảo tạo Đại học

_ VP.CCTĐB: Văn phòng các chương trình đặc biệt

- P.KHTC: Phòng Kế hoạch Tài chính

- P.CT8V: Phòng Công tác Sinh viên

~ P.DL&CNTT: Phòng Dữ liệu và Công nghệ Thông tn

- PTTPC&DBCL: Phòng Thanh ra Phúp chế và Đảm bảo chất lượng

~ CSĐT: Cơ sở đào tạo.

~ CTĐT: Chương trình đầo tạo


- ĐKHP: Đăng ký học phn

- HP: Học phí

~SV: Sinh viên

Điều 3. Mục tiêu.

1 Tìng sường liên thông liên kếu tận dụng thế mạnh lin ngành trong đão tạ0 đị học
tại Trường và giữa các CSĐT đại học của ĐHQO-HCM.

2, Năng cao hiệu quả củ phương thức đàotạotheotín chỉnhằm giúp cung cắp cho SV
khá, giỏi xuất sắc có thêm cơ hội mở rộng Kiền thức và khả năng làm việcliên ngành, đáp
ng nha cầu nhânlực chất lượng cao của xã hội.

CHƯƠNG II NỘI DUNG VÀ CÁU TRÚC CHƯƠNG TRÌNH ĐÀO TẠO SONG
NGÀNH

Điều 4 Nội dụng và cầu trúc CTĐT song ngành

1 Nội dụng chương trìh

4) CTĐT song ngành là sự kết hợp giữa hai CTĐT thuộc hai ngành đào tạo khác nhau;

) CTĐT song ngành phải đảm bảo chuẩn đầu rã của người học sâu kh tố nghiệp của
Tai CFDT và phù hợp với Khung trìh độ quắc gia Việt Nam hiện hình.

12. Cấu trúc chương trình: CTĐT song ngành được cần trú từ các thành phần cụ thể như

4) ETĐT ngành thứ nhấtcó khốilượng kiếnthức theo quy định. CTĐT ngànhthứ hai số
khối lượng kiến thức tốitiểu l 30 ín chỉ, Tổng Khốilượng kiến thức (bao gồm các ía chỉ
rìng nhau và được sông nhận tương đương giữa hai CTĐT) phù hợp với quy định hiện hành:

) Việc công nhận và chuyển d tí chỉ giữa sác CSDT khác nhau phảiđâm bảo kết quả
i sinh chuẩn dầu ra môn học/nhóm môn học/CTĐT hoặc được thực hiện dựa trên văn bản
thôa thuận của thủ trưởng các CSĐT:

3, Thời gian thiế kế của CTĐT được quy định tại Quy chế đâo tạotheo học chế tía chỉ
ho hệ đại học chính quy của Trường

14.CTĐT song ngành sá thể được Trường ban hành riêng. Trong trường hợp ngành không.
6 CTĐT song ngành riêng thì đảo tạo song ngành căn cứ vào CPĐT văn bằng L Việc công
nhận và chuyển đốitín chỉ được thực hiện theo Điểm b) Khoản 2 của Điều này.

CHƯƠNG T. ĐIỀU KIỆN, HÒ SƠ ĐĂNG KÝ HỌC SONG NGÀNH
Điền 5 Điều kiện đăng ký học song ngành

Sv đại học hệ chnh quy văn ng 1 của Trưởng, SV đại học hệ chính quy văn bằng
thuệc các CSDT địihọclà hànhviêncảa ĐHHQG-HCM được đăng ký họcthôn một chương


h đào tạ thứ hai(đăng ký thông qua P.DTDH) nn đồng thờithỏa mãn các điều kiện tỗi
thiểu smi

1, Ngành đào tạ ở chương rình thứ bai phải khác ngành đào tạo ở chương trình thứ
nhấc

2. SV đã hoàn thành năm học đầu tiên của ngành thứ nhấ
gianthiế kế chương trh đão tạo 01 học kỳc

3. Tại hờiđiểm đăng ký, SV phải đáp tíng một trong haiiều kiệnsau

- Họelực ín tho ĐT CT xắp loại khá tr ln v đápứng ngường bảo đm chắt ượng
ãa chương trình thứ ba rong năm tuyển sinh (rểu eÓ)

_ Học lực ính theo ĐTBCTL xắp loại trung bình và đép ứng điề kiện trông tuyển của
chương trình thứ hai trong năm tuyển sinh

14. P.ĐTĐH trình Hiệu trưởng r quyết định công nhận danh sách SV đủ điều kiện học
ngành th i
5. SV chỉ được học song ngành thêm 01 ngành tại Trường, SV được phép làm đơn xỉn
thôi học song ngình

trước học kỳ cuối của thời

CHƯƠNG IV. TÔ CHỨC ĐÀO TẠO, QUẦN LÝ SINH VIÊN, ĐIỀU KIỆN TÓT
'NGHIỆP VÀ CẮP BẰNG

Điều 6, Tổ chức đầo tạo

1, SV học song ngành theo thờigiantổ chức giíng dạy đại học hệ chính quy tập trung.
hotc theo thờigian thống nhắt giữa các CSĐT.

12. Công tác tổ chức đào tạo, t, kiểm tra đánh giá được thực hiệntheo Quy chế đào tạo
theo học chế tín chỉ cho hệ đại học chính quy và các quy định liên quan khác của Trường.

3.8V đang học ngành t hai nều có điễm trung bình học kỳ chỉ đạtdưới 5,0 theo thang
điểm 10) hoặc thuộc điện bị cảnh báo học vụ vì kết quả học tập trong đợt xét xử lý bọc Vụ.
 phải đùng học ngành thứ haiở họckở tiếp theo và b oại Khôidanh sáchđã đăng ký học ngành
Thứ hại P DTĐH trìn Hiệu trưởng m quyết định loạ SV khỏi danh sách học ngành thứ hai

14. Thời gia ti đa được phép học đốt với SV học cùng lúc bai ngành là thời gian tối đã
quy định cho ngành thứ nhất.

5,Khi học ngànhthứ hai, SV được công nhận những môn họp cónội dung và khối lượng
iền thức tương đương mà $V đã íc lũy trong ngành thứ nhất, Riệng các môa thuộc khối
iền thức tắtnghiệp chỉ được phép tính một lầncho ngành xét tt nghiệP.

332 vxà

Điền 7. Công tác tài chính.

1, Học phí sủa ngành thứ hãi:

10 Đồi với SV chính quy văn bằng 1 của Trường:

- Nguyên tắc xác định học phí được thực hiện theo quy định hiện hành tại Qu chế đào
tạo theo học chếtín chỉ áp dụng cho hệ đào tạo đạ học chính quy của Trường.

. ình viên còn trong thời hạn thiết kế đào tạo của ngành thứ nhất mà đăng ký thêm
ngành thứ bai thì học phí được tính theo quy định đối với sinh viên cồn trong thời hạn theo
thiết kế chương trình đào tạo của ngành học thứ nhất.

- Sinh viên đã tốt nghiệp ngành thứ nhất nhưng chưa hoàn thành ngành học thứ hai tì
học phí được tính theo quy định đối với sinh viên quá thời hạn theo thiết kế chương trình đào.
tạo cửa ngành học thứ nhất

b) Đối với SV chính quy văn bằng 1 ngoài Trường:

Tiọc phí thực hiện theo công thức: Học phí  Số tínchỉ học phí x Đơn giá học phí.

Trong đó: Đơn giá học phí bao gầm: Đơn giá học phí tínchỉ học mới hoặc đơn giá học
phítín cỉ học lại hoặc đơn giá học phítín chỉ học cã tiện tương ứng với từng loạiđăng ký.
học phần.

. SV không được tham gia chính sách học bỗng (các loại) v miễn giảm học phí đốivới.
CTĐT ngành thứ hại

Điều 8. Quần lý sinh viên

1. Khoa quản lý SV đang học ngành thứ nhắt tại Trường có trách nhiệm thông báo, tư
ấn và hướng dẫn cho SV về việc đăng ký và theo học ngành thứ ri

12. Khoa quản lý SV đang học ngành thứ hai c trích nhiệm lên kế hoch giảng dạy đáp
líng nu cầu học tập của SV song ngành.

3,P.ĐTĐH, VP.CCTĐB, P.KHTC, P.CTSV phối hợp, hỗ trợ các Khoa theo dõi quá trình.
học tập, quản lý 5V theo đúng chúc năng, nhiệm vụ.

14 Sau khi SV tất nghiệp ngành thứ nhất, SV của Trường được cấp mã số sinh viên mới.
và chuyển Khoa quản lý sang ngành thứ hai,

Điều 9, Điền kiện tốt nghiệp và cấp bằng
1 Trong thi gia tố đa hoàn thành CTĐT đĩ quy định tạ Khoản á Điều 6 của Quy định
ày, SV học song ngành có thễ xin xé tốt nghiệp ngành thứ bai, Điều kiện tiên quyết để xét
tốt nghiệp ngành thứ hailà SV đã đã điều kiện tt nghiệp ngành thứ nhắt.
2, Việc cấp bằng tốt nghiệp thựchiện theo Quy chế đào tạo đạ họctheo học chổ
và Quy chế văn bằng, chứng chỉ hiện hành của Trường.
13. Quy tình đăng ký, t chức đào tạovà xế tốt nghiệp thực hiệntheo Phụ lụ 1 đính kèm
'Quy định này.


5

CHƯƠNG V. TÔ CHỨC THỰC HIỆN
Điều 10. Trách nhiệm chung

Các đơnvị rong Trường tăng cường tuyên truyền đễ SỰ biế,hiểu và thựchiệntốttheo.
Quy định này.

Điều 11

1.P.ĐTĐH, VP.CCTĐB có trích nhiệm

_ Phối hợp Khoa, Bộ môn, Trung tâm Ngoại ngữ xây dụng thời khóa biểu, ĐKHP và
Thông báo đến các đơnvị số liên quan, SV;

- Quản lý kết quả họctập, xử lý học vụ, định kỳ xé thôi học,thụ lý các yêu cầu dùng
Thọc; phổbiển các quy định,quy chỗ;xét công nhận tắt nghiệp cho SV.

2, Các đơn ị khác trong Trường có trch nhiệm phối hợp hỗtrợ, quảnlý SV theo đúng
chức năng, nhiệm vụ của đơnvị

Trong quá rnh tiển khi hực hiện, nều c gìchưa hợp lý,cần sữađỗi bỗ sung các đơn

Vị đề xuấ (hông qua P.ĐTĐE) đễtrình Hiệu trưởng xem xé điều chính /

vách nhiệm eụ (


1

PHỤ LỤC 1. QUY TRÌNH ĐĂNG KÝ, TỎ CHỨC ĐÀO TẠO VÀ XÉT TÓT NGHIỆP
ĐÔI VỚI ĐÀO TẠO SONG NGÀNH.
(Ban hành kèm theo Quyết định số: JÂ /QĐ-ĐHCNTT, ngày 0Í tháng ộnăm 2023 của.
Hiệu trưởng Trường Đại học Công nghệ Thông tin)

1 Lưu đồ quy trình

Xem hình ở trung7.

Q chú: Các mắc thời điểm trong lưu đồ như , t, 8 được tính theo đơn vị ngày làm.
việc

12. Diễn giải các bước của quy trình

Giải thích một số ký hiệu, thuật ngữ trong lưu đồ

11 là thời điểm bắt đầu ĐKHP đợt 1 (Mỗi học kỳ, Trường tổ chức cho SV đăng ký học
những học phần trong học kỳ đó, gọi là đăng kỷ học. phần. Đợt I thông thường diễn ra trước.
khi bắt đầu học kỳ ] tháng).

. 12 là thời điểm P.ĐTĐH thông báo có đợt xét tốt nghiệp (thông thường có 4 đợt/năm,
 căn cứ theo kế hoạch năm học).

t là thời điểm ban hành Quyết định công nhận tốt nghiệp.

CChỉ tết các bước thực hiện

Bước 0: Thông báo các quy định

P.ĐTĐH thông báo các mốc thời điểm t, t2, t3 đến các đơn vị liên quan.

P.ĐTĐH thông báo các quy định tại Điều 6, 7, 8, 9 trên Cổng thông tỉn đào tạo
(https://daa.uit.edu.vn) cho SV biết.

Bước I: SV đăng ký xin học ngành thứ hai ~ Bắt đầu quy trình

Tạ thời điễn t 5V hệ chính quy văn bằng 1 (êu rõtạiĐiều 5 sủa Quy định này) có
nha cậu tiênhành làm đơn đểsin học ngànhthứ hai nộp đơn về P.ĐTĐHIVP.CCTĐB,

Đối với SV không phíi đang là SỰ của Trường còn phải bỗ sung thêm bằng điểm tính
đến thời gian nộp đơn (trong đó thể biện rõ thông tỉn: hệ chính quy văn bằng 1), giấy xác nhận
tình trạng về xử lý học vụ.

Bước 2: Nhận đơn, tư vấn, kiểm tra điều.

“Tại thời điểm t1 +2, P.DTĐH/VP.CCTĐB nhận đơn của SV và kiểm tra các điều kiện
được phép học ngành thứ hai dựa trên Điều 5 của Quy định này.

Nếu SV không đáp íng đủ điề kiện thì gửiepai hông báo kết quả cho SV và chuyển
sang Bước 3, ngược lại chuyển sang Bước 4a

Bước 3. Nhận kết quả không đủ điều kiện học.

Tại thời điểm tl + 5, SV nhận kết quả không đủ điều kiện để học ngành thứ hai, Kết thức.
quy trình.


viCN
4

4e, Nhân
thông t,
bhtsả học |
song ngành |

8 Tônh
5GH ký
duệtQÐ
công nhận
TN m
thủ tạ cấp
bằng

H@LG4

Ng11Ọ2

ĐNp/
VO NVDÒ.

TẢ NÓG 'VOHDI


Bước4

“Tại thời điểm t + 7.

Bước đa, E.DTDH/VP.CCTDB trình Ban Giám hiệu ký duyệt quyết định cho phép S học
ngành thú b

ước 4

1„.P.ĐTĐH/VP.CCTĐB thông báo cho các bên liên quan, đặc biệt là Khoa, P.DL&CNTT và
P.CTSV để phối hợp quản lý, theo đối ỗ trợ SV trong suốt quá rìn học.

- Đỗi với 9V rong Trường: Sm khiSV ốt nghệp ngànhthứ nhất SV được cấp mã số nh
n mới và chuyển Khoa quần lý sang ngành thứ hai

. Đối với SV ngoài Trường: P.DL&CNTT thực biện cấp mã số SV mới cho SV đăng ký
học ngành thứ hai trong đó phả ghí nhận được năm tuyển sinh chính là năm tuyển sinh của
ngành thứ nhắt P.CTSV thực hiệnthaotác cập nhậ các thông tn 8V lẽn hệ thông phần mềm,
quản .

Bước 4c, SV nhận kết quả và bắt đần tiền tình học song ngành

ĐBước 5: Theo dõi,kiểm tra§V vi phạm điều kiện học song ngành

Bước 5a. Theo định kỳ, trong đợt xét xử lý học vụ, P.ĐTĐH/VP.CCTĐB phối hợp với
Khoa và cắc đơn vị cólin quan, iển hình kiễm tra SỰ dựa theo Khoản3, Khoăn 4 Điều 6 của.
'Quy định này.

Nếu SV có vị phụm điều iện học song ngành thì PĐTĐH/VP CCTĐB làm quyềt định cho
 §V ngàng học ngành thứ hai v thông báo cho SV biết thông t chuyễn sang Bước 5b; ngược.
lạithì vẫntiếp tục theo dõivà quản lý quá tình học của SV

Bước 5b. SV nhận kết quả và phãi đừng học ngành thứ hi, Kết thúc quy trình

ước 6: Nộp đơn xín x TN

Tạ ời điểm G, kh đ áng tắcả cciềukiện qu đnhtại iều 9 của Quy đnh nà và

133 của Quy chế đào tạo theo học chế tín chỉ cho hệ đại học chính quy của Trường thì SV'
iến hành thựchiệnthaotác đăng ký xế tố nghiệptheo hướng tễntừ P.ĐTDHUVP.CCTDD.

(Căn oứ theo CTDT ngành thứ hai, P.DTĐH/VP.CCTĐB thực hiện sao chép diểm những
ọc phần đã đạtcóliên quan từ ngành thứ nhất sang ngành thứ hai của SV| trong đồ với mỗi
đồng so chép ð bằng điệm ngành thứ haithì sộ Ghí hú hiệntị rõ nội dụng "Của ngành thứ.
nhấn"

Bước 7: Nhận đơn xé TN, kiểm tra iều kiện cấp bằng TN

Tạ hờiđiễm t + 10,P.ĐTĐH/VP.CCTĐB nhận đơn à tiến hành các tủ tục xét đoyệttắt
nghiệp cho SV.

Nếu SV đủ điều kiệntối nghiệp thì thực hiện Bước 8

Bước 8: Công nhận, làm thủ tục cấp bằng TN

NVdbšẹïx"»——49Z

Ũ

Tại thời điểm 13, P.ĐTĐH/VP.CCTĐB trình Bạn Giám hiệu phê duyệt quyết định công
nhận TN sau đồ làm các thủ tục để cấp phất bằng tốt nghiệp cho SV. Chuyển sang Bước 9

Buớc 9: Nhận kếtquả công nhận tốt nghiệp - Kết thức quy trình

SV nhận kết quả công nhận và nhận bằng tốt nghiệp trong thời hạn 03 thông kểtừ ngày eó
quyết định công nhận tốt nghiệp theo quy định tại Điều 33, Điều 34 trong Quy chế đão tạo theo
khọc chế ín chỉ cho hệ đạ học chính quy của Trường.

