     ĐẠI HỌC QUỐC GIA TP.HCM         CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          TRƯỜNG ĐẠI HỌC                    Độc lập – Tự do – Hạnh phúc
       CÔNG NGHỆ THÔNG TIN
        Số: 1139/QĐ-ĐHCNTT               Tp. HCM, ngày 20 tháng 12 năm 2022
                                 QUYẾT ĐỊNH
        Ban hành quy định tổ chức thi các môn học hệ đại học chính quy
                    của Trường Đại học Công nghệ Thông tin
      HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
     Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ tướng
Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại học Quốc gia
Thành phố Hồ Chí Minh (ĐHQG-HCM);
     Căn cứ Quyết định số 867/QĐ-ĐHQG, ngày 17 tháng 8 năm 2016 của Giám đốc
ĐHQG-HCM ban hành Quy chế tổ chức và hoạt động của trường đại học thành viên và khoa
trực thuộc ĐHQG-HCM;
     Căn cứ Quyết định số 1342/QĐ-ĐHQG, ngày 30 tháng 9 năm 2022 của Giám đốc
ĐHQG-HCM về việc ban hành Quy chế Đào tạo trình độ đại học của ĐHQG-HCM;
     Căn cứ Quyết định số 790/QĐ-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu trưởng
Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học chế tín chỉ
cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin;
     Theo đề nghị của Trưởng phòng Đào tạo Đại học.
                                QUYẾT ĐỊNH:
     Điều 1. Ban hành kèm theo Quyết định này “Quy định tổ chức thi các môn học hệ đại
học chính quy của Trường Đại học Công nghệ Thông tin”.
     Điều 2. Các Ông/Bà Trưởng các Phòng, Ban, các đơn vị có liên quan và sinh viên chính
quy của Trường Đại học Công nghệ Thông tin chịu trách nhiệm thi hành Quyết định này.
     Quyết định có hiệu lực kể từ ngày ký./.
 Nơi nhận:                                               KT. HIỆU TRƯỞNG
 -  Như Điều 2;                                          PHÓ HIỆU TRƯỞNG
 -  Lưu: VT, ĐTĐH (Pt).
                                                             (Đã ký)
                                                       Nguyễn Lưu Thùy Ngân
---
                                                     2
                                                  QUY ĐỊNH
                              Tổ chức thi các môn học hệ đại học chính quy của
                                     Trường Đại học Công nghệ Thông tin
      (Ban hành kèm theo Quyết định số 1139/QĐ-ĐHCNTT ngày 20 tháng 12 năm 2022)
                                                  CHƯƠNG I
                                            NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
   1.      Mỗi học kỳ, Trường Đại học Công nghệ Thông tin thuộc Đại học Quốc gia thành phố
       Hồ Chí Minh (Trường) tổ chức 01 lần thi lý thuyết giữa kỳ và 01 lần thi lý thuyết cuối kỳ tập
        trung trực tiếp hoặc trực tuyến (gọi chung là thi) cho các môn học được mở trong học kỳ đó.
         Thời gian tổ chức thi được qui định trên biểu đồ giảng dạy năm học. Quy định này quy định
        chung về việc tổ chức các đợt thi bao gồm các công tác: chuẩn bị thi, tổ chức thi, chấm thi,
         công bố điểm, phúc khảo, chế độ lưu trữ và xử lý vi phạm. Quy định này áp dụng đối với hệ
       đại học chính quy. Các chương trình đặc biệt có thể có kế hoạch thi riêng tùy theo đặc thù của
 chương trình.
   2.  Các hình thức thi bao gồm:
   a)  Tự luận (hoặc tự luận kết hợp với trắc nghiệm)
   b)  Trắc nghiệm
   c)  Vấn đáp
   d)  Đồ án
   3.  Việc tổ chức thi theo hình thức trực tuyến thực hiện theo quy định riêng.
Điều 2. Chỉ đạo công tác thi
   Hiệu trưởng hoặc Phó Hiệu trưởng phụ trách đào tạo đại học trực tiếp chỉ đạo công tác thi.
 Phòng Đào tạo Đại học (P.ĐTĐH) là đơn vị lập kế hoạch và điều hành công tác tổ chức thi.
Điều 3. Hoạt động thanh tra, kiểm tra, giám sát công tác thi
   Phòng Thanh tra Pháp chế và Đảm bảo Chất lượng có trách nhiệm tổ chức thanh tra, kiểm
 tra và giám sát công tác tổ chức thi.
Điều 4. Điều kiện dự thi
   Sinh viên (SV) được dự thi nếu đáp ứng các điều kiện sau đây:
   1.  SV có tên trong danh sách thi hoặc có giấy vào phòng thi được cấp bởi Phòng Đào tạo
 Đại học (P.ĐTĐH). SV có đăng ký môn học hợp lệ trong học kỳ và đóng học phí đầy đủ trước
 thời hạn quy định được dự thi.
---
                                                  3
        2.        Khi dự thi, SV mang theo một trong những giấy tờ chứng minh cá nhân hợp lệ sau
            đây: thẻ SV được cấp bởi Trường ĐH CNTT, chứng minh nhân dân, căn cước công dân hoặc
      bằng lái xe.
                                              CHƯƠNG II
                                       CHUẨN BỊ VÀ TỔ CHỨC THI
     Điều 5. Trách nhiệm chuẩn bị và tổ chức thi
               P.ĐTĐH, Văn phòng các Chương trình đặc biệt (VPĐB) và các khoa, bộ môn, trung tâm
         (gọi tắt là Đơn vị quản lý môn học - ĐVQLMH) có trách nhiệm chuẩn bị và tổ chức thi cho
        những môn học do mình quản lý. Đơn vị có trách nhiệm chuẩn bị và tổ chức thi cho môn học
      được gọi tắt là Đơn vị tổ chức thi.
     Điều 6. Xếp lịch thi, chuẩn bị danh sách SV dự thi và vật tư thi
            Căn cứ trên thời khóa biểu của học kỳ và thông tin về môn học trong đề cương môn học
         (hình thức đánh giá, các thành phần điểm,…), P.ĐTĐH/VPĐB xếp lịch thi và thông báo lịch
      thi đến SV và các đơn vị liên quan.
         P.ĐTĐH/VPĐB chuẩn bị danh sách SV dự thi và vật tư thi (túi đựng đề thi, giấy thi, giấy
          nháp và giấy làm bài thi trắc nghiệm). P.ĐTĐH/VPĐB bàn giao danh sách SV dự thi và vật
 tư thi cho Khoa theo số lượng cần thiết. Đơn vị tổ chức thi chia vật tư thi cho từng phòng thi.
     Điều 7. Phân công cán bộ coi thi (CBCT)
           Thực hiện theo quyết định hiện hành về việc ban hành Quy trình phân công CBCT cho các
      đợt thi tập trung hệ đại học chính quy.
     Điều 8. Ra đề thi và in đề thi
        1.         Đơn vị quản lý chuyên môn của môn học (Khoa/Bộ môn/Tổ phụ trách môn học) chịu
      trách nhiệm cử cán bộ ra đề thi và đáp án theo thang điểm 10 kèm các điểm chi tiết. Cán bộ
  ra đề thi và đơn vị tổ chức thi chịu trách nhiệm về việc bảo mật đề thi và đáp án. Cán bộ được
  phân công ra đề thi và đáp án chịu trách nhiệm về sự chính xác của đề thi, đáp án và xử lý các
   khiếu nại của SV sau khi thi (nếu có). Trên đề thi gốc có chữ ký của cán bộ ra đề thi; Chữ ký
      của người ra đề thi phải được che lại khi nhân đề thi.
        2.  Nội dung đề thi phải thể hiện rõ các chuẩn đầu ra cần kiểm tra theo đề cương của môn
       học (Tham khảo mẫu đề thi “THI-M11” tại Phụ lục). Lời văn, câu chữ phải rõ ràng, không có
sai sót. Đề thi đảm bảo thời gian làm bài tối thiểu là 60 phút và tối đa là 120 phút (trường hợp
   khác phải có sự phê duyệt của Hiệu trưởng). Trong thời gian thi, cán bộ ra đề thi của môn thi
 phải có mặt để xử lý những sự cố phát sinh khi cần thiết (cán bộ ra đề thi có thể là cán bộ coi
      thi).
---
                                               4
    3.         Các lớp học cùng một môn học được tổ chức thi cùng thời gian, theo cùng đề thi và
 cùng hình thức thi. Đối với các lớp chương trình đặc biệt có thể sử dụng đề riêng hoặc tỉ lệ
 đánh giá khác nhưng phải được sự phê duyệt của Hiệu trưởng.
    4.    Đề thi theo hình thức trắc nghiệm phải có tối thiểu 20 câu. Mỗi phòng thi có tối thiểu
 4 mã đề trắc nghiệm khác nhau được đánh mã số hoặc ký hiệu riêng để phân biệt.
    5.          Đề thi theo hình thức vấn đáp gồm bộ các câu hỏi liên quan đến nội dung môn học.
 Cán bộ chấm thi sử dụng các câu hỏi trong đề thi để hỏi thi SV.
    6.  Trên đề thi có ghi đầy đủ thông tin về: môn thi, thời gian thi, quy định về việc sử dụng
 tài liệu, sử dụng máy tính. Trường hợp tổ chức thi trên máy tính tại phòng máy của Trường,
 đề thi phải ghi rõ quy định việc sử dụng internet, sử dụng mạng cục bộ, vị trí thư mục để nộp
 bài và hướng dẫn cách thức thu bài cho CBCT.
Điều 9. Nhân đề thi và đóng gói đề thi
    1.        Đơn vị tổ chức thi có trách nhiệm nhân đề thi và đóng gói thành các túi đề thi cho
 những môn thi mà mình phụ trách. Mỗi đợt thi, đơn vị tổ chức thi cử 01 cán bộ phụ trách
 chính công tác nhân đề thi cho kỳ thi. Đơn vị tổ chức thi chuẩn bị nhãn túi đựng đề thi và liên
 hệ Thư viện đăng ký lịch nhân đề thi.
    2.   Thư viện chịu trách nhiệm cử cán bộ hỗ trợ kỹ thuật trong quá trình nhân đề thi tại Thư
 viện khi Đơn vị tổ chức thi yêu cầu.
    3.         Trường hợp tổ chức thi trên máy tính tại phòng máy thì Phòng Dữ liệu và Công nghệ
 Thông tin cử cán bộ hỗ trợ kỹ thuật trong quá trình chuẩn bị phòng máy; quá trình nhập đề
 thi, trộn đề thi; và hỗ trợ trong quá trình thi tại phòng máy.
    4.    Trong quá trình nhân đề thi, cán bộ phụ trách nhân đề thi phải kiểm tra chất lượng bản
 in. Các bản in thử phải được thu lại và bảo quản theo chế độ tài liệu mật.
    5.         Khi đóng gói đề thi phải bảo đảm đề thi đúng môn thi ghi ở phong bì đề thi, đủ số
 lượng đề thi cho từng phòng thi và dư 3 đề thi để dự phòng, không có tờ trắng, tờ hỏng. Cán
 bộ nhân đề thi đóng gói, ký tên niêm phong túi đề thi ngay sau khi nhân đề.
    6.          Cán bộ có tên trong danh sách phân công nhân đề môn nào chỉ được tiếp xúc với đề
 thi môn đó.
    7.  Tất cả cán bộ tiếp xúc với đề thi có trách nhiệm bảo mật đề thi.
Điều 10. Xử lý các sự cố bất thường của đề thi
    1.         Nếu phát hiện sai sót trong đề thi, các CBCT phải báo cáo ngay cho đơn vị tổ chức
 môn thi đó để có phương án xử lý thích hợp. Tùy theo tính chất và mức độ sai sót nặng hay
 nhẹ, tùy theo sai sót xảy ra ở một câu hay nhiều câu của đề thi, tùy theo thời gian phát hiện
 sớm hay muộn, lãnh đạo trực thi cân nhắc và ra quyết định xử lý. Trong trường hợp sai sót
 nặng, phải báo cáo và xin ý kiến Hiệu trưởng.
    2.    Khi đề thi bị lộ, Hiệu trưởng quyết định đình chỉ thi hoặc hủy kết quả môn thi đó, Đơn
 vị tổ chức thi có trách nhiệm kiểm tra, xác minh, kết luận nguyên nhân lộ đề thi, người làm
 lộ đề thi và những người liên quan, tiến hành xử lý theo quy định.
---
                                             5
        Điều 11. Quy trình chuẩn bị cho kỳ thi
   1.   Đầu vào, đầu ra
   Đầu vào: Thời khóa biểu của học kỳ, thông tin môn học ghi trong đề cương môn học,
ĐKHP của SV.
   Đầu ra: Lịch thi, danh sách phân công CBCT, danh sách SV các phòng thi, danh sách
phòng thi, túi đề thi, sổ theo dõi bàn giao bài thi và bảng điểm.
   Thời gian: Quy trình được tính bằng ngày (gồm cả ngày nghỉ), diễn ra theo các mốc thời
gian: ngày thi đầu tiên của đợt thi t₁; ngày thi của môn học t₂.
   2.   Sơ đồ tóm tắt
    P.    1a. Xây dựng kế
     Đ       hoạch thi                                4a. Lập DS thi,
     T   1b. Xếp lịch thi,       3a. Phân công          bàn giao DS       5a. Lập Sổ theo
     Đ  đưa lịch thi lên hệ           CBCT             thi và vật tư        dõi bàn giao
     H         thống
     /
     V
     P    2a. Lập danh sách
     Đ   miễn giảm coi thi
     B   2b. Thông báo CB,
         SV đăng ký coi thi
     K                                                                        5b. Lập Sổ
     H      2c. Ra đề thi        3b. Nhân đề thi         4b. Nhận DS         theo dõi bàn
     O                           Nhận vật tư thi              thi                giao
     A
---
                                         6
   3.  Nội dung quy trình
                                                  Thời
Bước   Quy trình     Mô tả chi tiết công việc       hạn    Đơn vị Đơn vị
                                                  hoàn   thực hiện phối   Biểu mẫu
                                                   thành           hợp
                                              (ngày)
                  –  Xếp lịch thi
                  –  Tách lớp, tạo phòng thi
                  –  Nhập lịch thi vào hệ thống
                  để phát hiện trùng lịch thi,                           –  Lịch thi
  1    Xây dựng   phòng thi, …                           P.ĐTĐH/         (THI-M01)
       kế hoạch   –  Gửi lịch thi cho các đơn vị  t₁-30    VPĐB  Khoa    –  Lịch coi
         thi      liên quan, nhận phản hồi                               thi (THI-
                  (nếu có).                                              M02)
                  –  Thông báo lịch thi cho
                  sinh viên và các đơn vị liên
                  quan
        Lập DS    – P.ĐTĐH gửi danh sách
         CBGD     CBGD miễn giảm coi thi gửi                                   – Danh
 2a      miễn     về Khoa, nhận phản hồi (nếu                                sách miễn
       giảm và    có).                            t₁-10   P.ĐTĐH              giảm coi
      thông báo   – Thông báo CB, SV đăng                                       thi
       đăng ký    ký coi thi
       coi thi
                                                                              – Mẫu đề
 2b   Ra đề thi   –  Khoa tổ chức ra đề thi.       t₂-7    Khoa              thi (THI-
                                                                                M11)
                  –  Sau thời gian Khoa phản
 3a      Phân     hồi danh sách miễn giảm coi                            –  Lịch coi
         công     thi, P.ĐTĐH phối hợp             t₁-7   P.ĐTĐH             thi
         CBCT     P.DL&CNTT phân công
                  CBCT
       Nhân đề    –  Đơn vị tổ chức thi nhân đề
 3b      thi      thi.                                     Khoa/   Thư         – Mẫu
       Nhận vật   –  Khoa nhận vật tư thi          t₂-3  P.ĐTĐH/  viện      nhãn túi đề
        tư thi    –  Thư viện hỗ trợ kỹ thuật              VPĐB              (THI-M05)
                  cho việc nhân đề thi.
                  – P.ĐTĐH lập danh sách SV
 4a    Lập danh   dự thi.                                P.ĐTĐH/         – Danh
        sách thi  – P.ĐTĐH   bàn  giao danh        t₁-7    VPĐB          sách thi
                  sách SV dự thi và vật tư thi                           (THI-M03)
                  cho các đơn vị tổ chức thi.
---
                                                   7
        4b     Nhận DS    – Nhận bàn giao danh sách                                   – Danh
              và vật tư   SV dự thi.                      t₁-3      Khoa              sách thi
                                                                                      (THI-M03)
                Lập Sổ    – Đơn vị tổ chức thi/Khoa                                   – Sổ theo
               theo dõi   lập Sổ theo dõi bàn giao bài            P.ĐTĐH/             dõi bàn
         5     bàn giao   thi và bảng điểm.               t₂-7     VPĐB/              giao bài thi
              bài thi và                                            Khoa              và bảng
                 bảng                                                                 điểm
                 điểm                                                                 (THI-M08)
          Điều 12. Trách nhiệm của cán bộ coi thi
          1.  CBCT phải có mặt tại địa điểm tập trung của đơn vị tổ chức thi ít nhất 15 phút trước
  giờ bắt đầu thi để nhận danh sách thi, giấy thi, giấy nháp, túi đề thi (yêu cầu kiểm tra kỹ niêm
        phong túi đề) và nghe phổ biến các quy định cần thiết (trong trường hợp cần thiết).
          2.    Trước giờ thi 10 phút, tại phòng thi, các CBCT phải hoàn tất đánh số chỗ ngồi theo
           danh sách (dùng số thứ tự SV trong danh sách để đánh số) – tuyệt đối không để SV tự sắp
        chỗ trong phòng thi. Trong thời gian coi thi, CBCT kiểm tra giấy tờ chứng minh cá nhân hợp
         lệ, đối chiếu hình, đối chiếu tên với danh sách dự thi. CBCT không được cho vào phòng thi
              các SV không có tên trong danh sách và cũng không có giấy vào phòng thi được cấp bởi
                   P.ĐTĐH. Nếu SV có khiếu nại, CBCT hướng dẫn SV tới ngay P.ĐTĐH để xác minh giải
        quyết. CBCT lưu ý thu lại giấy vào phòng thi của SV để bàn giao cùng túi bài thi.
          3.   CBCT phổ biến quy chế, quy định, trách nhiệm của sinh viên dự thi (Điều 13 Quy định
          này); giấy thi và giấy nháp của SV phải có đầy đủ chữ ký, ghi rõ họ tên của tất cả CBCT;
         hướng dẫn và kiểm tra SV gấp giấy thi đúng quy cách, ghi số thứ tự và điền đủ vào các mục
cần thiết của giấy thi trước khi làm bài; ghi thông tin tên môn thi, thời gian thi và biểu đồ thời
        gian lên bảng.
          4.   Khi bắt đầu giờ mở đề, 1 CBCT giơ cao phong bì đề thi để SV thấy rõ cả mặt trước và
             mặt sau còn nguyên nhãn niêm phong, mời 1 đại diện SV ký tên xác nhận tình trạng niêm
     phong lên nhãn của túi đề thi; bóc phong bì đựng đề thi và phát đề thi cho từng SV (trước khi
     phát đề thi cần kiểm tra số lượng đề thi, nếu thiếu hoặc lẫn đề khác, cần báo ngay cho cán bộ
        trực thi của đơn vị tổ chức thi xử lý). Khi sinh viên cuối cùng nhận được đề thi, CBCT cho
  phép sinh viên lật đề thi lên và yêu cầu sinh viên kiểm tra tình trạng đề thi trước khi làm bài.
       Nếu có bất kỳ vấn đề gì về đề thi, CBCT cần báo ngay cho cán bộ trực thi của đơn vị tổ chức
        thi xử lý. CBCT phải phát đề thi đúng giờ qui định bắt đầu ca thi.
          5.     Trong giờ làm bài, phải luôn có CBCT bao quát từ đầu phòng đến cuối phòng và CBCT
           bao quát từ cuối phòng đến đầu phòng cho đến hết giờ thi. CBCT không đứng gần SV khi họ
        làm bài. Khi SV hỏi điều gì, CBCT chỉ được trả lời công khai trong phạm vi quy định.
          6.      CBCT không được giúp đỡ SV làm bài thi dưới bất kỳ hình thức nào; không được làm
        việc riêng, không được hút thuốc, uống bia, rượu, phải có mặt đúng giờ và thường xuyên tại
---
                                              8
     phòng thi để làm các nhiệm vụ. Các CBCT phải bảo vệ đề thi trong khi thi, không để lọt đề
      thi ra ngoài phòng thi. Các CBCT và những người làm nhiệm vụ phục vụ thi không được thảo
  luận, sao chép, giải đề, mang đề ra ngoài hoặc giải thích đề thi cho SV.
    7.          Nếu có SV vi phạm quy định thi thì CBCT phải lập biên bản xử lý (Mẫu THI-M06).
  Nếu có tình huống bất thường phải báo cáo ngay cho Trưởng đơn vị tổ chức thi giải quyết;
    8.  Trước khi hết giờ làm bài 15 phút CBCT thông báo thời gian còn lại cho SV biết;
    9.      Khi hết giờ làm bài, CBCT yêu cầu SV ngừng làm bài và thu bài của tất cả SV, kể cả
       SV đã bị xử lý vi phạm. Một CBCT duy trì trật tự và kỷ luật phòng thi. Một CBCT vừa gọi
 tên từng SV lên nộp bài, vừa nhận bài thi của SV. Khi nhận bài phải đếm đủ số tờ giấy thi của
      SV đã nộp, yêu cầu SV tự ghi đúng số tờ và ký tên vào danh sách. CBCT tuyệt đối không tự
  ý thêm tên và cho SV ký thêm vào danh sách thi.
    10.      Các CBCT kiểm tra sắp xếp bài thi theo thứ tự SV trong danh sách. Các biên bản xử
      lý vi phạm (nếu có) phải kèm theo bài thi của SV. Một CBCT mang túi bài thi đến bàn giao
bài thi cho cán bộ trực thi của đơn vị tổ chức thi ngay sau mỗi buổi thi. Mỗi túi bài thi phải
  được kiểm tra công khai và đối chiếu số bài và số tờ của từng bài kèm theo biên bản theo dõi
  SV và các biên bản xử lý vi phạm cùng tang vật (nếu có);
    11.   Sau khi bàn giao xong bài thi, từng túi đựng bài thi được cán bộ trực thi niêm phong
       và ký niêm phong. Cán bộ trực thi và 01 CBCT ghi rõ họ tên và ký vào biên bản bàn giao.
  Tuyệt đối không được để nhầm lẫn hoặc mất bài thi.
    12.     Đối với môn thi trắc nghiệm, ngoài trách nhiệm được quy định tại Khoản 1 Điều này,
  CBCT phải thực hiện các công việc sau:
    a) Nhận phiếu trả lời trắc nghiệm (TLTN), kí tên vào phiếu TLTN.
    b) Phát phiếu TLTN và hướng dẫn SV điền vào phiếu TLTN.
    c) Phát đề thi cho SV sao cho 2 SV ngồi cạnh nhau (theo cả hàng ngang và hàng dọc)
    không có cùng mã đề thi.
    d) Kiểm tra việc ghi và tô mã đề thi vào phiếu TLTN của SV (so sánh mã đề thi đã ghi, tô
    trên phiếu TLTN và ghi trên phiếu thu bài thi với mã đề thi ghi trên tờ đề thi của SV).
    e) Bàn giao cho cán bộ trực thi túi phiếu TLTN và các phiếu TLTN chưa sử dụng.
    13.       Đối với môn thi trên máy tính tại phòng máy, ngoài trách nhiệm được quy định tại
  Khoản 1 Điều này, CBCT phải thực hiện các công việc sau:
    a) Đảm bảo khoảng cách hợp lý giữa 02 SV.
    b) Kiểm tra việc máy tính có được truy cập internet hoặc mạng cục bộ theo quy định ghi
    trên đề thi.
 Điều 13. Trách nhiệm của sinh viên dự thi
    1.  SV phải có mặt tại phòng thi trước 15 phút theo thời gian ghi trong lịch thi do P.ĐTĐH
  công bố. SV đến chậm quá 15 phút sau khi đã bóc đề thi thì không được dự thi.
    2.  Khi vào phòng thi, SV phải tuân thủ các quy định sau đây:
    a)  Xuất trình giấy tờ cá nhân hợp lệ khi CBCT yêu cầu;
---
                                            9
  b)        Không được mang vào khu vực thi và phòng thi vũ khí, chất gây nổ, gây cháy, bia,
   rượu. Không được hút thuốc trong phòng thi;
  c)  Trước khi làm bài thi phải ghi đầy đủ họ tên, MSSV vào giấy thi, giấy nháp;
  d)     Bài làm phải viết rõ ràng, sạch sẽ, không nhàu nát. Nghiêm cấm làm bài bằng hai thứ
        mực, mực đỏ, bút chì (trừ hình tròn vẽ bằng com-pa được dùng bút chì). Các phần viết
   hỏng phải dùng thước gạch chéo, không dùng bút xóa;
  e)       Phải bảo vệ bài làm của mình, không được xem bài của SV khác, không được trao đổi
  ý kiến, trao đổi tài liệu khi làm bài; Không được sử dụng các vật dụng giúp gian lận trong
   khi thi như: tài liệu bị cấm sử dụng, phương tiện thông tin liên lạc,…;
  f)  Nếu cần hỏi CBCT điều gì phải hỏi công khai. Phải giữ gìn trật tự, im lặng trong phòng
   thi. Trường hợp ốm đau bất thường phải báo cáo để CBCT xử lý;
  g)       Khi hết giờ thi phải ngừng làm bài và chờ CBCT gọi tên để nộp bài. Không làm được
  bài, SV cũng phải nộp giấy thi. Khi nộp bài, SV phải tự ghi rõ số tờ giấy thi đã nộp và ký
   tên xác nhận vào bản danh sách theo dõi SV;
  h)    SV chỉ được ra khỏi phòng thi sau 2/3 thời gian làm bài và sau khi đã nộp bài làm và
      đề thi cho CBCT, trừ trường hợp ốm đau cần cấp cứu do CB trực lãnh đạo thi quyết định.
  3.  Khi dự thi các môn trắc nghiệm:
  a)       SV phải làm bài thi trên phiếu TLTN được in sẵn; bài làm phải có chữ kí của CBCT.
         Trên phiếu TLTN chỉ được viết một thứ mực, không phải là mực đỏ. Các ô số báo danh,
     ô mã đề thi, ô trả lời chỉ được tô bằng bút chì đen. Trong trường hợp tô nhầm hoặc muốn
   thay đổi câu trả lời, SV phải tẩy sạch chì ở ô cũ, rồi tô kín ô khác mà mình lựa chọn;
  b)     Điền chính xác và đủ thông tin vào các mục trống ở phía trên phiếu TLTN, điền chính
   xác mã đề thi vào hai phiếu thu bài thi;
  c)       Khi nhận đề thi phải để đề thi dưới tờ phiếu TLTN; không được xem đề thi khi CBCT
   chưa cho phép;
  d)       Phải kiểm tra đề thi để đảm bảo: đề thi có đủ số lượng câu trắc nghiệm như đã ghi
trong đề; nội dung đề được in rõ ràng, không thiếu chữ, mất nét; tất cả các trang của đề thi
     đều ghi cùng một mã đề thi. Nếu có những chi tiết bất thường trong đề thi, hoặc có 2 đề
   thi trở lên, SV phải báo ngay cho CBCT để xử lý;
  e)   Khi hết giờ làm bài thi trắc nghiệm, có lệnh thu bài SV phải ngừng làm bài, đặt phiếu
            TLTN lên trên đề thi và chờ nộp phiếu TLTN theo hướng dẫn của CBCT. SV không làm
          được bài vẫn phải nộp phiếu TLTN. Khi nộp phiếu TLTN, SV phải ký tên vào phiếu thu
   bài thi;
  4.  Đối với môn thi trên máy tính tại phòng máy:
  a) Chỉ được phép truy cập internet hoặc mạng cục bộ theo quy định ghi trên đề thi.
  b) Thực hiện nộp bài thi vào thư mục hoặc vị trí được đề thi chỉ định.
  c) Nghiêm cấm việc tự ý tạo thư mục chia sẻ khi không có sự cho phép của CBCT.
---
                                             10
    Điều 14. Quy trình tổ chức thi (đối với hình thức tự luận, trắc nghiệm)
1.  Đầu vào, đầu ra, thời gian:
   Đầu vào: Lịch thi, danh sách CBCT, túi đề thi, sổ theo dõi bàn giao đề thi và bài thi.
   Đầu ra: Túi bài thi, sổ theo dõi bàn giao đề thi và bài thi có thông tin bàn giao, danh sách
CBCT cập nhật (khi có sự thay đổi).
   Thời gian: Quy trình diễn ra trong ngày thi.
2.  Sơ đồ tóm tắt
     KH
    OA/
    P.Đ    1a.  Giao                                                         6.   Nhận,
     TĐ    túi đề thi                                        4b. Xử lý       kiểm   tra
    H/V    cho                                               sự cố phát      túi bài thi
   PĐB     CBCT                                              sinh            và     các
                                                                             giấy tờ
     C                     2.    Đánh        3.   Kiểm       4a.  Phát       5. Thu bài
     B                     số     chỗ        tra giấy tờ     đề thi, bao     thi và cho
     C     1b. Nhận        ngồi,  đọc        tùy  thân       quát            SV ký tên,
     T     túi đề thi      tên    thí        và   nhận       phòng thi,      ghi thông
                           sinh   vào        diện   SV       báo cáo sự      tin    vào
                           phòng thi         dự thi          cố              DS
    Điều 15. Quy trình tổ chức thi (đối với hình thức vấn đáp, đồ án)
1.  Đầu vào, đầu ra
   Đầu vào: Thời khóa biểu của học kỳ, thông tin môn học ghi trong đề cương môn học.
   Đầu ra: Lịch thi, danh sách phân công CBCT, danh sách SV các phòng thi, danh sách
phòng thi.
   Thời gian: Quy trình được tính bằng ngày (gồm cả ngày nghỉ), diễn ra theo các mốc thời
gian: ngày thi đầu tiên của đợt thi t₁; ngày thi của môn học t₂.
---
                                           11
2. Sơ đồ tóm tắt
          1.   Xuất                   3. Kiểm tra,      4. Phân       5. Thông
          danh sách                   import lịch       danh sách     báo  lịch
    VPĐB                              thi  vào hệ       SV  vào
  P.ĐTĐH/môn thi                      thống             phòng thi     thi
  Đ                     2. Điền thông
  V                     tin thời gian
  Q                     thi, phòng thi,
  L                     giảng    viên
  M                     chấm thi
  H
3. Nội dung quy trình
                                                       Thời
  Bước  Quy trình      Mô tả chi tiết công việc         hạn   Đơn vị  Đơn vị   Biểu
                                                       hoàn thực hiện  phối    mẫu
                                                       thành           hợp
                                                (ngày)
                             Căn cứ vào kế hoạch thi,
                             cùng thời điểm xuất danh
                            sách môn thi Lý thuyết dự
                         kiến, hệ thống xuất lịch thi
          Xuất lịch    Đồ án, Vấn        đáp dựa trên                        Mẫu lịch
  1          thi         thông tin môn học . Lịch thi  t₁-30 P.ĐTĐH/   ĐVQL  thi (THI-
                           dự kiến theo lịch thi mẫu,          VPĐB     MH   M09)
                           bao gồm tất cả các môn thi
                           có hình thức cuối kỳ là Đồ
                       án, Vấn đáp  (ngoại        trừ
                       KLTN, TTDN,    Đồ           án
                       chuyên ngành)
          Điền thông  –     Khoa điền thông tin phòng
           tin thời   thi, thời gian thi (ưu tiên                            Mẫu lịch
  2       gian thi,   phòng theo TKB, không            t₁-10  ĐVQLM          thi (THI-
          phòng thi,  trong thời gian thi tập trung),           H              M09)
          giảng viên  giảng viên chấm thi
             chấm
---
                                          12
        Kiểm tra,                                                              Mẫu lịch
  3    import lịch  – P.ĐTĐH, VPĐB kiểm tra        t₂-7    P.ĐTĐH,             thi (THI-
        thi vào hệ  và import lịch thi                       VPĐB               M09)
          thống
         Đổ danh    – P.ĐTĐH, VPĐB thực
  4      sách thí   hiện đổ danh sách SV vào       t₂-7    P.ĐTĐH,
         sinh vào   các phòng thi                            VPĐB
        phòng thi
        Thông báo   – P.ĐTĐH, VPĐB thông                   P.ĐTĐH,
  5      lịch thi   báo thông tin đến SV thông     t₂-7      VPĐB
                    qua các kênh hiện có
                                       CHƯƠNG III
                                CHẤM THI VÀ CÔNG BỐ ĐIỂM
       Điều 16. Chấm thi, nhập điểm và công bố điểm
   1.        ĐVQLMH của môn học có trách nhiệm tổ chức công tác chấm thi cho môn học mà
  mình quản lý. Khoa chịu trách nhiệm chính về sự chính xác, công bằng và các khía cạnh
chuyên môn khác của việc chấm thi.
   2.  Đối với kỳ thi cuối học kỳ, các môn học có nhiều hơn 01 cán bộ giảng dạy phải có cán
bộ chấm thi cho một lớp học khác với cán bộ giảng dạy của lớp học đó (chấm chéo).
   3.  Qui trình nhập điểm
       Bước 1: Nhận bài thi/dữ liệu về bài thi
       - Sau ngày thi, cán bộ chấm thi nhận túi bài thi/dữ liệu về bài thi tại đơn vị tổ chức thi.
       Bước 2: Cập nhật phân công chấm thi
       - Đơn vị quản lý môn học gửi danh sách phân công cán bộ chấm thi về P.ĐTĐH/VPĐB
       (Sử dụng theo mẫu quy định, cập nhật đầy đủ các thông tin liên quan và ký xác nhận
       lưu trữ bản giấy) ngay sau khi kết thúc môn thi để cập nhập bảng phân công chấm thi
       lên hệ thống quản lý đào tạo.
       Bước 3: Nhập điểm
       - Với các môn thi giữa kỳ và cuối kỳ có tổ chức thi, có thông tin lịch thi trên hệ thống:
       trong vòng 20 ngày tính từ mốc 01 ngày sau ngày thi của môn học.
       - Với các điểm quá trình, thực hành của môn học, thì hạn nhập điểm giống với hạn
       nhập điểm cuối kỳ của môn học đó.
       - Đối với các môn đồ án, thực tập doanh nghiệp và các môn tổ chức thi chung theo
       hình thức trực tuyến: không phân công chấm thi, đơn vị quản lý môn học tổng hợp
       điểm và nhập điểm; điểm được ghi nhận tại thời điểm báo cáo.
---
                                            13
       - Giảng viên vào https://daa.uit.edu.vn/giangvien/diemthi/import, lựa chọn các mục
       phù hợp theo yêu cầu để nhập điểm.
       - Sau thời hạn nhập điểm, giảng viên tiếp tục cập nhật trên 30% số lượng điểm đã nhập
       thì xem là nhập điểm trễ hạn.
       Bước 4: Xử lý các phát sinh
       - Khi không nhập được điểm lên hệ thống, cán bộ chấm thi thông báo và gửi kèm hình
       ảnh lỗi cho nhân sự phụ trách giáo vụ của Khoa/Bộ môn để hỗ trợ một cách nhanh
       chóng. Nếu không thể hỗ trợ, nhân sự phụ trách giáo vụ của Khoa/Bộ môn liên hệ ngay
       với P.ĐTĐH/VPĐB để chủ trì phối hợp các đơn vị liên quan hỗ trợ, xử lý.
       - Cán bộ chấm thi nhập điểm quá thời hạn bị xử lý theo các quy định của Trường.
       Bước 5: Nộp bảng điểm
       - Cán bộ chấm thi nộp lại bài thi và bảng điểm gốc về đơn vị quản lý môn học.
       - Thư ký Khoa/Bộ môn/TTNN quản lý môn học tập hợp toàn bộ bảng điểm (điểm quá
       trình, giữa kỳ, thực hành, cuối kỳ) và túi bài thi gửi về P.ĐTĐH/VPĐB trong vòng 02
       tháng sau khi kết thúc đợt thi.
       - Trường hợp bảng điểm sai, cán bộ chấm thi gạch điểm sai, ghi lại điểm đúng kế bên
       và ký tên xác nhận, ghi thời gian đã chỉnh sửa điểm vào cột ghi chú. Đồng thời nhờ
       P.ĐTĐH/VPĐB cập nhật lại điểm đúng nếu cán bộ chấm thi đã quá hạn điều chỉnh
       điểm.
       - Tất cả các bảng điểm phải có có đầy đủ chữ ký, họ tên của cán bộ chấm thi và xác
       nhận của Trưởng/Phó đơn vị quản lý môn học.
       Ghi chú: Việc nhập điểm khóa luận tốt nghiệp thực hiện theo qui trình riêng.
   4.  Cán bộ chấm thi có trách nhiệm chấm điểm theo đúng đáp án. Điểm cho mỗi thành
      phần điểm được chấm theo thang điểm 10, làm tròn đến 0,5 điểm. Điểm tổng kết môn học
 (gọi tắt là điểm môn học) được làm tròn đến 0,1 điểm.
   5.  Mỗi môn học có tối đa 4 bảng điểm thành phần: Bảng điểm cuối kỳ (bắt buộc phải có),
 Bảng điểm giữa kỳ, Bảng điểm thực hành (bắt buộc phải có đối với những môn học có tín chỉ
 thực hành) và Bảng điểm quá trình (gồm các điểm được cho trong quá trình học như điểm bài
tập, thuyết trình, chuyên cần, …). Tỉ lệ các thành phần điểm và các hình thức đánh giá của
      mỗi thành phần điểm được ghi rõ trong Đề cương môn học. Các bảng điểm phải được điền
 đầy đủ thông tin.
   6.  Cán bộ chấm thi thành phần điểm nào chịu trách nhiệm nhập điểm cho thành phần
   điểm đó vào Hệ thống quản lý điểm trong thời gian chậm nhất 20 ngày tính từ mốc 01 ngày
   sau ngày thi của môn học đó. Cán bộ chấm thi ký tên và nộp cho Khoa bảng điểm được xuất
 từ hệ thống.
   7.  Khoa lưu 01 bản và nộp cho P.ĐTĐH 01 bản chính của bảng điểm cho mỗi thành phần
 điểm. Đối với các thành phần điểm được tổ chức thi tập trung, bảng điểm phải được nộp kèm
 theo danh sách có chữ ký của sinh viên tham gia thi và các giấy vào phòng thi (nếu có).
   8.  Khoa lập sổ ký nhận việc bàn giao bảng điểm với cán bộ chấm thi và P.ĐTĐH.
---
                                             14
Điều 17. Quản lý điểm thi
   1.   Cán bộ chấm thi chịu trách nhiệm về tính chính xác của thông tin điểm thi được nhập
 và công bố cho SV trên Hệ thống quản lý điểm trong thời hạn chấm thi và nộp điểm.
   2.        P.ĐTĐH/VPĐB chịu trách nhiệm kiểm tra thông tin điểm thi trên Hệ thống quản lý
 điểm so với điểm được ghi trên bài thi, tiếp nhận và xử lý khiếu nại của SV về điểm thi và
 cấp bảng điểm theo yêu cầu.
   3.       Phòng Dữ liệu và Công nghệ Thông tin có trách nhiệm đảm bảo an toàn cho dữ liệu
 điểm trên Hệ thống quản lý điểm; đảm bảo chỉ cấp quyền nhập và chỉnh sửa điểm cho cán bộ
 chấm thi đối với thành phần điểm và lớp mà mình phụ trách chấm thi trong thời hạn chấm thi
 và nộp điểm. Mọi thao tác trên dữ liệu điểm phải được ghi nhận lại đầy đủ và chính xác (người
 nhập điểm, người chỉnh sửa điểm, thời gian và lý do chỉnh sửa).
   Điều 18. Quy trình chấm thi
   1.   Đầu vào, đầu ra, thời gian:
   Đầu vào: túi bài thi/dữ liệu về bài thi
   Đầu ra: túi bài thi/dữ liệu về bài thi (có điểm trên bài thi/dữ liệu về bài thi), bảng điểm
   Thời gian: Quy trình được tính bằng ngày (tính cả ngày nghỉ), diễn ra theo mốc thời gian:
 ngày thi của một môn học t.
   2.  Sơ đồ tóm tắt:
                         2b. Quét      2c.Chuyển                               7. Lưu trữ
                         phiếu trả      file kết            6. Kiểm tra         bảng điểm
      VPĐB                lời TN        quả chấm                               và hồ sơ thi
   P.ĐTĐH/                              về Khoa
           1.Phân          2a.         4a.Cán bộ      4b. Cán bộ        5.Khoa
          công cán       Chuyển         chấm thi       chấm thi        tập hợp
          bộ chấm        bài thi        qui đổi       nhập điểm,        và nộp
            thi           TN cho         điểm          in và nộp       điểm, hồ
                         P.ĐTĐH                       bảng điểm         sơ thi
     KHOA                          3.Chấm
                                   thi tự
                                    luận
---
                                       15
Nội dung quy trình:
   t là ngày thi của môn học
                                             Thời             Đơn
 Bước    Quy trình  Mô tả chi tiết công việc  hạn   Đơn vị     vị
                                             hoàn thực hiện   phối    Biểu mẫu
                                             thành            hợp
                                           (ngày)
        Phân công   –  Khoa phân công cán                           –  Bảng
   1      cán bộ    bộ chấm thi cho từng     t+4     Khoa           phân công
         chấm thi   túi bài thi/phòng thi.                          chấm thi
                                                                    (THI-M10)
                    –  Khoa nộp phiếu trả
                    lời trắc nghiệm cho                             –  Phiếu trả
                    P.ĐTĐH/VPĐB để                                  lời trắc
                    quét.                                           nghiệm
                    – P.ĐTĐH/VPĐB sử               P.ĐTĐH/          –  Bảng
         Chấm thi   dụng phần mềm chấm              VPĐB,           điểm (THI-
   2       trắc     thi trắc nghiệm để quét  t+20   Khoa,           M03)
          nghiệm    phiếu trả lời trắc              cán bộ          –  Sổ theo
                    nghiệm.                        chấm thi         dõi bàn giao
                    –  Chuyển file kết quả                          bài thi và
                    chấm về Khoa.                                   bảng điểm
                    –  Cán bộ chấm thi qui                          (THI-M08)
                    đổi thành điểm chính
                    thức.
   3     Chấm thi   –  Cán bộ chấm thi tiến  t+20   Cán bộ               – Bảng
          tự luận   hành chấm thi                  chấm thi            điểm (THI-
                                                                          M03)
                    –  Cán bộ chấm thi                                   – Bảng
                    nhập điểm vào Hệ                                   điểm (THI-
           Nhập     thống quản lý điểm,             Khoa,                 M03)
        điểm, công  xuất bảng điểm từ hệ            Cán bộ            – Sổ theo
   4    bố điểm và  thống, ký tên và nộp     t+20  chấm thi,  Khoa   dõi bàn giao
         nộp điểm   bảng điểm cho                   Cán bộ             bài thi và
                    khoa/P.ĐTĐH. Điểm             giảng dạy             bảng ghi
                    được nhập vào hệ                                   điểm (THI-
                    thống sẽ được công bố                                 M08)
                    tự động cho SV.
---
                                         16
                    –  Khoa photo 01 bản                                  – Bảng
         Tập hợp    của bảng điểm để lưu                                điểm (THI-
        điểm, nộp   tại Khoa, chuyển bản                        P.ĐT       M03)
   5    điểm và hồ  chính bảng điểm cùng     t+25      Khoa     ĐH/    Sổ theo dõi
          sơ thi    bản chính danh sách                        VPĐB    bàn giao bài
                    thi, các giấy phép dự                              thi và bảng
                    thi cho P.ĐTĐH.                                      ghi điểm
                                                                        (THI-M08)
   6     Kiểm tra   –  Kiểm tra điểm trên            P.ĐTĐH/
          điểm      bài thi với điểm được    t+60    VPĐB
                    nhập vào hệ thống.
   7      Lưu trữ   –  Lưu trữ bản chính             P.ĐTĐH/
                    bảng điểm thi và các     t+60     VPĐB
                    hồ sơ liên quan.
                                     CHƯƠNG IV
                                     PHÚC KHẢO
      Điều 19. Tổ chức phúc khảo và giải quyết khiếu nại về điểm thi
  1.  Đối với các đợt thi CBGD có trách nhiệm công bố điểm thi cho SV theo qui định.
  2.  SV theo dõi thông báo của phòng ĐTĐH để đăng ký phúc khảo trên hệ thống.
  3.  P.ĐTĐH xuất danh sách phúc khảo trên hệ thống theo môn học và gửi danh sách yêu
cầu phúc khảo cho đơn vị tổ chức thi.
  4.  Trong vòng 7 ngày, Khoa cử cán bộ chấm thi phúc khảo để xem xét lại bài thi và gửi
kết quả phúc khảo cho P.ĐTĐH để cập nhật lại điểm trên Hệ thống quản lý điểm và công bố
cho SV.
  5.  Cán bộ chấm thi có trách nhiệm giải đáp mọi thắc mắc của sinh viên về điểm thi trong
thời hạn nhận đơn phúc khảo.
  6.  Khoa chuyển bài thi và hồ sơ thi về P.ĐTĐH để lưu trữ.
      Điều 20. Quy trình phúc khảo
  1.  Đầu vào, đầu ra, thời gian:
  Đầu vào: Danh sách chấm phúc khảo
  Đầu ra: Danh sách chấm phúc khảo (có điểm phúc khảo)
---
                                       17
 2.  Sơ đồ tóm tắt
      1. Thông       2. Gửi danh                4. Cập
       báo cho       sách yêu cầu             nhật điểm
     sinh viên        phúc khảo                 lên hệ            5. Lưu
      đăng ký                                  thống và             trữ
   VPĐB             cho đơn vị tổ
 P.ĐTĐH/
     phúc khảo         chức thi                 công bố
                                               kết quả
 K
 H                    3. Tổ chức
 O                    chấm phúc
 A                       khảo
 3.  Nội dung quy trình
 t là ngày công bố điểm
                                             Thời
Bước     Quy        Mô tả chi tiết công việc hạn    Đơn vị   Đơn vị
        trình                                hoàn thực hiện   phối     Biểu mẫu
                                            thành             hợp
                                            (ngày)
                 –  SV đăng ký phúc khảo                                – Link
        Thông    trên hệ thống sau ngày                                đăng ký
  1      báo     công bố điểm.                      P.ĐTĐH            phúc khảo
         phúc    –  Chỉ phúc khảo đối với  t+5      / VPĐB           https://daa.
         khảo    các bài thi theo hình thức                          uit.edu.vn/
                 tự luận hoặc trắc                                    sinhvien/d
                 nghiệm.                                              kphuckhao
         Gửi     –  P.ĐTĐH/ VPĐB xuất
         danh    danh sách yêu cầu phúc                                 – Danh
  2    sách yêu  khảo trên hệ thống và     t+7      P.ĐTĐH    Khoa    sách phúc
         cầu     gửi cho đơn vị tổ chức             / VPĐB            khảo điểm
         phúc    thi.
         khảo
---
                                       18
                  –  Khoa phân công cán
                  bộ xem xét bài thi.
                  –  Danh sách phúc khảo
                  phải có đầy đủ chữ ký             Khoa,
          Chấm    cán bộ chấm và Khoa               Cán bộ   P.ĐTĐ      – Danh
   3      phúc    duyệt, ghi rõ lý do nếu   t+17     chấm      H/     sách phúc
          khảo    có sự khác biệt điểm               phúc    VPĐB     khảo điểm
                  trước và sau khi phúc              khảo
                  khảo.
                  –  Khoa chuyển phiếu
                  phúc khảo sau khi chấm
                  cho P.ĐTĐH/ VPĐB.
                  P.ĐTĐH/VPĐB cập nhật
        Công bố   điểm vào hệ thống quản
   4    kết quả   lý điểm và công bố kết    t+20    P.ĐTĐH
          phúc    quả cho SV. SV sẽ nhận            / VPĐB
          khảo    được email thông báo
                  kết quả phúc khảo.
        Lưu trữ   – Lưu trữ hồ sơ phúc
   5     hồ sơ    khảo vào bộ hồ sơ thi     t+30    P.ĐTĐH
          phúc    của đợt thi.                      / VPĐB
          khảo
                                    CHƯƠNG V
                                 CHẾ ĐỘ LƯU TRỮ
Điều 21. Chế độ lưu trữ
                     Khoa và các đơn vị liên quan có trách nhiệm bàn giao cho P.ĐTĐH hồ sơ của đợt thi ngay
sau khi kết thúc đợt thi và bài thi trong thời hạn 05 tháng sau khi kết thúc đợt thi. Công tác
lưu trữ được thực hiện theo bảng dưới đây:
             Hồ sơ cần lưu trữ              Hình thức Đơn vị lưu trữ  Thời hạn
                                             lưu trữ                  lưu trữ
  Đề thi và đáp án (kèm thang điểm)        Bản giấy        Khoa        9 năm
  Bảng điểm (bảng photo)                   Bản giấy        Khoa      Vĩnh viễn
  Sổ bàn giao bài thi và bảng điểm giữa    Bản giấy        Khoa        9 năm
  Khoa với các cá nhân/đơn vị
---
                                       19
Thông báo kế hoạch thi                    Bản giấy        P.ĐTĐH        9 năm
Lịch thi                                  Bản giấy        P.ĐTĐH        9 năm
Phân công cán bộ ra đề thi                Bản giấy        P.ĐTĐH        9 năm
Phân công cán bộ nhân đề thi              Bản giấy        P.ĐTĐH        9 năm
Phân công cán bộ chấm thi                 Bản giấy        P.ĐTĐH        9 năm
Đề thi                                    Bản giấy        P.ĐTĐH        9 năm
Bài thi                                   Bản giấy        P.ĐTĐH        9 năm
                                         Bản giấy,    Khoa (đối với
                                          hoặc bản   bản giấy); hoặc
Yêu cầu đồ án (tương đương đề thi)      điện tử lưu     P.DL&CNTT
                                          trên hệ     và giảng viên     9 năm
                                        thống hỗ trợ  ra đề đối với
                                        học tập của    bản điện tử
                                           Trường
                                         Bản giấy,    Khoa (đối với
                                          hoặc bản   bản giấy); hoặc
Báo cáo đồ án (tương đương bài thi)     điện tử lưu     P.DL&CNTT
                                          trên hệ     và giảng viên     9 năm
                                        thống hỗ trợ   chấm thi đối
                                        học tập của  với bản điện tử
                                           Trường
Bảng điểm (bản chính)                     Bản giấy        P.ĐTĐH      Vĩnh viễn
Danh sách phúc khảo của SV kèm kết quả    Bản giấy        P.ĐTĐH      Vĩnh viễn
phúc khảo
Sổ bàn giao bài thi và bảng điểm giữa     Bản giấy        P.ĐTĐH        9 năm
P.ĐTĐH với các cá nhân/đơn vị
---
                                              20
                                          CHƯƠNG VI
                                        XỬ LÝ VI PHẠM
Điều 22. Xử lý cán bộ vi phạm quy định
    Trong thời gian thi, nếu các cán bộ thanh tra thi phát hiện thấy các trường hợp vi phạm thì
lập biên bản tại chỗ và đề nghị Hiệu trưởng xử lý. Người tham gia công tác thi có hành vi vi
    phạm quy định (bị phát hiện trong khi làm nhiệm vụ hoặc sau kỳ thi), nếu có đủ chứng cứ,
 tùy theo mức độ, sẽ bị xử lý theo các hình thức sau đây.
    1.  Khiển trách đối với những người phạm lỗi nhẹ trong khi thi hành nhiệm vụ.
    2.  Cảnh cáo đối với những người vi phạm một trong các lỗi sau đây:
    a)  CBCT bỏ coi thi mà không thông báo cho đơn vị tổ chức môn thi từ 2 lần trở lên trong
     một đợt thi.
    b)  CBCT để cho SV tự do trao đổi khi làm bài, sử dụng tài liệu bị cấm sử dụng hoặc sử
     dụng các phương tiện thông tin liên lạc tại phòng thi.
    c)  Cán bộ chấm thi chấm điểm hoặc cộng điểm bài thi có nhiều sai sót (trên 5% tổng số
     bài thi).
    d)  Cán bộ chấm thi nộp điểm trễ so với thời hạn quy định.
    3.  Tùy theo mức độ vi phạm có thể bị hạ bậc lương, hạ ngạch, cách chức hoặc chuyển đi
 làm công tác khác đối với những người vi phạm một trong các lỗi sau đây:
    a)  Trực tiếp giải bài rồi hướng dẫn cho SV lúc đang thi.
    b)  Lấy bài thi của SV làm được giao cho SV khác.
    4.  Buộc thôi việc hoặc bị xử lý theo pháp luật đối với người có một trong các hành vi sai
 phạm sau đây:
    a)  Làm lộ đề thi, mua, bán đề thi.
    b)  Đưa đề thi ra ngoài khu vực thi hoặc đưa bài giải từ ngoài vào phòng thi trong lúc đang
    thi.
    c)  Cố tình làm sai lệch điểm trên bài thi hoặc trong bảng điểm.
    d)  Đánh tráo bài thi của SV.
    5.  Cán bộ làm mất bài thi của SV khi thu bài thi, vận chuyển, bảo quản, chấm thi hoặc có
 những sai phạm khác trong công tác tổ chức thi, tùy theo tính chất, mức độ vi phạm sẽ bị xử
 lý vi phạm theo một trong các hình thức quy định tại Điều này.
    6.  Những cán bộ, SV tuy không tham gia công tác thi nhưng nếu có các hành động tiêu
 cực như: thi hộ, tổ chức lấy đề thi ra và đưa bài giải vào cho SV, gây rối làm mất trất tự tại
 khu vực thi sẽ bị buộc thôi việc (nếu là cán bộ) hoặc buộc thôi học (nếu là học sinh, SV).
Điều 23. Xử lý sinh viên dự thi vi phạm quy định
    Hình thức xử lý vi phạm do các CBCT thống nhất quyết định và ghi rõ trong biên bản.
 Biên bản xử lý vi phạm được bàn giao cho cán bộ trực thi cùng với túi bài thi kèm các tang
 vật.Việc xử lý vi phạm SV phải được công bố cho SV biết. Nếu SV không chịu ký tên vào
---
                                                      21
          biên bản thì hai CBCT ký vào biên bản. Đối với những SV vi phạm vi phạm đều phải lập biên
 bản và tùy mức độ nặng nhẹ sẽ xử lý vi phạm theo các hình thức sau đây.
    −   Khiển trách áp dụng đối với những SV phạm lỗi một lần: nhìn bài của bạn, trao đổi với
        bạn (hình thức này do CBCT quyết định tại biên bản được lập). SV bị khiển trách trong
        khi thi môn nào sẽ bị trừ 25% số điểm thi của môn đó.
    −   Cảnh cáo đối với các SV vi phạm một trong các lỗi sau đây. Người bị xử lý vi phạm
        cảnh cáo trong khi thi môn nào sẽ bị trừ 50% số điểm thi của môn đó.
       +  Đã bị khiển trách một lần nhưng trong giờ thi môn đó vẫn tiếp tục vi phạm;
       +  Trao đổi bài làm hoặc giấy nháp cho bạn;
       +  Chép bài của người khác. Những bài thi đã có kết luận là giống nhau thì xử lý như
          nhau. Nếu người bị xử lý có đủ bằng chứng chứng minh mình bị quay cóp thì có thể
          xem xét giảm từ mức xử lý vi phạm cảnh cáo xuống mức khiển trách.
    −   Đình chỉ thi đối với các SV vi phạm một trong các lỗi sau đây. Người bị xử lý vi phạm
        đình chỉ thi trong khi thi môn nào sẽ bị điểm không (0) môn đó; phải ra khỏi phòng thi
        ngay sau khi có quyết định; phải nộp bài làm và đề thi cho CBCT.
       +  Đã bị cảnh cáo một lần nhưng trong giờ thi môn đó vẫn tiếp tục vi phạm;
       +  Sử dụng tài liệu bị cấm sử dụng; sử dụng phương tiện kỹ thuật thu, phát, truyền tin,
          ghi âm, ghi hình, thiết bị chứa đựng thông tin có thể lợi dụng để làm bài thi;
       +  Mang vũ khí, chất gây nổ, gây cháy, các vật dụng gây nguy hại khác vào phòng thi;
       +  Đưa đề thi ra ngoài khu vực thi hoặc nhận bài giải từ ngoài vào phòng thi;
       +  Có hành động gây gổ, đe dọa cán bộ có trách nhiệm trong kỳ thi hay đe dọa SV
          khác.
                                                  CHƯƠNG VII
                                              TỔ CHỨC THỰC HIỆN
Điều 24. Trách nhiệm của P.ĐTĐH, VPĐB
   1.   Lập kế hoạch và điều hành công tác tổ chức thi.
   2.   Xếp lịch thi; lập các danh sách SV dự thi;
   3.   Chuẩn bị thi, tổ chức thi, tổ chức chấm thi và chấm phúc khảo cho những môn học do
    P.ĐTĐH quản lý;
   4.   Lập danh sách miễn giảm coi thi và gửi danh sách miễn giảm coi thi cho Phòng
    DL&CNTT hỗ trợ phân công cán bộ coi thi;
   5.   Kiểm tra điểm sau khi được nhập vào Hệ thống quản lý điểm;
   6.   Lưu trữ bài thi và hồ sơ thi.
---
                                            22
Điều 25. Trách nhiệm của Đơn vị quản lý môn học
   1.  Chuẩn bị thi, tổ chức thi, tổ chức chấm thi và chấm phúc khảo cho những môn học do
    đơn vị đó quản lý;
   2.  Bàn giao bài thi và hồ sơ thi cho P.ĐTĐH sau khi hoàn tất công tác chấm phúc khảo;
   3.  Lưu trữ hồ sơ thi.
Điều 26. Trách nhiệm của Thư viện
   Hỗ trợ công tác nhân đề thi tại Thư viện.
Điều 27. Trách nhiệm của Phòng Thanh tra Pháp chế và Đảm bảo Chất lượng
   Tổ chức thanh tra, kiểm tra và giám sát công tác tổ chức thi.
                                                            KT.HIỆU TRƯỞNG
                                                           PHÓ HIỆU TRƯỞNG
                                                               (Đã ký)
                                                      Nguyễn Lưu Thùy Ngân
---
                                    23
                                 PHỤ LỤC
                               CÁC BIỂU MẪU
Mã số biểu mẫu           Tên biểu mẫu                     Ghi chú
   THI-M01       Lịch thi
   THI-M02       Lịch coi thi                   https://daa.uit.edu.vn/dkcoithi
   THI-M03       Danh sách thi/Bảng điểm
   THI-M04       Giấy vào phòng thi              Bấm chung với bảng điểm
   THI-M05       Nhãn túi đề thi/bài thi
   THI-M06       Biên bản xử lý sinh viên
   THI-M07       Sổ theo dõi bàn giao với cán bộ
                 chấm thi
   THI-M08       Sổ theo dõi bàn giao với bán bộ
                 coi thi (bài thi và danh sách thi)
   THI-M09       Danh sách phúc khảo điểm
   THI-M10       Bảng phân công chấm thi
   THI-M11       Đề thi                          https://daa.uit.edu.vn/thongbao
                                                 /mau-de-thi