ĐẠI HỌC QUÓC GIÁ TP.HCM -. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

TRƯỜNG ĐẠI HỌC. Độc lập - Tự do = Hạnh phúc
CÔNG NGHỆ THÔNG TIN
số:4Í#Í/QĐ-DHCNTT TP. Hỗ Chí Minh, ngày ÙĨ háng lhhêm 2023
QUYẾT ĐỊNH

Về việc bạn hành Quy định tổ chức đánh giá kết quả học tập
theo hình thức trực tuyến tại Trường Đại học Công nghệ Thông tìn

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ, 'THÔNG TIN

Căn cứ Quyết định số 134/2006/QĐ-TTlg ngày 08 tháng 6 năm 2006 của Thủ tướng.
(Chính phủ về việcthành lập Trường Đại học Công nghệ Thông tin (ĐH CNTT) thuộc Đại
học Quốc gia Thành phố Hồ Chí Mình (ĐHQO-HCM);

CCân cí Quyệ đnh số 867/0Đ.DHQ ngày 17 tháng 8 năm 2016 của Gián đốc
ĐHQG.HICM về việc ban hành Quy chế tổ chức và hoạt động của Trường đại học thành
viên và khoa trực thuộc ĐHQG-HCM;

Căn eí Thông tư số 08/2021/TT-BGIDDT ngày 18 tháng 3 năm 2021 của Bộ trưởng Bộ.
Giáo dục và Đào tạo về việc ban hành Quy chế đào tạo trình độ đại học:

(Căn cứ Thông tư số 17/2021/TT-.BGDDT ngày 22 tháng 6 năm 2021 của Bộ trưởng Bộ
iáo dụcvà Đào tạo guyđịnh v chuẩn chương rình đào tạo,xây dựng,thẩn địnhvà ban
hành chương trình đào tạo các trình độ của giáo dục đọi học;

CCăn c Quyết đình tố 809/0Đ-ĐHQ ngày 03 tháng 7 năm 2023 của Giám đ
 ĐHĐG.HCM v việcbơn hành Quy địnhtỗ chức đánh giá kếtquả họe tậptheo hình th
ree ngền ại Đạ hc Quốc gịa Thành phả Hỗ Chí Mih:

Căn oí Quyết định s 231/0Đ-ĐHCNTT ngày J6 tháng 4 năm 2021 của Hiệu tưởng
Truống ĐH CNTT về việc bạn hành Quy chỗ đào tạo cho sinh viên hệ đào tạo từ xã trình
độ đạihọc:

(Căn cứ Quyết định số ?900Đ.DHCNTT ngày 30 tháng 8 năm 2022 của Hiệu trường
Trường ĐH CNTT v Miệcbạn bành Quy chế đo lạotheo họcchếtn chỉcho hệ đọ học
chính quy của Trường ĐH CNTT;

Căn cứ Quyết đình số 1139/0D-ĐHCNTT ngày 20 tháng 13 năm 2022 của Hiệu trưởng
Truờng ĐH CNTT về việc bạn hành quy định tổ chức th các pôn học hệ đei học chính quy
của Trường ĐH CNTT;

Theo đề nghị của Trưởng phòng Đào tạo Sau đại học và Khoa học công nghệ và Trưởng.
phòng Đào tạo Đại học.

'QUYẾT ĐỊNH:

iều 1. Ban hành kèm theo Quyếtđịnh này “Quy định tổ chức đánh giá kết quả
học tập theo Bình thức trực tuyn tại Trường Đại học Công nghệ Thông t
Điều 2. Quyết định này có hiệulực th hành kể từ ngày ký.


„ Các Ông/Bà Trưởng Phòng, Bạn, Khoa, Giám đốc Trung tâm Phát tiển.

Đ:
quan chịu trách nhiệm thị hành quyết định này. ra
—

CNTT và đơn v

Ngi nhận.
- Như Điều 37
- m VT,ĐTĐH N.


ĐẠI HỌC QUỐC GIÁ TP.HCM. 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
TRƯỜNG ĐẠI HỌC. Độc lập - Tự do - Hạnh phúc
'CỘNG NGHỆ THÔNG TIN.
QUY ĐỊNH
“Tổ chức đánh giá kết quã học tập theo hình thúc trực tuyển
ại Trường Đại học Công nghệ Thông ín
(Kêm theo Quyết định số ÁÌMLỌÐ-ĐHCNTT, ngày 0Ttháng,inăm 2029)

MỤC LỤC
Chương I QUY ĐỊNH CHUNG. -

Điều 1, Phạm ví điều chỉnh và đối trợng áp dụng.
Điều 2.Mục đích...

Điều 3. Giảithích từ ngữ '
 Chương II THIẾT BỊ VÀ HỆ THỐNG THỊ TRỰC TUYỂN......bằìïe-r"-”resrsrnrrn
Điều 5. Thết bị của đơn vị tổ chức t „ n t
Điều 6, Hệ thống phần mềm hỗ tr thì trựctuyến. 3
 Chương II. TÔ CHỨC THỊ THEO HÌNH THỨC TRỰC TUYẾN. 3
..
| Chương V. TRÁCH NHIỆM CỦA CÁC BÊN LIÊN QUAN....... 6

Điều 17, Trích nhiệm của cần bộ tham gia tổ chức kỳ t

Điều 18 Trích nhiệm cửa ác đơn v[hbộ phậ tổ chức kỳ th.
Chương VI. XỬ LÝ VI PHẠM......

Điều 20. Xử lýthí sinh ví phạm, Ũ
Điều 21, Xữ lý cán bộ vỉ phjm. l
Chương VII, THANH TRA, KIÊM TRA VÀ BẢO CÁO....... „.10

Điều23, Chế độ báo cño..

Chương VIIL TÔ CHỨC THỰC HIỆN ..

Điều 25. Điều khoănthị hành

Zau

ĐẠI HỌC QUỐC GIÁ TP H©M  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG bẠ HỌC. Độc lập ~ Tự do - Hạnh phúc
CỘNG NGHỆ THÔNG TIN

QUY ĐỊNH
Tổ chức đánh giá kết quã học tập theo hình thức trực tuyến.
tại Trường Đại học Công nghệ Thông t
(Kèm theo Quyết định số:LXýĐHCMT-ĐTĐH, ngày.. DÝ tháng hấm 2029
Chương I.QUY ĐỊNH CHUNG

iều 1. Phạm vì điều chỉnh và đỗi tượng áp dụng

1. Văn bản này quy định về tổ chức đánh giá kết quả học tập theo hình thức trực
tuyến bao gồn:: Thiết bị và hệ thống th tực tuyển; tổ chức thì trực tuyền;chắm thì và
 công bố kết quả thị; quyền và trách nhiệm của các bên liên quan; xử lý vi phạm; thanh.
tra, kiểm tra và báo cáo.

1, Quy định này áp dụng đối với các đơn vị trực thuộc, phòng, bạn, khoa được
giao nhiệm vụ quản lý đâotạo tình độ đại họ,sau đ học.

3. Quy định này áp dụng cho hệ đào tạo chính quy và đảo tạo từ xã trình độ đại
ọc, sao ii học

Điều 2. Mục đích

1, Đàm báo khách qua, công bằng à thống nhấ trog công técđánh giá kế quả.

ọ tập của thí inh dự thì bao gầm sinh viên, học Viên cao học, nghiên cứu snh theo

hình thức trực tuyến, góp phần đảm bảo và nâng eao chắt lượng đào tạo của Trường..

12, Tăng cường ứng dụng công nghệ thông tỉn trong dạy - học, tổ chức và quản lý
đào tạo, hướng đến chuyển đỗi số trong lĩnh vực giáo dục đảo tạo.

Điều 3. Giải thích từ ngữ

Trong Quy định này, các từ ngữ dưới đây được. hiểu như sau:

1 Đánh giá kếtquả học tậptheo hình thứctryc tuyển ( trực tuyến) làhình thức
người học làm bài thì trên các hệ thống thì tực. tuyến qua mạng internet mà không cần
tiếp xứctrựctếp với cắn bộ eoithì (CBCT) và cần bộ giám sátthì (CBGS).

12 Khu vực thị là khu vực làm bài thịđo th sinh tự chuẩn bị, bão đảm gọn gằng,
ngân ấp, yên t, không có người xung quanh, ánh sng phù hợp d hình ảnh cïmea
r6 nết (trong trường hợp bắt buộc phải có camera),giám sắt được các hoạt động của thí
nh trong thờigian thị, Đơnvịtổ chức i có thể ban hành bỗ sung ác tiêu chíquy định
về khu vực thị..

3 Phòng thì tực tyển (gi tt là phòng t là phòng thì áo dược tạo ra tiên bệ
thống thì rực tuyểu, à không gimn nơi thísinhlâm bởi và nộp bi, rong đó mọi boạt
động của thịsinh dều được CBCT, CROS quan stthắy

14, Phòng điều hành thì là khu vực làm việc có hệ. thống giám sát thì trực tuyến, bảo.


Ũ

m gọn gằng, ngăn nắp, không có iếng ên

3. Đơnvị chuyên môn (ĐVCM) l đơnvị phụ trích quản lý môn học, quảnlý việc
a đề i và chẳm t,

đ Đơnvị uản lý đ ạo (DVQLDĐT) Bao gồn phòng Đảo tạo ại học (P.ĐTDH),
Văn phòng các chương trnh đặcbiệ (VP.CTDB) phòng Đào tạoSau ạihọc và Khoa
học công nghệ (P.SĐH&KHICN) hoặc Trung tâm Phít tiển CNTT (CID)

1 Đon vịtổ chức tì (ÐVTCT): ty vàotừng học phần v thành phảndánh gi ì
ĐCTCT có thểlà DVCM hoặc ĐVQLĐT.

Ý§. Tổ kỹ thut (TKT) là tổ sôn tc bỗ trợ t sinh, CBCT, CBOS xửlýcác vắnđề
kỹ thuật phisinh trong muốtquá tình t

9, Phòng Dữ iệu à Công nghệ thôngtìn (P.ĐL&CNTT) là đơn vị quảnlý, vận
ảnh hệ hống thì tực tuyển nhằm đâm bảo trang thiế ị phầncứng máy chủ,eø s bà
tẳng s kết i iteroet và các phần mền cẫn thếtnhằm đập áng được côn tác t chức
thinợc tuyển

19. - Sự cố tong quá tình thị là những ình huồng xây ra trong qhá trình ì như
máy chủ, thiết b soitìbịlỗi, mắt điện, mắt kết nỗinterpet và cáctnh huồng khách
qua kháclàm giữ đoạnquá tình àm bãicủa thíinh hoặc qhá trình coithễ

11. - Dn liệu t chức í bạo gm kế hoạchthì,ịch thị, danh sáchthịsnh theo cả
Thphông thịdanhsách cánbộ n để t, cầnbộ chắm thị CBCT, CBGES, đễthị đáp án,
b thị, sác biên bản ghí nhận công tác t chức tị dĩữ liệuvideo/bnh ảnlvâm thanh ghỉ
T quánình làm bi ì củthí inh tênbệthống phịn mền thì rực tuyện vàbảng iểm,
của tísinh

Chương II. THIẾT BỊ VÀ HỆ THÔNG THỊ TRỰC; TUYẾN

Điền 4, Thiết bị của thí inh
“Thiế bị củathí sinh bao gầm thiết bị lm bã hì, thiết bị hỗ rợ giám su, thiếtbị,
liên lạc:

1 Thiết ị làm bài thì của thísnh: máy tính cá nhân hoặc các hiế bị khác được
phép sử dụng cé kỗt nối Enerae,Ctc hiế bị này đáp tng cá yêu cầu về phẫn cïng và
phản mềm sửa hệ hống t rự uyệc Đơnvịtỗchúcthị só hể quy địnhnhững yêncằn
iêng đỗi với tt bịthì

. Thiế bị hỗ tợ giảm sát ủa thí snh: tiết bị có camera đặt trước mặtth snh,
uan st được ton bộ khuônmặtcủa thịsnh và phim v xúng quanh, nierophone, lon
oặc tainghe,ghần mềm chặn tru cập vào các trang Neb không được phép và giám sắt
boạt động của bàn phím và chuớt

3 Thiếtbị iênlạc dùng đểliê ạc củathísnh với đơn vị tổ chứpthìvà ngược l
trong trường hợp cầnthiết


3

iều 5. Thiết bị của dơnvịtổ chức thì
1, Hệ tiếng thì rựctuyển l bộ thống bao gồn trangthiếtbịphản cứng mấy chủ,

ơ 95 hạ tỉngcó kếtnỗi intenotvàcác phản mềm cầnthiết nhằm đáp ứng được côngtác
Vổchức thị tr tuyếu, đâm bảo hoạtđộng kiển t đánh gá khách quan công bằng.

12. Hệ hống gián s thị trc uyênlà hệthắng mà CBCT và CBOS sở dụng, bao
ễn trung i ị phần cïng máy tính cõkết n temet và cá phần mn: đượcsử đụng
Ê gián sắtqui trình thị tực hyền. Hệthông này sử đụng ác công nghệ như camem,
piìn s nisrophene, loavà phần m để thủthập dữệnvà theo dii l sinh tog.
suốt quá tình làm bài.

3. Thếtị linlạc dùng đ iên lạ của đơ vị t chứcthịvới t snh và ngược l
ong trường hợp cần thiết

Điều 6. Hệ thắng phần mềm hỗ trợ t trực tuyển

1, Hệ ống phần mền thì trực tuyến l hệthông gầm một ho§ctễ hợp nhiều phẩn
mềm phục vụ qu tìnhthì rc uyển bao gn cácchức năng son thả đề t xuấtđề
Vhi uản lý quá tình t, giám sátquá tình làm b í chẩm điểm bãi t, dạnhsách
điễm tibtng điểm

12, Phần mền thì tựctuyển dânh cho bàithì tắc nghiệm phải đáp tng cácyêu cẩu
tố thiểusao

4) Vận hành trênnồntảng veb tương hịch với cáchệđiều bảnh phỗ biếnvà đồng
thờicó th chỉ định được các lya chọn chuyên biệt đép ứng yêu cầu đặcthù của kỳ thì
như: giớ n sĩ dụng ệ điều bảnh iênthế bị c một nhóm ngườ dồng c thỗ yêu
cầu sử đụng một tình duyệtcụthể đễđáp ứngyêu cầu của kỳth.

) Được quảntrịbố hệ thống tì khoản phân cấp phù hợpvới yêu cẫu tổchức kỳ
i với các nhóm vị í nghiệp vụ khác nhau

) Đáp ứng được một số tính năng quan rọng như:

- Quảnlý việcchia s màn hình

- Tổ chức phòng thị đáp ứng yêu cầu nghe, nhìn,nói trong quá rìh làm thủtýc
đy t và khícầnthiu có thể ghíhình toàn bộ hoạt động của phòng t

. Cho phép xem b liehsử tị ắtguảthịcủa thí inh bằng à khoản sử dụng phẩn
mền đã c

.. Thực hiện việc đáng gồi dĩ liệughíhình quá trình hàn bài thị thoo từng phòng.
Thị ngay sa khi kết thúceathì do CBCT thực hiện

Chương II TÔ CHỨC THỊ THEO HÌNH THỨC TRỰC TUYẾN
Điều 7. Học phần thì theo hình thúc trực tuyến
Căn eữ vào chương trnh đào tạo và điều kiện thực tế, đơn vịtễ chức thì áp dụng
Mnh thức thị trực tuyển đễ định giá các điễm thành phần cho một số học phằn phủ hợp.


Ũ

Việc đánh giátrựctuyển được áp dụng Ki đảm bảotung hực, công bằng và hách quan
nhỏ đánh giá trực ế đồng thi đồng góp không quá 50% trọngsố điểm học phằn riêng
ấ tổ chức bo v và đnh gií d án khóa iện tắt nghệp dượcthực hiện tực huển
ới rọn số sao hơn khí đáp ứng thêm các điễn iện sanđây

” Việc đính giiđược thực hiện thông qua mộthộiđồngchuyên môn gần í ht3
thàn viê.

. Hình thức bảo v và đínhgiátrực tuyệnđược sự đồng thuận của trưởng ĐVCM,
ác thànhviên hội đồng và người học

` Điển biểncủa buổi bão vệ trựctuyển được ghỉ hình, ghỉ m đây đủ và l r

Điều 8, ĐỀ thị bài t trực tuyển

1, ĐỀ ì rực tuyển được thitkế dựa rn tập hợp các cầ hồi bằng hình thức hắP.
nghiện,tựluận, vấn đấp,

 Câu hỏi ắc nghiệm của đề h heo hìnhthức trục tuyển được lựachọn từ nghhị
đàng cầ bitị đâm bảo đáh giáđược năng lực củangười họ. iệu trưởng qwy định
ể t quy tình xây dụng à bắoquản ngâ hảngcâuhồithị vào hệthồng phần mền thì
trực tyện

, Điểm của bài thì được thực hiện thoo quy chế đào tạo của Trường.

Điều 9, Xây dựng đề thì trc tuyến

1, Công tác ra đ th được thực hiện heo quy địnhtổ chức thì các học phần của

Trường

2. ĐỀhì phải đảm bảo ác yên cầu:

1 Đánhgiángười bọctheo chuẫn đầu m c học hẫn và chương rn đào o.

V9 Bảo đâm tính khoa học,tính chính xắc, r răn, chặ chẽ, bám sắt và bao ghát
nội dụng được công bỗ trong Bồ cương học phản.

) Câu c đểth mê tệ rỡlạiđề t, thi ianlàm bài thi, số ượng câu bỏi t
Veại câu hồi t thòigian và iệm củatừng u hỏith,bảo đ thực biệntheo qu đỉnh
iện hành của Trường,

3. Các bộ phân ra để thịvàtỗ chứcth chịu rách nhiện bảo muật đồ ì theo quý
định hiện hành của Trường..

iều 10, Kế hoạch tổ chúc hì

1, Căn cỡ vào chương trh đà tạo, điều kiện thự tế và mục iêu đánh giálừng
thênh phần của môn học, DVTCT đăng ký hình thức thì trựctuyển, cầutrúc dẻtị với
VQLĐT trớc đu mỗi học kỳ

. DVTCT tổ chức kỹ thị theo hình thức trực tuyến và cầu trúp để th được phê
âuyệc DVTCT có rinh nhiệm phối hợp với ĐVQLĐT để xếp lịch , phân công cán bộ
vẻ chức thị và gải quyết phững vẫn đề phútsinh trong quá rìnhtổ chức.


Điều 1, Công táctổ chức thì

1 Việc tỗ chức hì theo hình thứctực tuyến được thực hiện theo quy định này và.
áe quý địnhhiện hành của Bộ GD&ĐT, ĐHQG-HCM.

12. Đơn vịtổ chữc th phải bảo đảm các yêu cầu sau

19 Số lượng phòng th rự tuyếncủn mỗi a thì dụ trênsố lượng t sinh dự ì và
iều kiện hạ tỉng kỹ thuật của Trường.

) Một phòng thì tực tuyểntỗiđa có 50 tí snh,
tốida 30 hísinhÁ

) Phòng thì cótỗihiểu 02 CBCT. Đốivới phòng thịtực tuyến có tên 30 thí
ần phân công tỗi hiểu 03 CBCT.

‹) Mỗi pòng thịcótỗi hiểu 01 CBGS.

) C6 TKT bỗ trợ kỳ thì

iều 12. Quy trình tổ chức ì

1. ĐVTCT phỗi hợp với ĐVQLĐT xây dụng kế hoạchtổ chức h

12.P.DLSCNTT khảo sthạ tỉngcông nghệ thôngtí về khả năng đáp ứng các yêu.
kầu kỹ thuật vềtổ chứcthì rựctuyển

3. ĐVTCT tổ c tập huẦn cho CBCT/CBOS rước a thì ít nhắt03 ngày. Trường
ợp cần thiu t chức tập huẦn cho thísnh lần đầudự thì được thì thừ đểlàm quenvới
hệ hống thị tước giờ thì chính thức

14 ĐVTCT phỗ biến quy địnhthị phỗ biển quyền ợi và trách nhiệm của thísính
trước giờ th chính thức,

5. ĐVTCT tổ chức th rự tuyểntheo kế hoạch.

. DVQLĐT phối hợp cùng ĐVTCT lưu trữ thông t, dữliệukỳ thìtheo các quy
định hiện hành.

Chương IV, CHÁM THỊ VÀ CÔNG BỒ KẾT QUẢ,

Điều 15, Chẩm thì

1 Điểm bảithị nắc nghiệm có thể được chắm tự động trên phần mềm, được xuất
Từ hệ tồng thì trực tuyển hoặc được chắm theo sự phân công của tưởng ĐVCM.

2 Điễm bài t viếttr luậ, vấn đáp được chắm tên hệthồng phần mềm thị vboäe
n ía theo quy địnhhiện hànhcửa Trường.

3. Dữ iệuđiểm thìbao gầm bảng điểm ỗ điểm (hông tínvề kỹ t C
chắm t, xác nhận của đơn vị t chức t, danh sách thí sinhbị x l kỹ hyật danh sách.
thí sinh thuộc diệndừng th

iều 14, Công bố điễm thì và phúc khâo bàithì

TThờigian sông bổ kết quả thìvà phúc khảo bùi thịtheo quy định hiệnhành của.
Trường,

têng thì vấn đáp mỗi phòng thì


Điều 15, Quản lý và lưu trữr đỡ liệu kỳ thi.
cho ĐVQLĐT dữ liệutổ chức thirong thời hạn

ĐVTCT eô trịh nhiệm bản
05 tháng sụu khi kết hức đợt!

. Công tác hra trữ được thực hiện theo bằng dưới đây:

Hỗ s chn l tữ Hình íc lmug Jponvihave rn 90
Aun)
Kế hoạch i lịch ì Bản giấy ĐVQLĐT | 9năm |
Danh sách thí sinh theo ca thì/phòng thì, I
dsnhsiheinbmdềmi,cánbộdhấn| Bảngấy | ĐVQUĐT |- 9năm
thi, CBCT, CBGS
Bin đ từ tên
Jpks.esie asie: MibốngWebsis |P.DLRCNTT | 9năm
quảnlý môn học.
BEnbinghnhinenguetaeem] DPingiy | ĐVQIPT | 3nhm
Dữ liệu video/hình ảnh/âm thanh ghí. —]
l guátình làm bối b của t Bán6ệnt) | ĐVQLĐT |- loãm
tiên hệ hống phần mền thị rực hyển
Băng điễm (bìng photo) Bản giấy ĐVTCT | Vnhvin
Băng iểm (bần chính) Bãn gấy ĐVQLĐT | Vnhviễn
Tnnh sách phúc Kháo của SỰ kêm kết
Ñ Bản giấy ĐVQLĐT Vĩnh viễn.
quả phúc khẳo

Chương V. TRÁCH NHIỆM CỦA CÁC BÊN LIÊN QUAN
Điề 16. Trích nhiệm của thísinh
1 Tìm hiểuđây đã các quy định, bướng dẫnth trực tuyền trước kồi t
2. Than gìa buổi t huận thì trựctuyền do Trường tổ chức

3. Chuẩn bị đầy đủ, kiểm tr thiết bị th,

bị hỗ rợ t và ciđịtcác ứng dụng

ược quy định cảng các điều kiệnkháctheo hướng dẫn của đơn vị t chức thìvätự đánh.
ìá việc đáp tng không đáp tíng yêu cầu ủa thiết bị với yêu cầu được hướng dẫn, báo.
cáo kếtquả tự đính gá với đơ vịtổ chức t

4 Sẽ dụng đúng mục địch và chị trách nhiệm bảo mật tài khoản thì được cấp dễ
truy cập hệ thống tổ chức thi trực tuyến. Không chia sẽ tải khoản đăng nhập phòng quản.
lý hìvà s điện thoạ cöa CBCT với những người không liên quan.

?

, Có thái độ văn mình, lịch sự trang phục gọn gàng, nghiên túc. Không được sử
đụng rượu bia, hút huốn, ăn uống trong thời gản đự t

, Có mặt tại phòng thì trực tuyến đúng thời gian guy định và thực hiện các yêu
cần s

) Kiểm tralại nguồn điện, đường truyền, hiết bị và ật dụng quy định cho ea

) Bật camers trong suốt thời ian đự thì và bật microphone khi được CBCT yêu

) Xuất tình thẻsnh viênhhệ học viên hoặc căncước công dân hoặc hộ chiếucho
CRCT. Trường hợp bị nắtKhông só gấy tờ tày thân theo yêu cầu phải bắo ngay cho
CBCT.

) Chấp hành hiệu lệnh và hướng dẫn của CBCT.

Ó Chỉđược sử dụng các vật dụng phục vụ làm bi t theo quy đình

) Thí sinh đăng nhập chậm quá 15 phút kế từ kh tính giờ làm bài sẽ không được
dụgi

1. Khi có hiệu lệnh hoặc phần mềm thị thông báo cho phép, thí sinh đăng nhập tài.
khoản thị, làm bài và thực hiện các yêu cầu sau:

'a) Làm bài thị theo đúng hướng dẫn.

( Không được có t kỳ hành ĩ gian lậnnào rong phòng thí không làm mắt nật
tự phòng thị, Trường hợp thật cần thiết, muốn phát biểu phải chọn biểu tượng giơ tay trên
phn mềm dểsân phép CBCT. Khi được cho phép,thí inhtình bày công khuivới CBCT.
ÿ kiến của mình.

) Không đượcF
báo nggy cho CBCT,

) Báo cho CBCT nều gặp sự cỗ về thiếbị hị và tuần theo sự hướng dẫn của
'CBCT; thực hiện các yêu cầu giám sát kỳ thì của CBCT.

) Không được đăng xuất khỏi i khoản thị trong suốt quá trình làm bàithì boïc
khởi động lại màn hình, đường truyền bằng bắt cứ hình thức nào.

, Thí sinh hoàn thành bùi thì tắc nghiệm, tìtựuận trước kh kết thúc thời gảm
lâm bài chỉ được rời khỏi phòng thỉ sau khi đã hoàn tắt thủ tục. kết thúc bài thì, nộp bài
theo yêu cầu của CBCT, Trường hợp thí sinh tự ý rời khỏi phòng thì (Không thuộc các
trường hợp đo lỗi kỹ thuật quy định) mà không hoàn thành thủ tục nộp bài theo yêu cầu.
ủa CBCT thị xem như bỏ hịvà nhậnđiễm Ø (Không) cho học phầnđó.

, áo vệđềtì và dữiệnkỷth,Thí ính không dược tiếtlộ 6 thì trongquá tình
làm bãth v không được so chép đểth đưới bắtkỳ n thức ph.

Điều 17, Trách nhiệm của cần bộ tham gia tổ chúc kỳ thì

1- Tch nhiệm của CBCT,

'a) Tham gia đầy đủ các buổi tập huẦn coi thì.

phòngthì trong quá trình làm bài t, Trường hợp khẫn cấp


19 Có mặt đúng Ờ quy định, m việc đúng địađiễm được phân công, thực hiện
heo địng phâncông.
) Nấm vững quy chỗ, nghiệp vụeoi t, hướng dẫn và thựchiện dẫy ủ thủtọc dự
T cho í sinh theo quy đnh, phỗbiển r àng pội quy chothí sinh xửlý nghiêm cáctìh
huồng tong phòng t
) Chỉ cho phép thísinhtheo danh sách được cùng cắp vào phòng dự hị heo đúng
a t, học n thì tường hợp khácphải só ý iến của trưởng đơn vị tỗ chức t
19 Không đượclàm việ iêng không được útthuếc,không được sử dụng ắeloạ
đ uống có cồn không được mang vàsử dụng các phươngtiệnthu, phát thông ín cá nhân.
trong kh làm nhiệm vụ oith không được gúpthí sinh làm bài thịdướibắt kỳ hình hức.
niỏ
) Thực hiện bìngiao biên bản phỉ hận công tác t chức thị của phòng t seo
hép đỡliệu videofhinh nh/âm thanh ghỉ i quá r làm bàih của í inh trên hệ thống.
phần mền thì rực hyền gửicho ĐỰTCT ngay san khi kết thúc cathưngÀy l
Ù Phối hợp với với ần bộ kỹ thuậtvà đơn ị t chức thị xữ lý những phát snh
lrọng qhátìn coi t và lp báocáotheo quỹ đnh
2. Trách nhiệm củacán bộkỹ tht
) Than gìa y đủ các buổi tập huần kỹ thuậttập huận coi t
Ÿ Tứctrựcliêntục nhằm hỗ rợ í sinh, CBCT giả quyếtkịpthờ cácvẫn đễ về
kKỹ thuật pht sinh rong suốt qná tình t
3. Trách nhiệm của cán bộ giảm sá
1) Tham gia tập huần đầy đủ và nắm vũng quy trìnhtổ chức thị truy cặp bảng tài
hoản giám sắt vậo phòng thìvà không làm ảnh hướng đến quá tình làm bải của thịsnh,
quá rnh t nphiệp của CBCT; thự hiện nhiện vụ giám sắt CBCT và thí sinh dự ì
) Khi phíthiện hí sinh ự hị v phạm quy địnhthị ì thông báocho CBCT xử l
à giữm sá việ xử l
) Khi pháthiện cácbắt hường của CBCT thìbáo cáo và thực hiệnnhiệm vụ heo
uớng dẫn sủa DVTCT.
iền 18. Trách nhiệm của các đơn v‡ộ phận tỗ chức kỳ thì
1.Trước kỳthì ỗithiệu 05 ngà làm việ, các đơn vỹ bộ phận tỗ chức hị gửi
leh thì cho cần bộtham gia phỗi hợp t chức t, CBCT, CBGS,
2. Lập kế hoạch tổ chúc thị danh sác thịsinhdự th theo ca t, phòng ththông
láo cho í sinh về kỳ ì
3. ĐÈ xuất a chọn sĩ dụng phần mền tổchức thị t chức tập huẦn nghiệp vụ
i cho CBCT, CBGS, cán bộ tham a côn tctỗ chức kợ hì
14, Dân bão hệ thắng hạ tỉng phục vụ thịtợe tuyển t toàn, khách quan, sông
bảng, đ bảo chắtlượng đào ọ


Ũ

Chương VL XỬ LÝ VIPHẠM.
Điều 19. Tạm đăng quyền dự thị của th sinh
1 Thí i bịtạm đừng quyền dự thị khígặp một rong sác tình huồng sau
) Thí sinh không có thẻ snh viênhhẻ bọcviên hoặc căn cước công dân hoặc hộ
Thiếuhoặc có nhng không đảm bảo đầ đã nội dụng thông tìntrên t
E) Thiết ịcứatí sinh b mắtkết i liêntọc trong thờigia ngắn hoặc mắtkết i
n n thứ 3 tong hời gianthịhoặctổng thờigian mt kết nổi hơn 5 phút
) CBCT không thể nghe rõ âm thanh của tí inh khi được yêu cnu hoặc không.
nhìn rõ hình ảnh cữa thí s
9 Thí snh vào phòng thị hậm hơn 15 phút sủacả t
) Thísinh không khắc phục được tếng ồn (do môi trường xung quanh gây B)
trong phòng t khi đã được CBCT nhắc phớ
) Các tìnhhuồng khác, CBCT xỉn ý kiến của đơnvịtổ chứcthì xem xét quyếtđịnh
việc tạm đừng quyền dự thị củathí inh.
1. Xg lýsau khíạm đùng quyền đựthủ Cho phép t sinhth bỗ sung vàokỷ
khác hoặc chuyển bình thứcthì phù hợp với quy đnh trong đề cương học phản
iều . Xử lýthí inh ví phjm.
1. Áp dụng hình thức kỹ luậ hiến tríchvà từ 299 tồngsố điểm bàitị vớ í
sinh v phạm một trong các lỗi sau đây:
) Không thựe hiện đúng và kịpthờicác chỉdẫn của CBCT, làm ảnh hướng đến
tiêntrình tổ chức cathị và thờigin của c
) Cõla ni, bành vị thiểu tôntrọng cầnbộ trong phông ì bị CBCT nhắc nhớ.
) Tự ý địngnhập làmbàithì trướckàicóhiệu ệnh của CBCT cho phép th sinh
làm b
) Gây ồn trong phòng thịtới mức CBCT nhận định à gây ảnh hưởng nghiêm
trọng đến việcđiều hành thìvà quá rình làm bàicủathí sinh khắc
S Tự ý ờiị í h, ri phòng t khí chưa được CBCT cho phép.
2.Áp đụng hình thức kỷ luật sỉnh củo và r 50% tổng số điềm bài t vớ í
sinh v phạm một trong cáclỗi su đây:
) ĩ bị khiển pách một lần nhưng tếp tụcvĩ phạm một trong các lỗinêu ở
khoản Ì Điều này.
E) Không thực iện cácyêu cầu của CBCT, không hợp tác với CBCT khi có yêu

) Có bảnh ì làm chậm bay giín đoạn Đời gi th.
) Thuy đỗi vị t cvmera quansát trong quá tình làm bãi th, t ý tắt mieophone
à hệthống loa ngoi trong hời gianlàm bàithì


l

1Ó 8ử dụng các phương tiện, dụng cụ làm mờ hoặc che khuttìm quan sát của
cmmer giảm sát

3. Áp dụng hìnhthứckỹ uật ỉnhchỉ í, hủy kết u thịvà nhận điễn 0 (không)
niu t sinh bị phát hiệntrước,trong và/hoặc sauhờigian củaca thì khi v phạm một
trong các lỗ su:

) Có hành vì gàn lận, sử dụng t iệu rong khilàm bãi thì (gới học phẫn thì
Nhông được phép sử dụngtô i và bị phất hiệntrong v hoặc santhời giancủa a t

) Lắp địtthiết bị ghỉ m ghí hình trong phòng thì (rờ microphone, cemert trên
máy th, thiế ị hỗ trợ t,

) Nói chuyện, trao đổi sử dụng ngôn ngữ hìnhthể, gio tiếp bằng t với người
khác (rừ trường hợp gio tiếp với CBCT, cán bộ kỹ thuậ, cán bộ hanh tra hì, cần bộ
của đơn vị t chức th)

) Dăng cácbiện pháp đểtrính tìm quansátcủa CBCT.

) Cổ tnh bề trícho ngườilạ ế gần nhằm nhắc nhờ,làm bùithịhộ

14 Áp dụng bình thức kỹ hệt đình chỉth và đình chỉ học tập từ 1-2 học kỷ hoặc
tuộc thổi học nêu thísnh bịphấthiện trước, rong vù/hoặc sau thời gian của cath khi
i phjm một trong các lỗi s

) Sso chụp, gh hình, pht tán bắt kỹ hnh ânh, â thanh nào của kỳ thì lên mạng
ã bộihoặc gửi cho người khá phất t lên mạng xã hội.

) Lợi dụng công nghệ thông tn đễ xăm nhập trái phép vào hệ thông hì trực hyề
đễ thựchiện các hành v gia lận, phá hoại kỳ thì,thay đỗi kết qả th,

) Cá hành v đe dọn, bành hung cán bộ bỗ tợ,phục vụ kỹ h

O Có hành v cất ghép hình ảnh, m thanh và các nội dụng của đ thì đễ xuyên tẠc
thông t về k t

Điểu 21. Xữ lý cần bộ vĩ phạm

1 Mọi v phạm trong công tác tổ chức tì sẽ ị xửlý theo Luật Oiá dục đạ học,
Tuật cán bộ công chức, Luật viên chức, Bộ luật Lao động, các văn bản hướng dẫn thì.
hnh, các quy định khác của pháp luậte6liên quan; Quy chế đảo tạo cho snh viên hộ
đầo tạo t xã tình độ đại học, Quy chế đà tạo theo học chếtín ch cho hệ đại học chính
quy, Quy định tổ chứcth sác môn học bộ đạ họ chính quy hiệnhành của Tường.

12 CBCT, CBGS, cấn bộ kỹ thuật ð hành vĩ ví phạm quy định, quy chế Gị phít
iện trong kh làm nhiệm vụ hoặc sao kh kỳth kết thúc), nều có đũ bằng chứng sẽ xử
phạttheo quy chế hiện hành của Bộ GD&DT và của ĐHQG-HCM.

Chương VII, THANH TRA, KIỀM TRA VÀ BẢO CÁO
Điều 22. Thanh tra, kiển tr
1„ Trường thành lập các Đoàn thanh ru kiễm tra nội bộth kết thức học phần theo


quy định hiệnhành

12 ĐHQG-HCM thự hiệnthanh tra, kiễm tra việc thực hiệnquy định về côngtấc

đễn trađánh gií của các đơ v

3. Cán bộ thanh r, kiệm trađược cấ ti Kholnđăng nhập phòng thì đễ thc hiện
chức năng nhiệm v thanh t, kiểm tra

Điều 23. Chế độ báo sío

1 ĐVTCT báo cáo sốlượng th inh dự thị học phầnthị trựctuyểntrongbắo cáo

tồng kỗt năm học của Trường về hoạtđộng thì trựctuyến.

2.F.DLWCNTT báo ủo v việ cập nhật,tng dụng công nghệthông ín cũng như

những khổ khăn, vướng mắc khi tiểu khitổchức hị kết thức học phần theo hình hức
lưực nyền và đề xuất giải pháp khắc phục
Chương VII TỎ CHỨC THỰC HIỆN
Điều 24, Tổ chức thực hiện
1. ĐVQLĐT và ĐVTCT:

%) ĐVTCT: Có trích nhiệm ban hành các vấn bản hướng dẫn chỉ iết t chức t
lực tuyến trên nền tảng ứng dụng công nghệ thông tỉm, xấp lịch thị phâm công
|CBCT,CBOS, t huần công tá oithịcho CBCTICBOS, tập uắn phỗ biển quy định t
quy tình dự ì cho t sinh;

) DVQLĐT: Chịu trích nhiệm về nội dụng, chắt hợng kết quả hị theohình thức
t hyển

) ĐVQLĐT: Phổi hợp với ác bênliên quan đễ đánh giá hiệu quả việ ứng dụng
ông nghệ thông t trong công tctổ chức hì trực tuyến

2 P.DL&CNTT: Có tráchnhiệm chuẩnbị hạtng kỹ thuậttiến hành thử nghiệm
rước khể đưa vào sử dụng và vận hành h thông trong quá trình tổ chức thì rực hyền
3. DVCM: Có tách nhiệm r đ hì, nhập đễthịvào hệthống quản l

Điều25, Điều khoản thìhành

“Trong quá trnh tổ chức thực iện Quy định, nổu gặp khó khăn, vướng mắc hoặc
{ó vấn đề mới pht sinh, đề nghịcác đơn vị í nhân phản ánh về Trường thông qna đơn
í ỏ chức th đễ ịp thờibáocứo Hiệu trường xem xÉt quyếtđịnh điều chính phủ hợp với
tìh hìn t tÉ/ /

t

