ĐẠI HỌC QUỐC GIA TP.HCM -. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập —TTự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN — H
S6:A4Š3QĐ-ĐHCNTT Tp. Hỗ Chí Minh, ngày 33 tháng #f năm 2023
QUYẾT ĐỊNH

Về việc ban hành Quy định mời giảng viên thỉnh giảng từ doanh nghiệp
cũa Trường Đại học Công nghệ Thông tin

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN,

CCăn cứ Quyểt định số 134/2006/0Đ-TT, ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phủ về vệc thành lập Trường Đại hợc Công nghệ Thông tìn thuộc Đại
học Quốc gia TP.HCM:

Căn cứ Quyếtđịnh số867/0D-ĐHQG, ngày 17 tháng 8 năm 2016 của Giám đóc
lĐại học Quốc gi TP.HCM về vic bạn hành quy chể tô chức và hoạt động của
Trưởng Đại họcthành viên và khoa trực thuộc Đại học Quốc gia TP.HCM;

CCăn cứ Quyết định số 790/0Đ-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu
trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo.
học chế tín chỉ cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin;

Xét đề nghị của Trưởng phòng Đào tạo Đại học.

QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo Quyết định này “Quy định mời giảng viên thỉnh.
giảng từ doanh nghiệp của Trường Đại học Công nghệ Thông tìn”.
Điều 2. Quyết định có hiệu lực kể từ ngày ký.
Điều 3. Các Ông/Bà Trưởng các Phòng Ban, Khoa, và các đơn vị có liên quan
chịntríc nhiện ì hình Quyết đnh này ÿ

Nơi nhậ
- Như Điu 3
- LưœVT,DTĐH (U).


ĐẠI HỌC QUỐC GIÁ TP.HCM -. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
TRƯỜNG ĐẠI HỌC Độc lập - Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN

QUY ĐỊNH
MỜI GIẢNG VIÊN THỈNH GIẢNG TỪ DOANH NGHIỆP.
CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

(Ben hành theo Quyết định số./Hỗ # /0D-ĐHCMTT ngày 23 tháng /H4, năm 2023 của
Hiệu trưởng Trường Đại học Công nghệ Thông tin)

MỤC LỤC

Điều 1. Mục đích, đối tượng, phạm vi áp dụng.........

Điều 2, Giảitích từ ngữ, chữ viết ắt

Điều 3. Phương thức giảng dạy
Điều 4, Trách nhiệm của GVTO và GVCN....

Điều5. Tỗ chức giảng dạ.....

Điều 6. Thù lao giảng đạy....

Điều 7. Tổ chức thực hiện....

Trong 1


Điều 1. Mục đích, đối tượng, ph;

Điều2.

viáp dụng

-. Mục đích: Khuyến khích, hướng dẫn thực hiện việc mi giảng viên thình giảng từ
doanh nghiệp để giảng dạy một phần. môn học nhằm năng cáotính thực tiến chuyên.
âu cho các môn học; Đồng thời, tăng cường cơ hộigiao lưu, hợp tíc giữa giáng viên
của Trường và đonnh nghiệp.

- . I tượng áp dụng: Giảng iênthình giảngtừ đoanh nghiệp và cá cá nhân, đơnvị có
liên quan

-  Phạm vị p dụng: Hệ đạihọc chính qhy tại Trường Đại học Công nghệ Thông tn Đại
học quốc gia Thành phố Hồ Chí Minh (Trường). Trường hợp giáng viên thính giảng
y toàn bộ môn học thì iệctổ chức lớp thực iện như các lớp không thực hiện theo.
quy định này.

thích từ ngữ, chữ viếttắt

- . Giảng viên thình giảng từ đoanh nghiệp (GPTC): người đang làm việc i các đoanh
ghiệp có bằng tốt nghiệptrh độ đạ học trở lê, có tỗithiểu 05 năm kinh nghiệm
Toạt động nghề nghiệp tại đoanh nghiệptrong ĩnh vực phù hợp với môn học hoặc chủ.
đ kiếnthức được mời giảng dạy.

. Giảng viên cầu nổi (GVCN): giảng viên cùng hợp t giảng đạy môn học. Giảng viên
cầu nổi là ngời hỗ trợ GVTG làm việc với các đơn vịlin quan cửa trường, tao đỗi.
thông tín với GVTG về chuyên môn của môn học đ đảm bảo chắtlượng giảng đạy.
của môn học..

- Đơn v chuyên môn: Đơn vị của Trường được giao phụ trách chuyên môn cho môn
học.

- . PDTĐH: Phòng Đào tạo Đại họe,

- - VPCCTĐB: Văn phòng Các chương trình Đặc biệt

Điều 3. Phương thức giảng dạy.

- _ Trực tiếp hoặc trực tuyến theo quy định hiện hành của Trường.

Điều 4. Trách nhiệm của GVTG và GVCN

'GVTG phối hợp với GVCN:

- . Chuẩn bị đề cương môn học, trong đólàm rõ kế hoạch giảng dạy, t liệu giáng đạy và
phương pháp đánh giá môn học. Đề cương môn học nêu có cập nhậtđược gửi cho đ
Vvị chuyên môn duyệt rước khi bắt đầu giảng dạy.

- Giăng dạy theo đồcương môn học đĩ được duyệt

- Giảng dạy theo đúng thời khóa biểu

- GVTO và GVCN giáng dạy đù số iế đã đăng ký heo quy định t Điều 5 của Quy
định này.

- - Hoàn thành các thành phẳn điểm đánh giá môn học theo đúng quy định.

Điều 5 Tỗ chức giảng dạy

- . ĐVCM liên hệ GVTG để mời tham gia gáng dạy một phần môn học và cừ OVCN hỗ.
trợ. Giảng viên phụ trch môn học cũng có thể chủ động đề xuất với ĐVCM.
22


-. ĐVCM cữ nhân sự làm QVCN và gửi đề xuất mời GVTG cho Phòng Đào tạo đ
học/Văn phòng Các chương trìn đặc biệt (P.ĐTDH/VP CCTDB) trước thời điểm
đăng ký học phân mỗi đầ học kỳ Gửữ dụng [ấu đề xuất mới GPTG]). Trong tồ xuất,
DVCM ghí eụ thể số tiết học được giảng dạy bởi GVTG và số tiế học được giảng
dạyfợ giảng bởi GVƠN. Số tiết học được giảng dạy bởi GVTG không quá một phần
ba thờ lượng của môn học

- . PĐTĐH/VP.CCTĐB phối hợp với ĐVCM kiễm tracác điều kiện về GVTG quy định
tại Điều 2 của Quy định này và duyệt chủ trương mời OVTG, làm thư mời chính thức
gãi GVTG, gửi hợp đồng giảng dạy và các biểu mẫu của trường lên quan đến giảng.
dạy cho GVTG, Các biểu mẫu Đẻ xuất mời GVTG, Thư mời giảng doy, Hợp đồng
giảng dạy do P.ĐTĐH ban hành.

-. PĐTĐH/VP.CCTĐB tổ chức đăng ký học phần và thông tín cho OVTG và OVCN về

lịch dạy, làm hợp đồng giảng dạy cho GVTG.

'DVCM thông báo đền OVTG về rách nhiệm của OVTO được quy địnhtạ Điều 5 của

Quy định này, đồng thời quảnlý chắt lượng giáng dạy

Phòng Kế hoạch Tài chính hướng dẫn, thực hiện thủ tục thanh toán thù lao giảng dạy.

theo quy định của Trườn

.. Phòng Thanh tra Pháp chế và Đảm bảo Chất lượng thanh tra công tác giảng dạy,tổ
chức lấyý kiếnđánh giá của người học và các bên liên quan khác đễ citiển chắt lượng.
giảng dạy theo quy định của Trường.

Điều 6. Thủ lao giảng đạy

- . GVTQ và GVCN được chỉ t thù laogiảng dạy heo đúng sốtếtdạy thực  đã đăng

ký và được phê duyệt,Định mức chỉ rảthực hiệntheo Quy chế chỉ tiêu nội
Trường, Trường hợp đặcbiệtdo Hiệu trưởng quyết định

Điều 7 Tỗ chức thực hiện
- . Các đơn vị phối hợpthực hiện cáccông việcliênquantheo chức păng, nhiệm
dmv.pi

¬

0693/3

