ĐẠI HỌC QUÓC GIA TP.HCM  CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
TRƯỜNG ĐẠLHỌC. Độc lập -Tự do - Hạnh phúc

T, Hồ Chỉ Minh ngày/  tháng 9 năn 2022

THÔNG BÁO.
VA ngùng sử dụng chứng chỉ VPET, ngùng sữ dụng kết quả 2 kỹ năng n
DH BK và việc sử dụng phôi bằng mới

Trường Đại học Công nghệ Thông tin (ĐHCNTT) thông báo đến sinh viên đại học chính.
u tắt cả các chương trình đào tạo đại học chính quy, bao gần các chương trình: đạ r, chất
lượng cao, iêntiển ảinăng,liên thông, văn bằng hai à các đơnvị, cá nhân cóliên quan những.
ội đụng sau đây

1. Căn cứ theo công văn số 121/ĐHQG-ĐH ngày 20-01-2017 của Giám đắc Đại học Quốc
i (ĐIQO-HCM) về việc thống nhắt chuỗn tình độ tếng Anh đồi vớisnh viên các khóa tuyển
từ năm 2013 trđĩ, do nay đã hết thời bạn áp dụng, cho nên Trường ĐHCNTT không cho phép
Sỉnh viên các khóa tuyển từ năm 2019 về sasử dụng kết quả bàithì 2 kỹ năng nói
tổ chức tại Trường Đại học Bách khoa để xét đạt chuẩn đầu r nặ
xê tốtnghiệp.

2. Căncứ theo công văn số 1868/DHQG-ĐT ngày 23-11-2021 của Giám đốc ĐHQG-HCM.
về việc công nhận chuẩn đầu ra ngoại ngữ rìh độ đại họctrong thời gian địch bệnh, giãn cách
xã hội, do nay Việt Nam đã chuyển sang trạng thái bình thường mới, cho nên Trường ĐHCNTT,
ngừng cho phép sinh viê tắ cả các khôa hiện còn đang đào tạo sử dụng kết quả bài thị Versat.
Profesional Englth Test (VPET) để xé đạt chuẩn đầu ra ngoại ngữ, làm điều kiện đăng ký xét
tốt nghiệp kể từ ngày ký Thông báo này. Chững chỉsinh viên đã thì trước ngày ban hành Thông.
báo vẫn được công nhận sử dụng.

lết tại.

3, Căn cữ theo công văn số 2848/0DĐT-GDDH ngày 31-7-2020 của Bộ trưởng Bộ
'GD&ĐT về việc cấp bằng tốt nghiệp eủa giáo dục đại học và kết luận của Giám đốc ĐHQG-
HCM tại buổi họp ngày 14-9-2020 (biên bảnsố 1509/BB-ĐHQG); Trường ĐHCNTT thông báo
ho sinh viên tốt nghiệp các khóa tuyểntừ năm 2019 về sau chờ cấp bằng theo mẫu phối bằng
mới. Hiện nay ĐHQG-HCM đang tích cực hoàn thiện mẫu phôi bằng mới và sẽ riên khi cấp
phát rong thời gian sớm nhất đền các cơ sở đào tạo tực thuộc

Trân rọng . u
Nge n

- Cán bộ,giãn viên của Trường,
- inh viên chínhquy (đễthực hiện):
ư VT, ĐTĐH )

