DẠI HỌC QUÓC GIÁ TP.HCM CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

“TRƯỜNG ĐẠI HỌC. Độc lập - Tự do. húc
CÔNG NGHỆ THÔNG TIN -
số:4Í/r8-bHCNTT TP.Hỗ CH Minh,ngày Đố tháng ÁDnõn 2024
'THÔNG BÁO

i trệu phụ lực Yẫn bằng bằng điểm, các oại giấy.
xác nhận dối vớihệ đ học

Về việc từ ngữ sử d

Căn cứ Quyết định số 172/QD-ĐHCNTT, ngày 08 tháng 3 năm 2023 của
Hiệu trưởng Trường Đại học Công nghệ Thông tínvề việc ban hành Quy chế văn.
bằng, chúng chỉ của Trường Đại học Công nghệ Thông tin;

“Trường Đại học Công nghệ Thông t thông báo về việc thống nhắt cá từ
ngữ sử dụng ín trên hụ lục vấn bằng, bảng điểm, cácloại gấy xác nhận dỗi với
hệ đại học theo bảng đính kèm..

Trần trọn:
rân trọng/. —

Ngìnhậm. €& HIỆU TRƯỞNG.
-SV,CB,OV; Ẹ
m VE,P.ĐTĐH (U).

9Ồế Lưu Thủy Ngân.

<

IỘI CHỦ NGHĨA VIỆT NAM
Tự do - Hạnh phúc

DỤNG IN TRÊN PHỤ LỤC VĂN BẰNG, BẢNG ĐIẾM,.
ØAI mmr XÁC NHẬN ĐỒI VỚI HỆ ĐẠI HỌC.

Nộidung Tiếng Và Nội dung Tiếng Anh

|ou ra lrrrenos 202 T
| |Chuản (Tt khoá 2022) rs

Chitengess Hghoumy
Chươngvinhhoe  Thên Prgan Admrest

Pantnr

Lienthongdnhos

VVăn bìng tht ba
—H m ẢMods sf mndy

Ea
(res vin bằng Cu nhinrkỹ sr ) Dcpe: [BacbelorofScises/Bachei:of EngieeringiEngines )
EE THp vi e c SỰ Ea HEs x rên của SỰ thng tng Anh
MHsốsn n — - [MEsố ảnh viên sia S SndemID lMã số s viên của SỰ
NNgh,tngpkmsrh [Mgàytháng nămainhclaSV S [Daeefbirh Ngày cháng sim sinh của SỰ Đằng tếng Anh)
Ngismh NNisinh cùaSỰ Pmeesrbim NNơi sinh của SỰ Đng tống Arh)
Ngihdiono NNgành cầ t của SỰ Maer INgânnđàotạocủa SV thằng tng Anh)
Mãnginh ÍMã ngành của 5Ự EE lMã ngành cùaSV
Chuyênnginhdiogo |ChuytenginhdiotmpshasV  |Speciy Chuyên ngành dào tạocủaSỰ thằng tễng Anh)
Ngonngndtomo  [|HôngVivTEngAnh Iangsgcorrudy |VismamevrPnghh
[Phoigaadaoto |Theo khungchươngutnhdioge - |Drtion ef sudy [Tnec khagchương trình đầ tạ Gằng tễng Anh)
s Khóa ngễncủa SỰ Acsceni yer Khóa ngên ciasV
NNgà nhậphọc INgày nhập học của SỰ Dasorainsimn - |Ngày nhập học của SV Gằng tễng Anh)
Nghyễtnghiệp  |Ngtốtnghệp cta SV Dessfgaesins - |Nghytốtnghiệp ia SV thỉng tếng Anh)


T

Nội dụng Tiếng Việt Nội deng Tiếng Anh

Sãntuvmnbing - |Sễ hậu văn bằng sìa SỰ ]Gmdusten Geps: Rag 9 38 Hiệnvăn bingcủa 5V

X lhrmghip: — (Cuõ sRơOlôIKhi/Inng Đinh —SV Dopreeclastifioston

\(trước khóa 2019) iKhá/Trung bình (trước khóa 2019). |ExeellenUVery good/Good/Average gooG/Aversgc

n d nghiệp XuấtsdcGiiKhQTrngbinh - [Ranmkig N.

(cx khéa 2019) KháTengbih (t khóa 2019) |Exeelen/Vsy good/Good/Average good/Avese:
Pmpam e Tmtsing

LLiên kết với Đi học Birpingham CHy Moos of méy
Dse=: DBecheior of Sienss nấh Horous

L

ĐẠI HỌØ
TRƯỜNG ĐẠI

TP.HCM,
T SầHỆ THÔNG TIN

HÓA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
Độc lập - Tự do - Hạnh phúc

PHỤ LỤC
_ Nội dung tiếng Anh m
Ngàề Loạivăn bằng Majer Deree
Khoasee Miytnh |GonprrrSinae
[Tư nệ nhin ee Artteal
Cong nghệ Thông tn Cunhin |oim lascsebrofScenee
Khoahọc đẽ hệu DaaSornee
[Thương mại đện từ Ectont Comneec
Cửnhên |Bachelor of Engineering _ [Từ khóa 2020 về sau
lAntein Thông tn Kỹar - nhmaio Seriy Engasr 1oä20:9
Kỹm [BachrlorofEngineering - |Tử khóa 2018 trở về trước
Cx nhân acheirofEngecding — |TY khóa 2020 vềsan
|Hệ thống Thông tín Kỹsr Jinformation Systems lEngineer |Khoá 2019
Kỹs [5achelorofEngineering  |Từ khóa 2018 trở về trước.
EE [5seteirofEngecing — |Từ khóa 2020 vềtan
ỹ t Phản mềm Kỹar - |sotware Engnesing [Engseer Khos2019
Kỹs |BachclorofEnginecring _ |Từ khóa 2018 trở về trước.
Cš nhin [5scseleroFEngecing — |Tù khóa 2020 vềsao
K tt Mớ th Eỹ s S Csnpver Engaeeing Engaer eoa2os
Kỹsr |Bachelor of Engineering _ [Từ khóa 2018 trở về trước
Cửnhân. Ñ [BacheiorofEngineering  |Từ khóa 2020 về sau
ngmgoosseoksbondiie U Xg đ NI c EngneE Kmans
x loskeirorEngreeing |Khóa218
(Tyền thông và Mạng máy tính — —X [8ectelorofEnginesing - |Từ khod 2017 tr về rước
Thiê kế ĩ mach Cunhân |nsgatsdCierhDesgn - [ĐacheierofEagseing - |[Itkhof2024

