       ĐẠI HỌC QUỐC GIA TP.HCM                                 CỘNG HÕA XÃ HỘI CHỦ NGHĨA VIỆT NAM
         TRƯỜNG ĐẠI HỌC                                            Độc lập – Tự do – Hạnh phúc
         CÔNG NGHỆ THÔNG TIN
          Số: 123/QĐ‑ĐHCNTT                               Tp. Hồ Chí Minh, ngày 04  tháng 03  năm 2022
                                                                    QUYẾT ĐỊNH
                                      Về việc ban hành Hướng dẫn Thang phân loại nhận thức, kỹ năng, thái độ
                                                  sử dụng tại Trường Đại học Công nghệ Thông tin
                                      HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
       Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại
học Quốc gia TP.HCM;
       Căn cứ Quyết định số 867/QĐ-ĐHQG, ngày 17 tháng 8 năm 2016 của            Giám
đốc Đại học Quốc gia TP.HCM về việc ban hành quy chế tổ chức và hoạt động của
Trường Đại học thành viên và khoa trực thuộc Đại học Quốc gia TP.HCM;
       Căn cứ Quyết định số 185/QĐ-ĐHCNTT, ngày 30 tháng 03 năm 2018 của Hiệu
trưởng Trường Đại học Công nghệ Thông tin  về việc ban hành Quy       trình đánh giá,
cập nhật chương trình đào tạo trình độ Đại học/Sau Đại học của Trường Đại học
Công nghệ Thông tin;
       Căn cứ Quyết định số 546/QĐ-ĐHCNTT, ngày 30 tháng 08 năm 2019 của Hiệu
trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo
học chế tín chỉ cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin;
       Căn cứ Biên bản họp Hội đồng Khoa học và Đào tạo ngày 01/3/2022;
       Xét đề nghị của Trưởng phòng Đào tạo Đại học.
                                      QUYẾT ĐỊNH:
       Điều 1. Ban hành kèm theo Quyết định này “Hướng dẫn Thang phân loại kiến
thức, kỹ năng, thái độ sử dụng tại Trường Đại học Công nghệ Thông tin”.
       Điều 2. Quyết định có hiệu lực kể từ ngày ký.
       Điều 3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa, và các đơn vị có liên quan
chịu trách nhiệm thi hành Quyết định này.
Nơi nhận:                                                 KT. HIỆU TRƯỞNG
   ‑   Như Điều 3;                                           PHÓ HIỆU TRƯỞNG
   ‑   Lưu:VT, ĐTĐH(U).                                         (Đã ký)

                                                   Nguyễn Lưu Thuỳ Ngân
---
                    ĐẠI HỌC QUỐC GIA TP.HCM                           CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          TRƢỜNG ĐẠI HỌC                                                  Độc lập – Tự do – Hạnh phúc
                      CÔNG NGHỆ THÔNG TIN
                                            HƢỚNG DẪN
                    THANG PHÂN LOẠI NHẬN THỨC, KỸ NĂNG, THÁI ĐỘ SỬ DỤNG
                                                   TẠI TRƢỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
                    (Ban hành kèm theo Quyết định số 123/QĐ‑ĐHCNTT ngày 04 tháng 03 năm 2022 của Hiệu
                                                   trưởng Trường Đại học Công nghệ Thông tin)
1.                  THANG PHÂN LOẠI VỀ NHẬN THỨC VÀ CÁC TỪ KHOÁ TƢƠNG ỨNG 1,²
CẤP ĐỘ 1: Nhớ (Remember)
Nhớ là khả năng ghi nhận và truy xuất lại các kiến thức, thông tin đã tiếp nhận; thể hiện
qua việc có thể nhắc lại các kiến thức, thông tin đó.
Define              ĐỊNH NGHĨA                     Duplicate          SAO CHÉP/LẶP LẠI CHÍNH
                                                                      XÁC
Read                ĐỌC LẠI                        Reproduce          VIẾT LẠI, TẠO BẢN SAO
Name                KỂ TÊN                         Tell               Kể
Repeat              LẶP LẠI                        Recite             THUẬT LẠI
Listen              NGHE HIỂU                      Record             GHI LẠI
Recall              NHẮC LẠI                       Retell             KỂ LẠI
Describe            MÔ TẢ                          Memorize           GHI NHỚ
State               NÊU RÕ, TRÌNH BÀY              Outline            TRÌNH BÀY ĐẠI Ý
Copy                CHÉP LẠI                       Memorize           GHI NHỚ
Enumerate, List     LIỆT KÊ                        Rearrange          SẮP XẾP LẠI, TỔ CHỨC LẠI
CÂP ĐỘ 2: Hiểu (Understand)
Hiểu là khả năng nắm bắt ý nghĩa của những thông điệp nói, thông điệp viết hay thông
điệp hình ảnh; thể hiện qua việc có thể diễn giải, cho ví dụ, phân loại, tóm tắt, suy luận,
so sánh và giải thích.
Ask                 ĐẶT CÂU HỎI                    Identify           XÁC ĐỊNH
Classify            PHÂN LOẠI, PHÂN                Indicate           CHỈ RA
                    NHÓM
Compute             TÍNH TOÁN, ƯỚC TÍNH            Infer              SUY LUẬN RA
Contrast            SO SÁNH, ĐỐI CHIẾU             Judge              ĐÁNH GIÁ, NHẬN ĐỊNH
Convert             CHUYỂN ĐỔI                     Generalize         KHÁI QUÁT HÓA
Describe            MÔ TẢ                          Summarize          TÓM LƯỢC, TÓM TẮT
Differentiate       PHÂN BIỆT                      Paraphrase         VIỄT LẠI CÂU (GIỮ NGUYÊN
                                                                      Ý NGHĨA)
Discover            KHÁM PHÁ, TÌM RA,              Recognize          NHẬN DIỆN, TÌM RA
                    PHÁT HIỆN
Discuss             THẢO LUẬN                      Report             BÁO CÁO
Distinguish         PHÂN BIỆT, NHẬN                Represent          TRÌNH BÀY
                    BIẾTBIẾT
1 Bloom, B. S. (1956). Taxonomy of Educational Objectives, Handbook I: The Cognitive Domain. New York: David McKay Co Inc.
2 Anderson, Lorin W.; Krathwohl, David R., eds. (2001). A taxonomy for learning, teaching, and assessing: A revision of Bloom's taxonomy of
educational objectives. New York: Longman. ISBN 978-0-8013-1903-7.
                                                 1
---
Estimate           ĐÁNH GIÁ, PHÁN              Research          NGHIÊN CỨU, TÌM HIỂU
                   ĐOÁN/DỰ ĐOÁN
CẤP ĐỘ 3: Áp dụng (Apply)
Áp dụng là khả năng vận dụng các thông tin, kiến thức, thông tin đã học vào các tình
huống, thí nghiệm nhất định.
Apply              ÁP DỤNG, VẬN DỤNG           Translate         DỊCH RA, CHUYỂN SANG,
                                                                 CHUYỂN NGỮ
Choose             CHỌN LỰA, CHỌN LỌC,         Manipulate        ĐIỀU KHIỂN, VẬN DỤNG,
                   LỰA CHỌN                                      XỬ LÍ
Classify           PHÂN LOẠI, PHÂN             Modify            THÊM VÀO, SỬA ĐỔI, ĐIỀU
                   LOẠI CHỦ ĐỀ                                   CHỈNH
Compute            TÍNH TOÁN, ƯỚC TÍNH,        Operate           VẬN HÀNH
                   TÍNH TOÁN, ƯỚC TÍNH
Construct          XÂY DỰNG                    Practice          THỰC HÀNH
Design             THIẾT KẾ                    Produce           TẠO RA
Demonstrate        THUYẾT MINH, CHỨNG          Solve             GIẢI QUYẾT
                   MINH, GIẢI THÍCH,
                   BIỂU DIỄN
Employ             VẬN DỤNG, SỬ DỤNG           Interpret         DIỄN GIẢI, GIẢI THÍCH, LÀM
                                                                 SÁNG TỎ, THÔNG DỊCH
Graph              VẼ SƠ ĐỒ HOÁ/, THỂ          Judge             ĐÁNH GIÁ, NHẬN ĐỊNH
                   HIỆN ĐỒ THỊ, VẼ/ BIỂU
                   ĐỒ
Illustrate         MINH HOẠ                    Interpolate       THÊM THÔNG TIN, THÊM
                                                                 VÀO NỘI SUY
CẤP ĐỘ 4: Phân tích (Analyze)
Phân tích là khả năng chia kiến thức, thông tin, kiến thức thành các phần nhỏ, sau đó
xác định sự liên hệ giữa những phần nhỏ này với nhau và với cái toàn thể hoặc mục tiêu
tổng thể.
Analyze            PHÂN TÍCH                   Describe          MÔ TẢ
Arrange            SẮP XẾP                     Differentiate     PHÂN BIỆT, KHU BIỆT
Break down         CHIA NHỎ, PHÂN NHỎ,         Discover          KHÁM PHÁ, TÌM RA, PHÁT
                   TÁCH NHỎ RA                                   HIỆN
Calculate          TÍNH TOÁN                   Distinguish       PHÂN BIỆT
Categorize         PHÂN LOẠI, PHÂN             Examine           XEM XÉT, KIỂM TRA
                   NHÓM
Choose             LỰA CHỌN                    Experiment        THỬ NGHIỆM, LÀM THÍ
                                                                 NGHIỆM
Classify           PHÂN LOẠI                   Infer             SUY LUẬN
Combine            KẾT HỢP                     Interpret         DIỄN GIẢI
Compare            SO SÁNH                     Diagram           VẼ ĐỒ THỊ, VẼ SƠ ĐỒ
Compute            TÍNH TOÁN, ƯỚC TÍNH         Question          ĐẶT CÂU HỎI, ĐẶT VẤN ĐỀ
Contrast           ĐỐI SÁNH, ĐỐI CHIẾU         Criticize         PHẢN BIỆN, PHÊ BÌNH
CẤP ĐỘ 5: Đánh giá (Evaluate)
Đánh giá là khả năng đƣa ra những nhận định dựa trên các tiêu chí, tiêu chuẩn; thể hiện
thông qua việc kiểm tra, nhận xét về một vấn đề.
Appraise           THẨM ĐỊNH                   Test              KIỂM TRA, THỬ NGHIỆM
Assemble           THU THẬP, TẬP HỢP           Generate          TẠO RA, SUY RA
                   LẠI, PHỐI HỢP
Assess             THẨM ĐỊNH                   Hypothesize       ĐẶT VẤN ĐỀ, ĐẶT GIẢ
                                                                 THIẾT
                                             2
---
Justify            ĐIỀU CHỈNH                  Judge             NHẬN ĐỊNH
Conclude           KẾT LUẬN                    Revise            RÀ SOÁT, XEM XÉT LẠI,
                                                                 SỬA LẠI
Criticize          TRANH LUẬN, XÉT             Defend             BẢO VỆ, BIỆN HỘ, CHỨNG
                   ĐOÁN, PHÊ PHÁN, PHÊ                           MINH
                   BÌNH
Weigh                 CÂN NHẮC                 Summarize         TỔNG KẾT, TÓM TẮT
Evaluate           ĐÁNH GIÁ                    Value             ĐỊNH GIÁ
CẤP ĐỘ 6: Sáng tạo (Create)
Sáng tạo là khả năng kết nối các kiến thức, thông tin đã có lại với nhau để tạo thành một
sản phẩm hữu dụng; thể hiện qua việc lên kế hoạch và tạo ra một sản phẩm, cấu trúc,
định lý hay phƣơng pháp mới.
Construct          XÂY DỰNG, LẬP, THIẾT        Construct         XÂY DỰNG, LẬP, THIẾT LẬP
                   LẬP
Create             TẠO RA                      Invent            PHÁT MINH RA
Develop            PHÁT TRIỂN, THIẾT           Make              SÁNG TÁC, LÀM RA
                   LẬP
Devise             TÌM RA, SÁNG TẠO RA         Originate         KHỞI ĐẦU VIỆC TẠO RA
Design             THIẾT KẾ                    Produce           CHẾ TẠO, SẢN XUẤT
Recommend          ĐỀ NGHỊ                     Propose           ĐỀ XUẤT
2.  THANG PHÂN LOẠI VỀ KỸ NĂNG VÀ CÁC TỪ KHOÁ TƢƠNG ỨNG
CẤP ĐỘ 1: Nhận thức hành động (Perception)
Nhận thức hành động là khả năng sử dụng các tín hiệu cảm giác của bản thân để hƣớng dẫn
các hoạt động vận động (hành động).
Detect              PHÁT HIỆN RA                 Feel             CẢM NHẬN
Hear                LẮNG NGHE                    Identify         XÁC ĐỊNH
Listen              NGHE                         Notice           NHẬN RA, QUAN SÁT
                                                                  THẤY
Observe             QUAN SÁT, CHÚ Ý              View             NHÌN
Perceive            CẢM THỤ                      Touch            CHẠM, SỜ
Recognize           NHẬN RA                      Sense            NHẬN BIẾT, TIẾP NHẬN
                                                                  (BẰNG GIÁC QUAN)
CẤP ĐỘ 2: Sẵn sàng hành động (Set)
Sẵn sàng hành động là khả năng sẵn sàng về tinh thần, thể chất và tình cảm để thực hiện hành
động.
Grasp               BẮT LẤY, CẦM NẮM             Arrange          SẮP XẾP
Reach               ĐẠT ĐƯỢC (TÂM THẾ,           Begin            MỞ ĐẦU, KHỞI ĐẦU
                    TƯ THẾ)
Establish a body    CHUẨN BỊ TƯ THẾ              Display          TRÌNH BÀY, THỂ HIỆN
position
Start               KHỞI ĐỘNG                    Explain          GIẢI THÍCH
State               TUYÊN BỐ, NÊU RA             Prepare          CHUẨN BỊ
Volunteer           XUNG PHONG                   Proceed          THỰC HIỆN HÀNH ĐỘNG
Respond             TRẢ LỜI, HÀNH ĐỘNG           React            PHẢN ỨNG
                    ĐÁP LẠI
CẤP ĐỘ 3: Hành động theo hƣớng dẫn (Guided Response):
Hành động theo hƣớng dẫn là giai đoạn đầu của quá trình học đƣợc những kỹ năng phức tạp;
thể hiện qua khả năng giải quyết những bài toán, vấn đề đơn giản bằng việc bắt chƣớc, thử và
sai.
Copy                SAO CHÉP                     Assemble         GẮN KẾT LẠI, LẮP RÁP
                                              3
---
Duplicate           NHÂN BẢN                      Follow           LÀM THEO
Complete            HOÀN THÀNH                    React            PHẢN ỨNG LẠI, ĐÁP LẠI
Conduct,            THỰC HIỆN                     Reproduce        TÁI TẠO, SAO CHÉP, MÔ
Executive                                                          PHỎNG
Demonstrate         MINH HOẠ, BIỂU DIỄN           Imitate          MÔ PHỎNG, BẮT CHƯỚC
Imitate             LÀM THEO, MÔ PHỎNG            Practice         THỰC HÀNH, TIẾN HÀNH
Manipulate with     THAO TÁC THEO                 Repeat           LẶP LẠI, THUẬT LẠI
guidance            HƯỚNG DẪN
Operate under       VẬN HÀNH CÓ SỰ GIÁM           Try              THỬ NGHIỆM
supervision         SÁT
CẤP ĐỘ 4: Hành động thành thạo (Mechanism)
Hành động thành thạo là giai đoạn trung gian của quá trình học đƣợc những kỹ năng phức tạp;
thể hiện qua việc những thao tác đã trở thành thói quen và hành động tự tin, trôi chảy.
Complete with       HOÀN THÀNH VỚI SỰ             Assemble         KẾT HỢP LẠI, LẮP RÁP
confidence          TỰ TIN
Conduct             THỰC HIỆN, TIẾN HÀNH          Build            XÂY, ĐẶT, TẠO RA
Demonstrate         MINH HỌA                      Calibrate        ĐIỀU CHỈNH
Execute             THỰC HIỆN                     Complete         HOÀN THÀNH, HOÀN
                                                                   THIỆN
Improve             NÂNG CAO HIỆU QUẢ             Organize         TỔ CHỨC
efficiency
Construct           XÂY, DỰNG, ĐẶT                Perform          THỰC HIỆN, THỰC HÀNH
Produce             TẠO RA, ĐƯA RA                Measure          ĐO, TÍNH TOÁN
Show dexterity      THỂ HIỆN SỰ KHÉO LÉO          Mend             SỬA CHỮA, CẢI THIỆN, CẢI
                                                                   TIẾN
CẤP ĐỘ 5: Hành động khéo léo (Complete Overt Response)
Hành động khéo  léo là khả năng thực hiện những thao tác phức tạp một cách thuần thục và
hiệu quả, thể hiện qua việc  thao tác phối  hợp nhịp nhàng, nhanh chóng, chính xác với năng
lƣợng tiêu tốn thấp nhất có thể.
Advance with        CẢI TIẾN                      Manage           QUẢN LÍ, ĐIỀU KHIỂN
assurance
Control             KIỂM SOÁT                     Master           THÀNH THẠO, THUẦN
                                                                   THỤC
Direct              ĐIỀU KHIỂN                    Organize         TỔ CHỨC
Guide               HƯỚNG DẪN
Maintain            DUY TRÌ HIỆU QUẢ              Perform          THAO TÁC THUẦN THỤC
efficiency                                        automatically
CẤP ĐỘ 6: Hành động thích ứng (Adaptation)
Hành động thích ứng là khả năng thay đổi phƣơng thức hoạt động (phƣơng pháp) để đáp ứng
những yêu cầu mới.
                    LÀM CHO THÍCH ỨNG             Integrate        TÍCH HỢP
Adapt
Adjust              ĐIỀU CHỈNH                    Revise           RÀ SOÁT, DUYỆT LẠI
Alter               SỬA ĐỔI, BIẾN ĐỔI             Reorganize       TỔ CHỨC LẠI, CẢI TỔ LẠI
Change              THAY ĐỔI, THAY
CẤP ĐỘ 7: Hành động sáng tạo (Origination)
Hành động sáng tạo là khả năng tạo ra những phƣơng thức hoạt động mới (phƣơng pháp mới)
để phù hợp với một tình huống hoặc bài toán cụ thể.
Build               XÂY DỰNG, TẠO RA              Initiate         KHỞI XƯỚNG, ĐỀ XƯỚNG
                                               4
---
Combine             KẾT HỢP, PHỐI HỢP             Formulate          LẬP CÔNG THỨC, PHÁT
                                                                     BIỂU Ý KIẾN MỘT CÁCH
                                                                     CÓ HỆ THỐNG
Compose             SÁNG TÁC, SOẠN                Modify             SỬA ĐỔI
Construct           THIẾT LẬP, TẠO LẬP            Originate          PHÁT MINH, SÁNG TẠO
Create              TẠO TA, SÁNG TẠO              Re‑design         THIẾT KẾ LẠI, PHÁT THẢO
                                                                     LẠI
Design              THIẾT KẾ, PHÁC THẢO           Rearrange          SẮP XẾP LẠI
Originate           SÁNG TẠO, TẠO RA              Solve              GIẢI QUYẾT VẤN ĐỀ
                    PHÁT MINH
3.  THANG PHÂN LOẠI VỀ THÁI ĐỘ VÀ CÁC TỪ KHOÁ TƢƠNG ỨNG 3
CẤP ĐỘ 1: Tiếp nhận (Receiving)
Tiếp nhận là thái độ tập trung chú ý, lắng nghe.
Accept            CHẤP NHẬN                       Attend            THAM GIA
Acknowledge       GHI NHẬN                        Ask               HỎI
Be aware          Ý THỨC                          Reply             PHẢN HỒI
Listen to         LẮNG NGHE                       Pay attention     CHÚ TÂN, QUAN TÂM
Notice            CHÚ Ý                           Follow            THEO DÕI
Respond to        PHẢN HỒI, HỒI ĐÁP               Selectively       THAM GIA CÓ CHỌN LỌC
                                                  attend to
CÂP ĐỘ 2: Hƣởng ứng (Responding)
Hƣởng ứng là thái độ tham gia chủ động vào quá trình học tập, thể hiện qua việc chủ động tham
dự và tƣơng tác trong các hoạt động học tập.
Agree to             TÁN THÀNH                    Discuss           THẢO LUẬN
Answer freely        TRẢ LỜI TỰ DO                Practice          THỰC HÀNH, THỰC HIỆN
Assist, Help, Aid    TRỢ GIÚP                     Present           TRÌNH BÀY, ĐƯA RA
Communicate          GIAO TIẾP                    Recite            KỂ LẠI, THUẬT LẠI
Comply               TUÂN THEO                    Report            BÁO CÁO
Contribute           ĐÓNG GÓP                     Participate       TÍCH CỰC THAM GIA
                                                  willingly
Cooperate            HỢP TÁC                      Read              HIỂU ĐƯỢC VẤN ĐỀ, NHÌN RA
                                                                    VẤN ĐỀ
Follow               THEO DÕI                     Tell              TRUYỂN ĐẠT THÔNG TIN
Obey                 TUÂN THỦ                     Write             VIẾT
CẤP ĐỘ 3: Tôn trọng (Valuing)
Tôn trọng là thái độ thừa nhận hoặc đánh giá cao một đối tƣợng, hiện tƣợng, hoặc hành vi.
Adopt, Accept        CHẤP NHẬN, TIẾP              Join              KẾT NỐI, GẮN KẾT
                     NHẬN
Assume               CÓ TRÁCH NHIỆM,              Protest           ĐẤU TRANH
responsibility       CỐNG HIẾN
Behave               ỨNG XỬ PHÙ HỢP               Relinquish        NHƯỜNG, TỪ BỎ
accordingly
Commit               CAM KẾT                      Share             CHIA SẺ, ỦNG HỘ
Study                CẦU TIẾN, HAM HỌC            Devote            CỐNG HIẾN, ĐÓNG GÓP
Show concern         QUAN TÂM, YÊU                Pursue            THEO ĐUỔI
                     THÍCH
Defend               BÊNH VỰC, BIỆN MINH          Value             ĐÁNH GIÁ, COI TRỌNG
CẤP ĐỘ 4:    Tổ chức (Organization)
3 Krathwohl, D. R., Bloom, B. S., & Masia, B. B. (1973). Taxonomy of Educational Objectives, the Classification of Educational Goals.
Handbook II: Affective Domain. New York: David McKay Co., Inc
                                               5
---
Tổ chức là khả năng sắp xếp các giá trị để tạo thành hệ thống giá trị riêng của bản thân.
Adapt                LINH HOẠT, THÍCH             Accommodate      ĐIỀU TIẾT
                     ỨNG
Adjust               ĐIỀU CHỈNH                   Adhere           GẮN BÓ, TRUNG THÀNH
Arrange              SẮP XẾP                      Combine          KẾT HỢP
Balance              CÂN BẰNG, CÂN ĐỐI            Generalize       TỔNG QUÁT HOÁ
Group                THIẾT LẬP NHÓM               Order            SẮP THỨ TỰ
Rank                 XẾP HẠNG                     Prepare          SẲN SÀNG
Systemize            HỆ THỐNG HOÁ, SẮP            Relate           LIÊN KẾT, THẤU HIỂU
                     XẾP THEO HỆ THỐNG
CẤP ĐỘ 5: Tính cách (Characterization)
Tính cách là sự có đƣợc một hệ thống giá trị kiểm soát hành vi của bản thân, giúp cho cá nhân thể
hiện cá tính và hành động mang bản sắc riêng nhƣng không ảnh hƣởng đến tập thể.
Advocate             CHỦ TRƯƠNG                   Dynamic          NĂNG ĐỘNG
Defend               BẢO VỆ                       Discriminate     THỂ HIỆN QUAN ĐIỂM
Exhibit              KHUẾCH TRƯƠNG                Display          THỂ HIỆN, MINH HOẠ
Influence            TẠO ẢNH HƯỞNG                Serve            CỐNG HIẾN, TẬN TUỴ
Justify behavior     ĐIỀU CHỈNH HÀNH VI           Maintain         KHÁCH QUAN
                                                  objectivity
Maintain             DUY TRÌ                      Modify           SỬA ĐỔI, ĐIỀU CHỈNH
Internalize          CÓ CHỦ KIẾN                  Respect          TÔN TRỌNG

Ghi chú:
‑ Bản dịch tiếng Việt: Trường ĐH Khoa học Xã hội và Nhân văn, ĐHQG‑HCM
‑ Sửa chữa, bổ sung: Trường ĐH Công nghệ Thông tin, ĐHQG‑HCM

                                               6