   ĐẠI HỌC QUỐC GIA TP.HCM                        CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
              TRƢỜNG ĐẠI HỌC                          Độc lập -Tự do - Hạnh phúc
            CÔNG NGHỆ THÔNG TIN
          Số: 125 /QĐ‑ĐHCNTT‑ĐTĐH             Tp.Hồ Chí Minh, ngày 18  tháng 09  năm 2015
                                                                               QUYẾT ĐỊNH
                                              Ban hành quy định tạm thời dạy và học tiếng Anh đối với hệ Đại học chính quy
                                                                  của Trƣờng Đại học Công nghệ Thông tin
                                                             HIỆU TRƢỞNG TRƢỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
          Căn  cứ  Quyết định  số  134/2006/QĐ‑TTg,   ngày 08  tháng  6  năm  2006  của
     Thủ  tướng  Chính  phủ  về  việc  thành  lập Trường Đại  học  Công  nghệ  thông  tin (ĐHCNTT)
    thuộc Đại học Quốc gia thành phố Hồ Chí Minh (ĐHQG.HCM);
          Căn cứ  Quyết  định  số  530/QĐ‑ĐHQG‑TCCB,    ngày  3 tháng  7 năm  2006  của
    Giám đốc ĐHQG.HCM về  việc  ban  hành  Quy  chế  tạm  thời  về  tổ  chức  và  hoạt động  của
    Trường ĐHCNTT thuộc ĐHQG.HCM;
          Căn cứ  Quyết định  số  118/QĐ‑ĐHCNTT‑ĐTĐH, ngày 05 tháng 09 năm 2015  của
    Hiệu trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế  đào tạo theo
    học chế tín chỉ cho hệ đại học chính quy của Trường ĐHCNTT;
          Căn cứ  Quyết định  số  51/QĐ‑ĐHQG‑ĐH&SĐH ngày 25 tháng 01 năm 2011 của
    ĐHQG.HCM về việc ban hành Quy chế ngoại ngữ tiếng Anh đối với các chương trình đào
    tạo đại học và sau đại học không chuyên tiếng Anh;
          Căn cứ  Quyết định  số  74/QĐ‑ĐHQG‑ĐH&SĐH ngày 14 tháng 02 năm 2014 của
    ĐHQG.HCM về việc ban hành Quy định chương trình giảng dạy tiếng Anh không chuyên tại
    Đại học Quốc gia Thành phố Hồ Chí Minh;
          Căn cứ Biên bản cuộc họp về đào tạo Đại học ngày 27 tháng 7 năm 2015 của Trường
    ĐHCNTT;
          Xét đề nghị của Trưởng Bộ môn Anh văn và Trưởng phòng Đào tạo Đại học;
                                      QUYẾT ĐỊNH
         Điều 1. Ban hành kèm theo Quyết định này “Quy định tạm thời dạy và học tiếng Anh
    đối với hệ Đại học chính quy của Trƣờng Đại học Công nghệ Thông tin”.
         Điều 2. Quyết định này áp dụng từ học kỳ I năm học 2015‑2016.
         Điều 3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn, đơn vị có liên quan chịu
    trách nhiệm thi hành Quyết định này.
         Quyết định có hiệu lực kể từ ngày ký./.
    Nơi nhận:                                              KT.HIỆU TRƢỞNG
‑     ‑   Như Điều 3;                                      PHÓ HIỆU TRƢỞNG
‑     ‑   Lưu: VT, ĐTĐH
                                                               (Đã ký)
                                                             Vũ Đức Lung
---
                                   QUY ĐỊNH TẠM THỜI
                   Dạy và học tiếng Anh đối với hệ Đại học chính quy
                        của Trƣờng Đại học Công nghệ Thông tin
    (Ban hành kèm theo Quyết định số:125/QĐ-ĐHCNTT-ĐTĐH, ngày 18 tháng 09 năm 2015
                 của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                       CHƢƠNG I
                                 NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh và đối tƣợng áp dụng
1.  Văn bản này quy định về chương trình giảng dạy tiếng Anh đối với các chương trình đào
    tạo hệ Đại học chính quy, sử dụng ngoại ngữ tiếng Anh của Trường Đại học Công nghệ
    Thông tin (gọi tắt là Trường).
2.  Quy định này áp dụng đối với sinh viên các chương trình đào tạo hệ Đại học chính quy,
    sử dụng ngoại ngữ tiếng Anh của Trường từ khóa 2015‑2016.
Điều 2. Mục đích của chƣơng trình giảng dạy tiếng Anh
Chương trình giảng dạy tiếng Anh nhằm mục đích giúp người học:
1. Củng cố toàn diện 4 kỹ  năng sử dụng tiếng Anh tổng quát: nghe, nói, đọc, viết; và phát
    triển kỹ năng sử dụng tiếng Anh chuyên ngành ở trình độ phù hợp với trình độ đào tạo và
    ngành đào tạo.
2.  Đáp ứng được chuẩn ngoại ngữ tiếng Anh theo quy định của ĐHQG‑HCM.
                                       CHƢƠNG II
                   CHUẨN ĐẦU RA VÀ CHƢƠNG TRÌNH TIẾNG ANH TỔNG QUÁT
Điều 3. Yêu cầu về ngoại ngữ tiếng Anh đối với sinh viên (chuẩn đầu ra)
1.  Để được xét tốt nghiệp, sinh viên phải hoàn tất các môn học tiếng Anh trong chương trình
    đào tạo và có một trong các loại chứng chỉ tiếng Anhquốc tếvới điểm tối thiểu như trong
    Bảng 1 dưới đây. Chứng chỉ tiếng Anh phải còn hiệu lực tính đến ngày nộp hồ sơ xét đạt
    chuẩn.
                                         1
---
  Chứng     Cấp độ                  TOEFL    TOEFL              Cambridge   VNU‑
    chỉ     CEFR chi    TOEIC        iBT       ITP     IELTS     English     EPT
             tiết
                                                                 FCE (45 to
  Điều       B1.2         450       42         450       4.5     59) / PET    200
  kiện                                                           Pass with
                                                                 Distinction
                                    Bảng 1. Yêu cầu về tiếng Anh để đƣợc xét tốt nghiệp của trƣờng ĐHCNTT
2.  Sau học kỳ chính thứ 4 của khóa học, nếu sinh viên không đạt môn học Anh văn 1 trong
    chương trình tiếng Anh quy định tại Khoản 3, Điều 4 và nếu không có các chứng chỉ tiếng
    Anh tương đương với trình độ TOEIC ≥350 điểm thì sinh viên đó buộc phải học các lớp
    tiếng Anh tăng cường để đạt, đồng thời chỉ được đăng ký tối đa 02 môn học không phải là
    các môn tiếng Anh (bao gồm cả đăng ký học lại hoặc cải thiện).
Điều 4. Chƣơng trình giảng dạy tiếng Anh của trƣờng
1.  Chương trình giảng dạy tiếng Anh của Trường bao gồm các môn học tiếng Anh tổng quát
    (TATQ) và các môn học chuyên môn được giảng dạy bằng tiếng Anh (TACM).
      a. Môn  học  TATQ:  nhằm giúp sinh viên tăng cường  học  các  kỹ  năng tiếng  Anh:
       nghe, nói, đọc,viết và chuẩn bị cho sinh viên đạt chuẩn đầu ra tiếng Anh theo qui
         định.
      b.         Môn học TACM: là môn học chuyên ngành được dạy bằng tiếng Anh nhằm cung
          cấp kiến thức tiếng Anh chuyên ngành và tạo môi trường cho sinh viên thực hành
         các kỹ năng tiếng Anh.
2.  Môn học TACM tuân thủ theo các quy định trong Chương III của quy định này.
3.  Chương trình giảng dạy tiếng Anh của trường được thiết kế với3 cấp độ bao gồm 3 môn
    học Anh văn 1, Anh văn 2 và Anh văn 3; nhằm giúpsinh viên đạt được các chuẩn đầu ra
    theo quy định.
Điều 5. Kiểm tra xếp lớp đầu khóa
1.  Vào đầu  khóa  học, Trường  tổ  chức  kiểm  tra  tiếng Anh để  xếp  lớp  cho  tất  cả  sinh  viên
    khóa tuyển mới. Căn cứ vào kết quả kiểm tra tiếng Anh, sinh viên được xếp vào lớp tiếng
    Anh phù hợp với trình độ theo Bảng 2.
           Điểm kiểm tra (TOEIC)                     Kết quả
                  < 300             Không được đăng ký môn AV1
                 300‑345            Được đăng ký học AV1
                 350‑ 395           Miễn AV1 và được đăng kýhọc AV2
                                          2
---
                   ≥ 400                           Miễn AV1, AV2 và được đăng ký học AV3
                        Bảng 2. Quy định xếp lớp sau khi kiểm tra tiếng Anhđầu khóa
2.  Sinh viên không dự thi xếp lớp và không nộp chứng chỉ tiếng Anh sẽ được xếp vào lớp
    Anh văn bổ túc.
3.  Nếu điểm kiểm tra tiếng Anh nhỏ hơn 300 thì sinh viên được xếp vào các lớp tiếng Anh
    bổ túc.
4.  Đối với những học phần tiếng Anh được miễn thì sinh viên được quy đổi thành điểm M
    và không tính vào điểm trung bình chung tích lũy.
Điều 6. Các chứng chỉ tiếng Anh đƣợc công nhận
1.  Chứng chỉ tiếng Anh được công nhận bao gồm:
       a.  Các loại chứng chỉ tiếng Anh quốc tế, bao gồm: TOEIC, TOEFL ITP, TOEFL iBT,
           IELTS,  Cambridge English (PET, FCE, CAE)
       b.  Chứng chỉ tiếng Anh nội bộ do các đơn vị, tổ chức khảo thí hoặc đào tạo tiếng Anh
           trong nước cấp được ĐHQG‑HCM công nhận có giá trị sử dụng cho chương trình
           đào tạo trình độ Đại học.
2.  Chứng chỉ tiếng Anh  hoặcgiấy chứng nhận kiểm tra trình độ tiếng Anh còn hiệu lực và
    giá trị trong vòng 02 năm kể từ ngày cấptính đến ngày xét công nhận.
3.   Chứng chỉ tiếng Anh quốc tế dùng để xét miễn học các học phần Anh văn 1, Anh văn 2
    và Anh văn 3 (theo bảng 3).
     Học     TOEIC      TOEFL   TOEFL     IELTS                    VNU-   Cấp độ
     phần                ITP      IBT               Cambridge      EPT   CEFR chi
                                                                           tiết
                                                    KET Pass
      AV1      350      410        32       3.5    with Merit,      150    A2.2
                                                   Pass
                                                    PET Pass
      AV2      400      430        37       4.0    with Merit,      175     B1.1
                                                   Pass
      AV3      450      450        42       4.5    FCE (45 to 59)   200     B1.2
                                              / PET Pass with
                                                     Distinction
          Bảng 3. Xét miễn học Anh văn 1, Anh văn 2, Anh văn 3
4.  Trước 20 ngày của mỗi học kỳ sinh viên có thể nộp chứng chỉ tiếng Anh để được xét vào
    học các lớp có trình độ tương ứng.
Điều 7. Tổ chức lớp học
1.  Có 2 phương thức tổ chức lớp học trong chương trình giảng dạy tiếng Anh:
                                          3
---
      a.  Phương thức 1: Lớp tối đa 55 sinh viên.
      b.  Phương thức 2 (Tiếng  Anh tăng cường): Lớp nhỏ tối đa 30 sinh viên, phòng học
          chất lượng cao.
    Sinh viên được quyền lựa chọn lớp học theo phương thức 1 hoặc phương thức 2.
2.  Tương ứng với 2 phương thức tổ chức lớp ở Khoản 1 của điều này, có 2 phương thức thu
    học phí:
      a.  Phương thức 1: Học phí được thu theo quy định thu học phí của chương trình đào
          tạo hệ đại học chính quy.
      b.  Phương thức 2: Học phí được thu theo mức riêng tương ứng với chi phí đào tạo do
          Hiệu trưởng quy định.
                                        CHƢƠNG III
                             CHƢƠNG TRÌNH TIẾNG ANH CHUYÊN MÔN
Điều 8. Tổ chức giảng dạy
1.  Điều  kiện để  được  vào  học  các  lớp  TACM: sinh viên đạt  chuẩn  B1.2  hoặc đã đạt  học
    phần Anh văn 3.
2.  Môn học TACM đáp ứng các yêu cầu sau:
      a.  Là các học phần thuộc khối kiến thức cơ bản, cơ sở hoặc chuyên ngành được giảng
          dạy chủ yếu bằng tiếng Anh. Nội dung giảng dạy hoàn toàn giống học phầnđược
          giảng dạy bằng tiếng Việt.
      b.  Cán bộ giảng dạy (CBGD) lý thuyết phải giảngbằng tiếng Anh.
      c.  Tài liệu giảng dạy và giáo trình chính của môn học bằng tiếng Anh.
3. Mỗi lớp học TACM có 01 trợ giảng để hỗ trợ sinh viên trong quá trình học tập. Trợ giảng
    do CBGD lý thuyết chỉ định. Trợ giảng có thể sử dụng tiếng Việt trong quá trình hỗ trợ
    sinh viên.
Điều 9. Yêu cầu về cán bộ giảng dạy
CBGD  phải đáp ứng  yêu  cầu theo quy định  chung  của Trường;  ngoài  ra,  CBGD  lý  thuyết
phải đáp ứng thêm một trong các yêu cầu sau đây:
      a.  Có trình độ  tiếng  Anh  tối  thiểu  tương đương cấp độ  C1  tham  chiếu  theo  khung
          Châu Âu(CEFR).
                                          4
---
       b.  Tốt nghiệp một trường đại học nước ngoài, có sử dụng tiếng Anh trong quá trình
           học tập (có môn học bằng tiếng Anh, hoặc luận án tốt nghiệp được viết bằng tiếng
           Anh).
       c.  Tốt  nghiệp  một trường đại  học trong nước  theo chương trình đào tạo  sử  dụng
           100% tiếng Anh.
Điều 10. Quyền lợi của sinh viên học TACM
Môn  học TACM được  ghi  chú  rõ  về  ngôn  ngữ  giảng  dạy  trong  bảng điểm  và  giấy  chứng
nhận hoàn thành môn học.
                                    CHƢƠNG IV
                                TỔ CHỨC THỰC HIỆN
Điều 11. Trách nhiệm của Phòng Đào tạo Đại học
1.  Quản lý đào tạo tiếng Anh theo chương trình giảng dạy tiếng Anh của trường.
2.  Chủ trì tổ chức thi xếp lớp đầu khóa.
3.  Chủ trì tổ chức xét miễn học.
Điều 12. Trách nhiệm của Bộ môn Anh văn
1.  Biên  soạn chương trình, phân công giảng  viên  giảng  dạy  các  môn  học  TATQ  trong
    chương trình đào tạo.
2.  Phối hợp tổ chức kiểm tra xếp lớp đầu khóa.
3.  Phối hợp tổ chức kiểm tra tiếng Anh định kỳ.
4.  Phối hợp xét miễn học.
Điều 13. Trách nhiệm của các Khoa/Bộ môn trực thuộc Trƣờng
Biên soạn chương trình và tổ chức giảng dạy các môn học TACM.
                                    CHƢƠNG V
                               ĐIỀU KHOẢN THI HÀNH
     Quy chế này có hiệu lực thi hành kể từ ngày ký.
     Việc điều chỉnh, bổ sung các điều khoản của quy chế này do Hiệu trưởng quyết định.
                                                        KT.HIỆU TRƢỞNG
                                                        PHÓ HIỆU TRƢỞNG
                                                                (Đã ký)
                                                         Vũ Đức Lung
                                        5