         ĐẠI HỌC QUỐC GIA TP.HCM                 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                  TRƯỜNG ĐẠI HỌC                     Độc lập -Tự do - Hạnh phúc
                CÔNG NGHỆ THÔNG TIN
              Số: 128/QĐ‑ĐHCNTT‑ĐTĐH              Tp.Hồ Chí Minh, ngày 30 tháng 08 năm 2016
                                          QUYẾT ĐỊNH
                 Ban hành quy định dạy và học ngoại ngữ đối với hệ Đại học chính quy
                                của Trường Đại học Công nghệ Thông tin
                HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
              Căn  cứ  Quyết  định  số  134/2006/QĐ‑TTg,  ngày  08  tháng  6 năm  2006  của
          Thủ  tướng  Chính  phủ  về  việc  thành  lập Trường Đại  học  Công  nghệ  thông tin (ĐHCNTT)
         thuộc Đại học Quốc gia thành phố Hồ Chí Minh (ĐHQG.HCM);
              Căn  cứ  Quyết định  số  867/QĐ‑ĐHQG‑TCCB,    ngày  17 tháng  8 năm  2016  của
         Giám đốc ĐHQG‑HCM ban hành Quy chế tổ chức và hoạt động của trường đại học thành viên
         và khoa trực thuộc Đại học Quốc gia thành phố Hồ Chí Minh
               Căn cứ Quyết định số  118/QĐ‑ĐHCNTT‑ĐTĐH, ngày 05 tháng 09 năm 2015 của Hiệu
         trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học chế
         tín chỉ cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin
                    Căn cứ  Quyết định  số  51/QĐ‑ĐHQG‑ĐH&SĐH ngày 25 tháng 01 năm 2011 của
         ĐHQG.HCM về việc ban hành Quy chế ngoại ngữ tiếng Anh đối với các chương trình đào tạo
         đại học và sau đại học không chuyên tiếng Anh;
              Căn cứ  Quyết định  số  980/QĐ‑ĐHQG‑ĐH&SĐH, ngày 30/8/2013       của Giám đốc
         ĐHQG‑HCM  về  việc  sửa đổi Điều 4 và Điều  8  Quy  chế  ngoại  ngữ  tiếng Anh đối  với  các
         chương trình đào tạo đại học và sau đại học không chuyên tiếng Anh ban hành kèm theo Quyết
         định số 51/QĐ‑ĐHQG‑ĐH&SĐH, ngày 25/01/2011;
                    Căn cứ  Quyết định  số  74/QĐ‑ĐHQG‑ĐH&SĐH ngày 14 tháng 02 năm 2014 của
         ĐHQG.HCM về việc ban hành Quy định chương trình giảng dạy tiếng Anh không chuyên tại
         Đại học Quốc gia Thành phố Hồ Chí Minh;
          Căn cứ Biên bản cuộc họp ngày 3 tháng 8 năm 2016 của Hội đồng khoa học và Đào tạo
         Trường ĐHCNTT thuộc Đại học Quốc gia TP.HCM;
              Xét đề nghị của Trưởng Bộ môn Anh văn và Trưởng phòng Đào tạo Đại học;
                                                   QUYẾT ĐỊNH
         Điều 1. Ban hành kèm theo Quyết định này “Quy định dạy và học ngoại ngữ đối với hệ
         Đại học chính quy của Trường Đại học Công nghệ Thông tin”.
       Điều 2. Quyết định này có hiệu lực bắt đầu từ học kỳ I năm học 2016‑2017. Quyết định
         này  thay  thế  Quyết định 125/QĐ‑ĐHCNTT‑ĐTĐH, ngày 18 tháng 09 năm 2015 của  Hiệu
         trưởng Trường ĐHCNTT.
Điều  3.  Các Ông/Bà Trưởng  các  Phòng,  Ban,  Khoa,  Bộ  môn  có  liên  quan  chịu  trách
         nhiệm thi hành Quyết định này.
              Quyết định có hiệu lực kể từ ngày ký./.
         Nơi nhận:                                             KT.HIỆU TRƯỞNG
     ‑     ‑   Như Điều 3;                                     PHÓ HIỆU TRƯỞNG
     ‑     ‑   Lưu: VT, ĐTĐH
                                                                   (Đã ký)

                                                               Vũ Đức Lung
---
                                       QUY ĐỊNH
                Dạy và học tiếng ngoại ngữ đối với hệ Đại học chính quy
                        của Trường Đại học Công nghệ Thông tin
  (Ban hành kèm theo Quyết định số: . . ./QĐ-ĐHCNTT-ĐTĐH, ngày  . . . tháng . . . năm 2016
                  của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                       CHƯƠNG I
                                 NHỮNG QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
1. Văn bản này quy định về chương trình giảng dạy ngoại ngữ đối với các chương trình đào tạo
hệ Đại học chính quy của Trường Đại học Công nghệ Thông tin (gọi tắt là Trường).
2. Quy định này áp dụng với sinh viên đại học chính quy từ  khóa tuyển sinh năm 2016. Sinh
viên các chương trình tiên tiến, chương trình chất lượng cao và chương trình cử nhân, kỹ sư tài
năng thực hiện theo quy định riêng của các chương trình này (nếu có).
Điều 2. Ngoại ngữ được đào tạo
 1. Sinh viên được  chọn  một  trong  các  ngoại  ngữ  sau để  xét  đạt  chuẩn  quá  trình  và  xét  tốt
nghiệp: Tiếng Anh, Tiếng Nhật hoặc Tiếng Pháp. (Xem chương IV)
 2. Sinh viên chọn ngoại ngữ là Tiếng Pháp hoặc Tiếng Nhật sẽ được miễn học các môn tiếng
Anh trong chương trình đào tạo.
Điều 3. Mục đích của chương trình giảng dạy tiếng Anh và ngoại ngữ khác
1 . Chương trình giảng dạy tiếng Anh nhằm mục đích giúp người học:
   a. Củng cố toàn diện 4 kỹ năng sử dụng tiếng Anh tổng quát: nghe, nói, đọc, viết; phát triển
   kỹ năng sử dụng tiếng Anh chuyên ngành ở trình độ phù hợp với trình độ đào tạo và ngành
   đào tạo.
   b. Đáp ứng được chuẩn ngoại ngữ tiếng Anh đầu ra theo quy định của ĐHQG‑HCM.
2 . Các ngoại ngữ khác được đưa vào  chương trình giúp người học có thêm lựa chọn bổ sung
phù hợp với nhu cầu đa dạng của thị trường lao động.


                                           1
---
                                                        CHƯƠNG II
                                                 CHƯƠNG TRÌNH TIẾNG ANH
            Điều 4. Chương trình giảng dạy tiếng Anh
            1. Chương trình giảng dạy tiếng Anh của Trường bao gồm các môn học tiếng Anh tổng quát
            (TATQ) và tiếng Anh chuyên môn (TACM).
                 a. Môn học TATQ được thiết kế với 3 cấp độ: Anh văn 1 (AV1), Anh văn 2 (AV2) và Anh
          văn 3 (AV3). Mục tiêu nhằm giúp sinh viên rèn luyện các kỹ năng tiếng Anh: nghe, nói, đọc,
              viết và chuẩn bị kiến thức cho sinh viên ôn thi đạt chuẩn đầu ra tiếng Anh theo qui định.
                    b. Môn học TACM: là môn học chuyên ngành được giảng dạy bằng tiếng Anh nhằm cung
cấp  kiến  thức  tiếng  Anh  chuyên  ngành  và  tạo môi trường  cho  sinh  viên  thực  hành  các  kỹ
              năng tiếng Anh.
            2. Môn học TACM tuân thủ theo các quy định trong Chương III của quy định này.
            Điều 5. Kiểm tra xếp lớp đầu khóa
            1. Vào đầu khóa học, Trường tổ chức kiểm tra tiếng Anh để xếp lớp cho tất cả sinh viên khóa
            tuyển mới. Căn cứ vào kết quả kiểm tra tiếng Anh, sinh viên được xếp vào lớp tiếng Anh phù
            hợp với trình độ theo Bảng 1.
                        Điểm kiểm tra (TOEIC)                  Kết quả
                         (Listening & Reading)
                               <300                    Không được đăng ký AV1
                              300‑395                   Được đăng ký học AV1
                              400‑445             Miễn AV1 và được đăng ký học AV2
                               ≥ 450            Miễn AV1, AV2 và được đăng ký học AV3
                              Bảng 1. Quy định xếp lớp sau khi kiểm tra tiếng Anh đầu khóa
            2. Sinh viên không dự thi xếp lớp và không nộp chứng chỉ tiếng Anh sẽ được xếp vào lớp Anh
            văn bổ túc.
            3. Sinh viên có điểm kiểm tra tiếng Anh nhỏ hơn 300 được xếp vào các lớp Anh văn bổ túc.
            4. Những học phần tiếng Anh được miễn sẽ được cho điểm M và không tính vào điểm trung
            bình chung tích lũy.
            Điều 6. Xét miễn học các môn học tiếng Anh trong chương trình đào tạo
                                                     2
---
1. Sinh viên có một trong các chứng chỉ tiếng Anh đ
                                                  ạt trình đ
                                                          ộ quy định tại bảng 2 thì được đ
                                                                                       ề
nghị Trường xét miễn học các môn học tiếng Anh tư
                                                 ơ
                                                  ng ứng trong chư
                                                                  ơ
                                                                  ng trình đào tạo.
2. Chứng  chỉ  tiếng  Anh  hoặc  giấy  chứng  nhận  kết  quả  kiểm tra trình độ  tiếng  Anh  phải  còn
hiệu lực tính đến ngày xét công nhận.
  Môn           TOEIC          TOEFL     IELTS      Cambridge     VNU-EPT       CEFR
   học  (Listening & Reading)    iBT
  AV1            400             32        4.0    KET Pass with     126 ‑ 150    A2.2
                                                      Merit
  AV2            450             37        4.5    PET Pass with     151 ‑ 175    B1.1
                                                   Merit, Pass
                                                 FCE (45 to 59)/
  AV3            500             42        5.0      PET Pass with   176 ‑ 200    B1.2
                                                   Distinction
                        Bảng 2. Xét miễn học Anh văn 1, Anh văn 2, Anh văn 3
3. Hai tuần trư
         ớc khi bắt đầu học kỳ, sinh viên thỏa mãn các điều kiện về miễn học tại Khoản 1
điều này  nộp đơn  theo mẫu (phụ  lục đính kèm) kèm theo  bản sao và  mang theo bản gốc của
chứng chỉ để kiểm tra, đối chiếu cho Phòng ĐTĐH. Sau học kỳ thứ 2 của khóa học, sinh viên
không đư
         ợc xem xét miễn học các môn học tiếng Anh trong chư
                                                           ơ
                                                            ng trình đ
                                                                     ào tạo.
4. Phòng ĐTĐH phối hợp với Bộ môn Anh văn kiểm tra và báo cáo Hiệu trưởng ra quyết định
công nhận việc miễn học cho sinh viên.
Điều 7. Tổ chức lớp học
1. Có 2 phương thức tổ chức lớp học trong chương trình giảng dạy tiếng Anh:
   a. Phương thức 1: Lớp tối đa 50 sinh viên.
   b. Phương thức  2  (Tiếng Anh tăng cường):  Lớp  nhỏ  tối đa 30 sinh viên, phòng học  chất
   lượng cao.
Sinh viên được quyền lựa chọn lớp học theo phương thức 1 hoặc phương thức 2.
2. Tương ứng với 2 phương thức tổ chức lớp ở Khoản 1 của điều này, có 2 phương thức thu
học phí:
   a. Phương thức 1: Học phí được thu theo quy định thu học phí của chương trình đào tạo hệ
   đại học chính quy.
   b. Phương thức 2: Học phí được thu theo mức riêng tương ứng với chi phí đào tạo do Hiệu
   trưởng quy định.
                                            3
---
                                        CHƯƠNG III
                CHƯƠNG TRÌNH TIẾNG ANH CHUYÊN MÔN
Điều 8.  Tổ chức giảng dạy
1. Môn học TACM đáp ứng các yêu cầu sau:
   a. Là các học phần thuộc khối kiến thức cơ bản, cơ sở hoặc chuyên ngành được giảng dạy
   chủ yếu bằng tiếng Anh. Nội dung giảng dạy hoàn toàn giống học phần được giảng dạy bằng
   tiếng Việt.
   b. Cán bộ giảng dạy (CBGD) lý thuyết phải giảng bằng tiếng Anh.
   c. Tài liệu giảng dạy và giáo trình chính của môn học bằng tiếng Anh.
2. Điều  kiện để  được  tham  gia  học  các  lớp  TACM:  Sinh  viên  phải  có  chứng  chỉ  tiếng  Anh
tương đương chuẩn B1.2 hoặc đã hoàn tất học phần Anh văn 3.
3.  Mỗi lớp học TACM có 01 trợ giảng để hỗ trợ sinh viên trong quá trình học tập. Trợ giảng
do CBGD lý thuyết chỉ  định. Trợ giảng có thể sử dụng tiếng Việt trong quá trình hỗ trợ sinh
viên.
Điều 9.  Yêu cầu về cán bộ giảng dạy
CBGD phải đáp ứng yêu cầu theo quy định chung của Trường; ngoài ra, CBGD lý thuyết phải
đáp ứng thêm một trong các yêu cầu sau đây:
   a. Có trình độ tiếng Anh tối thiểu tương đương cấp độ C1 tham chiếu theo khung Châu Âu
   (CEFR).
   b. Tốt nghiệp một trường đại học nước ngoài, có sử dụng tiếng Anh trong quá trình học tập
   (có môn học bằng tiếng Anh, hoặc luận án tốt nghiệp được viết bằng tiếng Anh).
   c. Tốt nghiệp một trường đại học trong nước theo chương trình đào tạo sử dụng 100% tiếng
   Anh.
Điều 10. Quyền lợi của sinh viên học TACM
Môn học TACM được ghi chú rõ về ngôn ngữ giảng dạy trong bảng điểm và giấy chứng nhận
hoàn thành môn học.
                                          4
---
                                                   CHƯƠNG IV
                                   CHUẨN QUÁ TRÌNH VÀ CHUẨN ĐẦU RA NGOẠI NGỮ
Điều 11. Chuẩn quá trình về ngoại ngữ
1. Sau học kỳ chính thứ 4 của khóa học, sinh viên phải đạt chuẩn quá trình về ngoại ngữ theo
quy định tại bảng 3. Nếu không đạt chuẩn quá trình, sinh viên chỉ được đăng ký tối đa 02 môn
học ngoài các môn học ngoại ngữ (bao gồm cả đăng ký học lại hoặc cải thiện) cho đến khi đạt
chuẩn.
              Tiếng Anh                          Tiếng Pháp             Tiếng Nhật
      Đạt môn học Anh văn 1, hoặc            Có chứng chỉ tiếng  Có chứng chỉ tiếng Nhật:
 Có  chứng  chỉ  tiếng  Anh  2  kỹ           Pháp: DELF A1 hoặc          JLPT N5.
    năng tương đương  cấp  độ  Anh              TCF Niveau 1.
    văn 1 (AV1) quy định tại Điều 6
    của quy chế này.
                                   Bảng 3. Chuẩn quá trình về ngoại ngữ
Điều 12. Chuẩn đầu ra về ngoại ngữ
1. Đối với ngoại ngữ là tiếng Anh, để được xét tốt nghiệp, sinh viên phải hoàn tất các môn học
tiếng Anh trong chương trình đào tạo và có một trong các loại chứng chỉ tiếng Anh đạt chuẩn
tối thiểu quy định trong Bảng 4 dưới đây. Chứng chỉ tiếng Anh phải có đầy đủ 4 kỹ năng và
còn hiệu lực tính đến ngày nộp hồ sơ xét tốt nghiệp.
    Chứng   CEFR           TOEIC           TOEFL      IELTS      Cambridge     VNU‑
     chỉ            Listening  Speaking      iBT                  English      EPT
                    & Reading      & Writing
    Tiếng    B1.2      450            185    42         5.0     FCE / PET Pass  176
     Anh                                                       with  Distinction
                                   Bảng 4. Chuẩn đầu ra tiếng Anh
2. Đối với ngoại ngữ là tiếng Pháp hoặc Tiếng Nhật, sinh viên phải nộp các chứng chỉ còn hiệu
lực để được xét tốt nghiệp theo Bảng 5 dư
                                      ới đ
                                         ây.
                                           5
---
         Cấp độ (CEFR)             Tiếng Pháp                 Tiếng  Nhật
              B1                     DELF B1                   JLPT  N3
                                    TCF niveau 3
                       Bảng 5. Chuẩn đầu ra tiếng Pháp và tiếng Nhật
3.   Việc công nhận các loại chứng chỉ khác do Hiệu trư
                                                ởng xem xét và quyết định.
                                     CHƯƠNG V
                                 TỔ CHỨC THỰC HIỆN
Điều 13. Trách nhiệm của Phòng Đào tạo Đại học
1.  Quản lý đào tạo ngoại ngữ theo chương trình giảng dạy của trường.
2.  Chủ trì tổ chức thi xếp lớp đầu khóa.
3.  Chủ trì tổ chức xét miễn học.
4.  Quản lý việc thực hiện quy định này.
Điều 14. Trách nhiệm của Bộ môn Anh văn, Trung tâm Ngoại ngữ
1.  Biên soạn chương trình, phân công giảng viên giảng dạy các môn học ngoại ngữ.
2.  Phối hợp tổ chức kiểm tra xếp lớp đầu khóa.
3.  Phối hợp xét miễn học.
4.  Phối hợp với Phòng Đào tạo Đại học quản lý việc đào tạo ngoại ngữ.
Điều 15. Trách nhiệm của các Khoa/Bộ môn trực thuộc Trường
Biên soạn chương trình, tổ chức giảng dạy các môn học TACM.
                                     CHƯƠNG VI
                                ĐIỀU KHOẢN THI HÀNH
Quy chế này có hiệu lực thi hành kể từ ngày ký.
                                                     KT.HIỆU TRƯỞNG
                                                    PHÓ HIỆU TRƯỞNG
                                                            (Đã ký)
                                                         Vũ Đức Lung
                                         6