ĐẠI HỌC QUÓC GIÁ TP.HCM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

TRƯỜNG ĐẠI HỌC. Độc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN l
Số: 4ðÍ /QĐ-.ĐHCNTT Tp. Hỗ Chỉ Minh, ngày |§ tháng 3 năm 2022
QUYẾT ĐỊNH

Về việc bạn hành Quy định đào tạo Chương trình Tài năng
của Trường Đại học Công nghệ Thông tin

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/0Đ-TTg ngày 08/06/2006 của Thủ tướng Chính phú về
việc thành lập Trường Đại học Công nghệ Thông tin (ĐH1 CNTT) thuộc Đại học Quốc gia
Thành phả Hồ Chí Minh (ĐHQG-HCM);

Căn cứ Quyết định số 867/QÐ-ĐHQG ngày 17/08/2016 của Giám đốc ĐHQG-HCM về
Việc bạn hành quy chế t chức và hoạt động của trưởng đại học thành viên và khoa trực thuậc
'ĐHQG.HCM;

Căn cứ Quyết định số 546/QÐ-ĐHCNTT ngày 30/08/2019 của Hiệu trưởng Trường ĐH
(CNTT về việc ban hành Quy chế đềo tạo học chế tín chỉ cho hệ đại học chính quy của Trường
ĐHCNTT;

Căn cứ Quyềt định số 148/QĐ-ĐHCNTT ngày 12/03/2021 của Hiệu rưởng Trường ĐH:
CNTT về việc sứa đổi Quy chế đào tạo theo học chế tín chỉ cho hệ đại học chính guy của
Trường ĐH CNTT:

Căn cứ Quyết định số 1536/0Đ-ĐHQG ngày 07/12/2018 của Giám đóc ĐHQG-HCM:
về việc phê duyệt đề án đào tạo chương trình đào tạo tài năng trình độ đại học của Trường
'ĐH CNTT giai đoạn 2018-2022;

Theo đề nghị của Trưởng phòng Đào tạo Đại học.

QUYẾT ĐỊNH:

Điều 1, Ban hành kèm theo Quyết định này “Quy định đào tạo Chương trình Tài
năng của Trường Đại học Công nghệ Thông tín”..

Điều 2, Quyết định này có hiệu lực kể từ ngày ký.

Điều 3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa/Bộ môn só liên quan, Văn phòng
các chương trình đặc biệt, Ban Điều hành cắp Trường, giảng viên và sinh viên chương trình
Tài năng của Trường Đại học Công nghệ Thông tỉn chịu trách nhiệm thì bành Quyết định

này. V2es rv

Nginhận.
- Như điều 3
-Lm: VT, ĐÌĐH,


DẠI HỌC QUỐC GIÁ TP.HCM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập - Tự do — Hạnh phúc.
'CÔNG NGHỆ THÔNG TIN gỊYNII yy

Tp. Hồ Chí Minh, ngày ĐỆ tháng }. năn 2022

'QUY ĐỊNH ĐÀO TẠO CHƯƠNG TRÌNH TÀI NĂNG

(Ban hành theo Quyết định số J3{ - /QĐ-ĐHCNTT ngày UÊ tháng 3 năm 2022
của Hiệu trưởng Trường Đại học Công nghệ Thông tin)

Chương 1. NHỮNG QUY DỊNH CHUNG....
Điề L. . Phạm vỉđiều chnh vàđềitượng áp dụng.
Điều2, - Giả tích từ ng.
Điền 3. - Mục tiê đầ t,

Chương 2.. CƠ CẤU TÔ CHỨC QUẦN LÝ
Điền4, - Cơcẩutổ chức
Điều5, _ Trách nhiệm của Bạn Điền hành cấp Trường.
Điều 6.  Trách nhiệm của Khoa có đảo tạo CTTN .. _

Chương 3. QUẢN LÝ HỌC VỤ VÀ QUẢN LÝ GIẢNG DẠY.
Điền 7. . Quy trình mở CT N và chỉtêu tuyển
Điền 8 _ Phương thức xéttuyểnđầu vào,
Điền9, . Tuyển b ongvà i m khữi chương tnh, xít chính(thcvà đự
Điều 10... Giảng dạy các môn CTTM
Điều I1.. Hỗ rợ inh viên nghiên cứu khoa học
u 12. _ Tốt nghiệp Chương rnh Tải năng.

Điều 13.. Quy định về t chính.

Chương 4.. ĐIỀU KHOẢN THỊ HÀNH....


ĐHCNTT
ĐHQG-HCM
CN

BĐH

BGH
VPCTĐB
CVHT
Cmr
CBGD
NCKH

DANH MỤC TỪ VIẾT TẮT

Đại học Công nghệ Thông tín
'Đại học Quốc Gia Thành phố Hồ Chí Minh
Chương trình Tài năng.

Ban điều hành.

Bạn Giám hiệu

' Văn phòng các chương trình đặc bị
Cổ vấn học tập

Chương trình đảo tạo.

Cán bộ giáng dạy.

Nghiên cứu khoa học.


Chương 1. NHỮNG QUY ĐỊNH CHUNG

Điền 1.. Phạm vi điều chỉnh và đối tượng áp dụng
 Quy định này quy định những điều chung nhất về đào tạo Đại học chính quy CTTN
của Trường ĐHCNTT thuộc PHQG-HCM và nằm trong khuôn khổ quy chế đào tạo theo
học chỗ tínchỉ cho hệ đại học chính quy của Trường ĐHCNTT.
Quy định này áp dụng đối với thành viên BĐH, các Khoa có đào tạo CTTN, sinh
viên hệ chính quy CTTTN ở trình độ đại học của Trường ĐHCNTT.
Điều2, Giải thích từ ngữ
Sinh viên thuộc chương trình tài năng có 02 hình thức là chính thức và dự bị, nằm

trong tổng chỉ tiêu của chương trình
L—  Sinh viên chính thức: đảm bảo đáp ứng cáctiêu chuẩn theo yêu cầu và được hưởng.
đầy đủ các quyền lợi của chương trình
_  Sình viên dự bị: cũng điều kiện học tập và học cùng chương trình đào tạo với sinh
viên chính thức nhưng không được hưởng chính sách về học bỗng tài năng, Sinh
viên dự bị bao gồm các sinh viên trong lớp tài năng vi phạm điều kiện đạt sinh
viên chính thức nhưng chưa bị loại ra khỏi chương trình trong các đợt xét sau mỗi
học kỳ, và sih viên mới tuyển bỗ sung vào chương trình

'Môn học cốt lõi: là môn học quan trọng trong CTĐT, là phần kiến thức không thể
thiếu trong lĩnh vực chuyên môn liên quan tới ngành đào tạo chương trình tải năng. Danh
sách môn học cắt lõi do Khoa đề nghị trong đề án mở chương trình tàinăng.

Seminar ngoại khóa: được tỗ chức ngoài buổi học theo thời khóa biểu chính thức để
tăng cường kỹ năng cho sinh viên lớp chương trình tài năng. Số buổi seminar phải hạn chế
đễ không làm tăng quá mức khối lượng học tập của sin viên.

Đơn vị quản lý chương trình: là VPCTĐB, có nhiệm vụ triển khai mọi hoạt động
học tập, quản lý sinh viên thuộc CTTN.

Điều3. Mục tiêu đào tạo

Mụpc tiêu đào tạo của CTTN nhằm:

—  Tuyển chọn và tạo điều kiện pháttriển cho các sinh viên ru , đào tạo nguồn nhân.
lực chất lượng cao, cần bộ đầu ngành cho các đơn vị sản xuất, hoạ động kinh t,
án bộ giảng dạy cho các trường đại học, cao đẳng tại TP. HCM và trong cả nước.

3

_= _ Sinh viên được phát triển toàn diện về kiến thức, kỹ năng, thái độ và ngoại ngữ..
~  Sỉnh viên được định hướng để phát huy năng lực sở trường, có tầm nhìn và kiến
thức rộng; tăng cường hỗ trợ về hoạt động học thuật, nghiên cứu khoa học và công.

nghệ.

Chương 2.. CƠ CẦU TỎ CHỨC QUẦN LÝ

Điều 4 Cơ cấu tổ chức
'BĐH cấp trường (sau đây gọi là BĐH) quản lý CTTN dưới sự chỉ đạo của Hiệu.
trưởng. BDH do Hiệu trưởng kỹ quyết định thành lập, bao g:m:
—  Hiệu trưởng hoặc Phó Hiệu trưởng phụ trách đảo tạo làm Trưởng Bạn;
1= Trưởng đơn vị quản lý chương trình làm Ủy viên thường trực;
— Đại diện các Khoa mỡ ngành đầo tạo CTTN;

Điều §, Trách nhiệm của Ban Điều hành cấp Trường.

Đề xuất phương hướng và xét duyệt kế hoạch phát triển CTTN của Trường để tình
Ban Giám hiệu trường và BĐH của ĐHQG HCM.

 Chuẩn bị các điều kiện cơ sở vật chất; tải chính; chương trình đảo tạo; tổ chức xây.
dựng qui chế quy định liên quan tới việc tuyển chọn và chế độ chính sách phục vụ nhằm.
đảm bảo cho chương trình hoạt động có hiệu quả

Tổ chức xết tuyển và triển khai hoạt động của chương trình theo quy định.

Chỉ đạo và theo dõi việc thực hiện chương trình tại các đơn vị

Định kỳ báo cáo Ban Giám hiệu về các hoạt động của chương trình.

Điều 6.. Trách nhiệm của Khoa só đào tạo CTTN.

Tham gia công tác chiêu sinh và tuyển bổ sung các sinh viên đủ tiêu chuẩn vào
CTTN, trình danh sách sinh viên dự kiến trúng tuyển lên BĐH cấp Trường.

Phối hợp với BĐH đề xuất các danh sách khen thưởng sinh viên, các danh sách loại.
ra của từng lớp tải năng mỗi học kỳ theo các quy định trong văn bản này.

Phân công CVHT riêng cho mỗi lớp CTIN.

Thông qua CVHT, khoa quảnlý trự tiếp sinh viên các lớp CTTN.

'Tham khảo ý kiến các Chủ nhiệm bộ môn chuyên ngành liên quan để phân công
iăng dạy và quân lý trực tiếp việc giảng dạy nhằm đâm bảo nội dung và chuẩn chất lượng
ao của chương trình.

Xác nhận các khói lượng và chất lượng các công việc mà cần bộ giảng dạy đã thực
hiện trong từng học kỳ

Định kỳ tổng kết báo cáo với BĐH về các hoạt động ở cấp Khoa, ở các lớp.


Chương 3. QUẦN LÝ HỌC VỤ VÀ QUẦN LÝ GIẢNG DẠY

Điều 7... Quy trình mở CTTN và chỉ tiêu tuyển
Căn cứ vào đề án tổng thể và nguồn kính phí được cấp, BĐH sẽ chọn các Khoa ~
Ngành có đủ điều kiện tối thiểu để đề nghị lập đề án mở CTTNN, Khoa quản lý ngành là
đơn vị chịu trách nhiệm chính lập đề án khả thi chỉ tiết. Trong đề án phải lưu ý trình bày
Tố các khía cạnh quan trọng sau:
= Tiêu chí việc chọn ngành/chuyên ngành đảo tạo: Đảm bảo số lượng, chất lượng
Ssinh viên và đảm bảo chấtlượng đội ngũ cán bộ giảng dạy cho lớp CTTN.
_=  Chỉ tiết về quy trình và phương thức tuyển chọn được quy định tại điều 8 của quy
định này..
—  Quy trình đảo tạo: Lớp đại học chính quy theo học chế tín chỉ có áp dụng thêm
các điều kiện tuyển, loại và tuyển bỗ sung được quy định tại điều 8 và điều 9 của

quy định này.
1=  CTĐT có nội dung cơ bản tương tự CTĐT chuẩn, trong đồ ghỉ rõ các môn được
lựa chọn để học riêng có nội dung tăng cường hoặc các phần bỗ sung (Seminar,
“ngoại khóa, ...) — sau đây gọi chung là các môn học tài năng. Các môn học tài
năng phải chiếm tối thiểu 253 tổng số tín chỉ của toàn CTĐT
— Đề cương chỉ tiết các môn học tài năng: Ghi rõ những phần được bỗ sung tăng
cường so với nội dung trong chương trình chuẩn và danh sách cán bộ phụ trách
môn học.

Đề án phải được BĐH thông qua và trình Ban Giám hiệu phê duyệt thực hiện, Mỗi
ngành CTTN được duyệt một chỉ tiêu tuyển theo kế hoạch tuyển sinh hảng năm của
Trường.

Điều 8.. Phương thức xét tuyển đầu vào

(Căn cứ vào số lượng đăng ký xét tuyển hàng năm, BĐH quyết định chỉ tiêu tuyển
vào lớp tải năng và rình BGH phê duyệt.

Việc xét tuyển đầu vào được áp dụng ] trong 2 phương án sau:

1. Tuyển từ năm 1 - theo kết quả đầu vào tuyển sinh

CChỉ tiêu tuyển sinh tốiđa là 30 sinh viên/chương trình, nằm trong tổng chỉ tiêu toàn

trường và đảm bảo điều kiện không quá 20% chỉ tiêu của ngành tương ứng và không quá
ũ

10% tổng chỉ tiêu của trường Sinh viên sau khi làm thủ tục nhập học sẽ nộp đơn xin xét
tuyển vào CTTN.

Đồi tượng tuyển sinh là các sinh viên:

— Tự nguyện tham gia vào CTÌN,
—  Đã trúng tuyển vào hệ chính quy của Trường Đại học Công nghệ Thông tin, dựa
trên các phương thức trúng tuyển theo thứ tự vu tiên sau đây:
© Diện tuyển thẳng.
© Diện r tiên xét tuyển thẳng.
© Diện wu tiên xét tuyển theo tiêu chuẩn của Bộ GD&ĐT.
© Diện u tiên xét tuyển theo tiêu chuẩn của ĐHQG HCM..
©  Đạt điểm số cao trong các tổ hợp môn xét tuyển vào trường theo phương thức.
sử dụng điểm kỳ thi THPT hoặc kỳ thị Đánh giá năng lực của ĐHQG HCM.
Điểm xét tuyển vào chương trình sẽ do BĐH quyết định.
— Các sinh viên có thể phải qua phỏng vấn hoặc các hình thức khác theo quy định
riêng của Khoa để được chính thức tuyển chọn.
2. Tuyển sinh viên năm trên.

Tuyển đầu vào lớp CTTN sau học kỳ thứ nhắt nhưng không muộn hơn học kỳ thứ.
ba, Nếu khoa có tiến hành phân ngành/chuyên ngành (ngành liên quan đến CTTN) thì bắt.
buộc phải tổ chức tuyển vào lớp CTTTN không muộn hơn thời điểm phân ngành này

Việc xét tuyển căn cứ vào các yếu tổ sau:.

_  Sinh viên không thuộc diện chậm tiến độ theo Chương trình đào tạo.

—  Điểm trung bình chung tích lũy (ĐTBTL) tính tới thời điểm xét và điểm trung
bình chung học kỳ (ĐTBHK) gần nhất không dưới 7,5.

= Kết quả điểm một số môn học "cốt lõi" do Khoa quy định.

—  |Ưu tiên sinh viên đạt giải thưởng “Sinh viên tài năng chạm tới đỉnh cao”.

1=  Khoa có thể quy định thêm các hình thức kiểm tra, phỏng vấn tuyển chọn kể cã
việc xem xét thêm hệ số phụ như điểm xét tuyển đại học, thành tích thi các cuộc.
thi học thuật.

'Khoa đề nghị điều kiện dự tuyển chỉ tiết và kế hoạch tuyển chọn cho BĐH xét duyệt,
phải nêu rõ mức độ quan trọng của các yếu tổ kể trên (mức tỗi thiểu phải đạt hoặc cách
tính quy đổi để xếp hạng xét tuyển).

'BĐH và Khoa thông báo chiêu sinh theo kế hoạch tuyển sinh hàng năm của Trường.
hoặc theo học kỳ đối với phương án tuyển sinh viên năm trên.

Điều 9.. Tuyển bổ sung và loại ra khỏi chương trình, xét chính thức và dự bị

Đồi tượng tham gia CTTN là những sinh viên có năng lực xuất sắc, do đó, sau mỗi.
học kỳ BĐH quyết định việc loạisinh viên khỏi lớp tài năng, tuyển bổ sung sinh viên từ
chương trình chuẩn vào lớp tải năng, xét chuyễn đỗi sinh viên chính thức và dự bị.

Đầu mỗi học kỳ, Khoa xét và đề nghị lên BĐH các danh sách sinh viên tuyển bổ.
sung, bị loại ra khỏi các lớp CTTN hoặc danh sách sinh viên chính thức và dự bị theo các
tiêu chuẩn như sau:

1. Loại khỏi chương trình

Tại thời điểm xem xét sinh viên rơi vào một trong các trường hợp sau:

—  Chưatất nghiệp khi đã quá thời gian thiết kể của khóa học và không có lý đo đặc
biệt

— Không đăng ký học đầy đủ các môn học CTTN bắt buộc trong học kỳ.

= ĐTBTL nhỏ hơn 6,5 - tính tương ứng sau học kỳ 1 và sau học kỳ hè (kết quả học
tập của học kỳ hè sẽ được tính chung vào kết quả học tập học kỳ 2 của năm học.
tương ứng).

— _ Số tín chỉ tích lũy (STCTL) so với tiền độ CTĐT nhỏ hơn 80% nếu đang học năm.
1,2 hoặc nhỏ hơn 90% nều đang học các năm trên.

— ĐTBHK nhỏ hơn 6,5 hoặc hai học kỳ liêntiếp (tính cả học kỹ trước khi tuyển vào.
lớp CTTIN) nhỏ hơn 7/0 ~ chỉtính các học kỳ chính.

=  Điểm rên luyện dưới mức KHÁ - tính theo qui định hiện hành.

= Nằm trong danh sách sinh viên dự bị 02 học kỳ liên tiếp.

(Các sinh viên bị loại ra khỏi chương trình trong 3 học kỳ đầu tiên của khóa học sẽ
được trở về ngành/chuyên ngành gốc theo kết quả tuyển sinh, từ học kỳ thứ 4 rở đ hì inh
viên được chuyển sang lớp chương trình chuẩn cùng ngành/chuyên ngành với lớp CTTN
đăng học

Sinh viên bị loại ra khỏi chương trình không được tham gia dự tuyển bỗ sung lại

vào chương trình.

12.. Sinh viên xin ra khối chương trình

Sinh viên có yêu cầu cá nhân được phép làm đơn xin ra khỏi chương trình và trở về.

lớp đảo tạo theo chương tình chuẩn phù hợp (tương tự với sinh viên bị loại khỏi chương

trình), Nếu sinh viên xin ra khỏi CTTIN phải có trách nhiệm hoàn trảlạitoàn bộ s tiền học

bỗng đã nhận theo điều 13 của quy định:
13.. Tuyển bỗ sung sinh viên từ chương trình chuẩn.

 Căn cứ vào chỉ tiêu của từng khóa và số sinh viên bị loại, nếu số sinh viên còn lại
ủa một lớp CTTN ít hơn chỉtiêu thì Khoa được phép tiến bành tuyển b sung.

Sinh viên vừa được tuyển bổ sung là sinh viên dự bị của lớp tài năng sao cho số.
lượng sinh viên dự bị không quá 20% tổng số lượng sinh viên của lớp tài năng, trong trường.
Thợp tổng số sinh viên của lớp tải năng chưa đạt 2/3 chỉtiêu thì được quyền tuyển bỗ sung
Sinh viên dự bị vượt hơn 20% tổng số lượng sinh viên nhưng không được vượt quá ch tiêu
cho học kỳ thứ 4 (xéttheo kết quả học

Việc tuyển bỗ sung được thực hiện lằn c
kỳ t 3).
 Điều kiện để sinh viên được tham gia dự tuyển bỗ sung:

_ _ Sinh viên chương trình chuẩn đang theo học cùng khóa, cùng ngành vớilớp CTTN.
tương ứng. Trường hợp cẫn thiết Khoa có thể thông báo tuyển cả các sinh viê
một số ngành/chuyên ngành khác - cùng khóa nều ngành này chưa có sự khác biệt
đáng kể về chương trình đào tạo so với ngành đang đào tạo CTTN (số tín chỉ khác.
biệt < 10%).

—  Có điểm rên luyện đạt từ loại Khá trở lên, có nguyện vọng theo học lớp CTTN.

=  Có STCTL theo tiền độ CTĐT đạt trên 90%.

~ ĐTBHK gần nhất và ĐTBTL tại thời điểm xét tuyển đều từ T,5 tr lên,

_  Điểm tổng kết các môn học cốt li (nếu eó) đều đạt từ 7, trở lên
= Đạt các tiêu chuẩn bỗ sung khác do khoa quy định cụ thể.
14. Chuyển đổi sinh viên chính thức và dự bị
'Sau mỗi học kỳ chính, BĐH và Khoa sẽ căn cứ vào kết quả học tập của toàn bộ sinh
viên lớp tài năng để xét lại danh sách sinh viên chính thức và dự bị và trình BGH phê duyệt.
Sinh viên chính thức phải có ĐTBTL >= 7,5 và có STCTL theo tiến độ CTĐT đạt.

trên 90%.

Điều 10, Giảng dạy các môn CTTN
CTTN phải được thực hiện trên quan điểm lấy người học làm trung tâm. Người học
phải được tạo điều kiện để thể hiện vai trò chủ động trong tiển trình học tập, Người học
phải đóng vaitrò chủ động trong hoạt động học tập thay vìthụ động tiếp nhận kiến thức.
|CTTN sẽ học cũng với sinh viên các lớp chương trình chuẩn trong các
lõi dành riêng cho sinh viên CTTN được tổ chức

Khoa quản lý chuyên môn có trách nhiệm chọn các cán bộ có kính nghiệm để phụ
trách giảng dạy. Các môn học tài năng và KLTN phải do CBGD có học vị tiến sĩ hoặc
giăng viên chính, hoặc thạc sĩ tốt nghiệp ở các trường Đại học thuộc các nước tiên tiến,
đúng ngành hoặc thuộc ngành gần đảm nhiệm..

“Trong tuần đầu tiên của học kỳ, CBGD phải thông báo công khai cho sinh viên về
đề cương giảng dạy môn học; trong đó đặc biệt chủ ý các thông tin, các phần học bổ sung
tăng cường; SỐ cột điễm và tỷ lệ tính của từng cột điểm vào điểm tổng kết môn học.

'CBGD phải cung cấp đầy đủ đề cương môn học, tài liệu và công bố nội dung bài
giảng trước cho sinh viên trên trang web môn học

Đầu mỗi học kỳ,đạidiện đơn vị quản lý chương trình và các CVHT phải gặp gỡ đại
điện sinh viên (ít nhất 3 SV/lớp ¬ do lớp bầu chọn) tắt cả các lớp CTTN để trao dỗi và nhận
phân hồivềtỉnh hình giãng dạy vàsinh hoạt. Cuỗi học kỳ, BDH phối hợp với phòng Thanh
tra - Pháp chế - Đảm bảo chất lượng tổ chức lầy ý kiến sinh viên (đùng phiều thăm dò, qua
lăng dạy môn học và tổ chức cho CBGD rút kinh nghiệm về các góp ý

trang web,..)
của sinh viên.
Ngoài nội dung bắt buộc theo đ cương, các môn CTTN có thể có thêm các nội.
dụng tăng cường và một số lượng hạn chế các buổi "seminar ngoại khóa . Lịch dạy và lịch
đạy bỗ sung tăng cường, dạy bù được báo cáo và kiểm tra theo quy trình chung như lớp đại
thọc chính quy đại trà.
Điều 11 Hỗ trợ sinh viên nghiên cứu khoa học
Khoa phải khuyến khích sinh viên từ năm thứ 3 tham gia NCKH, đảm bảo:
_ _ 10% sinh viên/ khón/ngành có bài báo khoa học được công bễ.
_= - 100% sinh viên tham gia NCKH thông qua các hình thức: tham gia NCKH theo
nhóm, thực hiện KLTN, Khoa chịu trách nhiệm duyệt chọn đề tà và cán bộ hướng.

10

ẫn KLLTN cho sinh viên CTTN để đâm bảo chất lượng tương ứng với ý nghĩa “ài
năng” của bằng cắp, Khuyến khích chọn các đề tàitheo hướng nghiên cứu, yêu
Tầu sinh viêntham gia viế bà báo, tham dự hội nghị khoa học và có thể cộng
điểm thưởng vào điểm khóa luận..

— -100% sinh viên tham gia thực tập, thực hành tại đơn vị, doanh nghiệp liên kết đào
ụo.

Điều 12, Tắt nghiệp Chương trình Tài năng
Sinh viên sẽ được cắp bằng "Cử nhân/Kỹ sư Tài năng" (Honor Program) của Trường
'ĐHCNTT - ĐHQG HCM nếu hội đủ các điều kiện sau:

—  Đang là snh viên của CTTN.

_= - Hoàn tắt chương trình đúng bạn - đủ điều kiện để được cấp bằng theo đúng ngành
học của lớp CTTN tương ứng, Nếu sinh viên đã bảo vệ KLTN đúng hạn nhưng
chưa đủ điều kiện tốt nghiệp, Khoa có thể xem xét hoàn cảnh cụ thể để đề nghị
'BDH và trình BGH phê duyệt cho phép gia hạn tối đa 1 học kỳ để hoàn tất CTĐT.
và được cấp bằng CTTN.

= Có điểm KLTN > 7.0, ĐTBTL > 7.0 và điểm rèn luyện từ loại Khá trở lên.

— Có trình độ Anh văn đạt chuẩn đầu ra của CTTN do Trường quy định.

Các sinh viên không đạt một trong các điều kiện nêu trên sẽ nhận bằng tốt nghiệp
như sinh viên chương trình chuẩn Khi đã đạt đủ các điều kiện được quy định trong quy chế
viên phải hoàn trả toàn bộ học

đào tạo theo học chế tín chỉ của Trường; đồng thời
bỗng đã nhận theo điều 13 của quy định này.
Điều 13. Quy định về tài chính.
1 Học bổng sinh viên
Học bỗng chương trình: học bỗng được cắp cho sinh viên theo từng học kỳ ¬ một
học kỳ tính là 5.0 tháng, Mức học bỗng hàng năm do Hiệu trưởng quyết định. Tắt ã các
sinh viên tài năng theo danh sách chính thức từng học kỷ đều được hưởng học bổng này.
Học bỗng khuyến khích học tập:sinh viên tải năng được tham gìa xét hưởng học
bổng khuyến khích họctập theo quy định của nhả nước tương tự như các ginh viên chương
trình khác (xét chung theo khóo, Khoa-Ngành).

2.. Khen thưởng sinh viên
Căn cứ vào tình hình kinh phí và hoạt động của các lớp CTTN, Hiệu trưởng quyết

định thêm các hình thức khen thưởng sau:

Sinh viên đạt thành tích xuất sắc trong các cuộc thị học thuật.

l—  Tuyên dương nỗ lực phấn đẫu và tích cực tham gia phong trào, do tập thể lớp bình

chọn
3. Chỉ nghiệp vụ chuyên môn đặc biệt khác
Ngoài các khoản chỉ thường xuyên kể trên, đề án CTTN khuyến khích sinh viên
tham gia nghiên cứu khoa học, hỗ trợ việc giao lưu tham quan, trao đỗi học tập với cơ sở.
bên ngoài và tham gia các Hội nghị Hội thảo chuyên môn. Các trường hợp này do Khoa
quản lý đề xuất BĐH xem xét và trình BGH phê duyệt
Chương 4. - ĐIỀU KHOẢN THỊ HÀNH
Quy định này có hiệu lực thỉ hành kể từ ngày ký. Các quy định trước đây trá với.
quy định này không còn hiệu lực. Việc điều chỉnh, bổ sung các điều khoản của quy định
o Hiệu rưởng quyế dinh

”

