ĐẠI HỌC QUỐC GIÁ TP.HCM .. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
„ TRƯỜNG ĐẠI HỌC Độc lập -Tự do - Hạnh phí
CÔNG NGHỆ THÔNG TIN :

Số433/QD-ĐHCNTT Tp. Hỗ Chí Minh, ngàyÑ tháng 02năm 2025

QUYÊT ĐỊNH
Về việc cập nhật, bỗ sung mẫu Phụ lục Văn bằng tốt nghiệp Đại học,
Thạc sĩ của Trường Đại học Công nghệ Thông tìn

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

tăn cứ Quyết định số 134/2006/QĐ-TTg ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại.
lọc Quốc gia Thành phỗ Hỗ Chí Minh (ĐHQG-HCM);

(Căn cứ Quyết đinh số 867/0Đ-ĐHIQƠ ngày 17 tháng 08 năn 2016 của Giám đốc
. ĐHHQG-HCM về việc bạn hành Quy định tổ chức và hoạt động của trường đạihọc thành
viên và khoa trực thuộc ĐHQG-HCM;

(Căn cứ Thông t số 21/2019/TT-BGDĐT ngày 29 tháng 10 năm 2019 của Bộ
Giáo đục và Đào tạo về việc bạn hành Quy chế guản lý bằng tốt nghiệp trung học cơ
sở, bằng tốt nghiệp trung học phỏ thông, bằng tốt nghiệp rung cấp s phạm, bằng tốt
ghiệp cao đồng s phạm, văn bằng giáo dục đại học và chứng chỉ của hệ thống giáo
dục quốc dân;

Căn cứ Thông tư số 27/2019/TT-BGDĐT ngày 30 tháng 12 năm 2019 của Bộ.
Giáo dục và Đào tạo về việc Quy định nội dung chính ghi trên văn bằng và phụ lục văn.
ằng giáo dục đại học

Căn cứ Quyết định số 1372/QĐ-ĐHQG ngày 10 tháng 10 năm 2022 của Giám
đốc ĐHQG-HCM về việc bạn hành Quy chế văn bằng, chứng chỉ:

CCăn cí Quyểt định số 1379/0Đ-ĐHHQG ngày 12 tháng 10 năm 2022 của Giám
đốc ĐỊIQG-HCM về việc ban hành mẫu bằng đại học;

Căn cứ Nghị quyết số 02/NQ-HĐTĐHCNTT, ngày 15 tháng 5 năm 2024 của Chủ
lịch Hội đồng Thường ĐHCNTT về việc bạn hành Quy chế tổ chức và hoạt động của
Trường Đại học Công nghệ Thông tìn;

(Căn cứ Quyết định số 172/0Đ-ĐHCNTT ngày 08 tháng 3 năm 2023 của Hiệu
trưởng Trưởng Đại học Công nghệ Thông tỉn v việc bạn hành Quy chế văn bằng,
chíng chỉ:

Theo đề nghị của Trưởng phòng Đào tạo Sau Đại học & Khoa học Công nghệ.
và Trưởng phòng Đào tạo Đại học.

QUYẾT ĐỊNH:

Điền 1, B sung mẫu Phụ lục 23 24 đối vớivăn bằng tt nghiệp Đại học và Phụ
lục 25, 26 đối vi văn bằng tốt nghiệp Thạc sĩ rong Quy chế văn bằng, chứng chỉ được
ban hành theo Quyết định số 172/QĐ-ĐHCNTT ngày 08 tháng 3 năm 2023 của Hiệu
trưởng Trường Đại học Công nghệ Thông tin.


Điều 2. Các Ông/Bà Trưởng các Phòng, Ban, Khoa cóliên quan chịutrách nhiệm
thi hành Quyết định này.

y định có hiệulựcthí hàn kếtừ nghy ký
x
Nei hận

- Như Điề2;
~ L VT,ĐTĐH (NH)


Phụlpe23
Mẫu PHỤ LỤC VĂN BẰNG TỐT NGHIỆP ĐẠI HỌC (bản tiếng Việt)
(đ có nha cầu cấp Phạ lục văn bằng theo mẫu mày thì sinh viên đăng kỹ ti
httpstfstudent ,nsinhvien/dkhangdiem, trường hợp mặc định Trường cấp
TPhụ lục văn bằng theo mẫu trong Phạ lạc 2 của Qng chỗ Văn bằng chíng chủ

ĐẠI HỌC QUÔC GIÁ TP.HCM (VNUHCM),
TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN (UPD,

KP 6, Phưòng Linh Trong, TP.Thủ Đúc, TP HCM, Việt Nam
Điện thoại (190 2837292002

Eo: 9928072915

lmil isfoi.eke vn.

Wehdie hips/wwewni sde vn,

PHỤ LỤC VĂN BẰNG ĐẠI HỌC
Mọc dích của Phụ lục Văn bằng là cung cấp thông tì độclập, đầy đủ để nâng cao
nh minh bạch và đảm bảo sự công nhận công bằng về mặt học thuật và chuyên môn đối.
với các văn bằng, Phụ lục này được thiết kế để mô tả bản chất, trình độ, bỗi cảnh, nội dung.
và tỉnh trạng của chương trình học mà sinh viên đã theo đuổi và hoàn thành, gắn liền với.
Văn bằng gốc mà phụ lục này đi kèm

1. THÔNG TN NHẬN DẠNG NGƯỜI SỞ HỮU VĂN BẰNG.

11. Họ và tên .
12 Ngày sinh:

1.3. Mã số sinh viên: .
1⁄4. Nơi sinh:

15. Khóa:

1.6. Ngày nhập học:
117.Ngày tốt nghiệp:

3. THÔNG TIN NHẬN DẠNG VĂN BẰNG

21, Tên văn bằng:
22 Ngành: .
23.Mã ngành:
214 Hệ đào tạ
2.5. SỐ hiệu văn bằng:.
26 Tì trạng Đánh gáCông nhận
- . Chuẩn kiểm định cắp trường (năm đạt chu
- . Chuẩn kiểm định cấp chương trình (năm đạt chuẳn:


28. Ngôn ngữ đào tạo:
13, THÔNG TN VỀ TRÌNH ĐỘ VÀ THỜI GIAN CỦA VĂN BẰNG

311 Loạ văn bằng. ..
n chínhthức của chuơng trnhtnhtheotínehỉ v hoặc năm
3-3. Phương án tuyển sinh.

14 NỘI DỤNG VÀ KỆT QUÁ ĐẠT ĐƯỢC

14,1, Hình thức đảo tạo: .
'42. Chuẩn đầu ra của chương trình đào tạo:

113 Ch tết chương trình,sốtín chỉ đạt được và iễm số nh giá đạt được: -
STT | Mã môn học | Môn học Sốm | ECTS | Điểm | Điểm
chỉ số | dế

Tổng số tín chỉ tích lũy:....../.... ECTS
Điểm trung bình chung tích lũy:
Hạng tốt nghiệp: -
Tên đề tài khóa luận tốt nghiệp:

Điểm khóa luận tốt nghiệp: ..../10.


3

'4.4 Hệ thống xếp loại và giá trị điểm tương đương.

Toại | Thang điềm 10 | Thang điểm 100. | Điễm 4 X bại
90460100 |Tu90đốn00 |4p  TAT Xuấsác
Ss0uốncận90 |Từ§0đếnen90 |35° |A Gii

Đm [J94sncans0 (Tr709nc 80 |30  |B: Kh
60đốncân20 |Từ60đếnc‡n70 |25 n bh
50đốncn60 |Tr50đốncn60 |20 |C Trungbìm

NắHẾT T X Y N NH ID Yêu

n - (20đ6ac3 40 [(Từ30đố ậ 40 |19 - |D K
<30 Dưới 30 rư

145 Phán bố điểm
. ã Nnng tiễn đạt được | T lệphân trăm cấa tíng ấp | Tỷ lệ phẩn

Thang l iềm |ựap non 5 năm, phân họi s9 vớ ổng số điện dạ Luận. - eh

nhóm (heoxốphal S |Aược my

50-100

s0-290

70-=30

60-<70

50-=60 1 1

50

Tổng cậng

5. THÔNG TIN VỀ CHỨC NĂNG CỦA VĂN BẰNG.
lên sau khi đã hoàn thành chương trình đào tạo

15.2 Cơ hội việc làm sau khi đã hoàn thành chương trình đào tạo (nếu áp dụng).


'6. THÔNG TIN BỘ SUNG

6.1 Thông tỉn bổ sung.
a. Kỳ thi Tiếng Anh đầu vào.

1, Về các hoạt động khắc của sinh viên

1622 Thông t liên bệ của Khoa, Trường.


7. HỆ THÓNG GIÁO DỤC QUỐC GIÁ

Thông t vềhệ thống giáo dục quốc gia sau đây cũng cấp bố cảnh cho văn bằng và loại

ơ sở gáo đục đại học đã cấp bằng.

Tến i =4nam

Thị :i4nh hướng m áng,

Thặc s1định hưởng nghiện củy-
I m H n3|

023nm)

—

0186 ã/t huổng t d

W Y T
[Bsngctmhisngih TƯ

i Ư 0 n

|
t

ư v x
b m c l m

ì ¡
Tanghge s 0529

¡
Tểa b 6ne0)

TP.HCM, ngày ... tháng ...năm
HIỆU TRƯỜNG

chônwe.

vưởng xuyên

Giáo dục

s l n ã

choênhp gia csc y

.

r.

Phụlpe24
Mẫu PHỤ LỤC VĂN BẰNG TÓT NGHIỆP ĐẠI HỌC (bãn tiếng Anh)
( có như câu cấp Phụ lục vẫn bằng theo mẫu này thì sinh viên đăng l tọ
pu/ttudent.uicali.vnlinhsien/kkohguiem, trường hợp mặc định Trường cắp
“Ph lục văn bằng theo miẫu trong Phạ lục 2 cân Ong chỗ Văn bằng chứng chl

t Nan Ngienal veni - Họ Chỉ Minh Ciy (VNUHCM)
nvesi srhtemaienrreieeleg UTP,
Quac ế Lhh Tnng W Thu Doe iợ, Họ Chỉ Minh Cly, Vienam
Tee Gi9)2072006
Eeoa02aiDsiiks

DIPLOMA SUPPLEMENT
The pupose of the Diploma Supplement i to provide suffieient independent
ânfomnation to innprove the international ranspareney and thir aeadennic and professional
eeognition of qualificaions. Itis designed to provide a deseription of the natue, level,
eontext, content and status of e studies that were purgued and suecessfully completed by.
thei

1.1NFORMATION IDENTIEVING THE HOLDER OF THẺ QUALIEICATION

idualsfudent on the original qualilfeafion to vhich this supplement isappcared.

14, Full name:
112.Date ofbinh

13.8mdentID:....
1⁄4. Plsee ofbih:

115 Acadenic year:
1:6. Dale of sdmission
1, Dale ofgyadustion:

2.INFORMATION IDENTIFVING THE QUALIEICATION

2.1. Name of qualifeation:

22.Mijor

23.Mtjor code:

2.4.Phogyum: ee n

2.5.Graduation đegree Reg, :

2.66. Assessmen/Aocreditation Status:
= - Instintional level
-. Program level

2/7. Name and sinhus of awarding insitution: VNUHCM - Univensity of Infomation

“Technology.


2.8.Languape of study:

3% INFORMATION ON THE LEVEL AND

QUALIEICATION
3.Degee:....eroe

DURATION

3⁄2.Offiial durstlon of programme ín creditsand/or yeais:

3⁄3. Aoeess requirements

14 CONTENTS AND RESULTS GAINED

41 Mode ofstudy: Fommal, Ful.ime.
142, Programie learning outeomes:

OF THE

1413 Progranme đetalls individual credis gaïned and gradeslnarks obtained

Ne.|CowselD |Conrstie

Credit

BCTS [ Seore ] Grade

“Total oumulative eredits.....crediy.... BCTS

Grade Point Average
Degree classiieation/Ranking:
Thesis t
Thesis grade:..../10

44 Grsđg ngơn m ư pohtvne epholons

Cseeyiepsnrsoh |Ðmpoitsene i [Apbabdiel |peents
Fron3ptlo [Fmn20sI |áo - lAn Exdlex
From8.01o <90 | From 80 1o <90 |3⁄5 A Very good

Phs - (Eon7omz8|Eom?0tes89 39 - |B6 Goi
Eon69i-18 |Fon60e<79|25 - |B Avenrgmol
Fiom50te<60 |From50te<60 |20 - |C Orlinay

c From 4.0 to < 5.0 | From 40 to <50 |1.5 Dr Poor.

Ea [Fon20szao mensseoio |D .
E m [ IN


455 Grading đistribution
Number Đ7 pasingi
10-pointSenle | grades awarded from Š
yenrsaronp by grades

Pereentge ofeaeh grade to the | Cumulative
tota] passing gựadesawarded -| pereentape

90-1060
50590
70-<80 s
60-270
50-56.

,
Toml 1

5.INFORMATION ON THE PUNCTION OF THE QUÁLIEICATION

5.1 Aeees to furher shudy

52 Aeoess to a rsgulated profession (1Ênpplicabie)

6.ADDITIONAL INFORMATION,

6.1 Additional infommation.
. Englinh entranee tesls:

UIT-VNUHCM uses the English langvage as a medium of instruetion. Therefore,
9udents who đó nọt have Englinh eerilieates (TOEFL, IELTS,...) wil havc to take an
Englith plaeement test, offered by the universiy beside the entranee examination. They.
wil then be plaeod ín different levels based on their English abiliy.

b. Bxtraeurrieolar aefiviies

162 Purher information sourees
Insitution: hitpsofen.vitedu.va/
Facolty websit:

—

4

7.NATIONAL, HIGHER EDUCATION SYSTEM:

The informafion on the nationnl higher education system on the following papes provides
a eontext for the qualifeafion and the type ofhigher edueation institution that awarded ít

a
Ĩ
NH
y 260 n yên H
H tP . ]
ấ ree
H 1
m m

Ho Chỉ Minh Củy, month dạy year .
PRESIDENT,


Phụlụe25
Mẫu PHỤ LỤC VĂN BẰNG TÓT NGHIỆP THẠC SĨ (bản tiếng Việ)

ĐẠI HỌC QUỐC GIÁ TP.HCM (VNUHCM)
 TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN (UIT)
KP6, Phường Liih Trvng, TP.Thủ Đức, TP.HCM, Việt Nam
Điện onh (130)2837252002

ạac(130)2837252146

Bmail ivb@niteduvn

Websie: htps/Anww.iteduvn

PHỤ LỤC VĂN BẰNG THẠC SĨ
Mọc đích của Phụ lục Văn bằng l cong cắp thông tìn độclập, đầy đủ để nâng cao tính
mình bạch và đảm bảo sự công nhận công bằng về mặt học th
các văn bằng, Phụ lục này được \ h độ, bí dụng và
tình trạng của chương trình học mà snh viênđã theo đuải và hoàn thành, gắnliền với văn.
bảng Bắc mà phụ lọ này đi kèm..
1 THÔNG TIN NHẬN DẠNG NGƯỜI SỞ HỮU VĂN BẰNG
L-.Họ và m
12.Ngày sinh:
13. Mã số họ viên
114/ Nơi sih
15 Khóc
16.Ngày nhập họo
177.Ngày tốt nghiệp:
2 THÔNG TIN NHẬN DẠNG VĂN BẰNG

2.1, Tên văn bằng: .
22.Ngành
23. Mã ngành:
2/4, Hệ đầo tạo: CTĐT nghiên cứu phương thức L/phương thức 2/CTĐT ứng dụng
2.5. Số hiệu văn bằng;..
726 Tình trạng Đánh giữ
 Chuẩn kiểm định cắp trường (păm đạt chuẩn):

-. Chuẩn kiểm định cắp chương tình (năm đạt chuẩn):..
2.7. Tên và tình trạng của cơ sở cấp bằng: Trường Đại học Công nghệ Thông tín - Đại học.
Quốc gia Thành phố Hồ Chí Minh
2/8, Ngôn ngữ đào tạo: Tiếng Việt


2

% THÔNG TIN VỆ TRÌNH ĐỘ VÀ THỜI GIAN CỦA VĂN BẰNG

31 Loại văn bằng: Thạc ĩ
3,2 Thời gianchính thức của chương trìnhtnhtheotín chỉvà/hoặc năn: 2 năm..
33 Phương n hyển s
- Đỗi vớicác ng viên xuấtsắc tốt nghiệptừ các chương trnh địcbiệt thễ hiệntrong quy
ịnh của UTTD, đã đủ điều kiện ngoại ngữ: được Hội đồng gồm 5-7 thành viên phông vắn
- Các ứng viên cònli; Xé hồ sơ kết hợp phòng vẫn và thì ngoại ngĩ u chưa đạ.
- Ngoại ngữ: chọn một trong các ngôn ngữ; Anh, Pháp, Nga, Đít, Trung Quốc, Nhật Bản
4 NỘI DỤNG VÀ KÉT QUÁ ĐẠT ĐƯỢC,
4,1.Hình thức đào ạo: Chính quy/Từ xa
142 Chuẩn đầ ra của chương trình đàotho:
LOI Cô khảnăng ấ dịn kiến hứcoơ b ềkhoahọtự phiêvà khoa họ xã bội
vào chuyên ngành hệ thống thông ín
_1LO2: Có khả năng áp dụng kiếnthức nâng cao về hệthồng thông t,
_ ILO3: Cô khả năng áp dụng tự duy phântíh, t dây hệ thông và giải quyề vắn đ vào
bệ tống thông ín và liên ngành.
~ 1LO4: Có khả năng tiến hành nghiên íu khoa họp và gao tiếp hiệu quả.
~ l OS: Có khả năng sử dụngtiếng Anh hoặc ngoại ngữ khác tong nghề nghiệp.
_ ILO6: Có khả năng hiểu bố sảnh xãhội và nhu cầ tác động đền iệc xây dựng ý tưởng,
thiết kế và tiển khai các hệ thông thông tin
3. Chỉ ế chương trình, số tín chỉ đạtđược và điệm số(đánh giá đạtđược:
STT | Mã môn học | Môn học Sd n | RCTS | Điểm | Điễm
chỉ số | chữ

Tổng số tín chỉ tích lặy:....7.....BCTS
Điểm trung bình chung tích lũy:

“Tên đề i luận văn:
Điểm luận văn: ..../10
Bảo vệ (ngày tháng năm):
Hội đồng chắm luận văn
1.Chũ tịch: .
2.Thư ký:

3. Phân biện I
14. Phân biện 2
5. Ủy viên:


3

'4.4 Hệ thống xếp loại và giá trị điểm tương đương.

Loại _| Thang điểm 10 | Thang điểm 100 | Điễm 4 | Điểm chữ | XẾp loại
30đốn100 |Từ90đố@109- |40 - [At Xuấtsắc
S0dốncận9D |Tu$0dốcậa99 |35 - |A Gii

Đạ {704ểncận30 |Từ 70đ c‡n§0 |30 - |BẺ E c
60đếncận70 |Tté0đế@cân70 25 |B lhnng b
|sñansanep |[Tu5osốcn60 |20 - |C |Trung bình

¡ 4,0đến cận 50 |Từ40đếncận50 |1,5 Dr Yếu

Không l n n n - -

đặt 3,0đến cận4,0 |Từ30đếncận40 |L0 D Kém
30 Dưới 30 NH

SẼ lượng điểm đạt được | Tỹ lệ phẫn trăm cña tìng xấp | 1 lệ phẩn
trao trong 5 năm, phân | loại so với tổng số điềm đạt |trăm - tích
nhóm theo xắp loạ được nây

50-60
T]
Tổng cộng 1905 9%

. THÔNG TIN VỀ CHỨC NĂNG CỦA VĂN BẰNG

5.1 Cơ ội họ lênsau khi đã hoànthành chương trình đãotạo

THọe viêntốt nghiệpcó đã điều kiện đễnộp đơnxin cấp bằng Tiềnsĩcho nhiều chương.
trình cấp bằng khác phau,đặc iệt à rong các lĩn vực liên quan đến Hệ thôn thông n
Thương mạiđiện từ, Công nghệ thông t, Kỹ thuật phần mềm và Khoa học máy ính. Họ
cũng c thể theo uổi cácchương tìnhliên ngành kếthợp công nghệ và các nh vực khác.
5.2 Cơ hộiviệc làm sa khiđã hoàn hành chương tình đảo tạo (rểu áp dụng)

- Chuyên gi phân tích, thiế kế,lắp đặu, bảo r các dự án CNTT, đáp ứng nhu cẩu
lng dụng đa dạng của cáctổ chức, doanh nghiệp

- Nghiên c viên tạ ácviện trungtâm, hoặc giảg viên t các trường đại học, cao


- Giám đốc thông t quảntịcơ s dữliệ

- Chuyên gia phân tích nghiệp vụ.

- Chuyên gialàm việc với vai trò là nhà hiết kế dự án, hoạch định chính sách phất
tiển CNTT hoặc lậptình viêntại các donh nghiệptrong nước và nước ngoàisản xuất,
g công phần mền, các công ty tư vấnthức đẩy giảipháp, xây dụng và bảotìcác dự án
NT

- Chuyên gialập kế hoạch dự án và hoạch định chính sách phát
Chuyên gịa t vấn đề xuấtgiải pháp, xây dựng và bảo rì c dự án CNTT.

- Đỗi ới chương trnh thạ ĩ nhiên cứu và chương trình thạ ĩ học thu,sinhViên
có th tiếp tụcthạm gật các chương trình trìh độtin ĩ

16. THÔNG TIN BỘ SUNG:

CNTT, hoặc

Trang thông t điện tử cùa eơ sở đào tạo: https/ewnw.it.edu.vn
Trang thông tìn điện tử của Khoa:


7. HỆ THÓNG GIÁO DỤC QUỐC GIÁ

“Thông tín về hệ thống giáo đục quốc gia sau đây cung cấp bồi cảnh cho văn bằng và loại.
eơ sở giáo đục đại học đã cấp bằng.
Tas0-dem) I

T H E
L0 0000 n I 072um)

— —T §
e j…ua………-… H
; ee ị H
ĩ 5
l
ấy N Guni
L ị
bị nhận m l xvv
e" EocexsH

TP.HCM, ngày ... tháng.. năm
HIỆU TRƯỜNG


m
Mẫu PHỤ LỤC VĂN BẰNG TÓT NGHIỆP THẠC SĨ (bản tiếng Anh)

(Univeni of nfornation Tedhpology (UID
Viet Nam Naional Unlveniy - Họ Chỉ Mh Ciy (VNUHCM),
Quarerố, Linh Trung Ward,Thu Dc Chy, Họ Chỉ Minh Chy, Vietom.
Phone: (230)2837252002

Eec 190 2000252146

Email nfogukt sd.vn.
Wbii: htpg/Avanw nh cản n

MASTER SUPPLEMENT

“The purpose of the Diploma Supplement is to provide suffieient independent information.
ọ improve the internationa] ranspareny and fir aeademic and professional recogailon
ofqualifiealions t is desigaed to provide a deseription of he nature, level, context, content
nđ satus of the studics that were punsued and sueecssfolly completed by the individual
smident on the original qualieation to vhich thissupplement is appeared.

1.INFORMATION IDENTIEVING THE HOLDER OF THE QUALIEICATION

L1, Pullname
12.Date of birh:
13.5udent ID:
144.Plaee ofbirhh:...
15 Academie yenr:
L:6. Date of admission:
112. Date of graduation:

2.INFORMATION IDENTIEVING THE QUALIEICATION

2.1, Name øfqualifeafion: Master ofSeienee ín Infomnation Syưiens
22: Majar: Iafamnation Sysiems
23.Major oode: 8480104
24 The taining program: Fulline training progrtm ¬ Research prpgram / Snudies
piogram / Applieation progrim
25.mdualion degree Rep,
2/6.AssesnentAecredition Status:
- _ Program level: Thỉsprogram isassessed by ASIIN in 2023
23. Ngme nnd slatus of awaring insitutlon: VNUHCM - Univenily of Infommation.
TTeohnology
2.8.Langbsgeig) ofinstrueionexmminatiom: Vietnamese


3. INFORMATION ON THE LEVEL AND ĐURATION OF THE
'QUALIEICATION
3,1. Level ofthe qualifeation: Master of Scienec
13.2,Offfeial duration of programrne in credits andVor years: 2 years/ 60 creis/ 103 ECTS
3⁄3.Emmllment
Admission methods inelude Priority admission and Entranee examination. For priority
adimission, exeellent candidates are considered for applicalions graduated from special
programmes (hown in the regulation of.UIT) and are interviewed by the Council of about
5-7 membets, Condidates who do not meet priority adinission criteria wiltake the entrance
examination.
“There are 03 written exams for Entranee examinalon:.
Mathematies for computers
- Basleinformalies
- Foreign langusge: choose one ofthe languages: English, Erepch, Russian, Genman,
Chinese, Jnpanese.

14 CONTENTS AND RESULTS GAINED.

14.1. Mode ofstudy: Full timelDislanee leamning,
142. Programme leaming outeomes:
IƯOI: Have nhilny tò apply the findamental knowledge on natural and social

5eienees on the infornation systems mujor.

vlon systems,

lây to spply enalytieal thinking, sygtenns thinking, and problem

ng on the informnation systens and nterdiseiplinay.

— T1O: Have abiliy to conduet seientiie esearch and communicate effectively.

= TLOS: Haye abiliy to use English or other foreign language ín the profession.

= TLO6: Have abilty to understand the societal context and needs that mpaef on
uilding up ideas, design, and innplementalion information systems.


143, Prograome detals individual credits gained nnd gradesimarks obtaincd:

ÁCADEMIC RECORD
ECTS
Ne. | ComselD Coanse i Crenis L êC a | Seme  Romark
ñ .
5
: Ị
Tonl Crdits

GPA of Thesis (xx Credits, xx ECTS Credit9)
GPA ofall Subjects (xx Credits, xx ECTS Credis)
'Thesis Tie:

The Theais wasdienledon
b Thesisconnifte aehidek:
1.Idman
2:5seagr:
2.Rviewrl -
4 keewer2
5 Manber 00707
44 Grốin sygen ã gún poït vahe sgliert
Cuegoy | 19peiessie [ 190psbesee | dhơm |AbnsbomT, Guán
Eimm5Bulöô | Eom50iG0 | 4 An | Eedim
Emait=90| Fm*0ie<0 | 37 A | Vaomi
A„ {Eoml0zsp|EmTou.m| i B0 |- dmi
From 6.016 <7.0 | From 60 to < 70 25 B Avesee
Tiom. 50 ] From 35 to <60 2 ra
Emmiinsss]hmtiurs T] lý | Để | a
Pi [immiourii|hemiurl Ì l
<30 <30 rJ F e


145 Grading distribution

10pomtSel: NamberoTpauing. | Pereennpeofeiehgrds | Cumuitie
8r30esawardedfrom 3 | tothetotn]pasdng grades | - poreentape
yewsgronpbygradeg |ỏ - awartel :

56-16 ]

[ 056 s

70:89 |-

5030 |

5560

Toml 1005 10%

5.INFORMATION ON THE FUNCTION OE THE QUÁLIEICATION

51 Aceess to fùrher study

Graduates are qualifle to pply for various PhDD degree programs, partienlarly ín
1ds related to Information Systems, Electronie Comrmeree, nfowmation Technology,
Sofware Engineering, and Computer Selenee, They may also purgue interdisciplinuy

Pograms combining teenology and other seetors.

52 Aeeess to a regulated profession (f applicable)
Expers ín analysis, design, instalation, and maintaining IT projecls, satifng
diverse applieation dernands of organizations and enterprises.

- - Researehers at insttutes and centers, or teuchers a universities and colleges
ChieFinfonnation offfeets, dattbase adiinistralor

-. Business Analyst
Expers ín working as a projett desigher, IT development poliey phammer ©r
Đrogrammmer ín the domeie foreign enterprise producing, processing software, and
consultaney firms promoling solutions, bulling and maintaining IT projecis.
Bxperts ín projeet planning and IT deyelopent poliey making, or Consuliants to
Fopose solulions, build and maintain [T projets
or master 9f rescarch program and naster OÉ sindies program, sludents can
ontinne to parfiipate n doetora-level programs

6. ADDITIONAL INFORMATION

Furiher inForation sourees:

Inginmion: hitps;/en.uit.edu.vn/
Faculty websit:


7.NATIONAL HIGHER EDUCATION SYSTEM.

“The infonmation on the national higher education system on the following pages provides
l contextfor the qualifcation and the type of higher edueation institution that awvarded ít

Anssaeoeetieot

E xe
)
1<C ÿ tmeieaieeeeie

Họ Chỉ Mình Cuy, Monh Đay Veari
PRESIDEN!

