ĐẠI HỌC QUỐC GIÁ TP.HCM  CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

TRƯỜNG ĐẠI HỌC. ộc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN
số:{3Ï0 !QÐ-ĐHCNTT: Tp. Hồ Chí Mình, ngày ‡Ñ tháng /¿ộ năm 2023
QUYẾT ĐỊNH

Về việc sữa đỗi Quy định tổ chức th các môn học hệ đại học chính quy
của Trường Đại học Công nghệ Thông tn

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

(Căn cứ Quyết định số J34/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phù về việc thành lập Trường Đọi học Công nghệ Thống tìn (ĐH CNTD,
thuộc Đại học Quắc gia Thành phố Hỗ Chí Minh (ĐHQG-HCM;

Căn cứ Quyết định số 867/0D-ĐHQO, ngày 17 tháng 8 năm 2016 của Giám đốc
. ĐHQG-HCM về việc bạn hành quy chế tổ chức và hoạt động của Trưởng Đại học hành.
viên và Khoa trực thuộc ĐHQG-HCM;

Căn cứ Quyết định số 262/0Đ-ĐHỌG, ngày 20 tháng 4 năm 2017 của Giám đốc
ĐHQG-HCM về việc ban hành Quy chế đào tạo đợi hợc;

Căn cứ Quyết định số 79/QD-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Thận
rướng Trường ĐH CNTT về việc bơn hành Quy chế đồo tạo theo học chế t chỉ cho hệ
đại học chính quy của Trường ĐH CNTT:

Căn cứ Quyềt định số 1139/0Đ-ĐHCNTT, ngày 20 háng 12 năm 2022 của Hiện
rưởng Trường ĐH CNTT về vệc bơn hành Quy địnhtỗ chứcthìcác môn học hệ đọi học
chính quy của Trường ĐH CNTT:

Theo đề nghị của Trưởng phòng Đòo tạo Đại học.

QUYÊT ĐỊNH:
iều 1. Cập nhật "Quy định tổi chức th các môn học hệ đại học chính quy của

Trưởng ĐH CNTT" dược bạn hình theo Quyết đnh số 1139/9Đ-ĐHCNTT ngày 20
Tthíng 12 năm 2022 của Hiệu trưởng Trường ĐH CNTT như sao:

1. Thay Khoăn 1, Điều 8 - Ra đề thì và in để thì.

'Đơn vị quản lý chuyên môn của môn học (Khoa/Bộ môn/Tỗ phụ trách môn học)
chịatích phiệm cử cần bộ ra đề thì và đáp n tho thang điễm 10 kèm các iễm chỉtiế.
Cán bộ ra đề thì và đơn vị tổ chức thì chịu trách nhiệm về việc bảo mật đề thì và đáp án.
Cán bộ được phân công ra đÈth và đá án chịu trích nhiệm về ự chính xác của đề hi


đấp án và x lý các khiểu nạicủa 5V sa khithì(nểu c), Tên để thìgắc phảicó dẫy đủ
kai chữ ký của: (1) cn bộ ra đề và (2) lĩnh đạo khoạ/Trưởng bộ môn/Trưởng môn học.
(phải khác với cán bộ ra đề) ký xác nhận đã kiểm tr nội dung và hình thức của đề thí
Đề thì phải bỏ vào phong bì được dân kín và niêm phong trước khi gài cho đơn vị tổ
chức thì đễ nhân đề í

12. Thay Khoản 5, Điều 12 - Trách nhiệm của cán bộ eoi thị.

TTrong giờ làm bãi, một CBCT bao quáttừ đầu phòng tới cuối phòng, các CBCT
òn lại đứng ö vị rí có thể bao quát chụng cả phòng cho đền hết giờ hị CBCT không
được đứng gần sinh viên, chỉ được trả lời công khai các câu hồi của sinh viên trong
phạm vĩ quy định; CBCT không được nang ác thiế ịthụ phát thông tn vào phòng th

iều 2. Các Ông/Bà Trưởng các Phòng, Ban, Khos, Bộ môn, đơn vị có liên quan
à gnhviên chính quy chịu rách nhiệm thị hành Quyết địnhnày.

Quyết định này có hiệu Mké…wkyer/

Aginhận. K HIỆU TRƯỞNG
- NwDi2:
Lm:VE,DIDH )

