ĐẠI HỌC QUỐC GIÁ TP.HCM CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

„ TRƯỜNG ĐẠI HỌC.  Độc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN
S6:4203QĐ-DHCNTT Ty. Hồ Chí Minh, ngày ;+ tháng Ợ năm 2023
QUYẾT ĐỊNH

'Về việc cập nhật Quy chế đào tạo theo học chế tín chí
cho hệ đại học chính quy của Trường lg nghệ Thông tín.

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

(Căn cứ Quyềt định số 134/2006/0D-TTạ, ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tìn (ĐH CMTT
thuộc Đại học Quốc gia Thành ph Hồ Chí Minh (ĐHQG-HCM):

Căn cứ Quyết định số 867/QÐ-ÐHQG, ngày 17 tháng 8 năm 2016 của Giám đốc
ĐHQG-HCM về việc bạn hành quy chế tổ chức và hoạt động của Trường Đại học thành.
viên và Khoa trực thuộc ĐHQG-HCM;

Căn aứ Quyết dịnh s 262/0Đ-ĐHỌG, ngày 20 tháng 4 năn 2017 của Giảm đốc.
'ĐHQG-HCM về việc ban hành Quy chế đào tạo đại học;

Căn cứ Quyết định xố 790/0D-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu
trưởng Trường ĐH CNTT về việc bạn hành Quy chế đào tạo theo học. chế tín chỉ cho hệ
đại học chính quy của Trường ĐH CNTT:

Theo đề nghị của Trưởng phòng Đào tạo Đại học

QUYẾT ĐỊNH:
iều 1. Cập nhật Quy chế Đão tạo theo học chế t chỉ được bạn hành theo Quyết
định số 790/0Đ-ĐHCNTT ngày 28 tháng 9 năm 2022 của Hiệu trưởng Trường Đại học
Công nghệ Thông tỉn như sau:
1. Khoản 3 Điều 4
Đối với học kỳ hè ¡ Học phí = HPTCHM HKHE x TCHPHM + HPTCHL
TCHPHI, + HPTCCT x TCHPCT
Trong đó.
- Với sinh viên còn trong thời gian học theo thiết kế chương trình đào
tạo: HPTCHM HKHE là mức chênh lệch giữa HPTCHM học kỳ hè của
khóa tuyển sinh gần nhất và HPTCHM học kỳ chính của từng khóa được
quy định trong quy định học phí hiện hành.
. Với sinh viên đã quá thời gian học theo thiết kế chương trình đào tạo:
'HPTCHM HKHE thực hiện theo quy định học phí hiện hành.


12. Khoản ] Điều 12 : Lốp học phần được mỡ nến số lượng sinh viên đăng ký tối

Vhiểu là 7 sinh viên dối với các môn học đại cương và các môn học cơ sở
ngành học chungtoàn Trưởng

3. Mục b khoản I Điều 14 : rong học kỳ hè
- Tổng s ín chỉ đăng kỹ không được vượt quá 12 tín chỉ
- Sình viên được đăng ký học mới, bọ lạ và ii thiện điểm nều có nhu cầu.
Trường thực hiện mở các lớp đủ sĩ số theo quy định, không mở lớpsĩs í„

14. Khoản ] Điều 3 : Sinh viên ã th đạtyêu cầu một học phần thuộc trình độ đại
kọc ở một CSDT khác muốn xin miễn bọc phần đồ thì cần phi làm đơn kèm.
theo xác nhận (số tiế học, số tín chỉ và bằng điểm) gi về P.ĐTĐH của
Trường trong vòng ] tháng sau khibắt đầu học kỳ, Trường có thể yêu cầu sinh
Viên cũng cấp đề cương chỉ tiế của học phần có xác nhận của nơi snhviên đã
học. Các học phần được công nhận được nhận điểm M.

iều 2, Các Ông/Bà Tuưởng các Phòng, Ban, Khoa, Bộ môn, đơnvị c liên quan
à sinh viên chính quy chịu trách nhiệm thì hành Quyết định này
 Quyếtđịnh này có hiệu lực kễ từ ngàykỹ.

/
i nhận. Ị' KT, HIỆU TRƯỞNG.
- Như Đền2;

= Lm VT, DTĐH (19.

