       ĐẠI HỌC QUỐC GIA TP.HCM           CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
            TRƯỜNG ĐẠI HỌC                   Độc lập -Tự do - Hạnh phúc
         CÔNG NGHỆ THÔNG TIN
          Số: 141 /QĐ-ĐHCNTT            Tp.Hồ Chí Minh, ngày 16  tháng 3  năm 2018
                                QUYẾT ĐỊNH
          Ban hành quy định đào tạo ngoại ngữ đối với hệ đại học chính quy
                     của Trường Đại học Công nghệ Thông tin
       HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
    Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08/6/2006 của Thủ tướng Chính phủ
về việc thành lập Trường Đại học Công nghệ thông tin (ĐHCNTT) thuộc Đại học Quốc gia
Thành phố Hồ Chí Minh (ĐHQG-HCM);
        Căn cứ Quyết định số 867/QĐ-ĐHQG-TCCB, ngày 17/8/2016 của Giám đốc ĐHQG-
HCM ban hành Quy chế tổ chức và hoạt động của trường đại học thành viên và khoa trực
thuộc ĐHQG-HCM;
          Căn cứ Quyết định số 170/QĐ-ĐHQG, ngày 27/2/2018 của Giám đốc ĐHQG-HCM
về việc ban hành Quy chế Chuẩn trình độ ngoại ngữ tại Đại học Quốc gia TPHCM.
      Căn cứ Quyết định số 813/QĐ-ĐHCNTT, ngày 16/11/2017 của Hiệu trưởng Trường
ĐHCNTT về việc ban hành Quy chế đào tạo theo học chế tín chỉ cho hệ đại học chính quy
của Trường ĐHCNTT;
      Căn cứ Quyết định số 888/QĐ-ĐHCNTT, ngày 15/12/2017 của Hiệu trưởng Trường
ĐHCNTT ban hành quy định chuẩn ngoại ngữ xét tốt nghiệp đối với sinh viên hệ đại học
chính quy của Trường ĐHCNTT;
       Căn cứ Biên bản cuộc họp ngày 16/10/2017 của Hội đồng khoa học và Đào tạo
Trường ĐHCNTT thuộc ĐHQG-HCM;
       Xét đề nghị của Trưởng phòng Đào tạo Đại học;
                               QUYẾT ĐỊNH:
 Điều 1. Ban hành kèm theo Quyết định này “Quy định đào tạo ngoại ngữ đối với hệ
đại học chính quy của Trường Đại học Công nghệ Thông tin”.
    Điều 2. Quyết định này thay thế Quyết định số 888/QĐ-ĐHCNTT, ngày 15/12/2017
của Hiệu trưởng Trường ĐHCNTT ban hành quy định chuẩn ngoại ngữ xét tốt nghiệp đối
với sinh viên hệ đại học chính quy của Trường Đại học Công nghệ Thông tin. Các quyết
định trước đây trái với quyết định này đều được bãi bỏ.
       Điều 3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn có liên quan chịu trách
nhiệm thi hành Quyết định này.
       Quyết định này có hiệu lực kể từ ngày ký./.
Nơi nhận:                                                KT.HIỆU TRƯỞNG
   -  Như Điều 3;                                       PHÓ HIỆU TRƯỞNG
   -  Lưu: VT, ĐTĐH(Ta)
                                                            (Đã ký)
                                                         Vũ Đức Lung
---
                                       QUY ĐỊNH
                       Đào tạo ngoại ngữ đối với hệ đại học chính quy
                           của Trường Đại học Công nghệ Thông tin
       (Ban hành kèm theo Quyết định số:141 /QĐ-ĐHCNTT, ngày 16     tháng 3 năm 2018
                    của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                       CHƯƠNG I
                            NHỮNG QUY ĐỊNH CHUNG
   Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
   1. Văn bản này quy định về đào tạo ngoại ngữ đối với các chương trình đào tạo hệ đại học
   chính quy của Trường Đại học Công nghệ Thông tin (gọi tắt là Trường) bao gồm: chương
   trình giảng dạy, kiểm tra xếp lớp đầu khóa, xét miễn học các môn học tiếng Anh, chuẩn quá
   trình, chuẩn ngoại ngữ xét tốt nghiệp và tổ chức giảng dạy các môn học chuyên ngành bằng
   tiếng Anh.
   2. Quy định này áp dụng với sinh viên các chương trình đại học chính quy bao gồm: chương
   trình đại trà (CTĐTr), chương trình tài năng (CTTN), chương trình chất lượng cao
   (CTCLC) và chương trình tiên tiến (CTTT).
   Điều 2. Mục đích đào tạo ngoại ngữ
   1. Chương trình giảng dạy tiếng Anh nhằm mục đích giúp sinh viên:
a .Phát triển toàn diện 4 kỹ năng sử dụng tiếng Anh tổng quát: nghe, nói, đọc, viết; phát
      triển kỹ năng sử dụng tiếng Anh chuyên ngành ở mức độ phù hợp với trình độ đào tạo,
      ngành đào tạo và loại chương trình đào tạo.
      b. Đáp ứng được chuẩn ngoại ngữ tiếng Anh đầu ra theo quy định của ĐHQG-HCM.
   2. Các ngoại ngữ khác tiếng Anh được đưa vào nhằm khuyến khích sinh viên học để đáp
   ứng nhu cầu đa dạng của thị trường lao động.
   3. Sinh viên chương trình đại trà, chương trình tài năng và chương trình chất lượng cao
   được chọn một trong các chứng chỉ ngoại ngữ: tiếng Anh, tiếng Nhật hoặc tiếng Pháp để xét
   đạt chuẩn quá trình và xét tốt nghiệp, tuy nhiên sinh viên vẫn phải hoàn thành chương trình
   ngoại ngữ quy định tại Điều 3.
                                             1
---
                                  CHƯƠNG II
CHƯƠNG TRÌNH GIẢNG DẠY VÀ TỔ CHỨC ĐÀO TẠO NGOẠI NGỮ
Điều 3. Chương trình giảng dạy tiếng Anh
1. Chương trình giảng dạy tiếng Anh của từng loại chương trình bao gồm những môn học
được liệt kê theo cấp độ khó tăng dần như trong Bảng 1 nhằm hỗ trợ sinh viên đạt chuẩn
ngoại ngữ xét tốt nghiệp theo quy định của từng chương trình. Đối với những môn học tiếng
Anh nằm trong chương trình đào tạo được xét miễn học theo Điều 4 và Điều 5 của quy định
này thì sinh viên được nhận điểm M cho môn học đó và không tính vào điểm trung bình
chung tích lũy.
                       Bảng 1. Chương trình giảng dạy tiếng Anh
    CTĐTr và CTTN                  CTCLC                         CTTT
                                                         Gồm 8 môn học:
                                                         1.  Anh văn 1 (ENG01)
                                                         2.  Anh văn 2 (ENG02)
    Gồm 3 môn học:           Gồm 5 môn học:              3.  Anh văn 3 (ENG03)
  1. Anh văn 1 (ENG01)     1. Anh văn 1 (ENG01)          4.  Anh văn 4 (ENG04)
  2. Anh văn 2 (ENG02)     2. Anh văn 2 (ENG02)          5.  Anh văn 5 (ENG05)
  3. Anh văn 3 (ENG03)     3. Anh văn 3 (ENG03)          6.  Tiếng Anh 1
                           4. Anh văn 4 (ENG04)          7.  (ENGL1113)
                           5. Anh văn 5 (ENG05)              Tiếng Anh 2
                                                             (ENGL1213)
                                                         8.  Tiếng Anh chuyên
                                                             ngành công nghệ thông
                                                             tin (SPCH3723)
2. Ngoài các môn học tiếng Anh tại Khoản 1, trong chương trình đào tạo của ngành học có
thể có những môn học chuyên ngành được giảng dạy bằng tiếng Anh nhằm cung cấp kiến
thức tiếng Anh chuyên ngành và tạo môi trường cho sinh viên thực hành các kỹ năng tiếng
Anh, gọi tắt là môn học Tiếng Anh chuyên môn (TACM). Những môn học này được thiết kế
và tổ chức giảng dạy tuân thủ theo các quy định tại Chương III của quy định này.
Điều 4. Kiểm tra xếp lớp đầu khóa
1. Vào đầu khóa học, Trường tổ chức kiểm tra tiếng Anh để xếp lớp cho tất cả sinh viên
khóa tuyển mới. Đề kiểm tra xếp lớp đầu khóa có dạng thức như đề thi TOEIC 2 kỹ năng
(Nghe và Đọc). Căn cứ vào kết quả kiểm tra tiếng Anh, sinh viên được xếp vào lớp tiếng
Anh phù hợp với trình độ của sinh viên theo Bảng 2.
                                         2
---
                                Bảng 2. Xếp lớp đầu khóa
    Điểm kiểm tra
      (dạng thức  CTĐTr và CTTN        CTCLC                   CTTT
      TOEIC Nghe
    và Đọc)
         <300                   Không được học ENG01         Học ENG01
      300 – 345              Học ENG01
      350 – 395                                    Miễn ENG01;
                                                    Học ENG02
      400 – 445                 Miễn ENG01, ENG02;       Miễn ENG01, ENG02;
                             Học ENG03                   Học ENG03
      450 – 495  Miễn           Miễn ENG01 → ENG03;      Miễn ENG01 → ENG03;
                                Học ENG04                Học ENG04
    ≥ 500        ENG01→ENG03    Miễn ENG01 → ENG04;      Miễn ENG01 → ENG04;
                                Học ENG05                Học ENG05
2. Nếu không dự thi xếp lớp và không nộp chứng chỉ tiếng Anh, sinh viên được xếp vào
trình độ tương ứng với điểm kiểm tra dưới 300 theo Bảng 2.
Điều 5. Xét miễn các môn học tiếng Anh
1. Sinh viên được xét miễn học các môn tiếng Anh tương ứng nếu có một trong các chứng
chỉ tiếng Anh đạt trình độ tối thiểu theo quy định tại Bảng 3. Sinh viên được miễn môn học
nào thì đồng thời được miễn những môn học ở cấp độ thấp hơn mà sinh viên chưa học hoặc
chưa đạt.
                                Bảng 3 Điều kiện miễn học môn tiếng Anh
                    Chứng chỉ                           Môn học được miễn
    TOEIC
    (Nghe    TOEFL IELTS        Cambridge          VNU-  CTĐTr/ CTCLC CTTT
      và      iBT             English              EPT  CTTN
     Đọc)
     350     32      3.5           KET (Merit)     152  Anh văn 1  Anh văn 1
     400     35      4.0        KET (Distinction)  165  Anh văn 2  Anh văn 2
                                    PET(Pass)
     450     45      4.5             Business      176  Anh văn 3  Anh văn 3
                                   Preliminary
                                      (Pass)
                                    PET(Merit)
    500      50      5.0             Business      226             Anh văn 4
                                Preliminary(Merit)
                                 PET(Distinction)
                                FCE
                                    (Grade C)
    555      60      5.5             Business      251             Anh văn 5
                                   Preliminary
                                  (Distinction)
                                 Business Vantage
                                    (Grade C)
                                      3
---
2. Trường chỉ xét miễn học trong vòng ba học kỳ đầu của Khóa học. Hai tuần trước khi bắt
đầu học kỳ, sinh viên đạt các chứng chỉ được quy định tại Khoản 1 Điều này nộp bản sao
chứng chỉ còn hiệu lực cho Trường để được xét miễn các môn tiếng Anh tương ứng. Sau
thời gian này, sinh viên không được xét miễn học các môn tiếng Anh.
Điều 6.  Chuẩn quá trình về ngoại ngữ
Hết học kỳ chính thứ 04 của khóa học đối với chương trình đại trà, chương trình tài năng và
chất lượng cao; học kỳ chính thứ 02 đối với chương trình tiên tiến, sinh viên phải đạt chuẩn
quá trình về ngoại ngữ theo quy định tại Bảng 4. Nếu không đạt chuẩn quá trình, sinh viên
chỉ được đăng ký tối đa 02 môn học ngoài các môn học ngoại ngữ (bao gồm cả đăng ký học
lại hoặc cải thiện) cho đến khi đạt chuẩn.
                                Bảng 4. Chuẩn quá trình
                        CTĐTr / CTTN / CTCLC                    CTTT
                      Đạt môn học Anh văn 1 hoặc có   Đạt môn học Anh văn 2
        Tiếng Anh     chứng chỉ tương đương TOEIC     hoặc có chứng chỉ tương
                      350 (2 kỹ năng) quy định tại    đương TOEIC 400 (2 kỹ
                      Bảng 3                          năng) quy định tại Bảng 3
       Tiếng Pháp     DELF A1 hoặc TCF Niveau 1       Không áp dụng
       Tiếng Nhật     JLPT N5                         Không áp dụng
Điều 7.  Chuẩn ngoại ngữ xét tốt nghiệp
1. Để được xét tốt nghiệp sinh viên phải hoàn tất các môn học tiếng Anh trong chương trình
giảng dạy tiếng Anh tại Điều 3 và có một trong các loại chứng chỉ tiếng Anh đạt điểm tối
thiểu trong Bảng 5; hoặc có chứng chỉ tiếng Pháp hoặc tiếng Nhật tối thiểu tại Bảng 6.
                                           4
---
                            Bảng 5 Chứng chỉ tiếng Anh dùng để xét công nhận tốt nghiệp
         Chứng       TOEIC
         chỉ    Nghe và     Nói và    TOEFL IELTS       Cambridge VNU-EPT
   Chương         Đọc        Viết      iBT               English
   trình
                                                        PET (Pass)
     CTĐTr        450       205       45     4.5     Business     176
                                                       Preliminary
                                                          (Pass)
                                                           PET
                                                      (Distinction)
                                                           FCE
                                                        (Grade C)
         CTTN/    555       205       60     5.5     Business     201
         CTCLC                                         Preliminary
                                                      (Distinction)
                                                     Business
                                                         Vantage
                                                        (Grade C)
                                                           FCE
                                                        (Grade B)
      CTTT        675       205       79     6.0     Business     251
                                                         Vantage
                                                        (Grade B)
                            Bảng 6. Chứng chỉ tiếng Pháp và tiếng Nhật dùng để xét công nhận tốt nghiệp
                     Chứng chỉ         Tiếng Pháp    Tiếng Nhật
          Chương trình
                     CTĐTr            DELF B1 hoặc    JLPT N4
                                      TCF Niveau 3
                  CTCLC/ CTTN         DELF B2 hoặc    JLPT N3
                                      TCF Niveau 4
2. Tại bất cứ thời điểm nào trong khóa học, sinh viên đạt các chứng chỉ thỏa điều kiện tại
Khoản 1 của điều này có thể nộp chứng chỉ cho Trường để được công nhận đạt chuẩn ngoại
ngữ để xét tốt nghiệp. Chứng chỉ phải còn thời hạn hai năm tính từ ngày cấp chứng chỉ đến
ngày đăng ký xét công nhận đạt chuẩn (ngày nộp chứng chỉ).
3. Việc công nhận các loại chứng chỉ khác do Hiệu trưởng xem xét và quyết định.
                                      5
---
                                   CHƯƠNG III
            GIẢNG DẠY CHUYÊN NGÀNH BẰNG TIẾNG ANH
Điều 8.  Chương trình giảng dạy và tổ chức giảng dạy TACM
1. Môn học TACM đáp ứng các yêu cầu sau:
a. Là các môn học thuộc khối kiến thức cơ bản, cơ sở hoặc chuyên ngành được giảng dạy
chủ yếu bằng tiếng Anh. Nội dung giảng dạy hoàn toàn giống môn học được giảng dạy bằng
tiếng Việt.
b. Cán bộ giảng dạy (CBGD) lý thuyết phải giảng bằng tiếng Anh.
c. Tài liệu giảng dạy và giáo trình chính của môn học bằng tiếng Anh.
2. Để được tham gia học các lớp TACM, sinh viên phải có một trong các loại chứng chỉ
tiếng Anh tương đương TOEIC 400 tại Bảng 3 hoặc đã hoàn tất môn học Anh văn 2
(ENG02).
3. Mỗi lớp học TACM có tối thiểu 01 trợ giảng để hỗ trợ sinh viên trong quá trình học tập.
Trợ giảng do CBGD lý thuyết chỉ định. Trợ giảng có thể sử dụng tiếng Việt trong quá trình
hỗ trợ sinh viên.
Điều 9.  Yêu cầu về cán bộ giảng dạy TACM
CBGD phải đáp ứng yêu cầu theo quy định chung của Trường; ngoài ra, CBGD lý thuyết
phải đáp ứng thêm một trong các yêu cầu sau đây:
1. Có trình độ tiếng Anh tối thiểu tương đương cấp độ C1 tham chiếu theo khung Châu
Âu(CEFR).
2. Tốt nghiệp một trường đại học nước ngoài, có sử dụng tiếng Anh trong quá trình học tập
(có môn học bằng tiếng Anh, hoặc luận án tốt nghiệp được viết bằng tiếng Anh).
3. Tốt nghiệp một trường đại học trong nước theo chương trình đào tạo sử dụng 100% tiếng
Anh.
Điều 10. Quyền lợi của sinh viên học TACM
Môn học TACM được ghi chú rõ về ngôn ngữ giảng dạy trong bảng điểm và giấy chứng
nhận hoàn thành môn học.
                                           6
---
                                      CHƯƠNG IV
                                  TỔ CHỨC THỰC HIỆN
Điều 11. Trách nhiệm của Đơn vị quản lý đào tạo
1.  Quản lý đào tạo ngoại ngữ theo quy định này.
2.  Chủ trì tổ chức thi xếp lớp đầu khóa.
3.  Chủ trì tổ chức xét miễn học.
Điều 12. Trách nhiệm của Đơn vị chuyên môn phụ trách các môn học ngoại ngữ
1.  Biên soạn chương trình, phân công giảng viên giảng dạy các môn học ngoại ngữ.
2.  Phối hợp tổ chức kiểm tra xếp lớp đầu khóa.
3.  Phối hợp xét miễn học các môn học ngoại ngữ.
4.  Phối hợp với Đơn vị quản lý đào tạo quản lý việc đào tạo ngoại ngữ.
Điều 13. Trách nhiệm của các Khoa/Bộ môn phụ trách các ngành
Biên soạn chương trình, tổ chức giảng dạy các môn học TACM.
Điều 14. Phạm vi áp dụng
Quy định này áp dụng bắt buộc cho các khóa tuyển sinh từ năm 2017. Các khóa tuyển sinh
trước năm 2017 có thể lựa chọn áp dụng quy định này hoặc quy định được ban hành trước
đó.
Điều 15. Điều khoản thi hành
1. Quy định này có hiệu lực thi hành kể từ ngày ký; thay thế Quyết định số 888/QĐ-
ĐHCNTT, ngày 15/12/2017 của Hiệu trưởng Trường ĐHCNTT ban hành quy định chuẩn
ngoại ngữ xét tốt nghiệp đối với sinh viên hệ đại học chính quy của Trường Đại học Công
nghệ Thông tin
2. Trong quá trình tổ chức thực hiện, tùy theo yêu cầu thực tế, Quy định này sẽ được sửa
đổi, bổ sung cho phù hợp. Việc sửa đổi, bổ sung do Hiệu trưởng xem xét, quyết định./.
                                                             KT.HIỆU TRƯỞNG
                                                            PHÓ HIỆU TRƯỞNG
                                                                (Đã ký)
                                                             Vũ Đức Lung
                                          7