    ĐẠI HỌC QUỐC GIA TP.HCM            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
              TRƯỜNG ĐẠI HỌC                    Độc lập – Tự do – Hạnh phúc
     CÔNG NGHỆ THÔNG TIN
 Số:     147/ QĐ-ĐHCNTT-ĐTĐH                    TP.Hồ Chí Minh, ngày 31 tháng 7 năm 2013
                                    QUYẾT ĐỊNH
           Về việc ban hành chuẩn đầu ra Tiếng Anh cho sinh viên hệ chính quy
                         ________________________________
            HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
       Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ tướng
Chính  phủ  về việc thành lập Trường  Đại  học Công  nghệ  Thông  tin thuộc Đại học
Quốc gia-HCM;
     Căn cứ Quyết định số 530/QĐ-ĐHQG-TCCB, ngày 03 tháng 7 năm 2006 của   Giám đốc
Đại học Quốc gia-TPHCM ban hành quy chế tạm thời về tổ chức và hoạt động của Trường
Đại học Công nghệ Thông tin;
         Căn cứ Quyết định số 51/QĐ-ĐHQG-ĐH&SĐH, ngày 25 tháng 01 năm 2011 của Giám
đốc ĐHQG.TPHCM về việc ban hành Quy chế ngoại ngữ tiếng Anh đối với các chương trình
đào tạo đại học và sau đại học không chuyên tiếng Anh;
         Căn cứ Quyết định số 20/QĐ-ĐHQG-ĐH&SĐH, ngày 16 tháng 01 năm 2012 của Giám
đốc ĐHQG.TPHCM về việc ban hành quy định về chứng chỉ Tiếng Anh Đại học Quốc gia
Thành phố Hồ Chí Minh;
     Căn  cứ Quyết  định số 28/QĐ-ĐHCNTT-ĐTĐH,     ngày 28  tháng 01  năm 2013  của
Hiệu trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học
chế tín chỉ;
   Căn cứ Tờ trình số 14/TTr-ĐTĐH ngày 26 tháng 07 năm 2013 của Phụ trách Phòng Đào
tạo Đại học về việc ban hành chuẩn đầu ra tiếng Anh của sinh viên hệ đào tạo chính quy trường
Đại học Công nghệ Thông tin;
     Xét đề nghị của Phụ trách Phòng Đào tạo Đại học, Trưởng Bộ môn Anh văn,
                                    QUYẾT ĐỊNH:
    Điều 1. Ban hành chuẩn đầu ra tiếng Anh, áp dụng cho sinh viên hệ đại học chính
quy của Trường Đại học Công nghệ Thông tin theo quy định đính kèm.
     Điều 2. Quyết định có hiệu lực kể từ ngày ký. Các thông báo, quy định về chuẩn
đầu ra tiếng Anh trước đây trái với Quyết định này không còn hiệu lực.
      Điều 3. Các Ông/Bà Trưởng phòng Đào tạo Đại học, Công tác sinh viên, Khoa, Bộ
môn chịu trách nhiệm thi hành quyết định này.
Nơi nhận:                                                HIỆU TRƯỞNG
- Như Điều 3;                                              (Đã ký)
- Lưu : TCHC.
                                                       Dương Anh Đức
---
ĐẠI HỌC QUỐC GIA TP.HCM                CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
   TRƯỜNG ĐẠI HỌC                      Độc lập – Tự do – Hạnh phúc
  CÔNG NGHỆ THÔNG TIN
QUY ĐỊNH CHUẨN ĐẦU RA TIẾNG ANH CHO SINH VIÊN HỆ CHÍNH QUY
   (Đính kèm Quyết định số: 147/QĐ - ĐHCNTT - ĐTĐH, ngày 31 tháng 7 năm 2013)
                                       Các chứng chỉ tiếng Anh trình độ B1
                                                 theo CEF như sau
1. Từ khoá 01 đến khoá 06: Sinh        Chứng chỉ      Điểm tối thiểu
viên phải hoàn thành 04 môn Anh
văn (AV1, AV2, AV3, AV4) với số        IELTS              4.5
điểm từ 5.0 trở lên cho từng môn học
hoặc nộp 1 trong các chứng chỉ tiếng   TOEFL iBT           45
Anh đạt cấp độ 8 theo chứng chỉ
VNU – ETP hoặc tương đương trình       TOEFL ITP          430
độ B1 theo CEFR như bảng bên:          TOEIC              450
                                       BULATS              47
2. Từ khoá 07 trở đi: Sinh viên bắt    IELTS              4.5
buộc phải hoàn thành 03 môn Anh        TOEFL iBT           45
văn trong CTĐT (AV1, AV2, AV3),
đồng thời khi xét tốt nghiệp phải nộp  TOEFL ITP          430
thêm 1 trong các chứng chỉ tiếng       TOEIC              450
Anh đạt cấp độ 8 theo chứng chỉ
VNU – ETP hoặc tương đương trình       BULATS              47
độ B1 theo CEFR như bảng bên:
Tính đến thời điểm xét cấp bằng tốt nghiệp, các chứng chỉ còn trong thời hạn 2
năm kể từ ngày cấp.
                                                    HIỆU TRƯỞNG
                                                       (Đã ký)
                                                    Dương Anh Đức