ĐẠI HỌC QUỐC GIA TP.HCM -. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
TRƯỜNG ĐẠI HỌC. Đậc lập - Tự do - Hạnh phúc.
CÔNG NGHỆ THÔNG TIN

S6:4/499/9Đ-ĐHCNTT T. Hỗ Chí Minh, ngày /ÁO tháng J2 năn 2024

QUYÉT ĐỊNH
Về việc bạn hành Quy trình chuyển sinh viên từ hình thức đào tạo chính quy.

sang hình thức đảo tạo từ xa của Trường Đại học Công nghệ Thông tin

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

CCăn cứ Quyết định số 134/2006/0Đ-TTạ, ngày 8 tháng 6 năm 2006 của Thủ trớng
Chính phí về việc thành lập Trường Đại học Công nghệ Thông tìn (ĐHCNTT) thuộc Đại
học Quốc gia TP.HCM;

CCăn cứ Quyết định xố 867/0Ð. DHQG, ngày 7 tháng 8 năm 2016 của Giám đốc Đại
học Quắc gia TP. HCM về việc bạn hành quy chếtổ chức và hoạt động của Trường Đợi
lọc thành viên và khoatrụcthuậc Đạihọc Quốc gia TP.HCM:

Căn cứ Nghị uyềt số 02NQ.HĐTĐHCNTT, ngày 15 tháng 5 năm 2024 của Cì
địch Hội đồng Trường ĐHCNTT về việc bạn hành Quy chế tổ chức và hoạt động của
Thường ĐỊ NT :

Căn cá Quyết định số 790/0Đ-DHHCMTT ngày 28 tháng 9 năm 2022 của Hiệu trưởng:
Tuường Đại lợc Công nghệ Thông tn v việc bản hành Quỹ chỗ đo tạo theo học chỗ ín
chỉ chơ hệ đạihọc chính puy của Trường ĐHCNTT;

Căn cứ Quyềt định số 502/0Đ-ĐHCNTT ngày 27 tháng 5 năm 2024 của Hiệu trưởng
Thường ĐHCNTT về việc Bạn hành Quy chế đào tạo cho sinh viên hệ đào tạo từ xa trình.
độ đại học của Trường ĐHCNTT;

Xá đễ nghị của Thưởng phòng Đào tạo Đọi họ.

QUYỆT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này “Quy trình chuyển sinh viên từ hình thức
đão tạo chính quy sang hình thức đào tạo từ xa của Trường Đại học Công nghệ Thông tn”.

Điền2. Các ÔngfBà Trưởng các Phòng, Ban, Khoa, Trun tâm Pht trển Công nghệ
Thông tnvà các đơnvị ó liên quan hịatrách nhiệm th bành Quyếtđnh này.

Quyế dnh có hiện l kễ t ngy l
—

Ngi nhận:
Như Điề 3
I9VT, ĐTDH (KT),


 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
Độc lập - Tự do - Hạnh phúc

(Ban hành theo Quyết định số /{Ì Ó /QĐ-ĐHCNTT ngày AÙ tháng 12 năm 202)

MỤC LỤC

Điều 1, Mục đích, đối tượng, phạm vỉ áp dụng

Điều 2, Giải thích từ ngữ, chữ viết tt

Điều 3. Điều kiện chuyển hình thức đào tạo. ˆ 2

Điều 4 Quy trình.....

Điều 5 L đồ quy trình...
Điều 6. Tổ chức thực hiện

Phục lục. Các biểu mẫu, hướng dẫn „


iề 1. Mục đch, đỗi trợng, phạm vi áp đụng
. Mụ đih: hướng dẫnquy rình chuyểnsinh viêntừ ìnhthức đào to chính quỹ song
hìnhthức đà totừ xa tình độ ạihọc
. . Đỗi tượng íp dụng: sinh viên đạihọctheo hình thức đào tạo chính quy t Trường.
Dại học Công nghệ Thông t Đại học quắc gịa Thành phố Hỗ Chí Minh (ọ Í l.
Trưởng)
Điều 2 Giảithích từ ngữ, chữ viết tất
. BGH: Bạn Giám Hiện
~ P.ĐTĐH: Phòng Đào tạo Đại học
. - VP.CCTĐB: Văn phòng cácchương trình đặc biệt
. . TT.ETONTT: Trung tâm Phát tiển Công nghệ Thông t
~ PDL&ONTT: Phòng d liệu và Công nghệ Thông ín
-. 3V: Sình viên
Điều 3. Điền kiện chuyển hình thức đào tạo
.. Sĩnh iên trình độ đạihọc đang tham gia học theo hình thức đào tạochính quy có.
nguyện vọng chuyển sang hìnhthức đà tạo từ x
iều 4 Quy tình chuyển hình thức đào tạo
Bước 1. SV liên hệ TT.PTCNTT đễ đượctư vẫn các vẫn đề về họ tập, quy chỗ quy
nh ó iên qun
Dước 2. Nếu có nguyện vọng chuyền hình dhức đào tạo SV nộp đơn cho
PĐTDH/VP.CCTĐB (heo Mẫu D.
Lưý:
. . Đối với chương tỉnh đại trả, chương trình chuẩn, chương trình liê thông đạ
Học, chương nình văn bằng thí haiSV nộp đơn cho P.ĐTDH,
Đối với chương tình tiện tiến, chương trnh ìi năng: SV nộp dơn cho
VP.CCTĐB.
Bước 3. Trvớcthờ điễn t + 7:P.ĐTPH/VP. CCTĐB kiểm tra xáchận đơnthông báo
ho SV chỉnh sửa nềuchưa địt yêu chụ
Dước 4. Trước tời điễn t ! 10: P.ĐTDIVVP.CCTDB soạn thảo quyế định tình BOI
phê cuyệt, thông báo kếtquả cho SV và T- PTONTT.
'Bước 5. Trước thời điểm t + 15: SV nhận Quyết định tại P.ĐTĐH/VP.CCTĐB và liên
hệ TE.PTONTT đễ làn thủ tục nhập học.
Bước 6, Trước thờiđiểm t + 15: TE.PTCNTT làm thủ tọ nhập họccho S,
Bước 7.P.DLONTT cấp email,ti khoản chứng thực cho SV
Kếthúc quy trình
L đồ quy trình
CCác mốc thờigian rong lưu đồ như t + 7,t*10,tF15 được tínhtheo ngàylàm việc

. - nườmn

mời
điểm t t+7 t+10
pmà
n ¡
Bádìo J Í
1asViênhệ || SaANH
H xrFTCNTTG | sonn
5 được t vấn | H
2.SV nộp đơn
3, Kiện tr, xác
nhận đơn
ñ
RBỐ
kE-
4 Soạn thảo
s quyết định
l. chyên.
Ệ | và i nhận,
LẠ whhBGH ||
¡ phêduyệt |Ï
. Tự vấn các
Ễ vha n đ sse || cunb
"Í] tâp.quy chế, quy ;| œx&dim c nhập học.
l định c liên quan. ¡ Ị
7. Cấp email,
t khoin
ặ i
Ầ
a Kế thức
L


Điều 5 Tỗ chức thực hiện
.. P.ĐTĐI/VP.CCTDB hướng dẫn sinh viên thực hiện ghy trình
.. TL.PTCNTT t vấn chuyển hệ và quản l về học vụ của SV.
Các đơn vị khác:Phi hợpthực hiệ các công iệcliên qua thco chữc năng,nhiệm,

vụ của đơn vị.
~

—_—m

5
 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Mấu1 Độclập — Tự do = Hạnh phúc

ĐƠN ĐỀ NGHỊ CHUYÊN TỪ HÌNH THỨC ĐÀO TẠO
'CHÍNH QUY SANG ĐÀO TẠO TỪ XÃ

Kính gửi:

- Bạn Gián hiệu;

- Phòng ĐTĐH/VPCCTDB.
Họ tên SỰ: MSSV:
Ngành Lớp sinh hoạt:
Email: Điện thoại:

Tôi đã tìm hiểu, được tư vấnvà hiểu rõ về chương tình đão tạ, hình thức họctập và các
u định cóliên quan đền hìh thức đàotạo t xa, Nay ôi lìm đơn kính để nghị Bạn E
hiệu, Phòng ĐTĐH/VPCCTĐB xem xétcho tôi được chuyểntừ hình thức đàotạo chính
quy sang hình thức đàotạo từ xã c rường ĐHCNTT.
1ýđo
“Tôi cam kết uânthủ các quy định trong quá tình học tập.

Kính mong Phòng ĐTĐH/VPCCTĐB xem xết v phê duyệt,

Agày  nháng S năm

Ý kiến của P.ĐTĐH/VPCCTĐB, "Người làm đơn

6

HƯỚNG DẪN CHI TIẾT DÀNH CHO SINH VIÊN
CHUYÊN TỪ HÌNH THỨC ĐÀO TẠO CHÍNH QUY SANG ĐÀO TẠO TỪ XÀ

1 Sinh viên iện hệ TT PTCNTT để dược tư vắn các vấn đề về họ tập, quy chỗ, quy
định có li quan.
12. Nếu có nguyện vọng chuyển từ hình thức đào tạo chính quy sang đào tạo từ x SỰ
nộp đơn cho P.ĐTĐH/VP.CCTĐB (theo Mẫu I).
l
. Đối với chương trình đạitrả, chương tình chuẫn, chương trìnhliên thông đại
học, chương trình văn bằn thí hai: SỰ nộp đơn cho P.ĐTDH,
. Đổi với chương trình tiện tiện, chương trình tài năng: SV nộp đơn cho
'VP.CCTĐB.
. Giữ bến nhận boặc giấy họ (bếu có).
3. Theo đời quá t xét duyệt và nhận thông báo kết quả:
- Liênhệ với PĐTĐ/VP.CCTDB đễ cập nhịt n trnh x lýhỗ sơ và nhận kắt
quả chuyển hệ,
14 V liên hệ TTPTCNTT dễ làm thủtục nhập học.
- Số điệnthoại:(028) 38282 286 ( trong giờ hànhchí
~ Holine: 0865 58 48 79
- ZAlsOA: hts/fzalonelrungtameitd
_ Fanpage: Trung thm Phát trển Công nghệ Thông tn
- Email:phongdaotsoeitd@hitedun

G
