ĐẠI HỌC QUỐC GIÁ TP.HCM CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập -Tự do - Hạnh phúc

 CÔNG NGHỆ THÔNG TIN. Ñ ~
, m Hồ Chí Minh, ngày Á kháng 12 năn 2022
56/03TB.HCNTT - T n
THÔNG BÁO

VAy ngàng sữ dụng kết quả bài th ngoại ngữ quốc tễ 1ELTS Ini
1BT Home Edilon để xế đạt chuẩn quá trình và xét sông nhận chuẩn đầu ra tốt nghiệp
trình độ đại học

Trường Đại học Công nghệ Thông tin - ĐHQG-HCM thông báo đến sinh viên đại.
học chính quy tắt cả các chương trình đào tạo đại học chính quy (bao gồm các chương
trình: đại trà, chất lượng cao, tiên tiền, tài năng, liên thông, văn bằng hai, chương trình
chuẩn) và các đơn vị, cá nhân có liên quan nội dung sau đây:

Kễ từ ngày ban hành Thông báo này Trường ngùng cho phép sinh viên sử dụng kết
quả bài thỉ ngoại ngữ quốc tế được tổ chức theo hình thức trực tuyến: IELTS Indieator (do
British Council hoặc IDP Australia tổ chức) và TOEFL iBT Home Edition (do ETS tổ
chức) để xét đạt chuẩn quá trình; đạt chuẩn ngoại ngữ xét tốt nghiệp trình độ đại học; miễn
các môn học tiếng Anh trong tình hình dịch bệnh và giãn cách xã hội.

Trần trọng/ gies⁄c

N hại
- Viên chức, giảng Viên của Trường;
- Sinh viên chính u (đểthực hiện:
-Lưu: V,ĐTDHÒN)

