         ĐẠI HỌC QUỐC GIA TP.HỒ CHÍ MINH CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                  TRƯỜNG ĐẠI HỌC            Độc lập – Tự do – Hạnh phúc
               CÔNG NGHỆ THÔNG TIN
                                  QUY ĐỊNH
            Về Khóa luận tốt nghiệp cho bậc đại học hệ chính quy
         (Ban hành theo Quyết định số: 159/QĐ-ĐHCNTT, ngày 05 tháng 3 năm 2024
               của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                  CHƯƠNG I
                               QUY ĐỊNH CHUNG
Điều 1.  Phạm vi điều chỉnh và đối tượng áp dụng
         Quy định này quy định những yêu cầu, hình thức thực hiện, bảo vệ khoá luận tốt nghiệp,
áp dụng đối với SV bậc đại học hệ chính quy của Trường Đại học Công nghệ Thông tin –
Đại học Quốc gia TP.HCM (sau đây gọi tắt là Trường).
Điều 2.  Một số thuật ngữ, chữ viết tắt sử dụng trong quy định này
      KLTN: Khóa luận tốt nghiệp
      ĐHCNTT: Trường Đại học Công nghệ Thông tin – ĐHQG-HCM
      P.ĐTĐH: Phòng Đào tạo Đại học
      VPCCTĐB: Văn phòng Các chương trình đặc biệt
      Khoa: Khoa quản lý SV
      Hội đồng: Hội đồng bảo vệ
      CBHD: Cán bộ hướng dẫn
      CBPB: Cán bộ phản biện
      TV: Thành viên Hội đồng
      SV: Sinh viên
---
                                           2
                                         CHƯƠNG II
                               THỰC HIỆN KHÓA LUẬN TỐT NGHIỆP
Điều 3. Thời gian thực hiện KLTN
1. Hàng năm theo kế hoạch đào tạo, nhà trường tổ chức xét và giao đề tài KLTN cho các SV
   vào đầu mỗi học kỳ chính.
2. Thời gian thực hiện KLTN là 1 học kỳ chính (15 tuần). Trường hợp đặc biệt SV có thể làm
   đơn đề nghị P.ĐTĐH cho phép gia hạn thời gian thực hiện KLTN nếu có sự đồng ý của
   CBHD và Khoa.
Điều 4. Điều kiện SV được làm KLTN
   SV phải đăng ký thực hiện KLTN theo thông báo đăng ký học phần vào đầu mỗi học kỳ.
   SV đủ điều kiện làm KLTN là các SV đáp ứng các yêu cầu được quy định trong Quy chế
đào tạo theo học chế tín chỉ của Trường. Ngoài các yêu cầu chung do Trường quy định, Khoa
có thể đề xuất bổ sung các tiêu chuẩn xét chọn làm KLTN của riêng Khoa. Các quy định bổ
sung này phải được gửi cho P. ĐTĐH khi lên kế hoạch đào tạo và công bố rộng rãi cho SV
vào trước đầu mỗi học kỳ có xét duyệt KLTN.
   P.ĐTĐH/VPCCTĐB căn cứ vào các tiêu chuẩn và danh sách SV đăng ký thực hiện KLTN
để xét duyệt danh sách SV thực hiện đề tài. P.ĐTĐH/VPCCTĐB cung cấp danh sách SV đủ
điều kiện thực hiện KLTN sau khi kết thúc đợt đăng ký học phần về Khoa để Khoa giao đề
tài.
   Khoa gửi danh sách SV và đề tài KLTN được giao cho P.ĐTĐH/VPCCTĐB. Căn cứ đề
nghị của Trưởng P.ĐTĐH và Trưởng Khoa, Hiệu trưởng sẽ ra quyết định giao đề tài KLTN
cho SV.
   SV không đủ điều kiện làm KLTN có thể đăng ký học các môn chuyên đề tốt nghiệp.
Điều 5. Đăng ký và xét duyệt đề tài KLTN
   1.  Đề tài KLTN có thể do giảng viên hay các doanh nghiệp đề xuất.
   2.  Khoa duyệt danh sách đề tài KLTN và công bố để SV đăng ký.
   3.  Mỗi đề tài KLTN được giao cho từ 1 đến 2 SV thực hiện với sự phân công trách nhiệm
       cụ thể cho từng SV có ghi rõ trong đề cương nghiên cứu.
   4.  SV đăng ký đề tài KLTN với CBHD, viết thuyết minh đề tài KLTN có sự xác nhận của
       CBHD để gửi về Khoa.
   5.  Khoa lập hội đồng đánh giá thuyết minh đề tài KLTN, nhằm đánh giá thuyết minh đề
       tài KLTN của SV có đáp ứng được các yêu cầu:
       -  Tính khoa học, tính thực tiễn của đề tài;
       -  Tính khả thi của đề tài (điều kiện thực hiện, thời gian, khối lượng);
       -  Đề tài phù hợp với mục tiêu đào tạo và chuẩn đầu ra của ngành đào tạo tương ứng;
   6.  Khoa gửi công văn đề nghị giao đề tài KLTN cho P.ĐTĐH/VPCCTĐB. Căn cứ đề nghị
       của Trưởng P.ĐTĐH và Trưởng Khoa, Hiệu trưởng ra quyết định giao đề tài KLTN
       cho SV.
---
                                            3
Điều 6.  Quy định về CBHD
     1. Mỗi đề tài KLTN do tối thiểu 1 CBHD có học vị từ thạc sĩ trở lên hướng dẫn. Nếu KLTN
            gồm 2 CBHD thì phải phân rõ trách nhiệm hướng dẫn chính và hướng dẫn phụ. Trường
     hợp mời CBHD bên ngoài hướng dẫn thì phải có một CBHD là cán bộ của Trường.
   2. CBHD đề tài không được là người có quan hệ ruột thịt (cha, mẹ, vợ, chồng, anh, chị, em
     ruột) với SV thực hiện đề tài KLTN.
   3. CBHD hướng dẫn tối đa 10 đề tài trong mỗi học kỳ.
        4. Đối với các đề tài KLTN có sử dụng dữ liệu hoặc tư liệu của doanh nghiệp, CBHD có
        trách nhiệm kiểm tra việc thực hiện các quy định về tác quyền của đơn vị cung cấp dữ
     liệu hoặc tư liệu liên quan.
Điều 7.  Báo cáo tiến độ thực hiện KLTN
      1. Khoa lập hội đồng đánh giá báo cáo giữa kỳ KLTN. Mục đích của báo cáo giữa kỳ nhằm:
    a.  Rà soát tiến độ thực hiện của SV;
      b. Phát hiện những khó khăn, trở ngại (nếu có) từ phía CBHD hoặc từ phía SV để có biện
        pháp xử lý kịp thời:
    -   Điều chỉnh tên, nội dung hay phương pháp thực hiện đề tài;
    -   Thay thế hoặc bổ sung CBHD.
    -      Đình chỉ việc thực hiện KLTN nếu xét thấy không có khả năng tiếp tục thực hiện để
        hoàn thành đề tài đúng hạn.
           c. Các trường hợp SV bị hội đồng đề nghị đình chỉ thực hiện KLTN được trưởng ĐVCM
        xem xét và quyết định. SV bị đình chỉ nhận điểm không (0) đối với môn học KLTN.
          d. Tên đề tài KLTN, CBHD có thể thay đổi 01 lần theo đề xuất của hội đồng đánh giá
          ngay sau khi SV báo cáo giữa kỳ. Khoa tổng hợp kết quả báo cáo giữa kỳ của các SV,
        các đề nghị thay đổi và gửi cho P.ĐTĐH/VPCCTĐB.
   2.   Ngoài ra, SV cần báo cáo định kỳ tiến độ thực hiện đề tài KLTN cho CBHD theo quy
    định của CBHD.
---
                                          4
                                        CHƯƠNG III
                                     BÁO CÁO CUỐI KỲ
Điều 8. Báo cáo KLTN cuối kỳ
   1. Khi hết thời gian thực hiện KLTN theo quy định của Trường, SV phải báo cáo việc thực
   hiện KLTN và kết quả cho CBHD. CBHD cho nhận xét theo mẫu Phiếu nhận xét theo quy
   định của Trường.
   2. Sau khi có ý kiến đồng ý của CBHD, SV phải hoàn thành và nộp báo cáo KLTN cho
   Khoa đúng hạn.
   3. Yêu cầu đối với báo cáo KLTN:
       Hình thức trình bày KLTN theo quy định của Trường,
       KLTN phải có ý kiến thống nhất về nội dung và sự đồng ý cho phép SV bảo vệ kèm
     chữ ký của CBHD.
         Báo cáo KLTN phải được gửi đến: CBHD, CBPB và các thành viên trong hội đồng.
     Báo cáo bản mềm (định dạng Word / PDF) hay bản giấy là do Khoa quyết định.
Điều 9.  Phản biện KLTN
   1. Mỗi KLTN được đánh giá bởi người phản biện do Khoa chỉ định, sau đây gọi là CBPB.
   2. CBPB có trình độ chuyên môn phù hợp với đề tài và học vị từ thạc sĩ trở lên. Trong
    trường hợp cần thiết Khoa có thể mời chuyên gia có chuyên môn phù hợp ngoài Trường
    làm CBPB.
   3. CBPB phải khác với CBHD và không được là người có quan hệ ruột thịt (cha, mẹ, vợ,
    chồng, anh, chị, em ruột) với SV.
   4. SV phải báo cáo với CBPB trước khi bảo vệ trước hội đồng. CBPB nhận xét KLTN theo
    mẫu Phiếu nhận xét của P. ĐTĐH.
Điều 10. Hoàn thành KLTN
   1. SV phải bảo vệ KLTN trước hội đồng do Trường thành lập.
   2. Điều kiện để SV được bảo vệ KLTN theo quy định trong Quy chế đào tạo theo học chế
    tín chỉ của Trường.
   3. Khi CBPB đánh giá đề tài KLTN của SV không đủ điều kiện để bảo vệ trước hội đồng
    (điểm đánh giá dưới 5), Khoa xem xét các biện pháp xử lý sau và quyết định:
      Thảo luận lại về điểm đánh giá với CBHD và CBPB. Nếu đạt được sự đồng thuận thì
     xứ lý theo quyết định đồng thuận này (cho phép hoặc không cho phép SV bảo vệ KLTN).
       Trong trường hợp không đạt được sự đồng thuận giữa CBHD và CBPB, khi cần thiết
     có thể mời một CBPB thứ 2. Nếu CBPB thứ 2 cũng không đạt được sự đồng thuận thì
     trưởng ĐVCM ra quyết định cuối cùng.
   4. Nếu hết thời gian thực hiện KLTN theo quy định mà SV không đủ điều kiện ra bảo vệ
    vào đúng đợt bảo vệ chính thức, SV có thể làm đơn xin gia hạn thời gian làm KLTN thêm
    01 học kỳ (phải được sự đồng ý của CBHD và Khoa). SV làm Đơn gia hạn thời gian làm
---
                                             5
          KLTN (theo mẫu) nộp về P.ĐTĐH/VPĐB. Khi có quyết định gia hạn thời gian làm KLTN,
     trường hợp SV đã hết thời gian thiết kế chương trình đào tạo phải đóng học phí gia hạn
      theo quy định và có khống chế điểm tối đa.
     5. SV không được tiếp tục thực hiện KLTN hoặc có điểm KLTN sau khi bảo vệ trước hội
       đồng dưới 5 sẽ phải đăng ký lại ở học kỳ sau môn KLTN hoặc học các môn chuyên đề tốt
       nghiệp thay thế theo quy định trong chương trình đào tạo của ngành tương ứng sao cho
      tổng số tín chỉ tối thiểu bằng với số tín chỉ của KLTN.
  Điều 11. Thành lập hội đồng bảo vệ KLTN
     1. Mỗi đợt bảo vệ, ứng với mỗi ngành (hoặc có thể là liên ngành khi cần thiết) theo đề
          nghị của Trưởng Khoa phụ trách ngành, Hiệu trưởng ra quyết định thành lập một hay
      nhiều hội đồng bảo vệ KLTN.
     2. Hội đồng có thành phần như sau:
               Thành phần Hội đồng bao gồm chủ tịch hội đồng, ủy viên thư ký, CBPB. CBHD
       không thuộc Hội đồng.
      Thành viên của Hội đồng là giảng viên có học vị từ thạc sĩ trở lên hoặc có thể mời
         những người có chuyên môn phù hợp ở ngoài Trường. Số thành viên Hội đồng mời từ
       ngoài Trường, nếu có, không quá 1/3 tổng số thành viên của Hội đồng.
    Chủ tịch hội đồng là giảng viên có học vị từ tiến sĩ hoặc có chức danh từ giảng viên
     chính trở lên, có năng lực chuyên môn, kinh nghiệm giảng dạy và quản lý đào tạo, am
       hiểu lĩnh vực liên quan đến hướng nghiên cứu của các đề tài được bảo vệ.
      Chủ tịch hội đồng và các thành viên không được là người có quan hệ ruột thịt (cha,
     mẹ, vợ, chồng, anh, chị, em ruột) với SV bảo vệ tại Hội đồng đó (trường hợp vi phạm
điều này được phát hiện sau khi bảo vệ thì kết quả bảo vệ bị hủy và SV phải bảo vệ lại).
  Điều 12. Tổ chức bảo vệ KLTN
     1. Hằng năm Trường có 2 đợt bảo vệ khóa luận tốt nghiệp theo kế hoạch chung của Trường
     và được công bố vào đầu mỗi năm học. Khoa đề nghị thời gian tổ chức Hội đồng và gởi về
     P.ĐTĐH/VPCCTĐB chậm nhất 7 ngày sau thời hạn thực hiện KLTN đã hết.
     2. Khoa gửi danh sách SV      đủ điều kiện bảo vệ KLTN trước Hội       đồng cho P.
     ĐTĐH/VPCCTĐB. Căn cứ đề nghị của Trưởng P.ĐTĐH và Trưởng khoa, Hiệu trưởng ra
     quyết định thành lập Hội đồng bảo vệ KLTN cho SV.
     3. Các thành viên Hội đồng phải có mặt đầy đủ khi Hội đồng họp đánh giá các KLTN.
     4. CBHD và CBPB phải gửi bản nhận xét bằng văn bản có chữ ký kèm ý kiến đánh giá xếp
     loại và điểm cụ thể dành cho KLTN cho thư ký Hội đồng trước khi Hội đồng bắt đầu làm
     việc.
     5. Qui trình tổ chức bảo vệ KLTN gồm những bước cơ bản sau:
         Thư ký đọc quyết định thành lập hội đồng, danh sách SV và tên đề tài, tên CBHD.
         Chủ tịch hội đồng phát biểu, xác định các quy định làm việc thống nhất cho toàn hội
      đồng.
---
                                         6
      Thư ký ghi biên bản đầy đủ họ tên các SV tham gia thực hiện đề tài, nội dung trao
    đổi, thảo luận trong buổi bảo vệ.
      SV trình bày đề tài không quá 15 phút.
      CBPB (hoặc thư ký) đọc nhận xét đề tài của CBPB.
      SV trả lời các câu hỏi của CBPB và hội đồng.
      Thư ký đọc nhận xét đề tài của CBHD.
      Hội đồng đánh giá theo điểm cho từng SV trên phiếu chấm theo mẫu của Trường.
      Thư ký tập hợp phiếu nhận xét của CBHD, CBPB và phiếu chấm của các thành viên
    Hội đồng để tính điểm trung bình của đề tài.
      Chủ tịch Hội đồng có thể họp các thành viên để xem xét, trao đổi thêm về kết quả bảo
    vệ. Kết quả chính thức phải được công bố trước khi Hội đồng tuyên bố kết thúc buổi bảo
    vệ.
  6. Sau khi bảo vệ trước hội đồng, SV và Khoa thực hiện theo quy trình nộp và nhập điểm
  KLTN theo Phụ lục đính kèm Quy định này.
Điều 13. Đánh giá kết quả KLTN
  1. Việc đánh giá KLTN căn cứ vào các yếu tố cơ bản sau:
      Báo cáo KLTN có đáp ứng các qui định của Trường và Khoa hay không; cần nêu rõ
    ưu, khuyết điểm.
      Nhận xét về tính mới, tính khoa học, tính sáng tạo, tính thực tiễn của đề tài, nội dung,
    phương pháp nghiên cứu đề tài.
      Khả năng, xử lý và giải quyết vấn đề của SV, triển vọng của kết quả nghiên cứu.
  2. Điểm chấm KLTN cho theo thang điểm 10 (lẻ đến 0,5) của mỗi thành viên hội đồng
  (TV), CBHD và CBPB. Điểm tổng kết là trung bình cộng (làm tròn đến 0,1) của:
      CBHD và CBPB : Điểm hệ số 2
      Các thành viên còn lại của Hội đồng: Điểm hệ số 1
    Ví dụ: (với số thành viên Hội đồng là 3)
          Điểm KLTN = (TV1+TV2+CBHD*2+CBPB*2)/6
      Nếu điểm của thành viên Hội đồng hoặc CBHD hoặc CBPB sai biệt từ 2 điểm trở lên
    so với điểm tổng kết thì Hội đồng phải họp thảo luận để thống nhất, nếu kết quả vẫn
    không thay đổi thì Hội đồng không công nhận điểm của thành viên hoặc CBHD hoặc
    CBPB đó. Điểm không công nhận không được tính vào điểm tổng kết của KLTN.
Điều 14. Hội đồng chấm phúc tra KLTN
    Trong trường hợp có tranh chấp, khiếu nại về kết quả chấm bảo vệ KLTN, Hiệu trưởng
có thể chỉ định một Hội đồng để chấm phúc tra. Thành phần, nhiệm vụ, quyền hạn của Hội
đồng phúc tra được Hiệu trưởng quy định trong quyết định thành lập Hội đồng. Điểm cuối
cùng của KLTN là điểm của Hội đồng chấm phúc tra.
Điều 15. Chế độ lưu trữ
---
                                          7
     1. Toàn bộ biên bản, hồ sơ bảo vệ KLTN được Thư ký Hội đồng bàn giao cho Khoa và
     được các Khoa lưu trữ tối thiểu trong vòng 5 năm.
   2. Khoa tổng hợp điểm vào danh sách các SV đã đăng ký làm KLTN (kể cả các SV không
     hoàn thành KLTN) do P.ĐTĐH/VPCCTĐB cung cấp. Khoa nhập danh sách điểm
     KLTN lên hệ thống, đồng thời gửi bảng điểm giấy cho P.ĐTĐH/VPCCTĐB trong thời
     gian 20 ngày sau ngày bảo vệ.
Điều 16. Thù lao hướng dẫn và các hội đồng
   Thù lao hướng dẫn và tổ chức các hội đồng được chi trả theo Quy chế chi tiêu nội bộ.
Điều 17. Tổ chức thực hiện
    1. Phòng ĐTĐH, VPCCTĐB: Tổ chức ĐKHP, công nhận kết quả KLTN, gia hạn KLTN
      cho SV.
    2. Khoa: tổ chức cho SV đăng ký đề tài KLTN, tổ chức cho SV báo cáo giữa kỳ và bảo
      vệ cuối kỳ.
    3. Các đơn vị khác: Phối hợp thực hiện các công việc liên quan theo chức năng, nhiệm
      vụ của đơn vị.
Điều 18. Điều khoản thi hành
    Quy định này có hiệu lực thi hành kể từ ngày ký. Mọi quy định trước đây trái với quy
    định này đều bãi bỏ.
    Mọi sự thay đổi, hoặc bổ sung về nội dung, các điều khoản của quy định này do Hiệu
    trưởng quyết định.
                                                     KT. HIỆU TRƯỞNG
                                                     PHÓ HIỆU TRƯỞNG
                                                         (Đã ký)
                                                   Nguyễn Lưu Thùy Ngân
---
                                          8
                                       Phụ lục
                                      QUY TRÌNH
                      Cập nhật trạng thái báo cáo tiến độ giữa kỳ,
         Gia hạn thời gian làm Khóa luận tốt nghiệp, Nộp báo cáo Khóa luận tốt
                                         nghiệp
     (Ban hành kèm theo Quyết định số: 159/QĐ-ĐHCNTT, ngày 05 tháng 3 năm 2024 của
                    Hiệu trưởng Trường Đại học Công nghệ Thông tin)
I. Mục đích
     Quy trình này của Trường Đại học Công nghệ Thông tin (sau đây gọi tắt là Trường)
nhằm chuẩn hóa quy trình Báo cáo tiến độ giữa kỳ, Gia hạn thời gian làm Khóa luận tốt
nghiệp, Nộp báo cáo Khóa luận tốt nghiệp của Trường Đại học Công nghệ Thông tin; đảm
bảo sự phối hợp đồng bộ, kịp thời, chính xác giữa các đơn vị có liên quan.
II.  Phạm vi áp dụng
Quy trình này áp dụng cho Phòng Đào tạo Đại học, Văn phòng Các chương trình Đặc biệt,
các Khoa, sinh viên hệ chính quy và các đơn vị có liên quan kể từ học kỳ 1 năm học 2023-
2024.
- Các mốc thời điểm trong lưu đồ như t + 7, t + 14, t + 20 được tính theo đơn vị ngày.
III. Quy trình phối hợp
  1. Báo cáo tiến độ giữa kỳ:
     - t: tuần báo cáo tiến độ giữa kỳ
---
                                   9
       Thời
  Đơn  điểm     t              t + 3              t + 7         t + 14
  vị/CN
th/hiện
      SV        Bắt
                đầu
                            1. Kiểm tra
                           và nhận xét
                               KLTN
                               Dừng
                               làm?         Có
      CBHD                         Không
                               Đổi         Không
                               tên?
                                  Có
                          2. Thư ký lập     3. Thư ký cập
      Khoa                 danh sách SV       nhật trạng
                           và tên KLTN      thái: tiếp tục
                                mới           hoặc dừng
                                               làm KLTN
                                             4. Trình BGH
                                              ký quyết định      Kết
     P.ĐTĐH/                                  công nhận          thúc
       VPCTTĐB
---
                                       10
  2. Gia hạn thời gian làm Khóa luận tốt nghiệp:
-               t: ngày Khoa gửi danh sách SV bảo vệ KLTN về P.ĐTĐH/ VPCCTĐB.
            Thời
        Đơn điểm       t - 7                              t + 7         t + 14
      vị/CN
     th/hiện
          8           Bắt đầu          Nhận kếtquả
                                        không được
                                        phép gia hạn
                        Được
                        gia      Không
                        hạn?
                           Có
         ẵ       1 . Lập danh sách
                  SV được phép gia
                        hạn
                                        3 Trình BGH ký
                                           địnhcông
                                      quyết
                                             nhận
         IỄ                            4. Cập nhật tình
                                         trạng.09 han
                                       5. Gửi email cho
                                         SV biết tình
                                        trang và thời
                                         g1an g1a nạn
                                                       6. Tính học
                                                       phí gia hạn        Kết
                                                        Thông báo        thúc
                                                          cho SV
                                                         dónghọc
-                                                          phí
---
                                   11
  3. Nộp báo cáo Khóa luận tốt nghiệp
  3.1 Lưu đồ quy trình
  - t: ngày bảo vệ KLTN
         Thời
         điểm
     Đơn       t + 7                           t + 14           t + 20
    vị/CN
   th/hiện
                Bắt
                đầu
        8
                1 Nộp        3b Chỉnh sửa
               KLTN               KLTN
                            3a. Kiểm tra
        5                     xác nhận
                                 Đạt
                                 yêu         Không
                                    Có
               2  Thư
               ký hội
                đồng                             4              5 . Nhập
               bảo vệ                           Nhận           điểm. Nộp
        {       KLTN                            KLTN          bảng điểm
                gửi                              và            giấy cho
                blen                            kiểm            PĐTĐHI
                bản                             tra              VPĐB
                 Hội
                đồng
3.2 Diễn giải các bước của quy trình
Bắt đầu quy trình
Bước 1: Sinh viên nộp báo cáo KLTN
---
                                         12
- Sau ngày bảo vệ khóa luận t, tất cả các SV đã tham gia bảo vệ có kết quả Đạt cần chỉnh sửa,
hoàn tất báo cáo KLTN theo góp ý của CBPB và Hội đồng bảo vệ (nếu có) và nộp báo cáo
KLTN đến hết ngày t+7 tại trang web Cổng thông tin đào tạo (https://daa.uit.edu.vn). Sử dụng
chức năng “Nộp KLTN” để nộp bản báo cáo KLTN chính thức cho Trường:
      Chọn menu Sinh viên => Nộp KLTN.
      Nhập đầy đủ thông tin và upload tập tin báo cáo KLTN, bao gồm:
    1. 01 file báo cáo KLTN dạng .PDF (không được đặt mật khẩu khóa file).
    2. 01 file văn bản báo cáo KLTN dạng Microsoft Word hoặc Latex (không được đặt mật
khẩu khóa file).
    3. Nhập tóm tắt báo cáo KLTN.
    4. Nhập danh sách các từ khóa liên quan đến nội dung KLTN bằng tiếng Việt và tiếng
Anh.
      Sau khi nhập đầy đủ thông tin, SV xác nhận nộp KLTN bằng cách đánh dấu chọn vào
dòng sau đây:
        Xác nhận phiên bản này là phiên bản đã chỉnh sửa cuối cùng, hệ thống sẽ thông
báo đến CBHD để tiến hành kiểm tra.
Ngay sau đó hệ thống sẽ gửi email tự động đến CBHD để kiểm tra.
Bước 2: Thư ký hội đồng bảo vệ KLTN gửi biên bản Hội đồng
- Sau ngày bảo vệ khóa luận t, thư ký hội đồng bảo vệ KLTN gửi biên bản Hội đồng cho
Giáo viên hướng dẫn và sinh viên.
Bước 3: CBHD kiểm tra, xác nhận
Từ thời điểm t + 8 đến trước thời điểm t + 14:
- Khi nhận được email thông báo từ hệ thống, CBHD tiến hành kiểm tra, xác nhận trên Cổng
thông tin đào tạo (https://daa.uit.edu.vn/giangvien) về vấn đề: Nội dung báo cáo KLTN đã
được chỉnh sửa theo góp ý của cán bộ phản biện và Hội đồng bảo vệ.
- Nếu báo cáo KLTN chưa đạt yêu cầu, SV phải tiến hành chỉnh sửa và nộp lại; CBHD tiếp
tục thực hiện Bước 3. Ngược lại nếu SV không hoàn thành chỉnh sửa cho đạt yêu cầu thì từ
thời điểm t + 14 trở đi, KLTN chưa đạt yêu cầu bị đánh giá 0 (không) điểm.
Bước 4: Khoa nhận KLTN và kiểm tra
      Đối với KLTN đã được CBHD xác nhận nộp hợp lệ, đạt yêu cầu thì điểm nhập là
điểm do Hội đồng bảo vệ KLTN chấm, ngược lại đối với các KLTN không hợp lệ, không
đạt yêu cầu thì điểm là 0 (không).
Bước 5: Khoa nhập điểm và nộp bảng điểm giấy cho P.ĐTĐH/VPĐB
      Đến trước thời điểm t + 20: Khoa phải tiến hành nhập điểm cho tất cả các SV đã bảo
vệ KLTN (gồm cả hai loại kết quả Đạt và Không Đạt) lên hệ thống quản lý điểm; sau đó
tiến hành nộp bảng điểm giấy cho P.ĐTĐH (đối với chương trình đại trà, chương trình
---
                                          13
chuẩn, chương trình văn bằng 2, chương trình liên thông) hoặc VPĐB (đối với các chương
trình còn lại).