       ĐẠI HỌC QUỐC GIA TP. HCM         CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
            TRƯỜNG ĐẠI HỌC                 Độc lập – Tự do – Hạnh phúc
       CÔNG NGHỆ THÔNG TIN
      Số:
        185/QĐ‑ĐHCNTT              Thành phố Hồ Chí Minh, ngày 30 tháng 3 năm 2018
                                 QUYẾT ĐỊNH
           Ban hành quy trình đánh giá, cập nhật chương trình đào tạo
       trình độ Đại học/Sau Đại học của Trường Đại học Công nghệ Thông tin
      HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
              Căn cứ Quyết định số 134/2006/QĐ‑TTg ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại học
Quốc gia Thành phố Hồ Chí Minh (ĐHQG‑HCM);
            Căn cứ Thông tư 07/2015/TT‑BGDĐT ngày 16 tháng 4 năm 2015 của Bộ trưởng
Bộ GD&ĐT ban hành quy định về khối lượng kiến thức tối thiểu, yêu cầu về năng lực mà
người học đạt được sau khi tốt nghiệp đối với mỗi trình độ đào tạo của giáo dục Đại học
và quy trình xây dựng, thẩm định, ban hành chương trình đào tạo trình độ Đại học, Thạc
sĩ, Tiến sĩ;
            Căn cứ Quyết định số 867/QĐ‑ĐHQG, ngày 17 tháng 8 năm 2016 của Giám đốc
ĐHQG‑HCM về việc ban hành Quy chế tổ chức và hoạt động của trường đại học thành
viên và khoa trực thuộc Đại học Quốc gia TP. Hồ Chí Minh;
       Căn cứ Quyết định số  44/QĐ‑ĐHCNTT, ngày  15  tháng  01  năm 2018  của Hiệu
trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy định về việc mở
ngành đào tạo;
       Xét đề nghị của Trưởng phòng Đào tạo Sau Đại học và Khoa học Công nghệ và
Trưởng phòng Đào tạo Đại học;
                                QUYẾT ĐỊNH:
       Điều 1. Ban hành kèm theo Quyết định này là Quy định về quy trình đánh giá,
cập nhật chương trình đào tạo  trình độ  Đại học/Sau Đại học  của Trường Đại học
Công nghệ Thông tin.
       Điều 2. Quyết định này thay thế cho Quyết định  số 200/QĐ‑ĐHCNTT‑ĐTĐH
ngày 31/12/2015 “Về việc ban hành quy trình xây dựng và cập nhật chương trình đào tạo
Đại học của Trường Đại học Công nghệ Thông tin”.
       Điều 3.  Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn, các đơn vị có liên
quan và giảng viên của Trường Đại học Công nghệ Thông tin chịu trách nhiệm thi hành
Quyết định này.
       Quyết định có hiệu lực kể từ ngày ký./.
   Nơi nhận:                                          HIỆU TRƯỞNG
     ‑ Như Điều 3;
     ‑ Lưu: VT, ĐTSĐH&KHCN, ĐTĐH.                          (Đã ký)
                                                  Nguyễn Hoàng Tú Anh
---
       ĐẠI HỌC QUỐC GIA TP. HCM      CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
            TRƯỜNG ĐẠI HỌC                   Độc lập – Tự do – Hạnh phúc
          CÔNG NGHỆ THÔNG TIN
                                     QUY ĐỊNH
        Về Quy trình đánh giá, Cập nhật Chương trình đào tạo trình độ Đại
             học/Sau đại học của Trường Đại học Công nghệ Thông tin
                                      (Ban hành kèm theo Quyết định số 185/QĐ-ĐHCNTT, ngày 30 tháng 3 năm 2018
                                     của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                                          Chương I
                                                       QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh
     Văn bản này quy định về quy trình đánh giá, cập nhật chương trình đào tạo trình độ
Đại học/Sau Đại học của Trường Đại học Công nghệ Thông tin – ĐHQG‑HCM (Trường
ĐH CNTT).
Điều 2. Đối tượng áp dụng
          Quy định này áp dụng đối với các Đơn vị chuyên môn phụ trách đào tạo trình độ
Đại học/Sau Đại học, Đơn vị quản lý đào tạo trình độ Đại học/Sau Đại học và các đơn vị
có liên quan.
Điều 3. Giải thích từ ngữ
       Chương trình đào tạo trình độ Đại học, chương trình đào tạo trình độ Sau Đại học
       của Trường sau đây gọi chung là chương trình đào tạo (CTĐT) áp dụng cho một
       ngành  đào tạo.  Chương trình đào tạo bao gồm chương trình khung và  các  đề
       cương chi tiết môn học.
       Đơn vị chuyên môn phụ trách đào tạo trình độ Đại học/Sau đại học (ĐVCM) là bộ
       môn, khoa, phòng thí nghiệm, hoặc trung tâm nghiên cứu khoa học công nghệ
       thuộc Trường được Hiệu trưởng giao nhiệm vụ phụ trách đào tạo.
       Đơn vị quản lý đào tạo (ĐVQL) là phòng Đào tạo Đại học, phòng Đào tạo Sau đại
       học và Khoa học Công nghệ.
                                      Chương II
                                     QUY TRÌNH ĐÁNH GIÁ, CẬP NHẬT CHƯƠNG TRÌNH ĐÀO TẠO
                                     TRÌNH ĐỘ ĐẠI HỌC/SAU ĐẠI HỌC
Điều 4. Tổ chức đánh giá và cập nhật CTĐT
       Ít nhất 2 năm một lần và nhiều nhất 1 năm một lần, Trưởng ĐVCM phải tổ chức
       đánh giá qui mô nhỏ để cập nhật CTĐT.
       Trưởng ĐVCM phải tổ chức đánh giá qui mô lớn để xây dựng lại CTĐT sau khi
       có 1 hoặc 2 khoá tốt nghiệp.
       Việc cập nhật CTĐT thực hiện theo các Điều 5, 6, 7 và 8 của Quy định này.


                                           1
---
Điều 5. Cập nhật CTĐT được phân thành 3 loại sau đây.
    Cập nhật loại I bao gồm:
        Thay đổi nội dung CTĐT không ảnh hưởng đến  các ngành khác và có số tín chỉ
        của các môn thay đổi vượt quá 10% tổng số tín chỉ của CTĐT;
        Thêm mới một chuyên ngành;
        Thêm mới/cập nhật một môn học mà có ảnh hưởng đến các ngành khác;
        Thay đổi danh mục ngành gần, ngành đúng (đối với đào tạo sau đại học).
    Cập nhật loại II bao gồm:
        Thay đổi nội dung CTĐT không ảnh hưởng tới các ngành khác và có số tín chỉ của
        các môn thay đổi không vượt quá 10% tổng số tín chỉ của CTĐT;
        Thêm mới một môn học bắt buộc và không ảnh hưởng đến các ngành khác;
        Thêm mới môn học tự chọn (hoàn toàn không có tính chất bắt buộc);
        Thay đổi trong danh sách các môn học tự chọn hẹp hoặc tự chọn tự do;
        Thay đổi tên tiếng Việt của môn học;
        Thay đổi số lượng tín chỉ của môn học.
    Cập nhật loại III bao gồm:
        Thay đổi tỉ lệ các thành phần đánh giá hoặc hình thức đánh giá môn học;
        Thay đổi hình thức giảng dạy của môn học (lý thuyết, thực hành, đồ án);
        Thay đổi tên tiếng Anh của môn học.
    Việc phân loại những cập nhật chưa được liệt kê do Hiệu trưởng quyết định.
Điều 6. Quy trình cập nhật loại I cho CTĐT
    1.  Bước 1:       Căn cứ kế hoạch phát triển của Trường hoặc kế hoạch phát triển của
        ĐVCM, ĐVCM lập kế hoạch đánh giá, cập nhật CTĐT.
    2.  Bước 2: ĐVCM thu thập thông tin, minh chứng liên quan đến        cơ sở  cập nhật
        CTĐT như: kết quả đánh giá nội bộ/đánh giá ngoài; những thay đổi trong quy định
        của Nhà nước, của Trường về CTĐT; những tiến bộ mới trong lĩnh vực khoa học
        thuộc ngành, chuyên ngành; các vấn đề kinh tế xã hội, kết quả nghiên cứu liên
        quan đến CTĐT; ý kiến phản hồi của các bên liên quan; những thay đổi học phần,
        môn học hoặc nội dung chuyên môn.
    3.  Bước 3:
        3.1. ĐVCM       đánh giá và xây dựng báo cáo về tính hiệu quả của CTĐT đang thực
        hiện      (theo mẫu M1) (đáp ứng so với chuẩn đầu ra và mục tiêu đã xác định; sự
        thống nhất và gắn kết giữa nội dung chương trình, phương pháp kiểm tra đánh giá,
        nguồn tài liệu phục vụ học tập và giảng dạy); so sánh giữa kết quả nghiên cứu về
        yêu cầu phát triển CTĐT và mức độ đáp ứng yêu cầu của CTĐT đang thực hiện;
        dự kiến những thay đổi, cập nhật và tác động của việc thay đổi, cập nhật CTĐT.
        3.2. ĐVCM thông qua Hội đồng ĐVCM (nếu có) dự thảo những nội dung cần sửa
        đổi, cập nhật CTĐT (theo mẫu M2).
    4.  Bước 4: Hội đồng Khoa học‑Đào tạo (KHĐT) của Trường xem xét thông qua nội
        dung sửa đổi, cập nhật CTĐT (theo mẫu M2).
                                            2
---
      5.    Bước 5: ĐVCM làm công văn (theo mẫu M3) gửi ĐVQL. ĐVQL kiểm tra và trình
            Hiệu trưởng xem xét thông qua CTĐT đã sửa đổi, bổ sung.
                                                                          Lưu đồ quy trình cập nhật CTĐT (cập nhật loại I)
                       ĐVQL                       Hội đồng                          ĐVCM                      HĐ. KHĐT                             Chứng từ /
                                                   ĐVCM                                                                                            Biểu mẫu
Bước 1                                                                                                                                               Bản kế
                                                                                  1. Lập kế hoạch                                                    hoạch
                                                                                 cập nhật, đánh giá
Bước 2                                                                                                                                             Các minh
                                                                            2. Thu thập thông                                                        chứng
                                                                             tin, minh chứng
Bước 3                                                                                                                                              Báo cáo
                                                     3.2 Thông                      3.1 Xây dựng
                                                   qua báo                        báo cáo, dự thảo
                                                   cáo, dự                          sửa đổi, cập
                                                       thảo                           nhật
Bước 4                                                                                                                                        CTĐT
                                                                                                                4. Xem xét
                                                                                                                                       Sai
                                                                                                                       Thông
                                                                                                                        qua
                                                                                                                        ?
Bước 5                                                                                                                       Đúng
                      5a. Kiểm                                                                                                                CTĐT
                        tra, trình
                           HT ký
                      5b. Công
                     bố, lưu trữ
Điều 7. Quy trình cập nhật loại II cho CTĐT
      1.    Bước 1: ĐVCM dự thảo CTĐT với những nội dung cần sửa đổi, cập nhật căn cứ
            trên:
            ‑     Thay đổi trong quy định của Nhà nước, của Trường về CTĐT;
            ‑     Những tiến bộ mới trong lĩnh vực khoa học thuộc ngành, chuyên ngành;
            ‑     Các vấn đề kinh tế xã hội, kết quả nghiên cứu liên quan đến CTĐT;
            ‑     Ý kiến phản hồi của các bên liên quan;
            ‑     Những thay đổi học phần, môn học hoặc nội dung chuyên môn.
                                                                             3
---
          Các nội dung sửa đổi, cập nhật CTĐT  phải đáp ứng so với chuẩn đầu ra và mục
          tiêu đã xác định; sự thống nhất và gắn kết giữa nội dung chương trình, phương
          pháp kiểm tra đánh giá, nguồn tài liệu phục vụ học tập và giảng dạy.
     2.   Bước 2: Xây dựng Báo cáo đánh giá CTĐT hiện hành và đề xuất cập nhật  (theo
          mẫu M1).
     3.   Bước 3: ĐVCM thông qua Hội đồng ĐVCM (nếu có) dự thảo những nội dung cần
          sửa đổi, cập nhật CTĐT (theo mẫu M2).
     4.   Bước 4: ĐVCM gửi công văn sửa đổi, cập nhật CTĐT (theo mẫu M3) cho ĐVQL
          kiểm tra và trình Hiệu trưởng xem xét thông qua CTĐT đã sửa đổi, cập nhật.
                                                               Lưu đồ quy trình cập nhật CTĐT (cập nhật loại II)
                    ĐVQL                  Hội đồng                      ĐVCM                  HĐ. KHĐT                   Chứng từ /
                                            ĐVCM                                                                         Biểu mẫu
Bước 1                                                                                                                    Bản thảo
                                                                1. Thu thập căn cứ và                                      CTĐT
                                                                  XD dự thảo CTĐT
Bước 2                                                                                                                    Báo cáo
                                                                 2. Xây dựng báo
                                                                           cáo
Bước 3                                                                                                                 Biên bản
                                         Thông qua
                                         báo cáo, dự
                                         thảo CTĐT
Bước 4                                                                                                                   CTĐT
                   4a. Kiểm
                   tra, trình
                      HT ký
                   4b. Công
                 bố, lưu trữ
Điều 8. Quy trình cập nhật loại III cho CTĐT
     1.   Bước 1: ĐVCM gửi công văn đề nghị cập nhật CTĐT (theo mẫu M3) cho ĐVQL.
          Để cập nhật có hiệu lực, đề cương chi tiết của môn học có thay đổi phải được gửi
          cho ĐVQL chậm nhất là trong vòng 2 tuần đầu tiên của học kỳ.
     2.   Bước 2: ĐVQL kiểm tra CTĐT cập nhật; nếu phát hiện bất hợp lý thì báo cáo với
          Hiệu trưởng để giải quyết.
     3.   Bước 3: ĐVCM thông báo cho người học về việc cập nhật CTĐT.
                                                                  4
---
                                                                          Lưu đồ quy trình cập nhật CTĐT (cập nhật loại III)
                       ĐVQL                       Hội đồng                          ĐVCM                      HĐ. KHĐT                    Chứng từ /
                                                   ĐVCM                                                                                        Biểu mẫu
Bước 1                                                                                                                                           CTĐT
                                                                           1. Cập nhật CTĐT
Bước 2                                                                                                                                        CTĐT
                    2. Kiểm tra, công bố,
                        lưu trữ hậu kiểm
Bước 3
                                                                             3. Thông báo cho                                                 CTĐT
                                                                            sinh viên, học viên
Điều 9. Lưu trữ hồ sơ đánh giá, cập nhật chương trình đào tạo
          ĐVCM và ĐVQL lưu giữ hồ sơ đánh giá, cập nhật chương trình đào tạo và các văn
bản có liên quan để làm minh chứng.
                                                                                              Chương III
                                                                                  KIỂM TRA, THANH TRA, XỬ LÝ VI PHẠM
Điều 10. Kiểm tra, thanh tra
          Phòng Thanh tra pháp chế                                                                    ‑  Đảm bảo chất lượng có trách nhiệm tổ chức kiểm tra,
thanh tra nội bộ việc tổ chức thực hiện các quy định về đánh giá, cập nhật  CTĐT  của
Trường theo quy định này.
Điều 11. Xử lý vi phạm
                                                                           Cá nhân, tập thể vi phạm Quy định này, tùy theo tính chất và mức độ vi phạm sẽ bị
xử phạt theo quy định hiện hành.
                                                                                               Chương IV
                                                                                           TỔ CHỨC THỰC HIỆN
Điều 12. Tổ chức thực hiện
      1.    ĐVCM có trách nhiệm tổ chức thực hiện theo quy định tại văn bản này đối với
            mỗi CTĐT.
      2.    ĐVCM, ĐVQL có trách nhiệm thực hiện các quy định về quy trình đánh giá, cập
            nhật CTĐT nhằm đảm bảo chất lượng của CTĐT.
      3.    Trong quá trình áp dụng, Quy định này có thể được Hiệu trưởng sửa đổi, bổ sung
            cho phù hợp với tình hình thực tế.
                                                                                                                     HIỆU TRƯỞNG
                                                                                                                       (Đã ký)
                                                                                              Nguyễn Hoàng Tú Anh
                                                                             5
---
                                                  PHỤ LỤC BIỂU MẪU
                                                                                         M1
                 TRƯỜNG ĐẠI HỌC                                    CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
               CÔNG NGHỆ THÔNG TIN                                     Độc lập -Tự do - Hạnh phúc
         KHOA……………..
                                                            Tp.Hồ Chí Minh, ngày             tháng       năm 201

                                  BÁO CÁO ĐÁNH GIÁ CHƯƠNG TRÌNH ĐÀO TẠO HIỆN HÀNH
                                                VÀ ĐỀ XUẤT CẬP NHẬT
                                             NGÀNH:...................
1. Đánh giá chung về Chương trình Đào tạo hiện hành
         ĐVCM  đánh giá và xây dựng báo cáo về tính hiệu quả của CTĐT đang thực hiện                   (về việc đáp
ứng so với chuẩn đầu ra và mục tiêu đã xác định; sự thống nhất và gắn kết giữa nội dung chương trình,
phương pháp kiểm tra đánh giá, nguồn tài liệu phục vụ học tập và giảng dạy…); so sánh giữa kết quả
nghiên cứu về yêu cầu phát triển CTĐT và mức độ đáp ứng yêu cầu của CTĐT đang thực hiện.
2.  Các thay đổi so với CTĐT hiện hành đề xuất:
STT                 Nội dung thay đổi                          Lý do thay đổi                Căn cứ (*)
Ghi chú: Các căn cứ (*) phải gửi kèm Báo cáo
           Căn cứ (*) có thể là:
         1.  Biên bản Hội nghị sinh viên
         2.  Tham khảo CTĐT trong, ngoài nước (ghi rõ CTĐT nào)
         3.  Phản hồi của cựu sinh viên, nhà tuyển dụng
         4.  Biên bản họp Khoa/Bộ môn Trường
         5.  Ý kiến của giảng viên
         6.  ,,,
                                                               TRƯỞNG KHOA/BM trực thuộc
                                                         6
---
.                                                                                      M2
                TRƯỜNG ĐẠI HỌC                  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
              CÔNG NGHỆ THÔNG TIN                          Độc lập -Tự do    - Hạnh phúc
         KHOA…./HĐ KHĐT
         BIÊN BẢN CUỘC HỌP HỘI ĐỒNG KHOA…./HĐ KHĐT
 Thời gian:
 Địa điểm:                            Chủ tọa:
 Thành phần tham dự :
 Mục đích: Xem xét, đánh giá “Báo cáo Đánh giá chương trình đào tạo hiện hành và
 đề xuất cập nhật”, ngành ….
 Nội dung: Ghi các nhận xét CTĐT về:
 Căn cứ sửa đổi/ cập nhật
 Về việc đáp ứng so với chuẩn đầu ra và mục tiêu đã xác định
 Sự thống nhất và gắn kết giữa nội dung chương trình và phương pháp kiểm tra đánh giá
 Nguồn tài liệu phục vụ học tập và giảng dạy
 …


     Kết luận:
     •   Hội đồng thống nhất thông qua “Báo cáo Đánh giá chương trình đào tạo
         hiện hành và đề xuất cập nhật”.



                                                       Tp.Hồ Chí Minh, ngày   tháng      năm 201
               Thư ký HĐ                                             Chủ tọa




                                                   7
---
                                                                                                                           M3
        TRƯỜNG ĐẠI HỌC                                   CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
            CÔNG NGHỆ THÔNG TIN                                       Độclập - Tự do - Hạnhphúc
                KHOA……………..
         Số: ...... /……….
           V/v:  ....................................       TP.HồChí Minh, ngày....tháng....năm 20....
                  Kính gửi:
                            ‑ Phòng Đào tạo Đại học/Phòng Đào tạo Sau đại học & KHCN;
      Khoa ................................... gửi Phòng Đào tạo Đại học/Phòng Đào tạo Sau đạu học
           &KHCN hồ sơ cập nhật chương trình đào tạo ngành……………….
      Thời điềm áp dụng CTĐT đã sửa đổi/cập nhật: ….
      Các tài liệu đính kèm công văn này:
           [ ]  Bản CTĐT đã sửa đổi/ cập nhật.
           [ ]  Báo cáo đánh giá CTĐT hiện hành và đề xuất cập nhật (kèm các căn cứ,
                minh chứng).
           [ ] Biên bản họp hội đồng ĐVCM.
           [ ] Biên bản họp hội đồng KHĐT cấp trường.
      Trân trọng.
Nơi nhận :                                                                                 TRƯỞNG KHOA
‑ Như trên;
‑ Lưu: VT, …..















                                                               8