          ĐẠI HỌC QUỐC GIA TP.HCM                  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
              TRƯỜNG ĐẠI HỌC                           Độc lập – Tự do – Hạnh phúc
            CÔNG NGHỆ THÔNG TIN
            Số:  213/QĐ‑ĐHCNTT                  TP. Hồ Chí Minh, ngày 19 tháng 3 năm 2024
                                                                                QUYẾT ĐỊNH
                                               Về việc Ban hành Quy chế tuyển sinh hình thức đào tạo từ xa trình độ đại học
                                                              HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
      Căn cứ Quyết định số 134/2006/QĐ-TTg ngày 08 tháng 6 năm 2006 của Thủ tướng
Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin (ĐHCNTT) thuộc Đại học
Quốc gia Thành phố Hồ Chí Minh (ĐHQG-HCM);
      Căn cứ Quyết định số 867/QĐ-ĐHQG ngày 17 tháng 8 năm 2016 của Giám đốc ĐHQG-
HCM về việc ban hành Quy chế tổ chức và hoạt động của Trường đại học thành viên và khoa
trực thuộc ĐHQG-HCM;
      Căn cứ Quyết định số 947/QĐ-ĐHQG-ĐT ngày 19/10/2006 của Giám đốc ĐHQG-HCM
về việc giao Trường ĐHCNTT tiếp nối đào tạo hệ đào tạo từ xa qua mạng tin học viễn thông;
      Căn cứ Quyết định số  354/QĐ-ĐHCNTT ngày 19 tháng  4  năm 2023  của Hiệu trưởng
Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế tuyển sinh hệ chính quy trình
độ đại học của Trường ĐHCNTT;
      Căn cứ Thông tư 28/2023/TT-BGDĐT ngày        28  tháng 12  năm 2023 của Bộ trưởng Bộ
Giáo dục và Đào tạo về việc ban hành quy chế đào tạo từ xa trình độ đại học;
      Theo đề nghị của Trưởng Phòng Đào tạo Đại học.
                                      QUYẾT ĐỊNH:
      Điều 1: Ban hành kèm theo quyết định này “Quy chế tuyển sinh hình thức đào tạo từ
xa trình độ đại học” của Trường ĐHCNTT.
      Điều 2: Các  Ông/Bà Trưởng các Phòng,  Ban,  Khoa,  Giám đốc Trung tâm Phát triển
CNTT và đơn vị liên quan chịu trách nhiệm thi hành quyết định này.
      Quyết định có hiệu lực kể từ ngày ký./.
Nơi nhận:                                                      KT. HIỆU TRƯỞNG
    ‑  Như Điều 2;                                             PHÓ HIỆU TRƯỞNG
    ‑  Lưu: VT, ĐTĐH (KT).
                                                                   (Đã ký)
                                                         Nguyễn Lưu Thùy Ngân
---
                  ĐẠI HỌC QUỐC GIA TP.HCM                            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                      TRƯỜNG ĐẠI HỌC                                                      Độc lập -  Tự do - Hạnh phúc
                    CÔNG NGHỆ THÔNG TIN
                                                                           QUY CHẾ
                                                     TUYỂN SINH HÌNH THỨC ĐÀO TẠO TỪ XA TRÌNH ĐỘ ĐẠI HỌC
                                                           CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
          (Ban hành theo Quyết định số: 213 /QĐ-ĐHCNTT, ngày 19 tháng 3 năm 2024)
                                                                       MỤC LỤC
Chương 1. QUY ĐỊNH CHUNG
                                                         .................................................................................................... 4
                                  Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng ........................................................................... 4
                    Điều 2. Hội đồng tuyển sinh ............................................................................................................. 4
 Điều 3. Ban Thư ký Hội đồng tuyển sinh
                                                                    ......................................................................................... 5
                                 Điều 4. Ngưỡng đảm bảo chất lượng đầu vào .................................................................................. 6
                  Điều 5. Đề án tuyển sinh .................................................................................................................. 6
 Điều 6. Kế hoạch tuyển sinh
                                                ............................................................................................................. 7
                       Điều 7. Phương thức tuyển sinh ....................................................................................................... 7
 Điều 8. Tổ chức tuyển sinh
                                              ............................................................................................................... 7
 Điều 9. Công bố kết quả xét tuyển và xác nhận nhập học
                                                                                             ................................................................ 7
Chương II. THANH TRA, KHEN THƯỞNG, XỬ LÝ CÁC SỰ CỐ BẤT THƯỜNG VÀ XỬ
LÝ VI PHẠM
                          ................................................................................................................................... 7
                                      Điều 10. Hoạt động thanh tra, kiểm tra công tác tuyển sinh ............................................................ 7
                  Điều 11. Khen thưởng ...................................................................................................................... 7
 Điều 12. Giải quyết đơn khiếu nại, tố cáo liên quan đến công tác tuyển sinh
                                                                                                                           .................................. 8
                                                     Điều 13. Tiếp nhận và xử lý thông tin, bằng chứng vi phạm Quy chế tuyển sinh ........................... 8
                                                Điều 14. Xử lý cán bộ tuyển sinh và thí sinh vi phạm Quy chế tuyển sinh...................................... 9
Chương III. TRUYỀN THÔNG, BÁO CÁO VÀ LƯU TRỮ
                                                                                                       ...................................................... 9
 Điều 15. Công tác truyền thông
                                                     ........................................................................................................ 9
 Điều 16. Chế độ báo cáo
                                          ................................................................................................................... 9
                  Điều 17. Chế độ lưu trữ .................................................................................................................. 10
Chương IV. TỔ CHỨC THỰC HIỆN
                                                                   ......................................................................................... 10
                                                                                  1
---
Điều 18. Trách nhiệm của Trư                                     ng ĐHCNTT ................................................................................ 10
Điều 19. Trách nhiệm của thí sinh.
                                                          ................................................................................................. 10


                                                                                 2
---
                                    DANH MỤC TỪ VIẾT TẮT
ĐHCNTT                        Đại học Công nghệ Thông tin
ĐHQG-HCM                      Đại học Quốc gia TP. Hồ Chí Minh
P. ĐTĐH                       Phòng Đào tạo Đại học
Bộ GD&ĐT                      Bộ Giáo dục và Đào tạo
ĐTTX                          Đào tạo từ xa
CSĐT                          Cơ sở đào tạo
HĐTS                          Hội đồng Tuyển sinh
                                                    3
---
                                Chương 1. QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
1. Quy chế này quy định về tuyển sinh trình độ đại học hình thức đào tạo từ xa (ĐTTX) bao
gồm: Quy định chung; tuyển sinh ĐTTX; hoạt động thanh tra, kiểm tra; truyền thông, báo cáo
và lưu trữ; khen thưởng, xử lý các sự cố bất thường và xử lý vi phạm; tổ ch ức thực hiện.
2. Quy chế này áp dụng đối với công tác tuyển sinh trình độ đại học hình thức ĐTTX tại
Trư  ng Đại học Công nghệ Thông tin (ĐHCNTT).
Điều 2. Hội đồng tuyển sinh
1. Hiệu trưởng ra quyết định thành lập Hội đồng tuyển sinh (HĐTS) để điều hành các hoạt
động liên quan đến công tác tuyển sinh; quy định tổ chức, nhiệm vụ và quyền hạn của các
Ban chuyên môn, các ban giúp việc của HĐTS.
2. Thành phần HĐTS
  a.Chủ tịch: Hiệu trưởng hoặc Phó Hiệu trưởng.
  b. Phó Chủ tịch: Phó Hiệu trưởng.
  c. Ủy viên thường trực: Trưởng phòng hoặc Phó Trưởng phòng Phòng Đào tạo Đại học.
  d. Các ủy viên: Trưởng phòng hoặc Phó Trưởng phòng, Trưởng khoa hoặc Phó Trưởng
  khoa, Trưởng bộ môn hoặc Phó Trưởng bộ môn, Giám đốc Trung tâm hoặc Phó Giám đốc
  Trung tâm Phát triển Công nghệ Thông tin (PTCNTT) và các đơn vị liên quan.
  Những người có người thân dự thi hoặc xét tuyển vào Trường trong năm tuyển sinh không
được tham gia vào HĐTS, các ban chuyên môn và các ban giúp việc của HĐTS.
3. Nhiệm vụ và quyền hạn của HĐTS
  a. Chịu sự chỉ đạo chung của Ban Chỉ đạo tuyển sinh ĐHQG-HCM (BCĐ).
  b. Xây dựng, công bố công khai thông tin đề án tuyển sinh.
  c. Tổ chức triển khai các phương án tuyển sinh theo đề án tuyển sinh đã công bố.
  d.Tổng kết công tác tuyển sinh; quyết định khen thưởng, kỷ luật theo quy định.
  e. Báo cáo kịp thời kết quả công tác tuyển sinh về Đ HQG-HCM.
4. Nhiệm vụ và quyền hạn của Chủ tịch HĐTS
                                              4
---
   a. Tổ chức thực hiện và chịu trách nhiệm về công tác tuyển sinh.
   b. Thành lập Ban Thư ký và các Ban chuyên môn để giúp việc cho HĐTS trong việc thực
   hiện công tác tuyển sinh; Trưởng các Ban chuyên môn phải là thành viên HĐTS.
   c. Chủ tịch HĐTS quy định nhiệm vụ và quyền hạn của các Ban chuyên môn theo quy định
   tuyển sinh của Trư   ng.
   d. Báo cáo kịp thời kết quả công tác tuyển sinh về ĐHQG-HCM.
5. Phó Chủ tịch HĐTS thực hiện các nhiệm vụ được Chủ tịch HĐTS phân công và thay mặt
Chủ tịch HĐTS giải quyết công việc khi Chủ tịch HĐTS ủy quyền.
Điều 3. Ban Thư ký Hội đồng tuyển sinh
1.Thành phần Ban Thư ký HĐTS gồm có:
   a. Trưởng ban: Ủy viên thường   trực HĐTS.
   b. Các ủy viên: Một số cán bộ Phòng Đào tạo Đại học, Khoa, Trung tâm PTCNTT, Phòng
   ban  liên quan.
   Những người có người thân dự thi hoặc xét tuyển vào Trường trong năm tuyển sinh không
được tham gia vào Ban Thư ký.
2. Nhiệm vụ và quyền hạn của Ban Thư ký HĐTS:
   a. Thực hiện các nhiệm vụ do Chủ tịch HĐTS giao.
   b. Tổ chức tiếp nhận, giám sát tình hình đăng ký xét tuyển, phối hợp với các ban chuyên
   môn (nếu có) để thực hiện xét tuyển hoặc thi tuyển, báo cáo kịp thời các tình huống phát
   sinh.
   c. Quản lý, kiểm tra, phân loại, xét tuyển hồ sơ.
   d. Dự kiến phương án xét tuyển, trình HĐTS ra quyết định.
   e. Thông báo thí sinh trúng tuyển, gửi giấy báo và gọi nhập học cho những thí sinh đủ điều
   kiện trúng tuyển, trong đó ghi rõ những thủ tục cần thiết.
   f. Hậu kiểm hồ sơ của thí sinh trúng tuyển và đã nhập học theo quy định.
   g. Lập danh sách sinh viên nhập học.
3. Nhiệm vụ và quyền hạn của Trưởng Ban Thư ký:
                                                  5
---
   a. Chịu trách nhiệm trước Chủ tịch HĐTS điều hành công tác của Ban Thư ký.
   b. Lựa chọn đề cử nhân sự vào Ban Thư ký.
   c. Báo cáo với Chủ tịch HĐTS tình hình thí sinh đăng ký dự tuyển (ĐKDT), tiến độ thực
   hiện công việc của Ban thư ký, kết quả tuyển sinh và tất cả các trường hợp đặc biệt cần xử
   lý kịp thời.
Điều 4. Ngưỡng đảm bảo chất lượng đầu vào
1. Căn cứ phương thức tuyển sinh, Trư      ng xác định và công bố ngưỡng đảm bảo chất lượng
đầu vào trong đề án tuyển sinh phù hợp với Quy chế tuyển sinh hiện hành của Bộ GD&ĐT
và của ĐHQG-HCM.
2. Ngưỡng đảm bảo chất lượng đầu vào do Trư       ng quy định phải đảm bảo chất lượng nguồn
tuyển sinh. Hiệu trưởng Trư     ng chịu trách nhiệm giải trình về ngưỡng đảm bảo chất lượng
đầu vào đã xây dựng.
Điều 5. Đề án tuyển sinh
1. Trư ng xây dựng, công bố đề án tuyển sinh và tổ chức thực hiện tuyển sinh theo đề án
tuyển sinh để thực hiện trách nhiệm giải trình và cam kết đối với thí sinh, cơ quan quản lý
nhà nước và xã hội. Đề án tuyển sinh phải chứa đầy đủ thông tin làm căn cứ để:
   - Thí sinh lựa chọn trường, ngành, chương trình đào tạo, phương thức tuyển sinh phù hợp
   với năng lực, sở thích và điều kiện cá nhân; chuẩn bị các điều kiện tham gia dự tuyển và
   thực hiện các bước theo kế hoạch tuyển sinh của Trư  ng.
   - Cơ quan quản lý nhà nước và xã hội giám sát việc thực hiện quy định của pháp luật và
   các cam kết đối với người học của Trư ng trong công tác tuyển sinh và đào tạo.
2. HĐTS Trường xây dựng tiêu chí xét tuyển và công bố tại đề án tuyển sinh hàng năm.
3. Nội dung đề án tuyển sinh thực hiện theo Quy chế tuyển sinh hiện hành của Bộ GD&ĐT,
ĐHQG-HCM.
4. Công khai đề án tuyển sinh, thông báo tuyển sinh trên trang thông tin điện tử của Trư ng
và qua các hình thức phù hợp khác theo Quy chế tuyển sinh hiện hành của Bộ GD&ĐT,
ĐHQG-HCM.
                                                6
---
Điều 6. Kế hoạch tuyển sinh
1. Trư  ng ĐHCNTT xây dựng kế hoạch và triển khai thực hiện các đợt tuyển sinh phù hợp
với tình hình thực tế tại Trư ng.
2. Khi có thay đổi về kế hoạch tuyển sinh, Trư ng ĐHCNTT báo cáo ĐHQG-HCM trước khi
thông báo công khai cho thí sinh và tổ chức tuyển sinh.
Điều 7. Phương thức tuyển sinh
1. Phương thức tuyển sinh: Do HĐTS quyết định và ghi rõ tại Đề án tuyển sinh.
2. Trư  ng ĐHCNTT công bố công khai chỉ tiêu cho từng phương thức tuyển sinh của từng
chương trình tại Đề án tuyển sinh.
Điều 8. Tổ chức tuyển sinh
   Căn cứ kế hoạch tuyển sinh, Trư ng ĐHCNTT công bố công khai thông tin tuyển sinh trên
trang thông tin điện tử ít nhất 30 ngày trước thời điểm nhận hồ sơ đăng ký của thí sinh .
Điều 9. Công bố kết quả xét tuyển và xác nhận nhập học
1. Kết quả xét tuyển được công bố trên trang thông tin điện tử của Trư ng ĐHCNTT.
2. Trư ng ĐHCNTT gửi giấy báo trúng tuyển và gọi nhập học cho những thí sinh trúng tuyển,
trong đó ghi rõ những thủ tục cần thiết và phương thức nhập học của thí sinh.
                                      Chương II. THANH TRA, KHEN THƯỞNG, XỬ LÝ CÁC SỰ CỐ BẤT
                               THƯỜNG VÀ XỬ LÝ VI PHẠM
Điều 10. Hoạt động thanh tra, kiểm tra công tác tuyển sinh
1. Hiệu trưởng tổ chức thanh tra, kiểm tra công tác tuyển sinh tại Trường theo quy định.
2. Trình tự, thủ tục tổ chức thanh tra, kiểm tra theo quy định của pháp luật về thanh tra, kiểm
tra và hướng dẫn của Bộ GD&ĐT, ĐHQG-HCM.
Điều 11. Khen thưởng
Chủ tịch HĐTS khen thưởng hoặc đề nghị cấp có thẩm quyền khen thưởng:
1. Những người hoàn thành xuất sắc nhiệm vụ được giao.
2. Những người có nhiều thành tích đóng góp cho công tác tuyển sinh của Trư  ng.
                                                7
---
Điều 12. Giải quyết đơn khiếu nại, tố cáo liên quan đến công tác tuyển sinh
1. Trong thời gian tuyển sinh, HĐTS tổ chức tiếp nhận và giải quyết đơn khiếu nại, đơn tố
cáo liên quan đến công tác tuyển sinh.
2. Kết thúc tuyển sinh, Hiệu trưởng tổ chức tiếp nhận và giải quyết đơn khiếu nại, đơn tố cáo
liên quan đến công tác tuyển sinh.
3. Trình tự, thủ tục, thời hạn giải quyết đơn khiếu nại, đơn tố cáo liên quan đến công tác tuyển
sinh được thực hiện theo quy định pháp luật về giải quyết khiếu nại, giải quyết tố cáo và các
quy định pháp luật có liên quan.
Điều 13. Tiếp nhận và xử lý thông tin, bằng chứng vi phạm Quy chế tuyển sinh
1. Nơi tiếp nhận thông tin, bằng chứng về vi phạm Quy chế tuyển sinh
   a. HĐTS Trường.
   b. Thanh tra giáo dục các cấp.
2. Các bằng chứng vi phạm Quy chế tuyển sinh sau khi đã được xác minh là căn cứ để xử lý
đối tượng vi phạm.
3. Cung cấp thông tin và bằng chứng về vi phạm Quy chế tuyển sinh
   a. Người phát hiện những hành vi vi phạm Quy chế tuyển sinh cần kịp thời báo cho nơi
   tiếp nhận quy định tại khoản 1 Điều này để có biện pháp xử lý.
   b. Người có bằng chứng về vi phạm Quy chế    tuyển sinh báo ngay cho nơi tiếp nhận được
   quy định tại khoản 1 Điều này để kịp thời xử lý theo quy định của pháp luật. Việc tiếp nhận
   và xử lý các tố cáo vi phạm Quy chế tuyển sinh được thực hiện theo pháp luật về tố cáo.
   c. Người cung cấp thông tin và bằng chứng về vi phạm Quy chế tuyển sinh phải chịu trách
   nhiệm trước pháp luật về tính xác thực của thông tin và bằng chứng đã cung cấp, không
   được lợi dụng để gây ảnh hưởng tiêu cực đến bất kỳ tổ chức, cá nhân nào.
4. Đối với tổ chức, cá nhân tiếp nhận thông tin và bằng chứng về vi phạm Quy chế tuyển sinh:
   a. Tổ chức việc tiếp nhận thông tin, bằng chứng theo quy định; bảo vệ nguyên trạng bằng
   chứng; xác minh tính xác thực của thông tin và bằng chứng.
   b. Triển khai kịp thời các biện pháp ngăn chặn tiêu cực, vi phạm Quy chế tuyển sinh theo
   thông tin đã được cung cấp.
                                                 8
---
   c. Xử lý theo thẩm quyền hoặc báo cáo cơ quan, người có thẩm quyền để xử lý và công bố
   công khai kết quả xử lý các cá nhân, tổ chức có hành vi vi phạm Quy chế tuyển sinh.
   d. Bảo mật thông tin và danh tính người cung cấp thông tin.
Điều 14. Xử lý cán bộ tuyển sinh và thí sinh vi phạm Quy chế tuyển sinh
1. Người tham gia công tác tuyển sinh là viên chức có hành vi vi phạm Quy chế tuyển sinh,
tùy theo mức độ, sẽ bị xử lý theo quy định tại Điều 71 của Luật Giáo dục đại học; Luật Viên
chức và các văn bản quy định về xử lý kỷ luật viên chức, công chức. Đối với những người vi
phạm Quy chế tuyển sinh là cán bộ, giảng viên, giáo viên, nhân viên cơ hữu không phải là
công chức, viên chức, Hiệu trưởng Nhà trường quyết định xử lý theo quy định của Bộ Luật
lao động và các văn bản pháp luật hiện hành.
2. Các trường hợp vi phạm về tuyển sinh tùy theo mức độ vi phạm sẽ bị áp dụng xử lý theo
quy định hiện hành.
                  Chương III. TRUYỀN THÔNG, BÁO CÁO VÀ LƯU TRỮ
Điều 15. Công tác truyền thông
1. HĐTS Trư   ng ĐHCNTT thường xuyên cập nhật các hoạt động tuyển sinh trên các phương
tiện truyền thông đại chúng, cổng thông tin tuyển sinh của Trường.
2. Trư ng ĐHCNTT giao nhiệm vụ cho nhân sự chịu trách nhiệm chính phát ngôn về công
tác tuyển sinh hàng năm.
Điều 16. Chế độ báo cáo
Hằng năm, Trư   ng ĐHCNTT gửi báo cáo theo quy định của ĐHQG-HCM:
1. Quyết định thành lập HĐTS.
2. Đề án tuyển sinh.
3. Quy định và các văn bản hướng dẫn tuyển sinh của Trư   ng.
4. Quyết định trúng tuyển và danh sách thí sinh trúng tuyển.
5. Danh sách nhập học.
6. Báo cáo tổng kết tuyển sinh.

                                               9
---
Điều 17. Chế độ lưu trữ
   Hồ sơ tuyển sinh được lưu trữ theo quy định của Bộ Giáo dục và Đào tạo các văn bản pháp
luật khác có liên quan.
                             Chương IV. TỔ CHỨC THỰC HIỆN
Điều 18. Trách nhiệm của Trư ng ĐHCNTT
1. Phòng Đào tạo Đại học tham mưu cho Hiệu Trưởng thành lập HĐTS và các Ban chức năng
của HĐTS để triển khai công tác tuyển sinh theo Quy chế tuyển sinh.
2. Phòng ĐTĐH chủ trì tổ chức, quản lý công tác tuyển sinh hình thức ĐTTX theo kế hoạch
hàng năm của ĐHQG-HCM và Trường theo đúng quy định này; hàng năm rà soát và tham
mưu cho Hiệu trưởng sửa đổi, bổ sung quy dịnh để phù hợp với tình hình thực tế.
3. Phòng TTPC&ĐBCL tham mưu cho Hiệu trưởng quyết định việc tổ chức thanh tra, kiểm
tra, giám sát và giải quyết khiếu nại, tố cáo trong việc thực hiện công tác tuyển sinh.
4. Trung tâm PTCNTT hỗ trợ triển khai công tác tuyển sinh theo kế hoạch hằng năm của
Trường.
Điều 19. Trách nhiệm của thí sinh.
   Tìm hiểu đầy đủ thông tin về ngành, chương trình đào tạo đăng ký xét tuyển, các quy định
xét tuyển về tuyển sinh của Trư  ng ĐHCNTT.
   Chịu trách nhiệm về tính xác thực của các thông tin trong hồ sơ đăng ký xét tuyển. Trư ng
ĐHCNTT từ chối tiếp nhận, buộc thôi học hoặc cấm dự tuyển vào Trư      ng trong những năm
tiếp theo nếu thông tin khai trong hồ sơ đăng ký xét tuyển của thí sinh không đúng sự thật.
                                                         KT. HIỆU TRƯỞNG
                                                         PHÓ HIỆU TRƯỞNG
                                                             (Đã ký)



                                                    Nguyễn Lưu Thùy Ngân

                                               10