ĐẠI HỌC QUỐC GIÁ TP.HCM .. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
TRƯỜNG ĐẠI HỌC. ộc lập = Tự đo - Hạnh phúc
CÔNG NGHỆ THÔNG TIN

Tp. Hồ Chí Minh, ngàyz3tháng 3 năn 2025

Số:2JQÐ-ĐHCNTT
QUYẾT ĐỊNH -

c ban hành Quy định về đồ án tốt nghiệp.

Trường Dại học Công nghệ Thông n

 HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/0Đ-TTg, ngày 08 tháng 6 năm 2006 của Thủ
ướng Chính phả về iệc thành lập Trường Đại học Công nghệ Thông tín thuộc Đại học.
Quốc gia TP.HCM:

Căn cứ Quyết định số 867/0Ð-ĐHHQG, ngày 17 tháng 8 năm 2016 của Gián đắc
Đại học Quốc gia TP.HCM về việc ban hành guy chế tổ chức và hoạt động của Trường.
Đại học thành viên và khoa trực thuộc Đại học Quốc gia TP.HCM;

Cần cứ Nghị quyết số 02/NQ-HĐTĐHCNTT, ngày 15 tháng 5 năm 2024 của Chủ
ịch Hội đồng Trường Đại học Công nghệ Thông t về việc ban hành Quy chể tổ chức.
à hoạt động của Trường Đại học Công nghệ Thông tn

CCăn cứ Quyết định số 790/QĐ-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu
trướng Trường Đại học Công nghệ Thông tin về việc bạn hành Quy chế đào tạo theo
,học chế tín chỉ cho hệ đại học chính quy của Trưởng Đại học Công nghệ Thông tìn:

Căn cứ Biên bản chộc họp ngày 21 tháng 6 năm 2024 của Hội đồng Khoa học và
,Đào tạo Trường Đại học Công nghệ Thông í

Theo đề nghị của Trưởng phòng Đào tạo Đại học

QUYẾT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này “Quy định về đồ
Trường Đại học Công nghệ Thông tin"

Điều 2. Các Ông/Bà Truởng các Phòng, Ban, Khoa và các đơn vị có liên quan
chịutrích nhiện th hành Quyết định này.

Quyết định có hiệu lực kể từ ngày ký. „ „

n tốt nghiệp của

Azinhận:
- Như Điều 2
-Lm,VT, ĐTDH )


ĐẠI HỌC QUGPGIÁA TP.HCM. -. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
h lỌC Độc lập - Tự do - Hạnh phúc

QUY ĐỊNH

đíeo Quyềt định số ‡ ]/ỌÐ-ÐHCMTT ngày Htháng 3 năn 2025 của
Hiệu trưởng Trường Đại học Công nghệ Thông tin)

MỤCLỤC.
Điều 1. Mô tả học phần, mục đích, đối tượng, phạm vì áp dụng. m
Điều 2, Giải thích từ ngữ, chữ viết tắt.
Điều 3. Yêu cầu đối với đề tài ĐATN.
Điều 4. Thời lượng của ĐATN
Điền 5. Yêu cầu đổi với sinh viên thực hiện ĐATN.
Điều 6. Đăng ký thực hiện ĐATN. - -
Điều ?, Giảng viên hướng dẫn và người đồng hướng dẫn ĐATNN.....
Điều 8, Đánh giá kết quả ĐATN.
Điều 9, Chế độ lưu trữ.
Điều 10. Thù lao hướng dẫn và các hội.
Điều L1. Tổ chức thực hiện.......
Điều 12. Điều khoản thi hành..

.


'CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
Độc lập - Tự do - Hạnh phúc

QUY ĐỊNH
3£ồö,ÁNSỒf NGHIỆP CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
(Ban hành theo Quyết định sốÌZQÐ-ÐHHCNTT ngày,A{ tháng 3 năm 2025 của

Hiệu trưởng Trường Đại học Công nghệ Thông tìn)
Điều I. Mô tả học phẩn, mục đích, đỗi tượng, phạm vi áp dụng
1. Mô tả học phần
- Tên học phần bằng tiếng Việt: Đồ ántốt nghiệp.
- Tên học phần bằng tiếng Anh: Capslone projedL
- 8ố lượng tín chỉ của học phần: 6.
- Học phần Đồ án tốt nghiệp thuộc khối kiến thức tốt nghiệp trong chương trình đào
tạo trình độ đại học.

2.Mục đích

Nhằm tạo điều kiện cho sinh viên tiếp tục phát triển kỹ năng nghiên cứu, vận dụng
tổng hợp những kiến thức đã học chuẩn bị năng lực để đáp ứng tốt thị trường lao động;
Đồng thời, qua đồ sinh viên có thể nâng cao kỹ năng mềm và có cơ hội việc làm ngay
sau khi tốt nghiệp.

3. Đồi tượng áp dụng:

Sinh viên học chương trình đào tạo có học phần Đồ án tốt nghiệp, các cá nhân và
đơn vị c liên quan.

4, Phạm vi ấp dụng:

Sình viên chính quy các khóa tuyển từ năm 2024 trỡ về sau, tại Trường Đại học
Công nghệ Thông tn - Đại học Quốc gia Thành phố Hồ Chí Minh.

Điều 2. Giải thích từ ngữ, chữ viết tắt

TTương Quy định này, các từ ngữ dưới đây được hiểu như sau

1. Trường: Trường Đại học Công nghệ Thông tỉn, Đại học Quốc gia Thành phố Hồ Chí
Minh

2. Đơn vị chuyên môn (ÐVCM): Khoa quản lý chương trình đào tạo.

3. Cần bộ hướng dẫn (CBHD): Giảng viên/ cán bộ giảng dạy được ĐVCM phân công
Lhướng dẫn SV trong quá trình thực hiện ĐATN.

4.PĐTĐH: Phòng Đào tạo Đại học..

5. VPCCTĐB: Văn phòng các chương trình đặc biệt.

6.ĐATN: Đề án tốt nghiệp.

Điều 3, Yêu cầu đối với đề tài ĐATN

1. ĐATN cần có quy mô và độ phức tạp đủ lớn so với các đồ án môn học thông
thường.

*
x

lei

2

3. Các chủ đề có thể theo định hướng nghiên cứu hoặc định hướng ứng dụng, Nội
dụng ĐATN phù hợp với yêu cầu của chương trình đào tạo, cụ thể là đáp ứng được mục
Tiêu đão tạo và chuẩn đầu ra của khối kiến thức tốt nghiệp của chương trình đào tạ.

3, Khả th về thời gian, khối lượng công việc.

Điều 4. Thời lượng của ĐATN

1. Thời gian thực hiện ĐATN là 01 học kỳ theo lịch đào tạo của Trường.

12, Nếu hốt một học kỳ mà sinh viên chưa hoàn thành ĐATTN thì phải nhận điểm 0 cho
học phần này.

Điều 5, Yêu cầu đối với sinh viên thực hiện ĐATN.

1.Sinh viên cầ feh cv thm hiểu ác vẫn đ iên quan đn đề tâi, cóthi độ hợp tác,
trung thực khí thực hiện ĐATN.

2. Nghiêm túc chấp hành các quy định về học phần ĐATN: thời gian thực hiện, quy
tình thực hiện, các biểu mẫu liên quan, hình thức nộp, phản biện và bảo vệ đồ án

3, Thường xuyên báo cáo cho CBHID về tình hình thực hiện ĐATN, Tuần thủ quy
liêm chính học thuật của Trường, Nghiêm cấm mọi hành vi đạo văn, làm giả số

iều 6, Đăng ký thực hiện ĐATN

1 Sinh viên đăng ký thực hiện ĐATN theo thông báo đăng ký học phần (ĐKHP) của
Tưường vào dầu mỗi học kỳ

2. ĐVCM tổ chức cho SV đăng ký ĐATN, xét duyệt và gùi đề nghị phê duyệt kết
quả đăng ký thực hiện đề tài ĐATN, gồm thông tìn tên đề tải, 5V, GVHD cho
P.ĐTĐH/VPCCTĐB, Mỗi đểtãi được thực hiện tối da bởi 02 sinh viên.

3, Sinh viên đủ điều kiện đăng ký thực hiện ĐATN khi không nợ quá 8 tín chỉ theo.
chương trình đào tạo và đạt chuẩn quá rình về ngoại ngữ tạithời điễm đăng ký,

Điều 7. Giảng viên hướng dẫn và người đồng hướng dẫn ĐATN.

1. Mỗi đề tài ĐATN tối thiểu 1 CBHD có học vị từ thạc sĩ trở lên hướng dẫn, Nếu.
ĐATN gồm 2 CBHD thì phải phân rõ trích nhiệm hướng dẫn chính và hướng dẫn phụ.

2. CBHD không được là người có quan hệ ruộtthịt với SV thực hiện (cha, mẹ, vợ,
chồng, anh, chị, em nuộ).

'3. CBHD có trách nhiệm: phổ biến quy định ĐATN, thông báo quy trình cho SV;
thường xuyên giữ liên lạc và nắm tình hình SV để hỗ trợ, hướng dẫn kịp thời; bát
trưởng ĐVCM khi được yêu cầu hoặc khi có vẫn đề phát sinh

iền $, Đănh gá kết quả ĐATN

1. Trong quá trình thực hiện ĐATN, SV giữ liên lạc và báo cáo kết quả quá trình
ĐATN cho CBHD theo yêu cầu của CBIID,

2. Khi hoàn thành khối lượng công việc được giao của ĐATN, SV viết và trình báo.
cáo ĐÁTN cho CBHD để được nhận xét và đánh giá. SV trình bày kết quả thực hiện ĐATN

z0/2#

LVN

3

trước Hội đồng đính giá ĐATN. ĐVCM sõ thể quy định thêm tiêu chí đính gá chỉ
đảm bảo:

) DATN đáp ứng được các chuẩn đầu r của ĐATN theo ngành họe.

) Báo cáo ĐATN đáp ứng các quy định về nội dụng và hình thức báo cáo heo quy
định của Trường.

3. Hội đồng đính giá ĐATN gần 03 thình viên: Chủtịch, Ủy viênthư ký và Ủy viên
Chủtịch Hội đồng đánh giá ĐATN có học vị chức danh lã Tiển ĩ hoặc Giảng viên chính:
áa thình viên khác là giảngviên của ĐVCM hoặc của Trường có chuyên môn phù hợp
Tắtcả cá thành viên phải có mặt trong buổi trình bày báo cáo ĐATN, Sau khi nghe SV
rình bày báo cáo ĐATI, mỗi thành viên cho điễm theo thang điểm 10 (lẻ đền 0,5) Điễm.
tổng kế học phần của ĐATN được tính theo công thức sao đim tròn đến 0,)

Điểm ĐATN = (Điểm của Chủ tịch Hội đồng + Diễn của Thư ký Hội đồng + Điểm
ủa Ủy viên Hội đồng + Điểm của CBHD * 2)/5:

14, Nếu điểm của một thành viên Hội đồng và/Noặc CBHD saibiệttừ 2 điểm trở ên
s với điễm tổng kếtthì Hội đồng phảitiển hành họp giữae&ethành viên Hộiđồng vhhoặc.
Ống nhất(Chủ c Hội đồng chủ trì.

5, SỐ trung báo cáo ĐATN tỗi thiều là 15 (chỉtính nội dung, không tính mục hực: theo
nh dạng được quy định của Trường).

16. Kết quả chín thức phải được công bỗ cho SV trong ngày Hội đồng họp đính giá
Điều 9, Chế độ lưu trữ

1. Lưm tữ báo cáo ĐATN vào hệ thống thông tn của Trường, Phòng ĐTĐH phối
hợp Phòng D8 liệuvà Công nghệ Thông tỉn hướng dẫn quy tình cụ thể cho các bên liên
qun

2. Thư ký Hội đồng bàn giao toàn bộ biên bản, hồ sơ báo cáo ĐATN cho ĐVCM để.
lưu trữ tỗi thiểu 05 năm.
Điều 10, Thù Iao hướng dẫn và các hội đồng

Thù lao cho CBHD và các hội đồng đánh giá ĐATN được chỉ trà theo Quy chế chỉ.
tiêu nội bộ.
Điều I1, Tổ chức thực hiện

1. Phòng ĐTDH ban bành các biểu mẫu đáp ứng việc triển khai Quy định này.

12 Phòng ĐTĐH, VPCCTĐB: Tổ chức ĐKHP, công nhận kết quả ĐATN cho 8V.

3. Các ĐVCM xem xét đưa ĐATN vào chương trình đào tạo, tổ chức cho SV đăng
ký đề tài ĐATN, tổ chức cho SV báo cáo cuỗi kỳ.

14 Phòng Thanh tra Pháp chế và Đảm bảo Chất lượng: T chức lắy ý kiến đánh giá
của người học và các bên liên quan đễ theo đ cải tiến chất lượng.
sợp thực hiện các công việc liên quan theo chức năng, nhiệm.


Điều 12, Điều khoản thì hành
Tong quátìnhthực hiệu những vướng mắc phít inh được phảnnh kịpthời về
Phòng Đào tạo Đại học. Việc điều chỉnh, bỗ sung các điều khoản quy định do Hiệu trưởng.

quyết định. „..⁄
IỆU TRƯỞNG.

