            ĐẠI HỌC QUỐC GIA TP.HCM                CỘNG HÕA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                TRƯỜNG ĐẠI HỌC                         Độc lập -Tự do - Hạnh phúc
              CÔNG NGHỆ THÔNG TIN
               Số: 333/QĐ‑ĐHCNTT                   Tp.Hồ Chí Minh, ngày 18  tháng 5  năm 2022
                                            QUYẾT ĐỊNH
       Ban hành quy định về việc tổ chức dạy – học ngoài giờ hành chính đối với các học phần
          trong chương trình đào tạo đại học chính quy của Trường Đại học Công nghệ Thông tin
                          HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
                Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08/6/2006 của Thủ tướng Chính phủ về
    việc thành lập Trường Đại học Công nghệ thông tin (ĐHCNTT) thuộc Đại học Quốc gia Thành
    phố Hồ Chí Minh (ĐHQG-HCM);
                       Căn cứ Quyết định số 867/QĐ-ĐHQG-TCCB, ngày 17/8/2016 của Giám đốc ĐHQG-
    HCM  ban  hành Quy chế tổ chức và hoạt động của trường đại học thành viên và khoa trực
    thuộc ĐHQG-HCM;
                      Căn cứ Quyết định số 170/QĐ-ĐHQG, ngày 27/2/2018 của Giám đốc ĐHQG-HCM về
    việc ban hành Quy chế Chuẩn trình độ ngoại ngữ tại Đại học Quốc gia TPHCM.
                      Căn cứ Quyết định số 846/QĐ-ĐHCNTT, ngày 30/8/2019 của Hiệu trưởng Trường
    ĐHCNTT về việc ban hành Quy chế đào tạo theo học chế tín chỉ cho hệ đại học chính quy của
    Trường ĐHCNTT;
                      Căn cứ Quyết định số 18/QĐ-ĐHCNTT, ngày 11/01/2021 của Hiệu trưởng Trường
    ĐHCNTT về việc ban hành Quy chế chi tiêu nội bộ của Trường ĐHCNTT;
          Theo đề nghị của Trưởng phòng Đào tạo Đại học.
                                        QUYẾT ĐỊNH:
         Điều 1. Ban hành kèm theo Quyết định này “Quy định về việc tổ chức dạy – học ngoài
    giờ hành chính đối với các học phần trong chương trình đào tạo đại học chính quy của Trường
    Đại học Công nghệ Thông tin”.
            Điều 2. Quyết định được áp dụng kể từ ngày ký và thay thế cho Quyết định số 807/QĐ‑
    ĐHCNTT ngày 15/12/2021.
         Điều 3. Các Ông/Bà Trưởng phòng, ban, khoa, đơn vị có liên quan và sinh viên chính quy
    của Trường Đại học Công nghệ Thông tin chịu trách nhiệm thi hành Quyết định này.
    Nơi nhận:                                                      KT. HIỆU TRƯỞNG
‑      ‑   Như Điều 3;                                         PHÓ HIỆU TRƯỞNG
‑      ‑   Lưu: VT, ĐTĐH (Nh)
                                                                       (đã ký)
                                                                Nguyễn Lưu Thùy Ngân
---
                                         1
ĐẠI HỌC QUỐC GIA TP.HCM                   CỘNG HÕA XÃ HỘI CHỦ NGHĨA VIỆT NAM
     TRƯỜNG ĐẠI HỌC                             Độc lập – Tự do – Hạnh phúc
  CÔNG NGHỆ THÔNG TIN
                                  QUY ĐỊNH
     Về việc tổ chức dạy – học ngoài giờ hành chính đối với các học phần trong
chương trình đào tạo đại học chính quy của Trường Đại học Công nghệ Thông tin
    (Ban hành kèm theo Quyết định số: 333/QĐ-ĐHCNTT ngày 18 tháng 5 năm 2022
                 của Hiệu trưởng trường Đại học Công nghệ Thông tin)
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
    ‑  Văn bản này quy định việc tổ chức dạy‑học ngoài giờ hành chính đối với các học
       phần trong chương trình đào tạo trình độ đại học hệ chính quy của Trường Đại học
       Công nghệ Thông tin – ĐHQG‑HCM.
    ‑  Quy định này được áp dụng cho các đối tượng là sinh viên chính quy, không phải
       là  sinh  viên đại học chính  quy  của Trường  và các đơn vị, cá nhân khác  có  liên
       quan.
Điều 2. Mục đích, ý nghĩa
    ‑  Mục đích:
       o   Nhằm tạo điều kiện cho tất cả sinh viên, đặc biệt là sinh viên sắp quá hạn đào
           tạo có thể lựa chọn khung giờ học tập linh hoạt.
       o   Tạo cơ hội học tập cho các đối tượng không phải là sinh viên chính quy của
           Trường.
    ‑  Ý nghĩa:
       o   Góp phần nâng cao tỷ lệ sinh viên tốt nghiệp và tốt nghiệp đúng hạn.
       o   Mở rộng các đối tượng được phép đăng ký học tập tại Trường, góp phần nâng
           cao vị thế và hình ảnh của Trường.
Điều 3. Quy định về tổ chức đào tạo
1) Đăng ký học phần
    ‑  Các đối tượng được đăng ký học các lớp học phần mở theo quy định này:
       a)  Sinh viên chính quy đã quá hạn theo thiết kế chương trình đào tạo;
       b)  Sinh viên chính quy chưa quá hạn theo thiết kế chương trình đào tạo chỉ được
           phép đăng ký học lại, học cải thiện;  ngoại trừ trường hợp với các môn ngoại
           ngữ thì được phép đăng ký học mới;
       c)  Người học không phải sinh viên chính quy của Trường nhưng được Trường cho
           phép  đăng ký học tập để tích lũy kiến thức hoặc để hoàn thành chương trình
           đào tạo;
       d) Các tình huống đặc biệt khác cần có sự đồng ý của Trưởng phòng Đào tạo Đại
           học.
---
                                         2
   ‑   Dựa trên kết quả đăng ký học phần, các lớp được duyệt mở với số lượng tối thiểu
       là 15 người học, trường hợp đặc biệt do Hiệu trưởng xem xét, phê duyệt.
   ‑   Các lớp ngoài giờ hành chính có thể được mở nhiều đợt trong năm học.
   ‑   Người học thực hiện đăng ký học phần trên hệ thống phần mềm của Trường.
2) Hình thức giảng dạy, trách nhiệm của cán bộ giảng dạy
   ‑   Thời gian dạy ‑ học theo khung sau:
       o  17g45 ‑ 20g30 từ thứ hai đến thứ bảy,
       o  7g30 – 11g30, 13g00 – 17g00 và 17g45 ‑ 20g30 ngày chủ nhật.
   ‑   Thời khóa biểu mỗi lớp phải đảm bảo đủ thời lượng phân bổ của môn học trong
       chương trình đào tạo. Phần lý thuyết tổ chức giảng dạy như trong đề cương của
       môn học. Phần thực hành có thể tổ chức giảng dạy theo hình thức 1  (giảng dạy
       theo thời khóa biểu) hoặc hình thức 2 (tổ chức ít nhất 3 buổi gặp trực tiếp sinh viên
       để hướng dẫn và giải đáp thắc mắc của sinh viên trong quá trình thực hiện các nội
       dung thực hành) tùy theo tính chất của môn học.
   ‑   Hình thức dạy ‑ học có thể là trực tiếp hoặc trực tuyến. Đơn vị quản lý chuyên môn
       của môn học quyết định hình thức giảng dạy.
3) Quản lý quá trình học tập
   ‑   Đối với sinh viên đang học của Trường: Các đơn vị liên quan  trong Trường thực
       hiện quản lý như các lớp chính quy học trong giờ hành chính.
   ‑   Đối với người học khác: Trường cấp mã người học cùng các tài khoản liên quan để
       tham gia học tập.  Phòng Đào tạo Đại học có trách nhiệm quản lý chung đối với
       người học thuộc diện này.
4) Kiểm tra, đánh giá môn học
   ‑   Việc tổ chức kiểm tra, đánh giá môn học được thực hiện theo những quy định đào
       tạo đại học hiện hành như áp dụng đối với các lớp chính quy trong giờ hành chính.
   ‑   Dựa trên thời điểm mở lớp và kết thúc lớp, Phòng Đào tạo Đại học quyết định việc
       tính điểm học phần cho học kỳ nào.
5) Cấp bảng điểm
   ‑   Người học được quyền yêu cầu cung cấp bảng điểm của học phần đã hoàn thành
       theo quy định.
   ‑   Các đơn vị chức năng của Trường có trách nhiệm cấp bảng điểm theo yêu cầu của
       người học.
Điều 4. Quy định về học phí
   ‑   Trường hợp lớp ngoài giờ hành chính mở chung cho các chương trình đào tạo:
       o  Áp dụng một mức đơn giá học phí/tín chỉ;
---
                                              3
            o      Đơn giá học phí/tín chỉ được tính bằng 1,5 lần đơn giá học phí/tín chỉ của
                 chương trình đào tạo chính quy (không phải là các chương trình đặc biệt) học
               trong giờ hành chính.
        ‑   Trường hợp lớp ngoài giờ hành chính mở riêng cho các chương trình đào tạo đặc
            biệt:  Đơn giá học phí/tín chỉ được tính bằng 1,5 lần đơn giá học phí/tín chỉ của
            chương trình đào tạo đặc biệt tương ứng học trong giờ hành chính.
        ‑   Đơn giá học phí/tín chỉ trong giờ hành chính được quy định tại Quyết định ban
            hành quy định mức thu học phí vào năm học tương ứng với thời gian mở lớp.
        ‑   Trường hợp các lớp được mở có số lượng sinh viên ít hơn tiêu chuẩn quy định tại
            Khoản 1, Điều 3 Quyết định này, đơn giá học phí/tín chỉ sẽ do Hiệu trưởng quyết
            định.
     Điều 5. Tổ chức thực hiện
        ‑   Phòng Đào tạo Đại học có trách nhiệm quản lý toàn bộ quá trình giảng dạy ‑ học
            tập.
        ‑   Phòng Thanh tra Pháp chế   và Đảm bảo Chất lượng có nhiệm vụ thanh tra, giám
            sát, đảm bảo quá trình giảng dạy ‑ học tập tuân thủ các quy định của Trường.
        ‑   Các Khoa, Bộ môn, Trung tâm Ngoại ngữ, Văn phòng các chương trình đặc biệt và
            các đơn vị phụ trách chuyên môn cho môn học  có trách nhiệm phối hợp mở lớp,
            phân công cán bộ giảng dạy và quản lý chất lượng giảng dạy.
        ‑   Các cán bộ giảng dạy có trách nhiệm thực hiện nhiệm vụ được phân công và đảm
            bảo chất lượng giảng dạy theo các quy định của Trường.
     Trong quá trình tổ chức thực hiện, tùy theo yêu cầu thực tế, Quy định này sẽ được Hiệu
trưởng xem xét sửa đổi, bổ sung cho phù hợp.
                                                                     KT. HIỆU TRƯỞNG
                                                                 PHÓ HIỆU TRƯỞNG
                                                                         (Đã ký)
                                                                  Nguyễn Lưu Thùy Ngân