      ĐẠI HỌC QUỐC GIA TP.HCM              CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          TRƯỜNG ĐẠI HỌC                       Độc lập -Tự do - Hạnh phúc
        CÔNG NGHỆ THÔNG TIN
         Số: 335/QĐ‑ĐHCNTT                 TP. Hồ Chí Minh, ngày 19  tháng 5 năm 2022
                                 QUYẾT ĐỊNH
Về việc ban hành Quy định tạm thời về đào tạo liên thông từ trình độ đại học lên trình độ
               thạc sĩ hệ chính quy tại Trường Đại học Công nghệ Thông tin
       HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
   Căn cứ Quyết định số  134/2006/QĐ-TTg, ngày 08/6/2006 của Thủ  tướng Chính phủ về
việc thành lập Trường Đại học Công nghệ thông tin (ĐHCNTT) thuộc Đại học Quốc gia Thành
phố Hồ Chí Minh (ĐHQG-HCM);
     Căn cứ  Quyết định  số  867/QĐ-ĐHQG-TCCB,  ngày  17/8/2016  của Giám đốc ĐHQG-
HCM  ban  hành  Quy  chế  tổ  chức  và  hoạt động  của trường đại  học  thành  viên  và  khoa  trực
thuộc ĐHQG-HCM;
    Căn cứ  Thông tư số  23/2021/TT-BGDĐT ngày 30/8/2021 của  Bộ  trưởng  Bộ GDĐT về
việc ban hành Quy chế tuyển sinh và đào tạo trình độ thạc sĩ;
        Căn cứ Quyết định số  131/QĐ-ĐHQG ngày 04 tháng 02 năm 2021 của Giám đốc Đại
học Quốc gia Thành phố Hồ Chí Minh ban hành “Quy chế tuyển sinh trình độ thạc sĩ và tiến
sĩ;
        Căn cứ  Quyết định  số  136/QĐ-ĐHCNTT ngày 12/3/2021 của  Hiệu trưởng Trường
ĐHCNTT về việc ban hành quy chế tuyển sinh chương trình đào tạo trình độ thạc sĩ và tiến sĩ;
          Căn cứ  Quyết định  số  1393/QĐ-ĐHQG ngày 03/11/2021 của Giám đốc ĐHQG-HCM
ban hành Quy chế đào tạo trình độ thạc sĩ;
         Căn cứ Quyết định số 136/QĐ-ĐHCNTT, ngày 12 tháng 3 năm 2021 của Hiệu trưởng
Trường Đại học Công nghệ Thông tin, ĐHQG-HCM về việc ban hành Quy chế tuyển sinh
chương trình đào tạo trình độ thạc sĩ và tiến sĩ;
     Căn cứ Quyết định số 75/QĐ-ĐHCNTT, ngày 16/2/2022 của Hiệu trưởng Trường Đại học
Công nghệ Thông tin, ĐHQG-HCM về việc sửa đổi, bổ sung một số điều của Quy chế tuyển
sinh chương trình đào tạo trình độ thạc sĩ và tiến sĩ ban hành kèm Quyết định số 136/QĐ-
ĐHQG ngày 12 tháng 3 năm 2021 của Trường Đại học Công nghệ Thông tin, ĐHQG-HCM;
       Căn cứ  Quyết định  số  846/QĐ-ĐHCNTT, ngày 30/8/2019 của  Hiệu trưởng Trường
ĐHCNTT về việc ban hành Quy chế đào tạo theo học chế tín chỉ cho hệ đại học chính quy của
Trường ĐHCNTT;
          Căn cứ Quyết định 650/QĐ-ĐHQG ngày 03/6/2019 của ĐHQG-HCM về việc ban hành
Quy định tạm thời về  đào tạo liên thông từ trình độ  đại học lên trình độ thạc sĩ tại ĐHQG-
HCM;
     Theo đề nghị của Trưởng phòng Đào tạo Đại học.
                                 QUYẾT ĐỊNH:
    Điều 1. Ban hành kèm theo Quyết định này “Quy định tạm thời về  đào tạo liên thông từ
trình độ đại học lên trình độ thạc sĩ hệ chính quy” tại Trường Đại học Công nghệ Thông tin.
---
            Điều 2. Các Ông/Bà Trưởng các Phòng, Ban, Khoa, đơn vị có liên quan và sinh viên, học
     viên chính quy của Trường Đại học Công nghệ Thông tin chịu trách nhiệm thi hành Quyết định
     này.
            Quyết định có hiệu lực từ ngày ký./.
     Nơi nhận:                                                                                   HIỆU TRƯỞNG
‑        ‑   Như Điều 2;
‑        ‑   Lưu: VT, ĐTĐH (Kh)                                                                    (Đã ký)
                                                                                     Nguyễn Hoàng Tú Anh
---
     ĐẠI HỌC QUỐC GIA TP.HCM                  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
         TRƯỜNG ĐẠI HỌC                           Độc lập – Tự do – Hạnh phúc
      CÔNG NGHỆ THÔNG TIN
QUY ĐỊNH TẠM THỜI VỀ ĐÀO TẠO LIÊN THÔNG TỪ TRÌNH ĐỘ
          ĐẠI HỌC LÊN TRÌNH ĐỘ THẠC SĨ HỆ CHÍNH QUY
       (Ban hành kèm theo Quyết định số: 335/QĐ-ĐHCNTT ngày 19  tháng 5  năm 2022)
     Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
     1. Văn bản này quy định về tuyển sinh, tổ chức và quản lý đào tạo đối với chương trình
     đào tạo liên thông từ trình độ đại học lên trình đô thạc sĩ hệ chính quy của Trường Đại học
     Công nghệ Thông tin – ĐHQG‑HCM (sau đây gọi tắt là chương trình ĐH‑ThS).
     2. Quy định này áp dụng đối với tổ chức và cá nhân có liên quan đến chương trình ĐH‑
     ThS.
     Điều 2. Mục đích của chương trình ĐH-ThS
     Mục đích của chương trình ĐH‑ThS nhằm khuyến khích sinh viên khá, giỏi tham gia học
     tiếp chương trình đào tạo thạc sĩ sau khi tốt nghiệp đại học, đồng thời rút ngắn tổng thời
     gian hoàn thành chương trình đào tạo trình độ đại học và trình độ thạc sĩ.
     Điều 3. Giải thích từ ngữ và chữ viết tắt
     Trường: Trường Đại  học  Công  nghệ  Thông tin, Đại  học  Quốc  gia  Thành  phố  Hồ  Chí
     Minh.
     Phòng ĐTĐH: Phòng Đào tạo đại học, Trường Đại học Công nghệ Thông tin.
     Phòng ĐTSĐH:  Phòng Đào tạo Sau đại  học  và  Khoa  học  Công  nghệ, Trường Đại  học
     Công nghệ Thông tin.
     Phòng DL&CNTT: Phòng Dữ liệu và Công nghệ Thông tin
     Ngành ĐH‑ThS: Ngành của chương trình ĐH‑ThS.
     Chương trình/Ngành ĐH đang học: Chương trình/Ngành học trình độ  đại  học  của  sinh
     viên khi dự tuyển vào chương trình ĐH‑ThS.
     Người học: sinh viên, học viên tham gia chương trình ĐH‑ThS.
     Điều 4. Điều kiện mở chương trình đào tạo liên thông
     1. Khoa được đăng ký mở chương trình ĐH‑ThS  đối  với các ngành đã đạt  chứng  nhận
     kiểm định quốc tế cấp chương trình đào tạo trình độ  đại học hoặc thạc sĩ được Bộ Giáo
---
dục và Đào tạo công nhận và còn trong thời hạn; hoặc các ngành có chương trình tài năng
trình độ đại học.
2.  Các trường  hợp  khác  do  Hiệu trưởng  quyết định, trình Giám đốc ĐHQG‑HCM  phê
duyệt.
Điều 5. Thiết kế chương trình đào tạo
1. Thời gian thiết kế chương trình ĐH‑ThS từ 4.5 – 5.5 năm.
2. Cấu trúc khung chương trình đào tạo gồm hai phần: phần trình độ đại học và phần trình
độ thạc sĩ. Khung chương trình đào tạo được thiết kế theo quy định hiện hành về thiết kế
chương trình đào tạo trình độ đại học và thạc sĩ.
3. Chương trình đào tạo quy định rõ các học phần của chương trình đào tạo trình độ thạc
sĩ tổ chức giảng dạy trong phần trình độ đại học được xét công nhận tương đương cho các
học phần ở trình độ đại học (gọi tắt là môn học thạc sĩ được công nhận).
4. Tổng số tín chỉ của các môn học thạc sĩ được công nhận không quá 50% số tín chỉ của
chương trình đào tạo trình độ thạc sĩ; các môn học này phải có trong khung chương trình
đào tạo  thạc sĩ của ngành tương ứng. Khung chương trình ĐH‑ThS phải được cập nhật
định kỳ theo quy định hiện hành.
Điều 6. Thời gian đào tạo
1. Thời gian tối đa để hoàn thành chương trình ĐH‑ThS là thời gian thiết kế chương trình
ĐH‑ThS theo Khoản 1, Điều 5 cộng thêm 36 tháng (bao gồm thời gian bảo lưu).
2. Thời gian học tập của người học được tính từ khi có quyết định nhập học của chương
trình ĐH đang học.
Điều 7. Tuyển sinh
1. Chỉ  tiêu tuyển sinh:  Chỉ tiêu tuyển sinh  chương trình ĐH‑ThS  do Hiệu trưởng  quyết
định, không vượt quá 50% tổng chỉ tiêu đào tạo trình độ thạc sĩ của ngành tương ứng.
2. Thông báo tuyển sinh: Phòng ĐTSĐH thông báo thông tin về tuyển sinh chương trình
ĐH‑ThS, trong đó nêu rõ những thông tin sau đây:
        a. Tên chương trình, tên ngành đào tạo, mã ngành đào tạo;
        b. Thời gian đào tạo;
        c. Phương thức tuyển sinh;
        d. Đối tượng và điều kiện tuyển sinh;
        e. Số lần tuyển sinh trong năm;
---
        f. Chỉ tiêu tuyển sinh;
        g. Hình thức và thời gian đào tạo;
        h. Địa điểm đào tạo;
        i. Mức học phí.
3.  Hội đồng  tuyển  sinh:  Hội đồng  tuyển sinh chương trình ĐH‑ThS  do  Hiệu trưởng  ra
quyết định thành lập (gồm đại diện lãnh đạo Phòng ĐTĐH, lãnh đạo Phòng ĐTSĐH, một
số lãnh đạo khoa, phòng liên quan) có trách nhiệm thực hiện xét tuyển để xác định người
học trúng tuyển vào chương trình ĐH‑ThS. Sau khi tốt nghiệp đại học, người học phải bổ
sung đầy đủ hồ sơ đăng ký học chương trình đào tạo trình độ thạc sĩ theo quy định tại Phụ
lục  1  của quy định này để  Trường  ra  quyết định  trúng  tuyển vào chương trình đào tạo
trình độ thạc sĩ.
4. Đối tượng và điều kiện tuyển sinh: Người học đã hoàn tất học kỳ thứ hai của năm thứ
hai của chương trình ĐH đang học và đồng thời thỏa các tiêu chí sau:
     a.  Đang học  ngành  phù  hợp  với  ngành  ĐH‑ThS  đăng ký xét tuyển.  Danh  sách
       ngành phù hợp được quy định tại Phụ lục 2. Nếu ngành ĐH đang học khác với ngành
     ĐH‑ThS thì sinh viên phải có đủ điều kiện chuyển ngành sang ngành ĐH‑ThS theo quy
 chế đào tạo đại học của Trường.
     b. Điểm trung bình tích lũy tính đến thời điểm xét tuyển đạt loại khá trở lên (từ
 7,0 trở lên theo thang điểm 10);
        c. Số tín chỉ tích lũy tính đến thời điểm xét tuyển đạt tối thiểu 60 tín chỉ;
5. Tiêu chí xét tuyển: Hội đồng tuyển sinh căn cứ vào điểm trung bình tích lũy của người
dự tuyển và các tiêu chí phụ khác do Hội đồng tuyển sinh quyết định (nếu có) để xác định
danh sách trúng tuyển.
6. Thời gian tuyển sinh: Mỗi năm Trường tuyển sinh 01‑02 đợt. Thời gian xét tuyển cụ
thể của mỗi đợt được Phòng ĐTSĐH thông báo trước mỗi đợt.
Điều 8. Tổ chức đào tạo
1. Sau khi trúng tuyển vào  chương trình ĐH‑ThS, người học đăng ký học các học phần
theo thiết kế chương trình đào tạo ĐH‑ThS.
2. Phòng ĐTĐH quản lý và tổ chức lớp học phần cho người học thuộc chương trình ĐH‑
ThS chưa tốt  nghiệp đại  học.  Trường  hợp Phòng ĐTĐH không thể  mở  lớp  riêng  cho
người học của chương trình này thì người học có thể được sắp xếp học ghép với các lớp
học phần trình độ thạc sĩ hiện có do Phòng ĐTSĐH quản lý. Người học đã tốt nghiệp đại
học thì thuộc sự quản lý của Phòng ĐTSĐH.
---
 3. Sau khi hoàn thành chương trình đào tạo đại học theo quy định,  người học được cấp
 bằng tốt nghiệp đại học, đồng thời được xác nhận trúng tuyển đào tạo trình độ thạc sĩ. Các
 học phần thuộc chương trình đào tạo trình độ thạc sĩ mà người học đã tích lũy được trong
 chương trình đào tạo trình độ đại học được công nhận chuyển đổi tín chỉ cho chương trình
 đào tạo trình độ thạc sĩ.  Người học tiếp tục học các học phần còn lại trong chương trình
 đào tạo trình độ thạc sĩ.
 Điều 9: Xét tốt nghiệp và cấp bằng
 1. Người học sau khi hoàn thành chương trình đào tạo phần trình độ đại học theo Điều 5
 và thỏa điều kiện cấp bằng theo quy chế đào tạo trình độ đại học hiện hành của Trường thì
 được cấp bằng tốt nghiệp đại học theo ngành ĐH‑ThS.
 2. Người học sau khi hoàn thành phần trình độ thạc sĩ theo Điều 5 và thỏa điều kiện cấp
 bằng theo quy chế đào tạo trình độ thạc sĩ hiện hành của Trường thì được cấp bằng tốt
 nghiệp thạc sĩ theo ngành ĐH‑ThS.
 Điều 10. Những thay đổi trong quá trình đào tạo chương trình ĐH-ThS
 1. Nhà trường ra quyết định cho thôi học chương trình ĐH‑ThS đối với người học trong
 các trường hợp sau:
         a. Người học có đơn đề nghị không tiếp tục tham gia chương trình ĐH‑ThS.
b.  Người  học  không  nộp  bổ  sung  hồ  sơ đầy đủ  theo  Khoản  3,  Điều  7  của  Quy
  định này.
        c. Người học học vượt quá thời gian đào tạo tối đa theo Khoản 1, Điều 6 của Quy
  định này.
 2. Người học sau khi nhận quyết định thôi học chương trình ĐH‑ThS, nếu người học chưa
 tốt nghiệp trỉnh độ đại học mà vẫn chưa quá hạn đào tạo theo quy chế đào tạo trình độ đại
 học hiện hành thì có thể tiếp tục hoàn thành các học phần trình đào tạo trình độ đại học
 của ngành đang học để được cấp bằng tốt nghiệp đại học theo Khoản 3, Điều 8 của Quy
 định này. Ngoài ra, người học có thể xin chuyển ngành theo quy chế đào tạo trình độ đại
 học hiện hành.
 3. Những thay đổi khác trong quá trình đào tạo tuân thủ theo đúng quy định hiện hành của
 từng trình độ đào tạo.
---
Điều 11. Quy định về học phí
1.  Các  học  phần  trong chương trình đào tạo trình độ  thạc sĩ tổ  chức  giảng  dạy  trong
chương trình đào tạo trình độ đại  học  thì  học  phí  được xác định  theo quy định đối  với
chương trình đại học chuẩn cùng ngành ĐH‑ThS.
2. Các học phần học còn lại trong chương trình đào tạo trình độ thạc sĩ sau khi người học
tốt nghiệp đại học thì học phí được tính theo quy định đối với chương trình đào tạo trình
độ thạc sĩ hiện hành của Trường.
Điều 12. Quy định về giảng viên tham gia đào tạo chương trình liên thông ĐH-ThS
Giảng viên giảng dạy các học phần trình độ đại học hoặc thạc sĩ cần đảm bảo tiêu chuẩn
giảng viên theo quy định hiện hành đối với trình độ tương ứng.
Điều 13. Tổ chức thực hiện
1. Khoa thiết kế chương trình đào tạo, phối hợp tổ chức tuyển sinh, đào tạo, đảm bảo chất
lượng, quản lý người học chương trình ĐH‑ThS;
2. Phòng ĐTSĐH chủ trì, Phòng ĐTĐH phối hợp quản lý công tác xây dựng chương trình
đào tạo. Phòng ĐTSĐH, Phòng ĐTĐH phối hợp quản lý đào tạo chương trình ĐH‑ThS
theo quy định này;
3. Phòng ĐTSĐH chủ trì, quản lý công tác tuyển sinh của chương trình ĐH‑ThS;
4. Phòng DL&CNTT hỗ trợ công cụ, hệ thống công nghệ thông tin nhằm quản lý, đồng bộ
hóa dữ liệu tuyển sinh và đào tạo cho cả hai trình độ đại học, thạc sĩ;
5. Các đơn vị khác trong trường phối hợp quản lý chương trình ĐH‑ThS theo đúng chức
năng, nhiệm vụ được giao.
6. Các cán bộ giảng dạy có trách nhiệm thực hiện nhiệm vụ được phân công và đảm bảo
chất lượng giảng dạy đúng quy định.
 Trong quá trình tổ chức thực hiện, tùy theo yêu cầu thực tế, Quy định này sẽ được Hiệu
 trưởng xem xét sửa đổi, bổ sung cho phù hợp.
                                                                HIỆU TRƯỞNG
                                                                  (Đã ký)


                                                            Nguyễn Hoàng Tú Anh