ĐẠI HỌC QUỐC GIA TP.HCM                  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
   TRƯỜNG ĐẠI HỌC                            Độc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN
Số : 35 /QĐ-ĐHCNTT-ĐTĐH              Thành phố Hồ Chí Minh, ngày 28 tháng 02 năm 2013
                               QUYẾT ĐỊNH
           Về việc ban hành quy trình báo nghỉ dạy, dạy bù của Cán bộ giảng dạy
       HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
    Căn  cứ Quyết  định  số 134/2006/QĐ-TTg,   ngày  08 tháng  6 năm   2006 của
Thủ tướng Chính phủ về việc thành lập trường Đại học Công nghệ Thông tin thuộc
Đại học Quốc gia-HCM;
            Căn cứ Quyết định số 530/QĐ-ĐHQG-TCCB, ngày 03 tháng 7 năm 2006 của
Giám đốc Đại học Quốc gia-TPHCM ban hành quy chế tạm thời về tổ chức và hoạt động
của trường Đại học Công nghệ Thông tin;
    Căn cứ Quyết định số 28/QĐ-ĐHCNTT-ĐTĐH ngày 28/01/2013 của Hiệu trưởng
trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo hệ thống tín
chỉ trường ĐH Công nghệ Thông tin cho hệ đào tạo chính quy;
   Căn cứ Tờ trình số 07/TTr_ĐTĐH ngày 28 tháng 02 năm 2013 của Phụ trách phòng
Đào tạo Đại học về Quy trình báo nghỉ dạy, dạy bù của cán bộ giảng dạy trường Đại học
Công nghệ Thông tin;
    Xét đề nghị của Phụ trách phòng Đào tạo Đại học,
                               QUYẾT ĐỊNH:
Điều 1. Ban hành kèm theo quyết định này là “ Quy trình báo nghỉ dạy, dạy bù của cán
bộ giảng dạy trường Đại học Công nghệ Thông tin”
Điều 2. Quyết định này có hiệu lực kể từ ngày ký.
Điều 3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa/Bộ môn chịu trách nhiệm thi hành
Quyết định này.
Nơi nhận:                                             HIỆU TRƯỞNG
   - Như điều 3;                                        (đã ký)
   - Lưu VT, P.ĐTĐH.
                                                    Dương Anh Đức
---
           ĐẠI HỌC QUỐC GIA TP.HỒ CHÍ MINH      CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
           TRƯỜNG ĐH CÔNG NGHỆ THÔNG TIN               Độc lập - Tự do - Hạnh phúc
                                     QUY TRÌNH
                     BÁO NGHỈ DẠY, DẠY BÙ CỦA CÁN BỘ GIẢNG DẠY
                     (Ban hành kèm theo QĐ số: 35/QĐ-ĐHCNTT-ĐTĐH,ngày 28 tháng 02 năm 2013)
       1.  QUY ĐỊNH CHUNG
           -  Phòng Đào tạo Đại học (P. ĐTĐH) là đơn vị trực tiếp tiếp nhận thông tin và xử lý
              việc báo thay đổi liên quan đến giảng dạy (nghỉ dạy, thay đổi cán bộ giảng dạy) và
              đăng ký dạy bù của cán bộ giảng dạy.
           -  Phòng Thanh tra pháp chế và Đảm bảo chất lượng (P. TTPC&ĐBCL) là đơn vị phối
              hợp với P. ĐTĐH, chịu trách nhiệm thanh tra, giám sát việc giảng dạy; thống kê và
              báo cáo định kỳ về tình hình giảng dạy cho Ban Giám hiệu và các bên liên quan.
           -  CBGD phải dạy đủ số tiết theo qui định của môn học (qui định trong đề cương môn
              học). Các tiết nghỉ dạy phải được đăng ký dạy bù sau hoặc trước đó cho đầy đủ.
           -  CBGD phải báo cho P. ĐTĐH việc thay đổi giảng dạy (nghỉ dạy, thay đổi CBGD
              tạm thời). Trong trường hợp đột xuất, CBGD phải thông báo ngay cho P. ĐTĐH
              chậm nhất là 15 phút sau khi buổi học bắt đầu và gửi giấy báo nghỉ trong vòng 5
              ngày sau buổi dạy đã cho nghỉ. CBGD không được nghỉ dạy quá 3 buổi/học kỳ/lớp
              trừ những trường hợp nghỉ do được điều động công tác của trường.
           -  Sau khi buổi học bắt đầu 15 phút:
                 o  Nếu lớp học không có sinh viên mà không rõ lý do, CBGD có thể được nghỉ
                     sau khi đã báo với P.ĐTĐH và không nhất thiết phải dạy bù cho buổi học
                     này.
                 o    Nếu CBGD chưa đến lớp mà không rõ lý do thì được xem là nghỉ buổi dạy
                      đó và CBGD bắt buộc phải tiến hành dạy bù vào buổi khác. Trong trường
                    hợp bất khả kháng mà CBGD đến trễ quá 15 phút (nhưng không quá 30 phút)
                      thì phải báo ngay cho P.ĐTĐH để thông báo cho sinh viên chờ, CBGD bắt
                     buộc tiến hành dạy bù cho tiết học đó.
           -  Trường hợp thay đổi CBGD tạm thời (CBGD bận đột xuất nhưng có CBGD khác
              dạy thay): CBGD chính cũng thực hiện tương tự như báo nghỉ dạy. Số buổi có
              CBGD khác dạy thay của một lớp không được quá 30% tổng số buổi dạy lớp đó.
           -  Nếu CBGD dạy bù trong thời gian thực học phải đăng ký việc dạy bù trước ngày dạy
              bù ít nhất là 5 ngày và buổi dạy bù không được cùng ngày với buổi học chính theo
              thời khóa biểu của lớp.
           -  P. ĐTĐH có thể yêu cầu CBGD đổi buổi dạy bù nếu thời gian mà CBGD đăng ký
              không phù hợp với lịch học của sinh viên (có trên 30% sinh viên của lớp có lịch học
              khác của trường vào thời gian CBGD đăng ký dạy bù).
       2.  QUY TRÌNH
              a. Báo nghỉ dạy, thay đổi CBGD tạm thời
Bước        Trình tự              Diễn giải                Thời gian    Trách     Phối hợp    Biểu
           thực hiện                                                    nhiệm                  mẫu
           Thông báo  CBGD có lý do chính đáng phải nghỉ Chậm nhất là
  1        cho Phòng  dạy cần thông báo trực tiếp với P. 15 phút sau     CBGD     P.ĐTĐH       P1
              ĐTĐH      ĐTĐH (theo Phiếu báo nghỉ hoặc   khi giờ học
                        điện thoại nếu nghỉ đột xuất).      bắt đầu
---
                        P. ĐTĐH thông báo cho P.
          P. ĐTĐH   TTPC&ĐBCL ghi nhận, Ban Quản lý     Theo tuần              P. TTPC
  2       xử lý sự   cơ sở để đóng cửa phòng học và   hoặc ngay khi     P.      &ĐBCL
            việc         thông báo cho lớp nghỉ.        nhận được    ĐTĐH
                    Trường hợp có CBGD dạy thay, P.      thông tin             Ban QLCS
                      ĐTĐH cung cấp thông tin cho P.
                               TTPC&ĐBCL.
            CBGD     CBGD hoàn thiện Phiếu báo nghỉ    Chậm nhất là
  3      hoàn thiện dạy theo mẫu và nộp về P. ĐTĐH.     5 ngày sau
        thủ tục báo P.ĐTĐH chuyển bản sao Phiếu báo     buổi dạy đã  CBGD      P. ĐTĐH     P1
           nghỉ.         nghỉ dạy có xác nhận cho          nghỉ
                              P.TTPC&ĐBCL
              b. Đăng ký dạy bù
Bước       Trình tự             Diễn giải               Thời gian   Trách   Phối hợp     Biểu
          thực hiện                                                 nhiệm                mẫu
                                                        Ít nhất 5
  1      CBGD đăng    CBGD nộp Phiếu đăng ký dạy bù     ngày trước   CBGD    P.ĐTĐH       P2
         ký dạy bù         theo mẫu cho P. ĐTĐH          ngày dạy
                                                            bù
                                                          Trong
  2      P.ĐTĐH xử   Căn cứ thời khóa biểu hiện có để     vòng 3     P.
         lý sự việc kiểm tra thông tin đăng ký hợp lệ. ngày từ khi   ĐTĐH   Ban QLCS
                            Đăng ký phòng học.          nhận đăng
                                                            ký
                     P.ĐTĐH xác nhận đồng ý việc dạy
            P.ĐTĐH     bù và trả kết quả cho CBGD.      Chậm nhất
  3       thông báo  Chuyển bản sao Phiếu đăng ký dạy   là 2 ngày    P.      P. TTPC
         lịch dạy bù    bù có xác nhận đồng ý cho       trước buổi   ĐTĐH    &ĐBCL        P2
         cho các bên           P.TTPC&ĐBCL                học
          liên quan    Thông báo cho lớp thông qua
                            website của phòng.
  4      CBGD thực   CBGD tiến hành dạy bù theo đúng                 CBGD
       hiện dạy bù            lịch đã sắp xếp.
                                                                    HIỆU TRƯỞNG
                                                                   (đã ký)
                                                                  Dương Anh Đức