ĐẠIHỌC QUÓC GIA TP.HÔ CHÍMINH - CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

TRƯỜNG ĐẠI HỌC. Độc lập - Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN —
Sẽ-7/8/QĐ-ĐHCNTT Thành phố Hồ CHí Minh ngày / thứng Ä năn 2023
QUYẾT ĐỊNH

' Ban hành Quy chế tuyển sinh hệ đào tạo chính quy trình độ

HIỆU TRƯỞNG
'TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/0Đ-TTg, ngày 08. tháng 6 năm 2006 của Thủ tướng
Chính phủ về việc thành lập Trưởng Đạihọc Công nghệ Thông tìn(ĐH CNTT) thuộc Đại học
Quốc gia thành phố Hồ Chí Minh (ĐHQG-HCM);

Căn cứ Quyết định số 867/0Đ-ĐHQG, ngày 17 tháng 8 năn 2016 của. Giám đắc ĐHQG-
#CM về việc bạn hành Quy chế tổ chức và hoạt động của Trường đại học thành viên và khoa
trực thuộc ĐHQG-HCM;

Căn cứ Thông tư số 08/2022/TT-BGDĐT, ngày 06 tháng 6 năm 2022 của Bộ trưởng Bộ
Giáo dục và Đào tạo về việc ban hành Qngy chế tuyền sinh đẹi học, tuyển sinh cao đẳng ngành
Giáo dục Mằm non;

(Căn c Quyết định số 707/0D-ĐHỌG, ngày 23 tháng ó năm 2022 của Giám đóc ĐHQG.
HCM về iệ bạn hành Qug chỗ ngắn sinh đạihợo, ngền shh cao đồng ngành Giáo dạc Mẫn

Theo đề nghị của Trưởng phòng Đào tạo Đại học,
QUYẾT ĐỊNH:

Điều 1. Ban hành kèm theo quyết định này “Quy chế tuyển sinh hệ đào tạo chính quy
trình độ đại học”..

Điều 2. Quyếtđịnh eó hiệulực kể từ ngày kỹ.

Điều 3. Các Ông/Bà Trưởng các Phòng, Bn, Khoa, các đơn vị và cá nhân có liên quan
chịu trách nhiệm thì hành Quyết định này / {—

Nơi nhậm: =

- Như ĐỀ3:
- Lm: VE,ĐTĐH (D)


L HCM  CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
Đặc lập - Tự do - Hạnh phúc

QUY CHẾÊ
Tuyểnsinh trìn độ địi học
rẨ Qué ảnh số)/9/0Đ-ĐHCNTT, ngày À háng đnăn 2029
a Hiệu rưởng Trường Đại học Công nghệ Thông tìn)
Chưng1
QUY ĐỊNH CHUNG

iều 1, Phạm vịđiều chỉnh và đỗi tuyng áp đụng

1. Quy chếnày quy định về tuyễn inh tình độ đạ ọ bao gồm: Quy định chung; tuyển
sinh ậo tạochính quy các ệ: văn bằng thứshấpliênthông đại bọc, văn bằng th hai
đào to từ xãhoạt động thạnh tra kiễm tr tuyền thông, báo cáo và l t khen

Thưởng, xử lý cácsựcỗ bắthường và xử lývị phjm; t chức thực hện.

12. 'Quy chế này áp đụng đối với công tác tuyển sinh đại học tại Trường Đại học Công
nghệ Thông t (ĐRCNTD).

3. Quy chế này không áp dụngđối với việctuyển snh chương tảnh liên kếtquốc t

Điều 2.Hội đồng tuyển sinh

1 Hiệu trưởng r quyết định thành lạp Hội đồng tuyển sinh (HĐTS) đễ điều hành các
hoạ động liên quanđền côn tá tuyển inh; quy định tổ chức, phiệm vụ và quyền họn
của các Ban chuyên môn, cácbạn giúp việc của HĐTS.

2. Thành phần HĐTS

. Chủ tich: Hiệutrưởng hoặc Phó Hiệu trưởng.

. Phó Chủ tịch Phó Hiệu tưởng

. Ủy viê thường trực: Trưởng phòng hoặc Phó Truởng phòng Phòng Đào tạo Đại
he.

, Các y viên: Mật số Trưởng phòng hoặc Phó Trưởng phòng, Trưởng khoa hoặc.
Phó Trường khoa, Trưởng bộ môn hoặc Phó Trường bộ ôn và cần bộ công nghệ
tông ..

Những người có người tân dựthì oặc xétuyển vào CSDT trong năm tổ chức ì
không được tham gia vào HĐTS, các ban chuyên môn và các ban giúp việc của
BB15.

1, Nhiện vụ và quyền hạncủa HDTS

%. Chịusự chỉ đạo chúng của Bạn Chỉ đạo tuyển sinh ĐHQG-HCM (BCP)

. Xây dựng, công b thông t đềán uyềnsinh của Trường.

. Tổ chức biểnkhaicác phương án uyển inhtheo đề á tuyển snh đã sôngbó

l. Giảiquyếthắc mắc, khiếu ni t cáoliên quanđền côngtác tuyển snh

. Thu hoặc y quyềnthu và sử đụng lệphí xét uyển


£. Tổng kÍt cng t uyển sinh; quyế: định khe thưởng, kỷ hật theo quy định.

. Báo cáo kpthi kết quả công tác tuyển snh cho BCD và Bộ Giáo dục và Đảo b
(8ộ GD&ĐT).

1+. Nhiện vụ và quyền bạn của Chủtịch HĐTS
. Tả chứcthựchiện và chị ríh nhiệm về côngtá tuyễn inh của Trường
. Báo cáo BCĐ và Bộ GD&ĐT công táctuyễnsnh của Trường.

. Thành lập Ban Thư ký và các Bạn chuyên môn để gip việc cho HĐTS Trường
rợng việc thực hiện công tá tuyểnsinh; Trưởng các Ban chuyên môn phảilà
thành viên HĐTS,

l. Chủ tịh HĐTS quy định chiệm vụ và quyền hạn của cá Ban chuyên môn theo
 quy định tuyển sinh của Trường.

5. Phó Chủth HĐTS thựcbiện các nhiệm vụ được Chủtịh HĐTS phân công và thny
mặt Chủtịch HDTS giải quyết công iệckhí Chủ ịch HĐTS ây quyền.

Điều 3,Ban Thư ký HỘi đồng tuyển sinh

1 Thành phần Bán Thư ký HĐTS gồm có:

1 Trưởng ban:do y viên thường tực HĐTS kiệm nhiệm.

l. Các y viên: Một số cấ bộ Phòng Đảo tạo Đại học Khoa, Phòng banliên quan,

12. Nhiện vụ và quyền bạn của Bạn Thư ký HDTS
1+. Cập nhậtsội dụng ĐỀ á tuyển nh của Trường ên công hông tín tuyển snh Bộ,

'GD&ĐT và trang thông n tiệntử Trường. :

. Cang cấpthông tín chính thức đã công bắ cácthông í liên quan đền bỗ sơ,điền
kiện dự tuyển, thời gian địa điểm đăng ký đự tuyển trên trang thông tỉn điện tử của
Trưởng và các phương tiện thông ín đị chúng khác

. Dự kiện phương áa điểm búng uyền, tình HDTS quyết định.

l. Xácđịnh danh sách thí nh trúng huyển

. Thông báo í snh rng tuyển nhập học

.. Hận kiểm hồ sơ chathí inh rống tyyểntho quy định

. Thực hiện cácnhiệm vụ khác do Chủ ịch HĐTS gao

Điều . Ngưỡng đâm bão chắtlượng đầu vào

1 Cân ĩ phương thức tuyểnsinh củatừng hình thúc đảo tạo, Trường xác định và công
hố ngưỡng đâm bảo chắt ượng đầ vào trong đề n tyển sinh phủ bợp với Quy chế
uyểnsinh hiệnhành của Bộ GD&ĐT.

12. Ngưỡng đảm bảo chắtlượng đầu vào đo Trưởng quy ịnh phải đảm bảo chắt ượng
nguễn tuyển sinh. Hiệu rưởng Trường chịa tráchnhiệm giả tình vềngưỡng đâm bảo
chất ượng đầuvào đã xây dựng

Điều 5. Đề án tuyển sinh

1. Trường xây dựng, công bỗvà tỗ chức trển kha đễ án tuyển snh để hực hiện trách
phiệm giả trình v cam kết đ vớ í inh, cơ quan quản lý nhà nước và ã hội ĐÈ
l hyên snh phả chứa y đủ thông ía làm căn cứ đ

- Thíinhlựa chọn trường, ngành, chương tình đào tạo, phương thức huyển sinh
phùhợp vớinăng lực sỡthịch vàđiềukiện cá nhần; chuẩnbịcác điều kiện thamn
ìadự hyên và thực hiệncác bước thep kếhoạch tuyển inh của Trường.

. C quaa quảnlý nhà nước à xãhội giảm st iệcthực hiệnquy địn của pháp.
hhậtvà các cảm kết đôivới người học của Trường trong công tá tuyễn snh và
đào to.

2. Nội dụng đề án tuyển ginh; thựcbiện theo Quy chế tuyểnsinh hiện bành của Bộ
GD&ĐT và của ĐHQG-HCM.

3. Công khai đề án tuyển sinh, thông báo tuyển sinh: trn trang thông tí điện từ của.
Trường và gu cáchình tức phù hợp khácthoo Quy chếtuyểnsnh hiện bành của Độ
'GD&ĐT và của ĐHQG-HCM.

Chươg l
TUYỂN SINH ĐÀO TẠO CHÍNH QUY

Điều 6. Các phương thức xết tuyển.
1.. Phương thức 1: Tuyển thẳng và ưu tiên xét tuyển.
1.1, Xết tuyển thẳng và ưu tiên xét tuyển (UTXT) theo Quy chế tuyển sinh hiện hành
của Bộ GD&ĐT,
1.2. UTXT thẳng thí sinh giỏi, tài păng của trường THPT theo quy định ĐHQG-

ECM.

.. Đối tượng: Thí sinh đủ điều kiện tham gia tuyển sinh theo Quy chế tuyển sinh.
hiện hành của Bộ GD&ĐT, học tại các trường THPT, không bao gồm các.
trng tìm giáp dục thường xuyên, Thí ính xuất sắc trong học tập của các `
trường THPT; thí sinh giỏi năng khiếu trong các cuộc thì thể thao, nghệ thuật. 4

.. Điều kiện đăng ký: Thí sinh được Hiệu trưởng/Ban Giám hiệu trường THPT :
ii iện l học ính giới t năng cò trường đảm bảocác đin iệu Có học ì
lực giỏi và hạnh kiểm tốt trong 03 năm THPT; mỗi trường THPT chỉ giới F
thiệu 01 thị sinh thuộc nhóm 05 học sinh có điểm trung bình cộng học lực 03. Ầ
m THPT cao hất rường THPT, Các tưởng hợp v phạm nguyên tắcđăng.
kỹ đã nêu tên sẽbị oại khi danh sách đăng ký xéttuyền đôivới phương.
tríc sày

13. UTXT the quy nh cha ĐHQG-HCM:

'&...Đầi tượng: Thí sinh đủ điền kiện tham gìa tuyển sinh theo Quy chế tuyển sinh.
điện hành của Bộ GD&DT, họ t v tt nghiệ t cá tường THPT được
UTXT theo qu định của ĐHQG-HCM (danh sch các rường THPT được
UTPT ba hành kèn theo ĐỀ ántuyển inh hàngnăm của ĐHQG-HCM)

b. Điều kiện:

. Tốt nghiệp THPT năm hyên snh
1= Có hạnh kiểm tốt trong 3 năm lớp 10, lớp 11 và lớp 12 và đáp ứng một.
trong các điều kiện sau:


° Học snh của các trưởng chuyên, năng khiêu của các trường đạ học
huệc ác ình,thànhtrêntoàn quốc đạt tỗithiểu 2 păm học sih giới
trong các năm học ở bậc THPT (đp 10, I1, 12).
© Hộc sinh của các trường trung học phổ thông theo danh sách đo
'ĐR(QG-HCM công bỗ dạt 3 năm học siïh gii ở bậc THPT (đóp 10,
112
ø Là thành viên độituyền của trường hoặc tình thành tham dự kỳ ì
học sinh giỏi quắc gia môn Tỉn học, Toán, Vật lý, Hóa học, Ngữ văn,.
Tiếng Anh, Tiếng Nhật,
14.UTXT t quy định của Trường ĐHCNTT:
1,41. Tuyển thẳng vào chương tình t săng
. Đất tượng: Thí nh đủ điềukiện tham ìa tuyền sinhtheo Quy chế tyên
ginh hiện hành của Bộ GD&ĐT.
. Điều kiện đăng ký
. Thí ính đạt gải nhấtnhị, bamuôn Tín học, Toán, Lý, Hóa trong kỳ ì
chọn học sinh giỏi uốc gia
. . Thí inhđạtgả vôđịch, gãi nhất vàng, giảinhì 0ạc) của Kỳ ì "Lập ]
trình Châu Á - ICPC Asi” (cấp quốc gìa) trong hai năm liền kẻ trước
năm tuyển sinh 3
1442 Ưu tiên xéttuyển tẳng vàptất ã các ngành
. Đối tượng: Thí snh đũ điều kiện tham ga tuyển sinh theo Quy chế tuyển
sinh hiện hành của Bộ GD&ĐT.
, Điều kiện đăng ký:
. T snh đạt giả đặc biệu, ã 12, 3 kỳ hị Olympie Tín học sinh viên
Việt Nam/ Olympic phần mềm mã nguẫn mở (Pnoeon) trong bai năm.
liên kẻ trước săm hyển snh
- _ Thí sinh đạt giải vô địch, giải nhắt (vàng), giải nhì (bạc) , giải ba (đồng)
Kỳ thì “Lập trìh Chiu Á - ICPC Asi" (cấp quố gh) trong bai năm
iên kễ rước năm Nyển snh.
. Thí sinh đạt gải nhấ, nhị, ba từ kỳ thìtháng tở lên trong cuộc thì
*Đường lên đình Olympia”trong ba săm liênkẻ rước năm tuyển sinh.

2 Phương hức ¡ Xế tyyền d tên điển í
21 Xé tễn dựa trên kết quả kỳ í tốt nghệp trung học phỗ thông (THPT) đeo
 Quy chế tuyển sinh hiện hành của Bộ GD&ĐT.
2/2 Xét tuyển dựa trên kếtquả kỳ hì Đính gá săng lực (ÐGNL) do ĐHQO-HCM tỗ


c.
. Đỗitrợng xốt tuyền: Thí inh đủ điề kiệ tham gịa tuyền ín tho Quy
chế tuyển snh hiện hành của Bộ GDRĐT. `
l. Điềukiệnđăng ký: Thị sinhđã đăg ký và dự í kỳ thì ĐƠNT đo ĐHQG-
 HCM tổ chức vào păm tuyểnsnh biện hành
3. Phương thức 3: Xé tuyển dụ rêncác chăng ch quác tếny íu
3.1, Chỉ sử đụng chứng chỉ quốctế để xê hyễn
a Đối tọng
.. Nhôm đỗitrợng I (Sẽ tuyển vào tt ã các ngành THÍsinh người Việt
Nan tốt nghiệp THPT Việt Nam boặc nước ngoài
. Nhóm đối tượng 2(chì xế tuyểnvào chương rnhtên iến ngành Hệ hống.
Thông t - bọc bằng Tiếng Anh): Thísinh người nước ngoàitốt nghiệp
THPT nước nghii

.. Điều kiện đăng ký:
- Có hạnh kiểm tốt và tỗi thiểu đạt danh biệu học sinh khá (hoặc tương.

đương) trong các năm học THPT.
- . Có chững chỉ quốc t thòa một trong những điền kiện sau;
1 . Chứng chỉ SÁT só điểm từ 510 tở lên cho mỗi phản t
+ . Chứng chỉ ACT có điểm trg bìnhtừ 21 r lên,

+ . AS/A lev c điểm từ C-A cho mỗi môn th.

. Tú i quốc tế (B) eó tổng điễm từ 21 rở lên,
1 Các ăn bằng chíng chỉquốo t y ín khác được EĐTS chấp thận L

13⁄2, Kết hợp kết quả học tập cấp THPT với chứng chỉ quốc tế để xét tuyển.
. Đốitượng: Thí inhđủ điều kiệntham gia tuyềnsinhtheo Quy chế tuyển sinh.

iện bảnh của Bộ GD&DT.

. Điền kiện đăng kợ
.  Có hạnh kiệm tt và tỗithiểuđạt dạnh hiệu học snh khá tở lên (hc:

tương đương) trong tắt cả các năm học THPT.

- . Tổng điễn trug ình 3 năm THPT của 3 môn c trong tổhợp xét uyển
í n đăng kýlớn hơn hoặc hằng 24

- . Có chứng chỉngoại ngữ cònthời bạn thỏađiềukiện quy định rong đề án
tuyển snh càa Trường

Điều 7. Đăng ký xết tuyển.
1. Phương thức I; Tuyển thẳng và u tiên xéttuyển.


L1,Xé hyển thẳng, UTXT theo quy định của Độ GD&DT: Trường tổ chức hực
iệntheo Quy chế tuyển snh hiện hành của Bộ GD&ĐT.

12.UTXT thẳng thísinh giờitải năng của trường THPT theo quy định ĐHQG-
HCM: Trường t chứcthực hiện thoo Quy chế uyển inh hiện hành của ĐHQG-
HCM)

. Quy đnh đăng ký xét uyền: Thí n được đăng kỹ tối đa 03 nguyện vọng
vào 01 CSĐT đuy nhất (có phân biệt thứ tự nguyện vọng với nguyện vọng.
101 là nguyện vọng cao nhẫi.

. Cách thức đăng ký xét tuyển: Thísinh thựchiện đăng ký theo thông báo
hướng dẫn của ĐHQG-HCM tron thời gian quy định cho đợt xét tyền
113,UTXT theo quy định của ĐHQG-HCM và xétuyền bằng ếtquả kỳ ì ĐGNL
củaÐHQG-HCM; Trường tỗ chíc thự hiệntheo Quy chếtuyển sinh biện hành
c0aDHQG-HCM
+. Quy định đăng ký xét tuyển: ThÍ sinh được đăng ký không giới ạn số
'nguyện vọng, không giới hạn số lượng CSĐT (có phân biệt thứ tự nguyện.
voọng với nguyện vọng 01 là nguyện vọng cao nhắp.
. Cách thức đăng ký xéttuyển: Thí sinh thựchiện đăng ký theo hướng dẫnchỉ:
ViẾ i tang thông í điện từ tuyển sinh của ĐHQG-HCM theo hời gn
u định cho nỗiđợt xét tyền
1⁄4.UPKT eo quy đính của Trường ĐHCNTT
1+. CQuy định đăng ký xớt tuyển : Thịnh được đăng kýtốiđa 03 nguyện vọng
l I T 01 là nguyện vọng cao
)
, Cich hức đăng ký xét tuyễn: Thí nh thực hiện đăng ký theo thông báo
tuyền sinh của Trường ĐHCNT tron thi gản quy địnhcho đợtxế tuyn
2... Phương thức 2 : Xét tuyển đựa trên điểm thì.
211 Xê tuyển dựa tên kết quả kở hị tốtnghiệptrung học phỗ thông (THE Ð) Trường.
tỗ chức thực hiện theo Quy chế tuyểninh hện hành của Bộ GD&ĐT.
2/2 Xê hyễn dựa tên kết quả kỳ thì Đính giá nng lực (ĐONL) do ĐHQG-HCM.
tốchứe

1+. Quy địnhđăng ký xết tuyển: Thí inh được đăng ký không giới bạn số nguyện
vọng, không giới hạn số lượng CSĐT (có phân biệt thứ tự nguyện vọng với.
nguyện vọng 01 là nguyện vọng cao nhắp)

l. Cich thức đăng kỹ xã uyển:Thịsnh thực hiện đăng ký heo hướng dẫn chỉ
liếtạ tang thông tín điệptừ huyểnsinh của ĐHQO-HCM theothời gian qhỹ
định cho mỗi đợt xé tuyên

3. Phượng thc 3: Xê tuyển đựa ên cácchứng chỉ quốctế v ín

.. Quy định đăng ký xét tuyển. 'Thị sinh được đăng ký không giới hạn số nguyện.
n 01 1À nguyện vọng
e nhÍ)


ñ

, Cáchthức đăng ký xé tuyển Th nhthực hiện đăng kýtheo thông báo hyển
snh của Trường ĐHCNTT vong thờigiai quy định cho đợtxét nyện
Đăng ký xã uyểntrên Cổng thông ín uyểnsinh của Bộ GD&ĐT và rên Công địch
.vụ công quốc gia
+. Bộ OD&ĐT hỗ trợtỗ chức đăng ký xt tuyền đợ ] cho tt cả phương thức.
tuyền sinh đào tạo chnh quy của ác CSĐ, Thời gin đăng ký bắt đầu sau
ỹ t tt nghiệp THPT và kếtthúc sau kh cố kết quả thị và xét ắt nghiệp
THT.
l. Thị sinh đã dự tuyển theo kế bogch xéttyyn sớm sa đó phíi tip tụcđăng.
ký nguyện vọng tiên bệ thông theo ế hoạch chung của Bộ GD&ĐT,ỳ
. Thí sinh đượcđăng ký nguyện vọng vàophiềungành,nhiều CSDT khácnhau
không bạnchếsố lượng, nhưng phi sp xếp các nguyện vọng the thủ trưn
viên từ cao xuống thắp. Trong trường hợp nhiều nguyện vọng đù điều kiện
ứng tuyểu, thísnh chỉ được công nhận trúng tuyển và gọi nhập học theo.
nguyện vọng cao nhất

Điều 8, Chính sách vru tiên trong tuyển sinh

L

2

Chính sách ri in trong tuyển sinh Ưu tiê theo khu vực và vũtên theo đỗi tượng
hính sách được quyđỉnhchỉ tếttheo Quy chế uyểnsính hiện hành của Độ GD&ĐT,
Xêt tuyền bằng kết u thị tt ngiệp THPT, xét tuyền hẳng và UTXT theo quy đnh
của Bộ GD&ĐT: Thực hiệntheo Quy chế tuyềnsinh hiệnhành của Bộ GD&ĐT,
7.1, Đỗi vớ phương thức xÉttuyển bằng kếtQquả kỳ tí ĐƠNL của ĐHQG-HCM:
%. Mức chênhlệch điệm trng tyểngiữa hoi nhóm đỗitượn kế tếplà 40điểm,
giữa hai khu vực kế iếplà 10 điền (heo hang điền 1200)Á
l. Từ năm 2023, điểm v tin đối vớití snh đạtổng iễm từ 90 trở lên (heo
thang điềm kỳ thì ĐGNL ĐHQG-HCM là 1200) được xác định theo công
thức sốc
iễn vụ tiên = [[1200 - Tỉng điễn đạt đuyeS00) x Mức iễn v tiên đ
n tại đễn a oän 3 Điều 8
. T snh được hưởng chính sách v iên khu vựctheo quy định trong năm tết
nghiệp THT (hoặc trung cấp) và một năm kế tip.
iễm r tiê đỗivới phương thức xét uyền UTXT thẳng th sinh giời, d năng của.
ưởng THET và phương thức xÉtuyển UTXT theoquy định của ĐHQG-HCM:
-. Điểm UTT Cole Contet
m ý: Điễn UTT Code Conter là điễm quy đểitheo quy định của Trường đờnh
cho t sinh c tham gia cuộc hì UIT Codo Conet do Trường ĐÌ CNTT tổ chúc
Và được cấp giệy chíng nhân (thời họn được tnh Vhông quá 2 năn tính đền ngày
xá nyền vào Trường)
_- . Thí sinh là thành viên đội tuyển của Trường hoặc Tỉnh/ Thành phố tham dự kỳ thì.

"

—Ắ—


họ sinh gii qắc gia môa Tìnhọc, Toán, Vlý, Hóa học, Ngữ văn, Tiếng Anh,
Tiếng Nhậc

Điều 9, Nguyên tắc xết tuyển

1. Th ín được đăng ký nguyện vọng vào nhiềungành nhưng phi ắp xếp các nguyện
vọng theo t tự ra iế từ cáo xuống thắp, Trọng trường hợp nhiều ngoyện vọng đã.
iều kiện trung tuyểu, rí sinh chỉ được công nhận trúng hyển và gọ nhập họctheo
nguyện vọng cao nhắt

2. ĐỀi vớimột ngành đàotạo(hoặc một chương rnh đảo tạo) theo một phương thúc và.
tỗ hợp môn tt cảthịsnh đượcxétchọn bnh đẳng không phân biệtthứ tự u tiền của
nguyện vọng đăng ký.

3, Điềm rúng tuyển được xác đnh để số ượng tuyền được theo từng ngành, chương.
rình đà tạo phủ hợp vớisốlượng chỉtên đã công bỗ, nhưng khôngthấp hơn ngưỡng.
đàm bảo chít lượng đầ vào.

iều 19, Trách nhiệm của Trường và thí sinh.

1, Trách nhiệm của Trường
. Xây dựng, công bỗ công khai các thông tìn liên quan đến đề án tuyển sinh của.
Trường trên rang thông tìn điệ tử

, Hiệu rưởng chịu tríc phiệm giả bình về nộidụng của đề án tuyển gnh và hông.
tìn liên quan đền công tác tuyểnsnh của Trường.

.. Có bộphận chuyên trích thoođõi, iám sát ình bình đăng ký xết tuyển ử lývà
t cáo kpthời cá ình huồng phít i nh.

2, Trách nhiệm của thí snh

%. Tìm hiểu đầy đủ hông tínvề ngành đà tạođăng ký xát uyền, các quy đnh xét
tuyển của Trường ĐHCNTT, chính sách vu tiên rong tuyểnsinh theo quy định.
hiện hành.

. Thí sinh thể hiện nguyện vọng thông qua những lựa chọn trên hệ thống hỗ trợ
uyển sinh chung như sao:

-  Xác đnh thứ tự u tiên củ các nguyện vọng (Đỗ01 thể hiện nguyện vọng cao,
nhấÙ:

- . Lựa chọn Trường ĐHCNTT, đơn vị tuyển sinh (nã tường QSO)

- . Lợa chọn ngành, nhóm ngành, chương tình đào tạo (mã ngành).

- . Lựa chọn phương hức tuyễn sinh (nã phương thứo)

-  Lựa chọntổ hợxéttuyễn (p1 tỗ hợp) đốivới phương thức xé tuyển dựa trên
kất quả kỳ ì thoo ìi thừnn t, hoặc phương thức xét tuyền dựa trên kết
quả học tập các môn bọc cắp THPT: A00, A01, D01, D06, D07 (tùy theo
ngành)

. Chịatrách nhiệm vềtính xác thực của các thông t ong à sơ đăng ký xéttuyễn.
“Trường ĐHCNTT từ chỗi i nhận buộc thôi học hoặccắm dy tuyển vào Trưởng
ong phững năm tiếp theo nêu thông tín khai trong bà sơ đăng ký xét tyển của.
tf sinh không đăng sy thậc

iều 13.Tổ chức xéttuyn


1. Đỗi với phương thức UTAKT thẳg thĩ sinh giớ,tài năng của trường THPT thoo quy
định ĐHQG-HCM: HĐTS Trường xây dựng tiê chí xêt tuyển và công bỗ t đề án
tuyển n bìngnăm.

2. Đểt với phương thức UTXT theo quy định của ĐHQG-HCM: HĐTS Trường xây đng.
iêu chỉ xếttuyểnvà công bỒ i đ án uyểnsinh hảng năm và báo cáo Bạn Chỉ đạo
trước khicông b và tiển khai chínhthức

3. Đỗi với phương thức xét uyển bằng kếtquả kỳ ì ốtnghiệp THET.

+. Xết tuyền đựa tênđiểm tì cáctỗ hợp môn theo qu định của Trường ĐHCNTT
cho từng ngành.

l. Cáctiêuchí phụ đượcxác địn và công bỗ trong đề ántuyền sin của Tường.

. Điểm w tin quy địnhtạ điều 6

1, ĐỀi vớiphương hức xết tuyền bằng kết quả kỳthì ĐƠNL của ĐHQG-HCM.

.. Xé byên đực rên kết qu thì ĐGNL của ĐHQG-HCM tỗ chức vào năm tuyển
nh hiện hành.

. Các tiêuchí phụ được xácđịnh và công bễ rong đễán uyển inh của Trưởng.

.. Điểm wa tiên quy định tại điều 8.

5. Đỗi vớixé uyển UTXT tio quy định của Trường ĐHCNTT: HĐTS xây đụng tiên
Cchí xétuyểnch ết và có thể xem xÉtbỏ sangtiê híkết hợp (nêucõ) phùhợp rong
quá tình xé tyển

l. Đối với Xế tuyển dựa tên các chứng chỉghếc tếuy tíu: HDTS xây dựng tiê chíxét
yên chỉ tế và có thể xem xốt bỗ sung tiê chí kết hợp (hểu cồ) phù hợp cong quá
tìnhxết nyển,

7..ĐTS s thể xây dựng bỗsung cácliệu chí xéttuyền phù hợp i từng phương thức,
đặ thủ của nhóm ngànhngành đảo ạo và công bỗ trong đề n tuyển gnh của CSĐT.

. Trường ĐHCNTT và ĐHQG-HCM phối hợp lọc áo trong quá trình xét uyền đối với
c phương thức tuyểnsnh: UTXT theo quy định của ĐHQO-TICM, xé hyền bằng
kết quả kỳ thi ĐGNL của ĐHQG-HCM.

. San kh thí sinh đăng ký xét tuyển các nguyện vọng trên Hệ hống của Bộ GD&ĐT
tt cả các phương thức, Trường ĐHCNTT và Bộ GD&ĐT phối hợp lọc ão tong qui
tình xét n

Điền 14. Công bỗ kết quả xét tuyền và xác nhận nhập học

KẾt quả xết uyển vào các ngành/phóm ngàah/chương tình đảo t được công bỗ trên

ang thông tnđiệntừ của Trường ĐHCNTT theo tời gin cụ thểnhư sau

1 Đỗi với xéttuyễndựa rên kếtguả kỳ hì tt nghiệp THPT, xẽt uyền thắng và UTXT.
heo quy đnh của Bộ GD&ĐT: Trường t chức thựchiện xét uyền và công bỗ kết
quả xét byển theo kế hoạc tuyểnsinh hàng năm của Bộ GD&DT.

12. Đỗi với UTXT thẳng thí nh gii ì năng của rường THPT teo quy định ĐHQG-
HCM,UTXT theo quy đính của ĐHQG-HCM và xé tuyền bằng kết quả kỳ ì ĐƠNL
ủa ĐHQO-HCM: tời giancông bỏ kếtguảxéthuyểntheo kế hoạh tuyểnsnh hàng
năm của ĐHQG-HCM.


3. Đỗi với phương hc xét uyểnkhác thờigi công bố kỗt uả xt bhyềntheo kế boạch
yển sinh hàng năm của Trường ĐHCNTT.

14 Th sinh xácnhận nhậphọc bằn hình thức trực tuyền rẻn hệ hểng bỗ trợ uyển sinh
hung theo kế hoạch Nyên snh hìng năm của Bộ GD&ĐT, nước khi nhập học t
Tưường

5. Trường ĐHCNTT gii giấy bá trúng tyềnvà gọi nhập họccho những th ình trng

myển, trong đó ghìrố những thủ tọ c thết vàphương thứcnhịp họccủathísnh
ChươngTI
TUYÊN SINH ĐÀO TẠO LIÊN THÔNG ĐẠI HỌC
iều 15. Kế hoạch tuyền sinh
„ 1. ĐHQG-HCM Ban hình ăn bản hướng dẫn v công tctuyển sinh hàngnăm. Trên cơ.
vở 6, Trường ĐHCNTT xây dựng kế hoạch vàtiểnkhaihực hiện các đợt uyệnsinh
phù bợp vớ tnh hình thực É t Trường
12. Khicó y đ vễ kế hoạch tuyểnsnh, Trưởng ĐHCNTT báo cáo ĐHQO-HCM tước
kài thông báo côg khaicho thí ín và tổchức uyềnsnh
iề 16. Phượng thức tuyến snh
.. Phương thức tuyển sinh: Phương thức xét tuyển do HĐTS Liên thông quyết định và
ghỉ õ t Thông báo tuyề s
2. Trường ĐHCNTT quyếtđịnh phương thức uyểnsình và chu trách nhiện vềcôngtác
tuyển s t Trường
3. Trường ĐHCNTT công bổ công Mhai chỉ tiêu ch tồng phương hức byển s sủa
từng ngành gí Thông báo uyểnsinh.
Điều 17, Tỗ hức tuyển sinh
1 Cấn e kếhoạchtuyềnsinh,Trưởng ĐHCNTT công bố công khaithông t uyễn snh
luên rang thông tnđiện tử  hất 30 ngàytrướcthỏi điểm Nuyễnsih và gửi báo củo
vẻ DHQG-IHCM đ phục vụ côngtác hạnh t, kiễn t
12. HĐTS Trường xây đụng tiuchíxãt tuyển và công bỗ i Bề ántuyển gnh bảng băm.
3. Trường ĐHCNTT ghi giấy báo tríng Nyễnvà gọ nhập học cho những t inhtrắng.
tuyển trong đó gh õ những thì tục c c.
MụcL
TUYẾN SINH ĐÀO TẠO LIÊN THÔNG ĐẠI HỌC
Điều 18. Tuyền sinh đào ạo liện thông trình độ Gạ học
1. Đỗi trọng tuyểnsinh: Đã có bằng tố nghệp cao đẳng cùng ngànhự nhóm ngành.
Trưởng hợp bằng tố cno đẳng do cơ sỡ gáo đụcnước ngoàihoạt động bợp pháp t
 Việt Nam hoặc cơ sở giáo dục hoạt động hợp pháp ở nước ngoài.  cắp thì văn bằng phải
được công nhậnthoo quy đnh của Bộ Giá dục và Đào t
12. Tuyển n đào ạ Hiênthông từ rnh độ CP lên tình độ đ hợc thựcbiệntheo quy
n hiện bành của Thủ tướng Chính phủ


iều 19,Tuyển sinh đầo tạo trình độ đại họ đỗivới người có bằng tt nghiệp đại học

1. Đối tượng tuyền inh: Đã có bìng tố nghiệp Đại họ. Trường hợp vên bằngthứ nhất.
áocơ s Biáo dụcnước ngoà hot động hợp phúp ại Việt Nam hoặc c sở giá đục
hoạt động hợp pháp ở nước ngoài cắp t văn bằng phải được công nhận theoquy định
của Bộ GD&ĐT.

1, Hiệu trưởng guy định ch iếtvề iều kiện dự tuyển của cácđỗi tượng huyển sinh;các.
i dụng cóliện quan trong đề ấ tuyễn inh và thông bá tuyễngnh hàng năm..

Mục2
'TUYỂN SEXH ĐÀO TẠO THEO ĐẶT HÀNG

Điều 20 ĐẦi tượng tuyển ginh

L Tuyển sinh do Nhà mước Gịt hàng đào tạo thực hiện theo Nghị ịnh số

32/2019/Đ.CP ngày 10 tháng 4 năm 2019 của Chính phủ về việc giao nhiệm vụ đết

hăng boặc đấuthằu cung cấp sản phẩm, dịch vụ công sử dụng ngân sách nhà nước từ
ngiồn kinh phíchỉ hường xuyên.

2. Tuyển sinh do các chủ th khác đặt hàng đảo tạo và cam kếtsử dụng gnh viê tốt
nghiệp thực hiện theo hợp đồng giữa các bên liên quan, không trái với quy định của
pháp hật

3. Vấn hản giao nhiệm vụ, đặt hàn hoặc đầ thần cũng cắp sản phẳm,dịch v công sử
lãọng nghh sách Nhà nước hoặc thoả thuận giữa các bên và các thông ín Bên quan
phải được đưa vào thình ph lọ củađề án tuyềnsnh

Điền 21 Ngưỡng đăm bảo chất lượng đầu vào đỗivới đào ạo theođặt hàng

Ngưỡng đảm bảo chấtlượng đần vào thự hiệntheo quy định của Quy chế này. Điểm.

tríng tuyển theo yêu cầu đặt hàng không thắp hơn điểm trng tuyền của chương

tielyngành đầo tạ. Trường hợp ty bạn nhân dân cấptỉnh đặ bằng ễ đão olao động

Ccho cáccơ quan, t chức dosnh nghiệp của tnh thuộc vùng Tây Đắc, Tây Nguyên, Tây

Năm Bộiđối tượng thịinh làngười có hộ khẫu thường tr ừ 03 năm trở ên, học 03 năm

cấp THPT t địaphương| cam kết s dụng ín viên tố nghiệpthì điễm trởng buyển có

hễ thịp hơn nhưng không thắp bơn quá 01 điểm so vớiđiễm trng Nyên của chương.
inhngành đào tạo, tính theo thang điễm 30 và không hắp hơn ngưỡng đâm bảo chít
lượng tho quy định của chương tdnhngành tuyểnsih
Chương 1
THANH TRA, KIÊM TRA CÔNG TÁC TUYẾN SINH

Điều 23. Hoạt động thanh tra, kiểm tra công tác tuyển inh.

1. Hiện trưởng t chứcthanh r kiệm tracông tác tuyểngnh i Trường theo quy định.

2. Tnh t thủtục t chức thanh ra kiễm ta theo qu định củapháp huậtvề thanh t,
kiểm t và hướng dẫn của Bộ D&ĐT, ĐHQO-HCM.

|
|
|
|
|
|

Chương Ý
'TRUYỀN THÔNG, BÁO CÁO VÀ LƯU TRỮ,

Điều 23, Công tác truyền thông.

1 HĐTS Trưởng DHCNTT thường xuyên cập nhịt các hot động tuyểnsinh tiên các
phương tiện truyền thông đạichúng, cng thông tìn uyển sinh của Trường.

3. Trường ĐHCNTT giao nhiện Vụ cho nhân sự chịu trách nhiệm chính phát ngôn về
công táctuyển snh hằng năm.

Điều 24. Chế độ báo cáo

Hằng năm, HĐTS Trường ĐHCNTT gửỉ báo cáo về BCP.

Quyết đnh thành lập HĐTS,

Đề án tuyển sinh.

 Quy định à các văn bản hướng đẫn tuyểngnh của Trường.

 Quyết đnh tríngtuyểnvà đanh sch thísinh rững nuyền tho các phương thứctuyền

sih

5. Danh sch nhập bọc theo các phương hức tuyễn sinh.

l. Báo co tổng kết uyển shh

Điều 25, Chế độlưa trữ

Hồ sơ tuyển snh được lưu tt theo thời bạn guy định tại Quy ch t tắt nghiệp THPT.

Các i liện khác liên qua đền tuyển sinh, P.ĐTĐ]] phải bả quản và n trữ tong suất

khốa đàotạotbeo quy định của Luật Lơu S và các quy định về hời bạn bảo quản G

liệuchuyên môn nghiệp vụ của ngành giáo dục.

Chương Vĩ
KHEN THƯỜNG, XỬ LÝ CÁC SỰ CÔ BÁT THƯỜNG VÀ XỬ LÝ VI PHẠM

Điền 26, Khen thưởng

CChủ th HĐTS Trường DHCNTT Khen thưởng hoặc đễ nghị cấp có thẳm quyền khen

thường:

1, Những người hoàn thành xuấtsắc nhiệm vụ được giao.

12. Những ngườicó nhiề thành tíh đóng góp cho côn t uyển sinh của Trường.

iều 27. Giải quyếtđơn khiếu n tỗ cấo Iên quan đến công tác tuyền sinh

1 Trong thời gia tuyển sinh, HĐTS Trường ĐHCNTT tổ chức iếp nhậ và gải guyết
đơn khiểuni, đơn t cáoliênquan đến công tácuyền sinhÁ

2. K thức uyển sinh, Hiệu trường tỗ chức tiếp nhận và gải quyết đơn khiếu pại đơn
t cáoliên guan ế công t tuyền sinh,

3. Thình t thủ t, hời hạn gả quyết đơn khiểu nại, đơ t cáoliên quanđến côngtác
yển sinh được tực biện thoo quy định pháp luậtvề gải quyềt khiếunại giả quyết
tỗ cáo và các quy định pháp hặt c liênquan

iều 28 Tiếp nhận và xử lý thông din, bằng chúng ví phạm Quy chế tuyền sinh

1. Nơĩtếp phận thông t, bằng chứng về víphạm Quy chỗ tuyển sinh


a HĐTS Trưởng
. Thanh t giá dục cá cắp
12. Các bằng chứng vị phạm Quy chế tuyển sinh sau khi đã được xác mínhlà ăn cứ đề.
xù lý đôitượng v phạm.
3. Cung sấp thông tn à bằng chúng về vị phạm Quy chế uyển inh

. Người phíthiện những hành ì ví hạm Quy chế tuyểnsinh cần kịpthời báocho
i tếp nhận quy địh ạiKholn 1 Điềnnày để có biện pháp xử lọ

. Người có bằng chứng về vị phạm Quy chế tuyểnsinh báo ngay ho nơitiếpnhận.
được quy địnhtạ khoản ¡ Điều này để kp thời x lýtheo quy định của pháp hiệt
iệ tp nhận và xử ý các t cáovìphạm Quy chế tuyển sinh đượcthựchiện theo.
pháp hật về t cáo.

. Người cung cấpthông ín và bằng chứng về i phạm Quy chếtuyềnnh phi chịn
rích nhiệm trước phápluật ềtính xác thực của thông ín và bằng chúng đãcong
cấp,không được lợ dụng đễgây ảnh hưởng tiêucực đến kỳ .

1, Đải với t chức, cá nhân iếp nhận thôngtín và bằng chứng vềvị phạm Quy chế myền.
sinh

.. Tỗ chức vệctếp nhậnthông t bằng chúng thepquy định; bảovệ nguyên trọng
bìng chứng; xác mính tínhxác thực củ thông a và bằng chứng..

.. rn khỏi kpthời các biện pháp ngh¬ chặntiêucực, v phạm Quy chế hyên sinh
Theo thông n đã được cung cắp

l. Xữ lý heo thìm quyền hoặc báo cáeơ quan, người cóthằm quyền để xữ lý và
ông bỗ công khai kỗ qhả xửlý các á nhăn, tỗ chức có bànhvìvĩphạm Quy chế
tuyển sinh.

. Bảo nật thông tì v dạnhtính người cùng cắp thông t

Điều 29, Xữ lýcần bộ tuyển sinh và thí inh vĩ phạm Quy chế tuyển sinh
1.. Người ham gi côngtáctuyểngnhlà công chú,viên chức có hànhvì vi phjm Quy
chế nyển sinh,tùytheo mức độ,sẽbịcơ quan quản lýcánbộ xửlýtheo qu địnhtạ

Điều 71 của Luật Giáo đục đạihọc; Luật Viên chức, Luật Cán bộ, công chức và các.

n bản quy định về ử lý kỹ luậtviên chúc, cngchức. Đỗivới những người v phjm.

Qu chế tuyễ snh à cấn bộ giảng viên, giáo viên nhânviên cơ hữu không phải à

 công chức, viên chức, hiệu trưởng nhà trường.  quyết định xử lý theo quy định của Bộ.

Luật lao động và các văn bản pháp luật hiện hành..

12. Các trưng vị phạm về muyền sinhtây theo mức độ v phạm sẽ ị áp dụngxử lý theo
quy định hiện hành..

Chương VI
'TÔ CHỨC THỰC HIỆN
Điều 30, Trách nhiệm của Trường ĐHCNTT.
1. Thành lập HĐTS và các Ban chức năng của HĐTS để tiển
theo Quy chế tuyển sinh.
12. Hiệu trưởng chịu trách nhiệm giảitrình về các nội dụng của đề án tuyển sinh và các

ông tác tuyển sinh.

thông tin có liêo quan đến công tác tuyển sinh của Trường ĐHCNTT.

3. Tỗ chức triển khai công tác tuyển sinh theo kế hoạch hàng năm của ĐHQG- HCM và
Thường ĐHCNTT.

14, Tổ chức thanh tra, kiễm tra, giám sát và giải quyết khiếu nại tỗ cáo trong việc thực.
Viện công t tuyển inhtheo quy chếvà quy ịnhcủa pháp ệttho chức năngnhiệm,
x
