ĐẠI HỌC QUỐC GI TP.HCM -. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
_Độc lập -Tự do - Hạnh phúc.

S6:2w/QÐ-ĐHCNTT Tp.Hồ Chí Mình, ngày,hháng / năm 2024

'QUYẾT ĐỊNH
Về việc sửa đỗi Quy định đào tạo ngoại ngữ đối với hệ đại học chính quy
của Trường Đại học Công nghệ Thông tìn

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

CCăn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ tướng
Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin (ĐH CNTT) thuộc Đại học
Quốc gia Thành phố Hồ Chí Minh (ĐHQG-HCM);

Căn cứ Quy định số 867/QĐ-ĐHQG, ngày 17 tháng 8 năm 2016 của
Giám đốc ĐHQG-HCM vẻ việc ban hành quy chế tổ chức và hoạt động của Trường Đại học
thành viên và Khoa trực thuộc ĐHQG-HCM;

Căn cứ Quyết định số 1342/QĐ-ĐHQG, ngày 30 tháng 9 năm 2022 của
Gián đóc ĐHQG-HCM về việc bạn hành Quy chế đồo tạo đại học của ĐHQG-HCM;

Căn cứ Quyết định số 790/QĐ-ĐỊICNTT, ngày 28 tháng 9 năm 2022 của Hiệu rưởng
Trường ĐHI CMTT về việc bạn hành Qng chỗ đào tọo theo học chỗ tín chỉ cho hệ đại học chính
quy của Trường ĐH CNT7;

Căn cứ Quyết định số 828/QĐ-ĐỊHCNTT, ngày 04 tháng 10 năm 2022 của Hiệu trưởng.
Trường ĐH CNTT về việc bạn hành Quy định đào tạo ngoại ngĩ đổi với hệ đại học chính quy
của Trường ĐH CNTT,:

Theo đề nghị của Trưởng phòng Đào tạo Đại học,

QUYẾT ĐỊNH:
iều 1. Bồ sung chứng chỉ VSTEP để xét miễn học tiếng Anh được quy định tại Điều 5.
của Quy định đào tạo ngoại ngữ đối với hệ đại học chính quy của Trường ĐH CNTT (ban hành.
theo Quyết định số 828/QD-DHCNTT, ngày 04 tháng 10 năm 2022 của Hiệu trưởng Trường.
ĐH CNTT) như sau:

Bảng 3. Điều hiện miễn học môn iễng Anh.

Chứng chỉ/Chứng nhận. n lọ Qục
[- Tomc Cambrdp Englih,
TOEEL VNU- n c
Ngh ] NG ] Tmp | EU |ạ |V  quan ] m | ChHn | CT
-Đọc |.Viế 7
VSTEE
n K Amvinl
350 J 1091 32 | 35 | 152 | đềng |KErowen | đ2ke, (nimn
đốncận e“5 ENG0I)
5


vsmeP

Anh vn

20 KE | AKy | T0M |ANH
sm 1561 35 | 40 | 165 | Môn? | anesieo | (0seb | môo | Đhơg
x .
IE
s
v n | PPESO: |u A n aa n
460 | 140 | 45 | 45 | 176 | đng | p bv | (QmdeC) | uoa | (Đămôn
c | T9n Ơ | l Ô | mống | P'o9O
rn
Ó
k
E i Amvnt
m _ BỊ (mãmôn.
50 |169| 5 | 56 |291 | đám? n | u tinG
6 (Me89 | p,eliminuy
ê
m
m_
Lv
,
-v
| @nhO, | v u Av
s Jim| @ | ss 120 | u hêe, |nhn, a
đển6 | (ptetien) | (Ðtpsion
L =
e |n
n9 | mưne Ñ
Vannge. ’2ẹ
e 4
m
NNỚO

Điều 2 Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn, đơn vị có liên quan chị
trách nhiệm thị hành Quyết định này.

 Quyết định này có hiệu lực kể từ ngày ký.
l Ẻ

Nơĩ nhận

- Như Điề ;
-Lm: VỆ, ĐTĐH N,

