                   TRƯỜNG ĐẠI HỌC         CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                    CÔNG NGHỆ THÔNG TIN                 Độc lập - Tự do - Hạnh phúc
                   PHÒNG ĐÀO TẠO ĐẠI HỌC
                   Số : 37/ĐTĐH
                   (V/v hoàn chỉnh chương trình đào       TP. HCM, ngày 19 tháng  11  năm 2012.
            tạo áp dụng cho các khóa tuyển từ
                           năm học 2012-2013
                   Kính gửi:
                             ‑   Ban chủ nhiệm Khoa;
                             ‑   Trưởng Bộ môn
Nhằm hoàn chỉnh chương trình giáo dục bậc đại học áp dụng cho các khóa tuyển từ năm
học 2012 –  2013,  Phòng Đào tạo Đại học thông báo đến các Khoa và Bộ môn việc điều
chỉnh hệ thống mã môn học và kế hoạch thực hiện như sau:
            A. Hệ thống mã môn học:
        1.  Mã môn học gồm 2 ký tự và 3 chữ số. Ví dụ: IT001
        2.  Quy định về ký tự trong mã môn học:
               a.  Đối với các môn học thuộc khối kiến thức giáo dục đại cương và cơ sở
                   nhóm ngành:
            STT                      Loại môn học                          Mã ký tự
             1     Tiếng Anh                                                   EN
             2     Nhóm ngành CNTT                                             IT
             3     Toán                                                        MA
             4     Giáo dục quốc phòng                                         ME
             5     Giáo dục thể chất                                           PE
             6     Điện tử, mạch số, vật lý                                    PH
             7     Lý luận chính trị, kỹ năng và các môn xã hội                SS
               b.  Đối với các môn thuộc khối kiến thức chuyên ngành: ký tự đại diện cho
                   Khoa quản lý môn học đó
                       STT                   Khoa                    Mã ký
                                                                      tự
                        1    Kỹ thuật máy tính                        CE
                        2    Khoa học máy tính                        CS
                        3    Hệ thống thông tin                       IS
                        4    Mạng máy tính & truyền thông             NT
                        5    Công nghệ phần mềm                       SE
---
       3. Quy định về chữ số trong mã môn học:
              a.  Đối với các môn học thuộc khối kiến thức giáo dục đại cương và cơ sở
                  nhóm ngành: bắt đầu đánh số từ 001 cho mỗi loại môn học.
              b.  Đối với các môn thuộc khối kiến thức chuyên ngành
                ‑  Chữ số đầu tiên thể hiện cấp độ của môn học
                     + Các môn cơ sở ngành : 1
                     + Các môn chuyên ngành bắt buộc : 2
                     + Các môn chuyên ngành tự chọn : 3
                     + Các môn chuyên đề tốt nghiệp : 4
                ‑  Chữ số thứ 2 thể hiện sự phân loại chuyên ngành hẹp. Nếu môn học là
                   môn chung của ngành thì chữ số thứ 2 là 0.
                   Ví dụ: Khoa có 2 chuyên ngành hẹp thì chữ số thứ 2 có 3 giá trị là 0, 1, 2
                ‑  Chữ số thứ 3 thể hiện thứ tự môn học theo từng cấp độ.
   B.  Kế hoạch triển khai:
       1.  Hoàn chỉnh chương trình đào tạo: Căn cứ vào chương trình đào tạo giai đoạn đại
           cương và cơ sở nhóm ngành đã được ban hành, các Khoa tiến hành  điều chỉnh
           chương trình đào tạo cập nhật hệ thống mã môn học theo hướng dẫn như trên.
       2.  Hoàn thiện đề cương tất cả các môn học do Khoa, Bộ môn phụ trách.
       3.  Lập bảng đối chiếu môn học tương đương giữa các chương trình đào tạo  theo
           biểu mẫu kèm theo.
       4.  Các Khoa, Bộ môn gửi chương trình đào tạo đã chỉnh sửa, toàn bộ đề cương các
       môn học và bảng đối chiếu môn học tương đương giữa các chương trình đào tạo về
       cho phòng Đào tạo Đại học trƣớc ngày 30/11/2012.
     Trân trọng.
Nơi nhận:                                      PHỤ TRÁCH PHÒNG ĐÀO TẠO ĐẠI HỌC
‑ Như trên;                                                             (Đã ký)
‑ Lưu:  ĐTĐH

                                                             TRỊNH MINH TUẤN
---
                                              ĐẠI HỌC QUỐC GIA TP. HCM                                                                                               CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                                                   TRƢỜNG ĐẠI HỌC                                                                                                        Độc lập – Tự do – Hạnh phúc
                                                 CÔNG NGHỆ THÔNG TIN
                                                Đơn vị:……………………………..                                                                                        TP. Hồ Chí Minh, ngày                              tháng             năm 2012
                                                                                                                                             BẢNG ĐỐI CHIẾU CÁC MÔN HỌC TƢƠNG ĐƢƠNG HOẶC THAY THẾ
                                                                                                                     (Giữa các chƣơng trình đào tạo đã triển khai và chƣơng trình đào tạo áp dụng từ năm học 2012 – 2013)
 I.       Đối với chương trình đào tạo áp dụng cho khóa………../ năm học……………..(A) và chương trình đào tạo áp dụng từ năm học 2012 – 2013 (B)
                                               CHƢƠNG TRÌNH ĐÀO TẠO A                                                                                          CHƢƠNG TRÌNH ĐÀO TẠO B
          TT          MÃ                                                                                                 SỐ          MÃ                                                                                                 SỐ
                      MÔN                                  TÊN MÔN HỌC                                               TÍN                 MÔN                                TÊN MÔN HỌC                                                TÍN
                      HỌC                                                                                            CHỈ                 HỌC                                                                                           CHỈ



II.       Đối với chương trình đào tạo áp dụng cho khóa………../ năm học……………..(A) và chương trình đào tạo áp dụng từ năm học 2012 – 2013 (B)
                                               CHƢƠNG TRÌNH ĐÀO TẠO A                                                                                          CHƢƠNG TRÌNH ĐÀO TẠO B
          TT          MÃ                                                                                                 SỐ          MÃ                                                                                                 SỐ
                      MÔN                                  TÊN MÔN HỌC                                               TÍN                 MÔN                                TÊN MÔN HỌC                                                TÍN
                      HỌC                                                                                            CHỈ                 HỌC                                                                                           CHỈ
---
III.       Đối với chương trình đào tạo áp dụng cho khóa………../ năm học……………..(A) và chương trình đào tạo áp dụng từ năm học 2012 – 2013 (B)
                                                CHƢƠNG TRÌNH ĐÀO TẠO A                                                                                          CHƢƠNG TRÌNH ĐÀO TẠO B
           TT          MÃ                                                                                              SỐ             MÃ                                                                                                 SỐ
                       MÔN                                  TÊN MÔN HỌC                                               TÍN                 MÔN                                TÊN MÔN HỌC                                                TÍN
                       HỌC                                                                                            CHỈ                 HỌC                                                                                           CHỈ



           Ghi chú:
                  ‑   Hai môn học được gọi là tương đương khi có cùng nội dung giảng dạy nhưng có thay đổi về tên môn học, mã môn học.
                  ‑   Môn học được gọi là thay thế khi môn học cũ không có trong chương trình đào tạo mới, sinh viên có thể học môn thay thế để trả nợ môn
                      học cũ.
                  ‑   Mỗi bảng chỉ liệt kê các môn tương đương hoặc thay thế giữa 1 chương trình đào tạo đã ban hành trước đây và chương trình đào tạo áp
                      dụng từ năm học 2012 – 2013.
                                                                                                                                                                                     TRƢỞNG KHOA