ĐẠI HỌC QUỐC GIÁ TP.HCM 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
'TRƯỜNG DẠI HỌC. Độc lập — Tự do - Hạnh phúc.
CÔNG NGHỆ THÔNG TIN
_ Tp Hỗ CM Minh, ngòy đ áng Ö năn 2025

Số: 4487QD-DHCNTT
'QUYÉT ĐỊNH

Về việc ban hành Quy trình công nhận tín chỉ trong đào tạo đại học.
ủa Trường Đại học Công nghệ Thông tín

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/0Đ-TTg, ngày 08 tháng 6 năm 2006 của Thì
hướng Chính phủ về việc thành ập Trưởng Đại học Công nghệ Thông tìn huộc Đại học
Qiốc gia TP HCM;

Căn cứ Quyết định số 867/0Ð.ĐHQG, ngày 17 tháng 8 năm 2016 của Gián đốc
Đại học Quốc gia TP HCM về việc ban hành uy ch tổ chức và hoạt động của Trường
Đại học thành viên à khoa trực thuộc Đại học Quốc gia TP.HCM;

CCăn cí Nghị t số 02/NQ.HĐTDHCNTT, ngày 15 tháng 5 năn 2024 của Chủ
1ịch Hội đồng Thường Đại học Công nghệ Thông tinvề việc ban hành Quy chế tổ chức
à hoạt động của Trường Đại học Công nghệ Thông t

CCăn cứ Quoễt định s 790/0Đ.DHHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu
trưởng Trường Đại học Công nghệ Thông tỉn ề việc ban hành Quy chế đào tạo theo
học chế tín chỉcho hệ đại học chỉnh u của Trưởng Đại học Công nghệ Thông tìn

Theo đề nghị của Trưởng phòng Đào tạo Đại học.

QUYẾT ĐỊNH:

Điều 1. Bạn hành kèm theo Quyết đnh nây "Quy tình công nhậntín chỉ trong.
đào tạo đại học của Trường Đại học Công nghệ Thông tin”.

Điều 2 Các Ông/Bà Trưởng cácPhòng, Ban Khoa và các n vị có liên uan

chịu trách nhiệm thì hành Quyết định này.
Quyết định có hiệu lực kể từ ngày ký. „//-
=
Nginhận: KT HIỆU TRƯỜNG
-Như Điu2 h

LmxVT, ĐTĐH 00).

Thuỳ Ngân


ĐẠI HỌC4 }ATPHCM - CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Í Độc lập - Tự do - Hạnh phúc

QU G NHẬN TÍN CHỈ TỪ CÁC CƠ SỞ ĐÀO TẠO Ở
TRỒNG NƯỚC VÀ NƯỚC NGOÀI CỦA TRƯỜNG ĐẠI HỌC
[CÔNG NGHỆ THÔNG TIN
(Ban hành theo Quyết định số 4 4ð /QĐ-ĐHCNTT ngày 29 Ï tháng đ năm 2025 của.
Hiệu trưởng Trường Đại học Công nghệ Thông tn)
MỤCLỤC
CHƯƠNG 1. NHŨNG QUY ĐỊNH CHUNG............ I EH

Điều 1, Mục đích, đối tượng, phạm vi áp dụng .

Điều2, Giả thích từ ngữ, chữ viếttắt....

Điều 3, Điều kiện công nhận tín chỉ.

iều 4. Cách ghỉ thông tín khi công nhận tín chỉ

'CHƯƠNG 2. QUY TRÌNH CÔNG NHẬN TÍN CHỈ TỪ CÁC CƠ SỞ ĐÀO TẠO TRONG:
NƯỚC.............. n neeeseee se-e.3
Điều 5. Quy trình công nhận tín chỉ từ các CSĐT trong nước............... HH Ï
CHƯƠNG 3. QUY TRÌNH CÔNG NHẬN TÍN CHÍ TỪ CÁC CƠ SỞ ĐÀO TẠO NƯỚC
NGOÀI ĐÓI VỚI SINH VIÊN ĐƯỢC CỬ ĐI ĐÀO TẠO...
Điều 6. Quy tình công nhận tín chỉ từ các CSĐT nước ngoài đối với SỰ được cử đi đào tạo

Điều 7. Tổ chức thực hiện...

PHỤ LỤC (Các biểu mẫu kèn theo quy trình)

—_wm

TP.HCM . CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
ỜN … học Đậc lập - Tự do - Hạnh phúc
TIN

ỔẸ 'ÔNG NHẬN TÍN CHÍ TRONG ĐÀO TẠO ĐẠI HỌC ¡

“TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
(Ben hành theo Quyết định số. À Lg /QĐ-ĐHCNTT ngày ,2Ïtháng Ở năm 2025 của
Hiệu trưởng Trường Đại học Công nghệ Thông tn)

CHƯƠNG 1. NHỮNG QUY ĐỊNH CHUNG
Điều 1. Mục đích, đối tượng, phạm vi áp dụng
1.Mục địch:
- . Đảm bảo tính mình bạch, công bằng và chuẩn hóa trong việc công nhận tín chỉ từ
các cơ sở giáo dục trong nước, nước ngo
- Đảm bảo việc công nhận tín chỉ đáp ứng các tiêu chuẩn chất lượng đào tạo của
Trường Đại học Công nghệ Thông tìn
2. Đối tượng áp dụng:
- _ Sinh viên hệ chính quy, từ xa của Trường Đại học Công nghệ Thông t
¬ _ Không áp dụng cho sinh viên các chương trình liên kết.
. . Các đơn vị quản lý đào tạo, Khoa, Hội đồng chuyên môn (nều có) và cán bộ, giảng
viên có liên quan đến quá trình công nhận tín chỉ.
3. Phạm vì áp dụng;
- . Các học phần đào tạo sinh viên đã hoàn thành tại các cơ sở giáo dục có uy tín trong,
ước và nước ngoài.
. Các học phần đào tạo nằm trong khuôn khỗ hợp tác quốc tế, trao đổisinh viên, hoặc
thỏa thuận song phương giữa Trường Đại học Công nghệ Thông tỉn và các đổi tác
nước ngoài
- _ Các học phần đào tạo MOOCs do ĐHQO-HCM tổ chúc.
Điều 2, Giải thích từ ngữ, chữ viết tất
Các từ viết tắt
- Trường: Trường Đại học Công nghệ Thông tìn
-BGH: Ban Giám hiệu
- PĐTĐH: Phòng Đào tạo Đại học
- VPĐB: Văn phòng Các chương trình Đặc biệt.
- P.KHTC: Phòng Kế hoạch - T chính
- P.QHĐN: Phòng Quan hệ Đồi ngo
- Khoa: các Khoa quản lý chuyên môn của Trường
-SV: Sinh viên
- CSĐT: Cơ sở đảo tạo
~ CTĐT: Chương trình đào tạo
~ ĐVCM: Đơn vị quản lý chuyên môn (Khoa/Bộ môn/Trung tâm Ngoại

ĐẠI H

côi

eữ)

Điều 3.
1. Học phần và tín chỉ được công nhận

-. Học phần được công nhận phải tương đương với học phần trong CTĐT của Trường;

_  Học phần được công nhận phải cùng bậc đào tạo;

- Học phần được công nhận dựa trên kết quả đối sánh chuẩn đầu ra, nội dụng môn học
và thông qua ý kiến của Hội đồng chuyên môn (nếu có);

. Học phần được công nhận phảicổ số lượng tín chỉhoặc thời gian học tập lớn hơn hoặc.
bìng so với học phần trong CTĐT của Trường. Trường có thễ yêu cầu SV cung cắp
đễ cương chỉtiết học phần hợp lệ của nơi SV đã học

. . Các học phần như Thực tập, Khóa luậntốt nghiệp hoặc các học phần đặc thì chỉ được
ông nhịn rong trường hợp có thỏa thuận hợp tác ụ thể giữa hai CSPT

2, Kết quã học tập

.. Điểm của học phần để nghị công nhận phải đạttừ mức C trở lên theo thang điểm chữ

(hoặc từ 5 trở lêntheo thang điểm 10).
3. Thời gian hoàn thành học phần.

~  Học phần được xét công nhận tín chỉ phải được hoàn thành trong vòng không quá 5

ăm tính đến thời điểm nập đơn đề nghị công nhận.
14 Giới hạn số tín chỉ được công nhận.

- - Thực hiện theo quy định trong Quy chế đào tạo theo học chế tín chỉ cho hệ đại học
chính quy của Trường..

5.Hội đồng xét duyệt.

~ Việc công nhận tín chỉ sẽ được xem xét bởi ĐVCM vàhoặc P.ĐTĐH/VPĐB của
“Trường, Trong rường hợp cần thiết Trường sẽ thành lập Hội đồng chuyên môn xét
duyệt và công nhận tín chỉ (Hội đồng chuyên môn gồm đại diện lãnh đạo ĐVCM, lãnh
đạo P.DTDH/VPĐB và các thành viên khác có liên quan).

- . Quyết định công nhận tín chỉ phải đảm bảo không làm ảnh hưởng đến chất lượng đào
tạo chung của Trường.

Điều 4. Cách ghí thông tìn khi công nhận tín chỉ

Nếu được công nhận thì SV được nhận điểm miễn (ký hiệu là M) cùng với số tín chỉ
tương ứng của học phần trong CTĐT của Trường, tại học kỳ tương ứng với thời điểm được.
công nhận.

u kiện công nhậ


3

'CHƯƠNG 2. QUY TRÌNH CÔNG NHẬN TÍN CHỈ TỪ CÁC CƠ SỞ ĐÀO
TẠO TRONG NƯỚC
Điều 5. Quy trình công nhận tín chỉ từ các CSĐT trong nước
- . Mô tả các bước của quy trình trong Lưu đồ ] bên dưới
= Các mắc thời điểm trong lưu đồ như tụ t * 14, t + 15 được tính theo đơn vị ngày làm
việc. t l thời điểm bắt đầu học kỳ

Ouy trình chỉ iết như siúc

lBất đầu quy trình

Bước 1, Thời điểm t: SV nộp hồ sơ cho P.ĐTĐH/VPĐB. Hỗ sơ bao gồm:

_- Đơn đăng ký công nhận tín chỉ (theo Mẫu ]).

- Bảng điểm hợp lệ của CSĐT chuyển tín chỉ

- Các tảiliệu bỗ sung có thể được yêu cầu để chúng mình tính tương thích của học.
phần (ví dụ: CTĐT, đề cương chỉ tiết của học phầ).

Bước 2, Thời điểm t + 1: P.ĐTDH/VPĐB kiểm tra hồ sơ như quy định ở Bước 1.

- Bước 2a, Nếu hồ sơ hợp lệthì chuyển đơn đến ĐVCM đễ xét duyỆt các học phần.
Só liên quan đến chuyên môn phụ trích; ngược lạithực hiện Bước 2b

- Bước 2b. P.DTDH/VPDB thông báo cho SV để chỉnh sửa, bỗ sung hồ sơ và có.
thể nộp lại (thực biện như Buớc ]).

Bước 3. Từ thời điểm t + I đến trước thời điểm t + 14: Trong quá trình này hồ sơ eó thể.
được luân chuyển giữa ĐVCM và đầu m tiếp nhận đơn là P.ĐTĐH/VPĐB nhiều
lần, lầ lượt với các đơn vị khác nhau nều đơn của SV liên quan đến nhiều học phần.
P.DTĐH/VPĐB chịu rách nhiệm đôn đốc để hoàn thành đúng thời bạn quy định.

Bước 4. Thời điểm t+ lé:

- Bước 4a. PĐTĐH/VPĐB tập hợp hồ sơ đã có đầy đủ kết quả các ĐVCM
duyệtkhông duyệt công nhận tín chỉ.

- Bước 45. P.ĐTDH/VPĐB soạn thảo quyễt định trình BGH phê duyệt kết quả
ông nhận tín chỉ.

Bước 5, Thời điểm t + 15

- Bước 5a. P.ĐTĐH/VPĐB chịu trích nhiệm nhập điểm Miễn (kỹ hiệu à M) đối
với các học phần đã được ĐVCM duyệt công nhận tín chỉ san đó thông báo kết
quả cho SV qua email:

- Bước 5b. $V nhận thông báo kết quả qua email

Kế thức quy


l ; m 1915
Bắt
dầu %.
5 1] xe
¡ ] thông
1a Nộp || | 2b.Chinh | | bêo
hồ sơ sửabố sung | Ù
l. 2a. Kiểm tra, m
Nh xáenhện Nhp
lầ 4b, Soạn diễn
a thào qyết Miễn và
B định tình thông
H BGHpe | - | botk
= quả cho
t B ì
Ễ \
_;
Kế& ị
a Nhận thức
3.X6 |
z IREWTT
ồ và đề nghị
ầ công nhận
tín chỉ:

Lưu đ 1: Quy trình công nhận tín chỉ từ các CSĐT ở trong nước.


5

CHƯƠNG 3. QUY TRÌNH CÔNG NHẬN TÍN CHÍ TỪ CÁC CƠ SỞ ĐÀO
TẠO NƯỚC NGOÀI ĐÓI VỚI SINH VIÊN ĐƯỢC CỬ ĐI ĐÀO TẠO
Điều 6. Quy trình công nhận tín chỉ từ các CSĐT nước ngoài đối với SV được cữ đi đào
ạo
'SV có nguyện vọng đ học ngắn hạn tại nước ngoài để công nhận tín chỉ thì trước khi đi
học phải thực hiện hướng dẫn tại Khoản 1 Điều này và sau Khi đi học phải thực hiện hướng.

n tại Khoản 2 Điền nây. Trường sẽ không công nhận tn chỉ nếu SV không thực hiện theo
yêu cần này
1.Trước kh đihọc

- _ Mô tả các bước của quy trình trong Lưu đồ 2 bên dưới.
Các mắc thời điểm trong lưu đồ như t + 14, t + 15 được tính theo đơn vị ngày làm
việc.tlà thời điểm SV nộp hồ sơ xin đỉ học.

'0uy trình chỉ tiểt như sau:

Bất đầu quy trình.

'Bước 1. Thời điểm t: SV nộp hồ sơ cho P.ĐTĐH/VPĐB. Hồ sơ bao gồm:
- Thông báo đỗ chương trình học tập hoặc đào tạo/Thư xác nhận của CSĐT chuyển
tín chỉtại nuóc ngoài.
- Đơn đăng ký công nhận tín chỉ (theo Mẫu 2).
- Đơn đề nghị bảo lưu học phí nếu sinh viên có nhu cầu (theo Mẫu 3).

Bước 2. Từ thời điểm t†r1 đến trước thời điểm t + 14: P.DTĐH/VPĐB chuyển hồ sơ để.

'ĐVCM tư vấn, xét duyệt các môn học SV sẽ được xem xét công nhận tín chỉ.

- Bước 2a, Sau khi kiểm tra, xác nhận hồ sơ nếu ĐVCM đồng ý xét duyệt các môn
học SV sẽ được xem xét công nhận tín chỉ thì chuyển hồ sơ cho P.ĐTĐH/VPĐB;
ngược lại thực hiện Bước 2b
~ Bước 2b. DVCM trả hồ sơ cho SV chỉnh sửa và có thể nộp lại (thực hi
Bước )

Bước 3, Thời điểm t + 14: P.DTĐH/VPĐB soạn thảo quyết định trình BGH phê duyệt

cho SV đi học tập/đào tạo.

Bước 4 Thời điểm t + 15:
- Bước 4s.P.ĐTĐH/VPĐB thông báo kết quả qua cnail, giao bản scan quyết định
cho SV để thực hiện.
- Bước 4b. SV nhận kết quả (bản sean quyết định cho SV đi học tập/đão tạo) qua
email
- Bước 4c. P.ĐTDH/VPDB thông báo kết quả cho ĐVCM để phải hợp theo dõi,
quản lý SỰ.
- Bước 40. P.ĐTĐH/VPDB lưu thông tín vào hệ thẳng quản lý SV đi học tậptdào.
tạo tại nước ngoài
- Bước 4e. P.ĐTĐH/VPĐB thông báo kết quả cho P.KHTC và P.QHĐN để phối.
hợp theo đối, quản lý SV (P.KHTC quản lý việc thu, bảo lưa học phí đã đóng trong.
học kỳ d học tập/dão tạo, P.QHĐN quản lý thông tín đễ phục vụ cho hoạt động.
đối ngoại).

Kế thức quy trình

như


mJ . I ¡
i t à ư m tH5
pav
Ô n
Ñ kố qã u |¬
Ø | a chuẩn 2b.Chỉnh cmail
bịhồsơ sửa, bỗ sung.
B ấ |epss
Eã|esm
X = ||pmteéaeo
2a.Kiểm tra | '
xienhm | |
4c, Phối
ã họptheo
H d6, pangý ]
sv
| %sem
Ặ định cho SV
à tháo quyết lnh cho
Ễ địnhtrìn |Ý l._.I_
BGHphê |\ | 4d.Lưuthông
Ệ | duyệt tín vào hệ
s thống quản lý
sv

Leu đỀ 2 Quy bình trước khì đ học

2. Sau khi đi học.
. ˆ Mô tả các bước của quy trình trong Lưu đồ 3 bên dưới.
~ - Các mắc thời điểm trong lưu đồ như t t + 14, t + 15 được tính theo đơn vị ngày làm
việc. t là thời điểm SV nộp hồ sơ xin công nhận..
(Quy trình chỉ tiết như sau:
Bắt đầu quy trình
Bước 1. Thời điểm t: SV nộp hồ sơ cho P.ĐTĐH/VPĐB. Hồ sơ bao gồm:
- Báo cáo sau học tập/đào tạo (tình bày trãinghiệm, quá trình học tập, các kết quả
mà SV đã đạt được, đính kèm hình ảnh, mỉnh chứng) (theo Mẫu 4).
- Bản sao (photocopy) quyết định của BGHI phê duyệt cho SV đi học tập/đào tạo.
tại nước ngoài (ở quy trình Trước khi dĩ học tại Khoản 1 Điều này).
- Bảng điểm, chỉ tiết học phần (syllsbns), nội dung chương trình học, các tà liệu
liên quan từ CSĐT mà SV đã học ở nước ngoài
Bước 2, Thời điểm t + 1: PĐTĐH/VPĐB chuyển bộ hồ sơ của SV cho ĐVCM để xem
xé
“Từ sau thời điểm t + 1 đến trước thời điểm t+ lá:
- Bước 2a. Sau khi xem xét hồ sơ của SV, so sánh nội dung học tập, mức độ tương
đương với CTDT, nếu ÐVCM đồng ý công nhận tín chỉ thì chuyển hồ sơ cho
'P.ĐTĐH/VPĐB: ngược lại thực hiện Bước 2b
- Bước 2b. ĐVCM trả hồ sơ cho SV chỉnh sửa, bổ sung và có thể nộp lại (thực hiện
như Bước 1).
Buốc 3. Thời điển t + 14: P.ĐTĐH/VPĐB soạn thảo quyết định rình BGH phê duyệt kết
quả công nhận tín chỉ
Bước 4. Thời điểm t + 15:
- Bước 4a. .ĐTĐH/VPĐB, nhập điểm dựa trên kết quả công nhận tín chỉ của
'ĐVCM. Nếu được chấp nhận, học phần được công nhận sẽ nhận điểm Miễn (ký.
hiệu là M) vào bảng điểm của SV trong học kỳ và năm học đang xem xét
'P.ĐTĐH/VPĐB thông báo kết quả cho SV biết qua email.
- Bước 4b, SV nhận kết quả qua email.
- Bước 4c. P.ĐTĐH/VPĐB thông báo kết quả cho ĐVCM đ biết
- Bước 4d. P.ÐTĐH/VPDB lưu thông n vào hệ thắng quản lý SV đi học tâpfdào
tạo tại nước ngoài.
- Bước 4e. P.ĐTĐH/VPĐB thông báo kết quả cho P.KHTC và P.QHĐN để phối.
hợp theo đối, quản lý SV. P.KHTC quản lý việcthu, bảo lưu học phí đã đồng trong
T kỳ đi học tập/đào tạo. P.QHĐN quản lý thông tin để phục vụ cho hoạt động.
đỗi ng

Kết thc quy trình,


Í P.KHTC/
P.QHĐÀ

ĐVCM

P.ĐTĐH/VPĐB,

t l

tH5

2a, Kiểm tra,
đề nghị công.
nhận tín chỉ

15 Nhận
hồ sơ

3 8oạn
thảo quyết
định tình
BGH phê

4p Nhận
[*| kết quả qua
email

4c, Phối hợp
theo dõi, quản.

J của SV

4a Nhập
điểm Miễn và
thông báo kết
quả cho SV

40.Lm
thông tín vào
hệthống
quản lý SV

dồiđiểm |,

Lưu đ 3: Quy trình sau khi đi học.

Điều 7. Tổ chức thực hiện.
.. Trong quá trình triển khai theo quy trình này nếu có bỗ sung, sửa chữa các biểu mẫu.
thì giao cho P.ĐTĐH ban hành.
- _ P.ĐTDH/VPĐB/ĐVCM hướng dẫn SV thực hiện quy trình.
_- - ĐVCM quản lý về chuyên môn đối với các học phần được công nhận.
Các đơn vị khác: Phối hợp thực hiện các công việc liên quan theo chức năng, nhiệm

Wmhme

KT.HIỆU TRƯỞNG.
Ó HIỆU TRƯỞNG

.

m

