              ĐẠI HỌC QUỐC GIA TP HCM
            Qu6c                                                   CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
    DAI HOC       GIA TP.HCM                                      CQNG HOt\. xA HQI CHU NGHiA VI~T NAM
                   TRƯỜNG ĐẠI HỌC
         TRUONG  D~I HQC                                          Độc lập Tự
                                                                  DQc l~p - T" do
                                                                  do - H~nh
                                                                           Hạnhphúc
                CÔNG NGHÊ THÔNG TIN                                            phuc
                CONG NGHE THONG TIN
         4J                                                        c1J            G
      số: 43 /TB ĐHCNTT                                           Tp. Hồ Chí Minh, ngày 83tháng
      S6:     /TB - DHCNTT               Tp. Hr5 Chi Minh, ngay            thang  6 năm 2020
                                                                                         nam 2020
                                      THÔNG BÁO
                                      THONGBAo
     Thời điểm và mức thu            phí gia hạn đối với sinh viên hệ đại học chính quy
      Thai di€m va muc thu hQc phi gia h~n d6i vai sinh vien h~ d~i hQc chinh quy
                         học
      Căn                          định số 546/QĐ-ĐHCNTT ngày 30/8/2019 của   Hiệu   trưởng
      Can cu quy~t dinh  s6  546/QD-DHCNTT,                      ngay 30/8/2019  clla Hi~u truOng
         cứ quyết
Trường Đại     Công                      Thôngtin (ĐHCNTT) về việc ban hành Quy chế đào tạo
Truang   D~i hQc Cong ngh~ Thong tin (DHCNTT)
           học      nghệ                                         v€ vi~c ban hanh Quy ch~ daa t~a
theo học chế tín chỉ cho hệ đại học chính quy;
 thea hQc ch~ tin chi cha h~ d~i hQc chinh quy;
                      Căn cứ thôngbáo số O2/TB-ĐTĐH, ngày 9/6/2020 của Trưởng phòng Đào tạo
      Can cu thong baa sf>02/TB-DTDH, ngay 9/6/2020               clla TruOng phong Daa       t~a
Đại       Trường ĐHCNTT về việc thu                              phí đối với sinh viên (SV) hệ đại
 D~i hQc -
     học  Truang  DHCNTT     v€ vi~c thu hQc phi d6i vai
                                      học                         sinh vien (SV) h~ d~i hQc
                ky       học                                                            học
chính quy từ học kỳ 1 năm
 chinh quy tu hQc  1 nam hQc 2020 - 2021;
                             2020     2021;
     Phòng Kế hoạch Tài chính thông báo về việc áp dụng mức thu học phí giahạn
      Phong                 K~ ha~ch Tai chinh thong baa v€ vi~c ap dl,mg muc thu hQc phi gia h~n
(HPGH) theo Điều 4, Quyết định số 546/QĐ-ĐHCNTT như sau:
 (HPGH) thea Di€u 4, Quy~t dinh s6 546/QD-DHCNTT                  nhu sau:
              Đối tượng áp dụng: SV đã                   theo thiết kế chương trình đào tạo
                              1. D6i tm;mg ap dl,mg: SV'da qua thai gian hQc thea thi~t k~ chuang
      1  (CTDT),                      quáthời gianhọc                               trinh daa t~a
       (CTĐT)             *           ky                         kY     theo thiết kế CTĐT,
      2. Mức thu HPGH = t *                 họckỳ cuốicùng                     k~
      2, Muc thu HPGH      học
                              hQc phi hQc
                                      phí học kỳ của
                      = t               clla hQc                  cu6i cling thea thi~t  CTDT,
     hệ số t:                 bảng   đâỵ;
      h~ s6   đượcxác định theo
      t: dugc xac dinh thea bang sau day:
                                  sau                                                    Tr
                              Học
                               HQc ky                                                    DA
                                      kỳ                                   Hệ số t
      (tính từ thời điểm kết thúc thời gian thiết kế CTĐT)                 H~ s5 t
          (tinh tir tho; di~m k~t thuc tho; gian thi~t k~ CTDT)
                     Học kY       +    kY
                      HQckỳ thứ 1 + học kỳ thứ 2
                              thu 1   hQc                        thu 2     10%
                                                                        10%
                           kY     +    kY
                     Học kỳ thứ 3 +   kỳ thứ 4                             15%
                      HQc     thu 3   học                               15%
                                      hQc                        thu 4
                           kY     +    kY
                   Học kỳ thứ 5 + học kỳ thứ 6
                      HQc     thu 5   hQc                        thu 6       20%
                                                                        20%
                           kY    + học kY                                  309
                     Học kỳ thứ 7 +
                      HQc     thu 7   hQckỳ thứ 8
                                                                 thu 8  30%
                              2.1. Do tình hình dịch bệnh Covid-19, đối với SV đã  thời gian học theo
       2.1    Da tinh hinh dich b~nh Cavid-19,                    d6i v6'i SV da qua thai gian hQc thea
                                                              quá
                                      thiết kế CTĐT các chương trình sau đây được dời thời điểm bắt đầu thu
          thi~t k~ CTDT   cac chuang  trinh sau day dugc dai thai          di€m b~t _d~uthu
                                      HPGH một học kỳ so với quy đinh lộ trình cu thể nhu sau:
          HPGH    ~ h     k'                           ,.  d'nh  l~  'nh  th~ nhu
                 mQt  QC :y sa Val quy !         , Qtn            Cl,l e  sau:
                     Thời gian                                     Hệ số t
            Tho; gian                                              H~ s5 t
  Kh6a                thiết kế  Thời điểm bắt đầu thu
  Khóa                thi~t k~  Tho; di~m b~t dftu thu              NH
                                                                  NH       NH
                                                                           NH    NH
                                                                                 NH       NH 2023 -
                                                                                         NH 2023-
 tuyển
  tuy~n   chương trình
          chU'ong trinh             HPGH
                                HPGH                                                       2024 trở
                                                2020-                    2021- 2022 -     2024 tro-
                                                                  2020 - 2021 -  2022-
                      đào tạo                                                               về sau
                      dilO t~o                                    2021    2022           A
                                                                          2022  2023
                                                 2021                           2023      ve sau
  2012                                                             109  SV
   2012               4,5 năm
             4,5 nam                  HK 2, NH 2020-2021
                              HK 2, NH 2020-2021                   10%     SV hết thời gian gia hạn học tập
                                                                   h~t thOi gian gia h~n hQc t~p
                                      HK 2, NH 2020-2021           109
              4nam                    HK 2, NH 2020-2021           10%  SV
                       4 năm                                               SV hết thời gian gia hạn học tập
                                                                   h~t thai                gian gia h~n hQc t~p
  2013
   2013                                                                  sv
                                                                                         SV hết thời gian gia hạn
                      4,5 năm                                      10%    15%  het thOi gian gia h~n
             4,5 nam                  HK 2, NH 2020-2021
                                      HK 2, NH 2020-2021           10%    15%                    học tập
                                                                                                 hQc t~p
                                                                         sv
                                                                                         SV hết thời gian gia hạn
              4nam                    HK 2, NH 2020-2021           10%         het thai  gian gia h~
                                      HK 2, NH 2020-2021           10%    15%/
                       4 năm                                              15%                    học tập
                                                                                                 hQc t~p
  2014                                                                                   sv
   2014                                                                                  SV hểt thời
                                                                                         het thai
                                      HK 2, NH 2020-2021           10%/  15%
                                                                          15%  20%
                      4,5 năm                                              20%
             4,5 nam                  HK 2, NH 2020-2021           10%                   gian gia han
                                                                                         gian gia h~n _
                                                                                         học tập
                                                                                         hQC~p  ,
---
   ..
                                                                          Hệ số t
                        Thời                                              H~ sa t
                        Theri gian
                            gian
                         thiết kế    Thời điểm bắt đầu thu
               Khoa     thi~t k~     ThCri di~m b~t d~u thu                         NH  NH 2023 -
                 Khóa                                                 NH                 NH 2023-
                                                                   NH        NH
                                                                             NH     NH
                tuyển                       HPGH
               tuy~n  chương trình          HPGH
                      chmmg   trinh                                 2020-  2021-  2022-  2024 tr&
                                                                    2020-  2021 - 2022 - 2024 trở
                                                                                     ,
                        dao t~o                                                    2023   về sau
                        đào tạo                                   2021    2022     2023   ve sau
                                                                    2021  2022
                                                                                   sv
                                                                                       SV hết thời
                                                                                     het thai
                                     HK 2, NH 2020-2021           10%/    15%
                                                                          15%      20%
                          4nam          HK 2, NH 2020-2021         10%             20% gian gia h~n
                         4 năm                                                         gian gia hạn
               2015
                2015                                                                     học tập
                                                                                          hQc~p
                                                                                   20%     30%
                                       HK 2, NH 2020-2021         10%                      30%
                                                                   10%    15%
                        4,5 năm         HK 2, NH 2020-2021                15%      20%/
                         4,5 nam
                                                                  10%     15%      209     30%
                                       HK 2, NH 2020-2021                 15%      20%     30%
                2016                    HK 2, NH 2020-2021         10%
                2016      4nam
                         4 năm
                    2.2.             SV các chương trình còn lại; thực hiện theo lộ trình sau đây:
                   2.2  SV cac chuang  trinh con 1~i,thlJc hi~n thea 19trinh sau day:
                                     Thời gian thiết Đợt xét tốt
                             ThCri gian thi~t        DQ1 xet tot  Thời điểm bắt đầu thu
                    Khóa                                           Theri di~m b~t d~u thu
                    Khoa             kế chương       nghiệp đúng
                                        k~chU'o-ng   nghi~p dung          HPGH
                     tuyển                                                HPGH
                     tuy~n            trình đào tao
                              trinh  daD t~o             h~n
                                                  hạn
                                             Tháng 02/2021          HK 2, NH 2020-2021
                                         4,5 năm                   HK 2, NH 2020-2021
                     2016           4,5 nam         Thang 02/2021
                      2016
                                                 Tháng              HK 2, NH 2020-2021
                                                    Thang 02/2021  HK 2, NH 2020-2021
                                    3,5 nam        02/2021
                      2017          3,5 năm
                      2017                       Tháng 08/2021      HK 1, NH 2021-2022
                                     4nam           Thang 08/2021  HK 1, NH 2021-2022
                                     năm
                                                 Tháng 02/2022      HK 2, NH 2021-2022
                                    3,5 nam         Thang 02/2022  HK 2, NH 2021-2022
                     2018           3,5 năm                                          38*G
                     2018                        Tháng 08/2022      HK 1, NH 2022-2023  IoC
                                     4nam           Thang 08/2022  HK 1, NH 2022-2023
                                          4 năm  Tháng 02/2023      HK 2, NH 2022-2023  "5ii
                                    3,5 nam         Thang 02/2023  HK 2, NH 2022-2023
                      2019          3,5 năm
                      2019                       Tháng 08/2023      HK 1, NH 2023-2024
                                     4nam           Thang 08/2023         HK 1, NH 2023-2024
                                     4 năm
                                     Thông báo đến tất cả các SV biết và thực hiện.
                  Thong baa d~n t~t ca cac SV bi~t va thlJChi~n.
                  Tran trQng./.
                  Trân trọng / .                                    TL.HIỆU TRƯỞNG
                Nơi nhận:
                Noi nhq.n:                                          TRỰỞNGPHÒNG KẾ HOẠCH TÀI CHÍNH
                Như trên;
             - Nhu tren;
                P ĐTĐH, P CTSV
             - P.DTDH, P.CTSV
                     P.DL&CNTT, VPCCTĐB (p/h);
              - P.DL&CNTT, VPCCTDB  (p/h);
                Luu: VT, KHTC                      0ạ { HIỌC
              - Luu: VT, KHTC.
                                                                    Frần Thị Phương Trang
                                                   2
I - -  ---------