ĐẠI HỌC QUỐC GIÁ TP.ICM -. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. Độc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN

Số: 475/9Đ-DHCNTT đp. Hỗ Chí Mình, ngày ] tháng 27 năm 2021

'QUYÊT ĐỊNH
Về việc ban hành Quy định đào tạo Chương trình Chất lượng cao.
của Trường Đại học Công nghệ Thông tín

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căm cứ Quyết định số 134/2006/QĐ-TTg ngày 08/06/2006 của Thủ trống Chính phí về
việc thành lập Trưởng Đại học Công nghệ Thông tin (ĐH CNTT) thuộc Đại học Quốc gia
Thành phố Hà Chí Minh (ĐHQG-HCM);

Căn cứ Quyết định số 867/QĐ-ĐHQG ngày 17/08/2016 của Giám đắc ĐHQG-HCM:
việc bạn hành quy chếtổ chức và hoạt động của rường đại học thành viên về khoa trực thuộc
ĐHQG-HCM;

Căn cí Công văn số 1011/DHQG-DH&SĐH ngày 17/06/2013 của Giám đắc ĐHQG-
:HCM về việc triển khai các chương trình thuộc Đề án thí điểm chương trình chắt lượng cao
với học phí tượng tíng tại ĐHQG-HCM năm 2013;

(Căn cứ Quyết định số 546/QÐ-DHCNTT ngày 30/08/2019 của Hiệu trưởng Trường ĐH:
NT về việc bạn hành Quy chế đào tạo học chế tín chỉ cho hệ đại học chính quy của Trường.
ĐHCNTT

Theo đề nghị của Trướng phòng Đào tạo Đại học

QUYÊT ĐỊNH:

Điều 1. Bạn hành kèm theo Quyết định này “Quy định đào tạo Chương trình Chất
lượng cao của Trường Đại học Công nghệ Thông tìn”.
lều 2. Quyết định này có hiệu lực kể từ ngày ký. Các quy định trước đây tr
định này đều được bñi bỏ.

iều 3. Các Ông/Bà Trường các Phòng, Ban, Khoa/Bộ môn có liên quan, Văn phòng
các chương trình đặc biệt, giáng viên và sinh viên chương trình Chất lượng cao của Trường
Đại học Công nghệ Thông tin chịu trách nhiệm thỉ hành Quyết định này—jvt

i Quyết

Ngi nhận.
- Như điều3;
-lau: VE,DTDH,

m Lưu Thùy Ngân.

"ĐẠI HỌC QUỐC GIÁ TPJICM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC. e lập - Tự do - Hạnh phút
CÔNG NGHỆ THÔNG TIN

Tp. Hỗ Chí Minh, ngày 0|tháng 5 năm 2021

QUY ĐỊNH
ĐÀO TẠO CHƯƠNG TRÌNH CHẮT LƯỢNG CAO.
(Ban hành theo Quyết định số A2 5 /QĐ-ĐHCNTT ngày. B tháng ;‡, năm 2021
ửa Hiệu trường Trường Đại học Công nghệ Thông th)

Chươngl, - Quy định chung
Điều I. - Phạm vi điều chỉnh và đối tượng áp dụng.

Giải thích từ ngữ....
Mục tiêu đào tạo. .
Điều 4. _ Tổ chức v điều hành CT CLC.......
Điều 5. - Chương trìn đào tạo. .
Chương2. _ Tỗ chức đào tạo, đâm bão và kiễm định chất lượng....
Điều 6 Tổ chức chương trình.
Điều?. - Tổ chức lớp.

Điều 8, _ Đội ngũ quảnlý và cố vấn học tập.
bị

9, - Phương thức xé tuyển

9.1. - Tuyển sinh viên năm nhất.

92. _ Tuyển sinh iên năm lrên m
Điều 10. . Chuyển từ CT CLC sang chương trình đại trà...
Điều 11 - Đào tạo ngoại ngữi.......
Điều 12 - Giảng viên và rợ giáng.
124, Giảng viên
122. Trợ giảng
Điều 13. . Nghiên cứu khoa học
Điều l4, - Họephí........
Điều 15 Họcbống kheu thưởng . .
151.. Họ bằng khuyếnkhíh họctậ cha Nhà nước
152. Học bổng CT CLC.
153. I(|sAc|\l\'n\ut’ll\g_ủuchchocld(›ngchuyẻnmủn -
Điều l6. - Đảm bảo chất lượng....


Điều 17, - Kiểm định chất lượng. 13
Chương3.


Chươngl. Quy định chung

Điều 1, Phạm vi điều chỉnh và đối tượng áp dụng.

Đào tạo chất lượng cao trình độ đại học tại Trường Đại học Công nghệ Thông tỉn
(ĐHCNTT) được thực hiện theo guy chế đầ tạo đại học hệ chính quy theo học chế tín
chí của Trường ĐHCNTT và các quy định cụ thể về đào tạo áp dụng cho hệ đại học hệ
hính quy. Quy định này quy định một số vấn đề khác biệt hoặc quy định thêm đềi với
đào tạo chương trình chắt lượng cao.

Quy định này áp dụng cho các đơn vị quân lý chương trình Chất lượng cao (CT
| CLC), các đơn vị chuyên môn phụ trích chương trình đào tạo, giảng viên tham gĩa giảng.

nh viên các CT CLC của Trường ĐHCNTT.

dạy v

Điều2.
Chương rình đại rà là chương trình đào tạo trình độ đại học hệ chính quy được
ĐHQG-HCM cho phép triển khai đào tạo tại Trường DHCNTT, có mức trần học phí

thích từ ngũ

theo quy định hiện hành của Chính phủ.

Chương rình chất lượng cao (CT CLC) là chương trình đào tạo tình độ đại học hệ
chính quy có các điều kiện đảm bảo chấtlượng và chuẩn đầu rì cao hơn chương trình đạ

trả tương ứng của cũng một ngành hoặc chuyên ngành đào tạo.
'Ngoại ngữ chính của chương trình chất lượng cao (sau đây gọi tắt là ngoại ngĩ) là
ngoại ngữ mà chương trình chất lượng cao đó có tổ chức giảng dạy chính.
Websie môn học: Mỗi lớp học lý thuyết được cắp 01 webste môn học vào đầu học
kỹ tại hệ thống hỗ trợ học tập của Trường (eowrses.itedu.vn) gọitất là Moodle.

Chương Irình đại trà tượng ứng: là chương trình đại tà của cùng một ngành hoặc
chuyên ngành với chương trình chắt Nợng uao.

'Đơn vị phụ trách chuyên môn (sau đây gọi tắt là đơn vị chuyên môn): Khoa, bộ môn.
được giao phụ trách về mặt chuyên môn cho các CT CLC

Điều3. - Mục tiêu đào tạo

Nhằm thực hiện tầm nhìn, sứ mạng của Trường ĐHCNTT, Trường xây dụng và triển
khai các chương trình chất lượng cao nhằm cung cấp những chương trình đào tạo có cht

3

lượng tốt và có tính cạnh tranh cao trên thị trường lao động trong thời kỳ hội nhập kinh tế.

khu vực và thể giới.

Điều 4. - Tổ chức và điều hành CT CLC.
lBán Giám hiệu giao nhiệm vụ cho đơn vị quản lý triển khai chương

„ phối hợp
chặ chẽ với đơn vị chuyên môn phụ trích ngành đào tạo

Đơn vị qun lý triên khai chịutrách nhiệm vận hảnh chương trình à báo cáo đnh kỹ

cho Bạn Giám hiệu.

Điền 5. - Chương trình đào tạo
CT CLC dược xây dựng trên nên chương trình đão tạo đại trả tương ứng và theo quy

đình xây dựng chương trình đào tạo của Trường ĐHCNTT. CT CLC có sự khác biệ so

với chương trình đại trả ở những điểm dưới đây:

- Chuẩn đầu ra cậa CT CLC phải cao hơn chuẩn đu ra của chương trình đại trả tượng

ng về năng lực chuyên môn; năng lực ngoại ngữ; năng lực làm việc nhóm; khả năng.

nghỉ với môi

th

- . Chuẩn đầu ra ngoại ngữ: đễ được xét ốt nghiệ, sinh viên phải hoàn tắt chương rìh

ngoại ngữ bắt buộc trong chương trình đảo tạo và có một trong các chứng chỉ ngoại
ngữ dạt trình độ tốithiểu

®  Tiếng Anh: bậc 4/6 theo khung năng lực ngoại ngữ 6 bậc đùng cho Việt Nam.

tường công tác..

Cụ thể mức quy đổi sang các chứng chỉ quốc tế được quy định trong Quy định

đào tạo ngoại ngữ hiện hành của Trường.

Tiếng Nhật; tương đương JLPT N3.

- _ ĐỂ đảm bảo tính liên thông giữa CT CLC và chương trình đại trà, chương trình đào.
tạo của CT CLC và chương trình đại rà tương ứng không được khác biệt về nội dung
quá 10% số ín chỉ

- _ Chương trình giảng dạy của môn học có thể có các phần dành riêng cho CT CLC, thể

việc áp dụng phương pháp giảng dạy tiên tiến và có cách thức đánh giá môn học

phù hợp. Ngoài nội dung giáng dạy chính như chương trình đại rà, các môn học của.
CT CLC có thể có thêm các nội dung tăng cường và một số buổi "seminar ngoại
khón".

- Chương trình đào tạo có những môn học được giảng dạy hoàn toàn bằng ngoại ngữ.
chiếm tối thiểu 20% tổng số tín chỉ của các môn học cơ sở ngành, ngành và chuyên
ngành; các môn này được xác định e thể rong chương tình đào tạo của CT CLC và

được bố trí giảng dạy từ học kỳ thứ 4 trở đi

Chương 2, - Tổ chức đào tạo, đảm bảo và kiểm định chất lượng
Điền6, Tổ chức chương trình.
Các lớp CT CLC được rụ việc học tập và nghiên cứu, được
trang bị phòng học riêng có các thiết bị hỗ trợ giảng dạy và học tập hiện đại; có đủ.
iáo trình, tảiliệu tham khảo trong, ngoài nước và được cập nhật thường xuyên; có.

n về cơ sở vật chất l

và thư viện điện tử cho giảng viên, sinh viên tra cứu, sử dụng trong giảng
dạy, học tập và nghiên cứu khoa học.
Về chắt lượng quản lý và giảng dạy: Các lớp CT CLC được quản lý và giảng dạy bởi.
các cán bộ có chuyên môn giỏi và có kinh nghiệm trong công tác, đảm bảo chất

lượng đào tạo và dịch vụ hỗ trợ chất lượng cao cho sinh viên.

Điều?. Tổ chứclớp
Lớp học phần:

- Quy mô lớp học không quá 50 SV/lớp đối với môn học lý thuyết.
tiểu 30 SV/iớp
các môn học thuộc kiến thức đại cương và cơ sở nhóm ngành, tối thiểu 15
'SV/lớp đối với các môn học thuộc kiến thức cơ sở ngành và chuyên ngành, tối
thiểu 10 SV/lớp đối với các môn ngoại ngữ. Các trường hợp khác do Hiệu
trưởng quyết định dựa trên tình hình thực tế riển khai.
à 01 lớp sinh hoạt do 01 cố
vấn học tập quản lý. Quy mô mỗi lớp sinh hoạt không quá 100 SV/lép.

. Lớp học phần sẽ được mở nếu số lượng SV đăng ký với

Điều 8 - Đội ngĩ quản lý và c vấn học tập
Cố vấn học tập (CVHT): mỗi lớp sinh hoạt do một CVHT phụ trách, CVHT do đơn

Vị chuyên môn đề xuất vào đều mỗi năm học đáp ứng các tiêu chuẩn theo quy định

của Trường. CVHIT làm nhiệm vụ theo quy định chung của trường, ngoài ra CVHT.

của các CT CLC dành t

thiểu 04 giờ làm việc/tuằn để gặp gỡ sinh viên tại trường
'nhằm nắm bắt tình hình học tập, sinh hoạt và đề xuất hỗ trợ kịp thời đến các đơn vị.

iên quan, CVHTT só tích nhiệm công bỗ giờ v địađiểm làm việc ch sinh v

trang thông tỉn điện tử và bảng thông báo của đơn vị chuyên môn.

6

- Cần bộ phụ trách đảo tạo và hỗ trợ sinh viên: phải có đủ năng lực chuyên môn, có
kinh nghiệm trong quản lý đào tạo; sử dụng thành thạo các phần mềm quản lý liên
quan; có năng lực ngoại ngữ đáp ứng yêu cầu công việc
Điều 9. - Phương thức xết tuyển
Việc xét tuyển vào CT CLC thực hiện theo một trong hai phương thức sau đây:

9.1.. Tuyển sinh viên năm nhất

“Thực hiện theo đề án tuyển sinh hàng năm của hệ đại học chính quy. Chỉ tiêu

tuyển vào CT CLC nằm trong tổng ch tiêu tuyển sinh hằng năm của Trường

9.2, Tuyển sinh viên năm trên

Tuyển bổ song vào CT CLC vào đầu mỗi học kỳ những không muộn hơn cuối

năm thứ hai, Nếu ngành đào tạo CT CLC có tiến hành phân ngành/chuyên ngành vào.
giữa khóa học thì bắt buộc phải tổ chức tuyển bỗ sung vào CT CLC không muộn hơn.
thời điểm phân ngành/chuyên ngành này.

Việc xét tuyển thực hiện theo các tiêu chí sat

- - Sinh viên tự nguyện tham gia vào CT CLC.
- Sinh viên đang theo học cùng khóa, cùng ngành với lớp CT CLC tương ứng.
Trường hợp cần thiết Khoa có thể thông báo tuyển từ sinh viên một số
ngành/chuyên ngành khác cùng khón nếu ngành đó chưa có sự khác biệt đáng kể.
về chương trình đào tạo so với ngành đang đào tạo CT CLC (số tín chỉ khác biệt <
10%), đồng thời sinh viên có điểm xét tuyển bằng hoặc cao hơn điểm trúng tuyển
của chương trình tương ứng hoặc là sinh viên trúng tuyển theo diện tuyển thẳng,

v tiên xét tuyển học sinh gì
¬ - Có điểm rèn luyện dạt từ loại Khá trở lên.
- _ Sinh viên không thuộc diện chậm tiến độ theo kế hoạch đào tạo.

- Điểm trung bình chung tích lũy (ÐTTTL) ín tớithời điểm xéu,
học kỳ gần nhất và điễn trung bình các môn ngoại ngữ trong CTĐT không dưới
65

trung bình

Đơn vị mỡ ngành đào tạo CT CLC có trách nhiệm thông báo tuyểnsinh theo kế
rưởng và the từng học kỳ đỗi với phương án

hoạch tuyển sinh hàng năm củai
tuyển sinh viên năm trên

Điều 10, Chuyển từ CT

n chuyển sang chương trình đạitrả trong vòng 04 học kỳ chính đần.

liều cồ hoàn cảnh đặc biệp đồng thời sinh viên có điểm trung bình chung tích liy

(0TBIT) tính ti thi điểm xét không dưới 65 và có điểm xết tuyển bằng hoặc cao hơn.

điểm trúng tuyển của chương trình đại trả tương ứng,

.C sang chương trình đại trà

nh viên có thể

Sinh viên làm đơn xin chuyển chương trình kêm các mình chứng để Bạn Giám hiệu

xem xét à rì quyết định

Sinh viên được chuyển ra khỏi chương trình sẽ được bố trí vào lớp chương trình đại.
trà cùng khóa và thuộc ngành/chuyên ngành tương ứng với ngành đào tạo CT CLC mà
sình viên đang học

Điều 11 Đào tạo ngoại ngữ

= - Vào đầu khóa học, sinh viên CT CLC phải tham dự kiểm tra ngoại ngữ đầu vào để
phân loại trình độ theo quy định chung của Trường..

- . Trơng quá tình học, sinh viên phi đạt các ch
định về đềo tạo ngoạ ngữ hiệnhành của Trường.

- Nhằm tăng cường kỹ năng ngoại ngữ song song với việc trang bị kiến thức chuyên
ngành cho snh viên, những môn học giảng dạy bằng ngoại ngữ được tiển khaigiảng
y theo lộ tình được thiế kế trong chương trình đào tạo

- . Tùy theo ình hình eụ thể, Trường có thể mở các chương trnh ngoại ngữ tăng cường

m giúp sinh viên đạt được chuẩn đầu ra theo quy định.

 rh và chuẩn đầu r theo quy

lãng viên và trợ giảng

12.1.Giảng viên
= _ Giảng viên có trình độ thạc sĩ trở lên, riêng giảng viên dạy các học phần
thuộc khối kiến thức ngành (chuyên ngành, ốt nghiệp) phải có trình độ

tiến sĩ hoặc chức danh giáo sự, phó giáo sư hoặc eó trình độ thạc ĩ tốt

nghiệp ở các trường đại học của các nước phát triên đáng ngành boặc


thuộc ngành gần (đi với các ngành đặc thì) Có kính nghiệm giãng dạy.
liên quan đốn ngành đào tạo chất lượng eao từ 03 năm trở lên; Có.
phương pháp giảng đạy hiệu quả
g viên dạy các học phần chuyên môn bằng ngoại ngữ phải địt hêm
êu cầu về trình độ ngoại ngữ

1 Giảng dạy bằng ting Anh

tạo ngoại ngữ
+  Giáng dạy bằng tiếng Nhật, đạ trnh độ tương đương JLPT N2
t lên

DDanh sách giảng viên cơ hữu thám gìa giảng dạy CT CLC đo Hiện
tưởng phê duyệt theo đề nghị của trường đơn vị chuyên môn hoặc Hội
đồng khoa học và đào tạo của Trường, được công bố công khai tên
trang thông ín điện từ của Trường.
ĐĐễ đảm bảo chất lượng giảng dạy, mỗi giảng viên được mời giảng đạy
tối da02 môn học cho 01 khóa trong 01 học kỳ.
ĐĐơn vị chuyên môn có trách nhiệm phân công giảng viên giảng dạy
hoặc mời giãng viên thnh giảng khi cầnthiết
iảng viênthỉnh giảng phải cung cắp lý lịch khoa học và bằng cắp cho
đơn vị quản lý rong lần đầ tham gĩa giáng dạy và bỗ sung khi có cập
nhật, ký hợp đồng giảng đạy với nhà trường, tiến hành nghiệm thu và.
thanh lý hợp đồng sau khi kếtthúc giáng dạy môn học.
Việc giảng dạy phải được thực hiện trên quan điển lấy người học làm
trung tâm, Người học phải được tạ điều kiện để thể iện vai trò chủ
động trong tiến trình học tập. Giảng viên được khuyến khích giảng dạy
bằng song ngữ, sử dụng giá tình và t liệu tham khảo bằng ngoại ngữị
Khuyến khích các bài tập, đồ án, bùi thuyềt trình .. côa đình viên viế
bằng ngoại ngữ,giải đápthắc mắc kịp thờicho sinh viêntrong vòng 24
giờ thông qua websie môn học của Trường.
“Trong trần đầu tiên của học kỳ, giảng viên phải thông báo công kh

cho sinh viên về đề cương giảng dạy môn học; trong đó đặc biệt chú ý

ác thông t, các phần học bổ sung tăng cường; cácthành phần đánh
5

iávà t lệ tíh của tìng thành phần đính giá rà điễn tổng kết môn
họctÿ l này c thể khá bitvớichương trìnhchính quy đạ và và phi
được quy định rõ trong đề cương môn học.

122.Thợ giảng

(C62 hình thức trợ giảng là trợ giảng phụ trách thực hành (sao đây gọilà
lợ giáng thực bành) và rợ giáng phụ trách lý thuyết (sa đây gọilà trợ
giáng lý thuyễ),

“Trợ giăng phải có đủ năng lực chuyên môn, ngoại ngữ đáp ng yêu cầu.
ủa học phần; sử dụng tốt cácthiết bị hiện đại phục vụ giảng dạy để hỗ.
ợ giảng viêntrong hướng đẫn sih viên thực hện bùi tập, hướng dẫn
thực hành, thảo luận seminar làm đồ án;

'Trường được sử dụng ng| cao học, sinh viên năm
cuối có kết quả họctập đặtloạ giỏi các CTĐT kỹ s - cữ nhân t năng,
CT CLC, chương trình tiêntiểntham gia hoạt động rợ giảng.

Danh sích trợ giáng do đơn vị chuyên môn phụ trích môn học phân.
công hoặc do giáng viênlý thuyết đề nghị

Đối với giảng viên lý thuyết đấp ứng điều kiện được có trợ giảng lý
thuyếttheo quy định vềtiêu chuẩn giáng viên giảng dạy môn học của
“Trường, thì mỗi lớp lý thuyết có thể ó thêm 01 trợ giảng lý thuyết đối
với các lớp đã có trợ giảng thực hành, hoặc có thêm tốiđa 02 trợ giảng.
lý thuyếtđối với các lốp không có trợgiảng thực hành.

rợ giáng phải theo dối và trảlờithắc
giờ kễ từ khí nhận được câu hồi, thông qua vebsite môn học và email

cứu sinh, học

lắc của sinh viên trong vòng 24

trong suất họ kỳ diễn ra môn học.

Thợ giảng thực hành.

1 Đối với thực hành hình thức 1:giáng dạy heo thời khóa biểu.

l. Đối vớithực hành hình thức 2; tỗ chức í nhất 15 tết gặp trựctiếp
n viên đễ hướng dẫn v giải đá thắc mắc của sinh viên trong quá
tânh thực hiện các nội dụng thực hành. Thời khóa biểu các buổi

iên của lớp.

thực hành này phải được đăng ký và công bố cho sinh

từ dầu học kỳ.
10

đí. - Cung cấp dầy đã b hướng dẫn thực hành, bài tập trên webste môn
học
Trợ giảng lý thuyết
.- Có mặt i lớp lý thuyết theo yêu cầu của giảng viên lý thuyết với.
thòi lượng tốithiểu là 1/5 số tiế dạy lý thuyếc Hoặc tổ chức các
bhổi giải bài tập, thảo luận theolịch cổ định hàng tuần ngoài giờ

học lý thuyết

H . Làm việc theo sự phân công của giảng viên lý thuyềt chắm bài tập.
hàng tuần, gi bài tập,trảlờisinh viên qua emailhoặc vebsite môn
học

Điều 13, Ngh
Tàng năm, mỗi giảng viên cơ hữu tham gia giảng dạy môn học thuộc khối kến thức
Chuyên nghiệp (à môn học cơ sở nhóm ngành, cơ sở ngành hoặc chuyên ngành) của
.CT CLC phảicó tốithiểu 01 công trình nghiên cứu khoa học (NCKH) được công bố.
hoặc được nghiệm thu có nội dung liên quan đến ngành đào tạo CT CLC.

“Tiong cã khoá học, mỗi sinh viên CT CLC phíi được tham gia NCKH theo phóm
nghiên cứu đo các giản viên hướng dẫn, tham giađềtài NCKH với giáng viên (hực
hiện khóa huận tố nghiệp được ính như là có NCKH), Hàng năm, giảng viên vàsinh
CT CLC phíi có í nhất 01 đề tã phối hợp nghiên cứu với các tỗ chức, doanh
nghiệp và cơ sở sản xuấtliên quan đ CT CLC.

Dơn vị quânlý chuyên môn có tích nhiệm tạo điều kiện đễgnh viên từ năm thứ 3
tham gia NCKH và báo cáo kết quả NCKH của sinh viên cho đơn vị quản lý đào tạo

ấ khoa học.

cuối mỗi năm học..
Điều 14. Học phí
Mức học phí của CT CLC được công bố vào đầu mỗi khóa học và không thay đổi
tương toàn khóa.

Sinh viên có thể đóng học phí cả năm hoặc từng học kỳ theo kế hoạch thu học

chung của Trường.

"

Điề 15, Học bỗng, khen thường
151.Học bỗng khuyền khích họ ập của Nhà nước

- Sinh viên CT CLC cũng được xét nhận học bằng khuyến khích học tập
của Nhà nước theo quy định như sinh viên chương trình đại t

152.Học bỗng CT CLC
- . Học bỗng học tập: căn cứ trên kết quả học tập và rên luyện mỗi học kỳ
ãa sinh viên, nhà tường sẽcắp 03 suất học bỗng đành cho 03 sinh
xuất sắc nhất theo tùng khóa của từng ngành (ĐTBHK >= 8., Điểm rên
uyện dạtloại Khá tr lên; rường hợp eó nhiều sinh viên cùng DTBHK.
thì xé theo kết quả điểm rên uyện và v tiên sinh viên tham gia đầy độ
các hoạt động đo đơn vị quản lý tổ chức). Học bỗng bao gồm 01 suất
học bỗng toàn phần và 02 suất học bỗng bán phần tương ứng miức lọc.
 phí học kỳ ấ dụng cho họ kỳ iếp theo mà sinh viên phải đóng.
~  Học bỗng tânsinh viên: căn cứ trên kết quả và phương thức xét tuyễn
đại học, Trường sẽ cấp 03 suất học bỗng dành cho 03 t sinh viên có.
Kết quả xét tuyển cao nhất của mỗi ngành, bao gồm 01 suất học bông.
toàn phần và 02 suất học bỗng bán phần tương ứng với học phí học kỳ
 đầu tiên của khóa học.

153, Khen thường, hỗ trợ c hoạt động chuyên môn.
-  Trường có cơ chế khen thường nhằm khuyển khích sinh viên tham gia
nghiên cứu khoa học đạt kết quả tốt, hỗ trợ sinh viên tham gia các.
chương trình tao dỗi giao l học tập tham gia báo cáo ở các hội nghị
khoa học có vy tín,
-  Danh sách sinh viên được khen thường, hỗ trợ đo đơn vị chuyên môn.
xé duyệt đề nghị à Hiệu trưởng quyết đnh.

Điều l6. Đảm bảo chất lượng.

Đơn vị chuyên môn có trách nhiệm chọn các cần bộ đạt yêu cầu theo quy định và có.
nh nghiệm giảng dạy để phụ trích giảng dạy các môn học cho các lớp thuộc CT
c.


“Trong vòng 02 tuần đầu của mỗi học kỳ, đơn vị quản lý và các cỗ vấn học tập gặp gỡ
nh viên tấ cả các lớp CT CLC để trao đỗi và nhận phân hồi về tỉnh hình giảng dạy.
và sinh hoạt,

Cuấi học kỳ, đơn vị quản lý phỗi hợp với phòng Thanh ta - Pháp chế - Đảm bảo chất
lượng tổ chức lấy ý kiến sinh viên (dùng phiều thăm dò, qua website, ...) về việc
giăng dạy môn học và có trách nhiệm trao đỗi với giảng viên để rút kinh nghiệm về.
các góp ý của SV.

'Tổ chức lấy ý kiến sinh viên tối thiểu 01 lần mỗi học kỳ về công tác quản lý, phục vụ,
điệu kiện cơ sở vật chắtvà tổ chứctrảlời những ý kiền phản ánh của sinh iên.

iều 17, Kiềm định chất lượng.
Đơn vị chuyên môn có trích nhiệm tự đánh giá chất lượng của CT CLC và có kế
khoạch chuẩnbị các điều kiện để đảm bảo chắt lượng cho CT CLC.
Đăng ký kiểm định CT CLC sao 02 khóa tốt nghiệp theo quy định về kiễm định chất
lượng chương trình đào tạo..

5

Chương3. Điều khoản thi hành
Quy dịnh này có hiệu lựcthihành kể từ ngày tháng - năm 2021
Quy định này áp dụng cho các đơn vị quản lý CT CLC, các đơn vị chuyên môn phụ trách.
chương trình đào tạo CLC, giảng viên tham gia giảng dạy và sinh viên các CT CLC của
Trường DHCNTT.

Việc điều chỉ

„ bỗ sung các điều khoản của quy đị

do Hiệu tưởng quyết định, A —

