         ĐẠI HỌC QUỐC GIA TP.HCM                 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
           TRƯỜNG ĐẠI HỌC                            Độc lập – Tự do – Hạnh phúc
           CÔNG NGHỆ THÔNG TIN
            Số: 507/QĐ‑ĐHCNTT                 TP. Hồ Chí Minh, ngày 27 tháng 5 năm 2024
                                                                           QUYẾT ĐỊNH
                   Về việc Ban hành Quy chế đào tạo cho sinh viên
                                                            hình thức đào tạo từ xa trình độ đại học
                                                         HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
     Căn cứ Quyết định số 134/2006/QĐ-TTg ngày 08 tháng 6 năm 2006 của Thủ tướng
Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin (ĐHCNTT) thuộc Đại học
Quốc gia Thành phố Hồ Chí Minh (ĐHQG-HCM);
     Căn cứ Quyết định số 867/QĐ-ĐHQG ngày 17 tháng 8 năm 2016 của Giám đốc ĐHQG-
HCM về việc ban hành Quy chế tổ chức và hoạt động của Trường đại học thành viên và khoa
trực thuộc ĐHQG-HCM;
     Căn cứ Quyết định số 947/QĐ-ĐHQG-ĐT ngày 19/10/2006 của Giám đốc ĐHQG-HCM
về việc giao Trường ĐH CNTT tiếp nối đào tạo hệ đào tạo từ xa qua mạng tin học viễn thông;
     Căn cứ Nghị quyết số 02/NQ-HĐTĐHCNTT, ngày 15 tháng 5 năm 2024 của Chủ tịch
Hội đồng Trường ĐHCNTT về việc ban hành Quy chế tổ chức và hoạt động của Trường ĐH
CNTT;
     Căn cứ Thông tư  28/2023/TT-BGDĐT ngày       19  tháng  4  năm 2023  của Bộ trưởng Bộ
Giáo dục và Đào tạo về việc ban hành quy chế đào tạo từ xa trình độ đại học;
     Căn cứ Quyết định số  790/QĐ-ĐHCNTT ngày 28 tháng  9  năm 2022  của Hiệu trưởng
Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học chế tín chỉ
cho hệ đại học chính quy của Trường ĐHCNTT;
     Theo đề nghị của Trưởng Phòng Đào tạo Đại học.
                                     QUYẾT ĐỊNH:
     Điều 1: Ban hành kèm theo quyết định này Quy chế đào tạo cho sinh viên hình thức
đào tạo từ xa trình độ đại học của Trường ĐHCNTT.
     Điều 2: Quyết định này thay thế cho Quyết định số 1206/QĐ‑ĐHCNTT ngày 28 tháng
11 năm 2023 của Hiệu trưởng Trường ĐHCNTT về việc ban hành Quy chế đào tạo cho sinh
viên hệ đào tạo từ xa trình độ đại học của Trường ĐHCNTT.
     Điều 3:  Các  Ông/Bà  Trưởng các Phòng,  Ban,  Khoa,  Giám đốc Trung tâm Phát triển
Công nghệ Thông tin và các đơn vị liên quan chịu trách nhiệm thi hành quyết định này.
     Quyết định có hiệu lực kể từ ngày ký./.
Nơi nhận:                                                    KT. HIỆU TRƯỞNG
    ‑  Như Điều 3;                                           PHÓ HIỆU TRƯỞNG
    ‑  Lưu: VT, ĐTĐH (KT).
                                                                 (Đã ký)
                                                       Nguyễn Lưu Thùy Ngân
---
               ĐẠI HỌC QUỐC GIA TP.HCM                            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                   TRƯỜNG ĐẠI HỌC                                                      Độc lập -  Tự do - Hạnh phúc
                 CÔNG NGHỆ THÔNG TIN
                                                                        QUY CHẾ
                                                            ĐÀO TẠO TỪ XA TRÌNH ĐỘ ĐẠI HỌC
                                                        CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
        (Ban hành theo Quyết định số:507/QĐ-ĐHCNTT, ngày 27 tháng 5 năm 2024)
                                                                    MỤC LỤC
                                          CHƯƠNG 1. QUY ĐỊNH CHUNG ....................................................................................
                                                                                                                                                        4
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng .......................................................................
                                                                                                                                                        4
Điều 2. Giải thích từ ngữ
                                         ..............................................................................................................
                                                                                                                                                        4
Điều 3. Chương trình đào tạo từ xa và thời gian học tập .............................................................
                                                                                                                                                        4
Điều 4. Học liệu đào tạo từ xa
                                                 ......................................................................................................
                                                                                                                                                        5
Điều 5. Hệ thống đào tạo từ xa
                                                  .....................................................................................................
                                                                                                                                                        5
Điều 6. Bộ máy tổ chức và quản lý đào tạo từ xa ........................................................................
                                                                                                                                                        5
                                                                  CHƯƠNG 2. LẬP KẾ HOẠCH VÀ TỔ CHỨC ĐÀO TẠO ...........................................
                                                                                                                                                        7
Điều 7. Nguyên tắc tổ chức đào tạo .............................................................................................
                                                                                                                                                        7
Điều 8. Kế hoạch giảng dạy và học tập, tổ chức đăng ký học tập ...............................................
                                                                                                                                                        7
Điều 9. Học kỳ, năm học
                                         ..............................................................................................................
                                                                                                                                                        7
Điều 10. Khóa học
                               ........................................................................................................................
                                                                                                                                                        8
Điều 11. Nguyên tắc xác định học phí .........................................................................................
                                                                                                                                                        8
Điều 12. Phương thức giảng dạy môn học ...................................................................................
                                                                                                                                                        8
Điều 13. Lớp học
                             ..........................................................................................................................
                                                                                                                                                        9
Điều 14. Bảo lưu kết quả trúng tuyển ..........................................................................................
                                                                                                                                                        9
Điều 15. Đăng ký học tập, học lại và học cải thiện
                                                                                 ......................................................................
                                                                                                                                                        9
Điều 16. Xử lý học vụ ..................................................................................................................
                                                                                                                                                        9
Điều 17. Thôi học, tạm dừng học tập .........................................................................................
                                                                                                                                                       10
Điều 18. Chuyển ngành, chuyển hình thức đào tạo, chuyển trường. .........................................
                                                                                                                                                       11
       CHƯƠNG III. ĐÁNH GIÁ KẾT QUẢ HỌC TẬP VÀ CẤP BẰNG ............................
                                                                                                                                                       12
                                                                                    1
---
                                                 Điều 19. Đánh giá kết quả học tập của học phần, học kỳ, năm học, toàn khóa .........................
                                                                                                                                                     12
                        Điều 20. Công nhận kết quả học tập ..........................................................................................
                                                                                                                                                     13
                                    Điều 21. Điều kiện xét tốt nghiệp và công nhận tốt nghiệp .......................................................
                                                                                                                                                     13
Điều 22. Cấp bằng tốt nghiệp
                                                .....................................................................................................
                                                                                                                                                     13
                 Điều 23. Cấp bảng điểm .............................................................................................................
                                                                                                                                                     14
                                                 CHƯƠNG 4. TỔ CHỨC THỰC HIỆN ........................................................................
                                                                                                                                                     14
                           Điều 24. Bảo đảm chất lượng ĐTTX .........................................................................................
                                                                                                                                                     14
Điều 25. Chế độ báo cáo, lưu trữ và công khai thông tin
                                                                                          ...........................................................
                                                                                                                                                     15
                     Điều 26. Quản lý và lưu trữ hồ sơ ..............................................................................................
                                                                                                                                                     15
                  Điều 27. Công bố thông tin ........................................................................................................
                                                                                                                                                     15
Điều 28. Điều khoản thi hành
                                                .....................................................................................................
                                                                                                                                                     16


                                                                                    2
---
                                   DANH MỤC TỪ VIẾT TẮT
Bộ GD&ĐT               Bộ Giáo dục và Đào tạo
ĐHQG-HCM               Đại học Quốc gia TP. Hồ Chí Minh
ĐHCNTT                 Đại học Công nghệ Thông tin
P.ĐTĐH                 Phòng Đào tạo Đại học của Trường ĐHCNTT
TTPTCNTT               Trung tâm phát triển Công nghệ Thông tin
TCHP                   Tín chỉ học phí
TCHPHL                 Tín chỉ học phí học lại
TCHPCT                 Tín chỉ học phí học cải thiện
TCHPHM                 Tín chỉ học phí học mới
ĐTBHK                  Điểm trung bình học kỳ
ĐTBC                   Điểm trung bình chung
ĐTBTLTK                Điểm trung bình tích lũy của toàn khóa học
ĐTBCTL                 Điểm trung bình chung tích lũy
ĐTTX                   Đào tạo từ xa
Văn bằng thứ nhất      Đào tạo cấp bằng tốt nghiệp đại học cho người đã có bằng tốt nghiệp
                       trung học phổ thông hoặc bằng tốt nghiệp trung cấp
Văn bằng thứ hai       Đào tạo cấp bằng tốt nghiệp đại học thứ hai cho người đã có bằng
                       tốt nghiệp đại học
Liên thông Đại học     Đào tạo cấp bằng tốt nghiệp đại học cho người đã tốt nghiệp trình
                       độ cao đẳng
                                                  3
---
                              CHƯƠNG 1. QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
1. Quy chế này quy định về đào tạo từ xa (ĐTTX) trình độ đại học, bao gồm: những quy
   định chung; lập kế hoạch và tổ chức giảng dạy; đánh giá kết quả học tập và cấp bằng
   của Trường Đại học Công nghệ Thông tin (gọi tắt là Trường) thuộc Đại học Quốc gia
   TP. HCM (ĐHQG-HCM).
2. Quy chế này áp dụng đối với sinh viên, giảng viên, các đơn vị và cá nhân có liên quan
   đến ĐTTX trình độ đại học của Trường Đại học Công nghệ Thông tin (ĐHCNTT).
Điều 2. Giải thích từ ngữ
1. Hình thức ĐTTX là hình thức đào tạo có 50% tổng khối lượng của chương trình đào tạo
   trở lên được thực hiện theo một hoặc kết hợp giữa phương thức ĐTTX Mạng máy tính
   và viễn thông.
2. Phương thức Mạng máy tính và viễn thông sử dụng công nghệ thông tin và truyền thông,
   chủ yếu là máy tính, thiết bị di động và mạng internet hoặc mạng viễn thông để truyền
   tải thông tin và tạo môi trường cho giảng viên và người học tương tác.
Điều 3. Chương trình đào tạo từ xa và thời gian học tập
1. Chương trình ĐTTX là chương trình đào tạo đang áp dụng cho hình thức chính quy
   ngành đào tạo tương ứng của Trường (sau đây gọi tắt là chương trình đào tạo chính quy)
   được điều chỉnh và mô tả cụ thể trong đề cương chi tiết của mỗi học phần cho phù hợp
   với hình thức ĐTTX về phương pháp dạy - học, thời lượng dạy - học, học liệu, đánh giá
   kết quả học tập, trong đó yêu cầu sử dụng chủ yếu phương thức Mạng máy tính và viễn
   thông.
2. Chương trình ĐTTX có kế hoạch học tập chuẩn toàn khóa theo các tiến độ học tập khác
   nhau để định hướng cho người học, trong đó tổng thời gian theo kế hoạch học tập chuẩn
   toàn khoá không ngắn hơn so với hình thức đào tạo chính quy.
3. Đối với người học liên thông và người học được công nhận và miễn môn học theo quy
   định, thời gian tối đa để người học hoàn thành khóa học được xác định trên cơ sở thời
   gian theo kế hoạch học tập chuẩn toàn khoá giảm tương ứng với khối lượng được miễn
   trừ.
                                                 4
---
4. Chương trình ĐTTX phải được công khai đối với người học trước khi tuyển sinh và khi
   bắt đầu khóa học; những thay đổi, điều chỉnh liên quan đến chương trình đào tạo được
   thực hiện theo quy định hiện hành và công bố trước khi áp dụng, không gây tác động
   bất lợi cho người học. Trường định kỳ tổ chức rà soát, đánh giá và cập nhật chương trình
   ĐTTX.
Điều 4. Học liệu đào tạo từ xa
1. Học liệu ĐTTX là tài liệu giảng dạy, học tập, nghiên cứu được biên soạn, lựa chọn, thẩm
   định, duyệt và sử dụng tại Trường phù hợp với phương thức ĐTTX.
2. Học liệu ĐTTX gồm học liệu chính và các học liệu bổ trợ phục vụ cho quá trình đào tạo.
3. Học liệu chính là học liệu điện tử, học liệu số bảo đảm cung cấp và truyền tải đầy đủ nội
   dung của học phần/môn học để người học có thể tự học phù hợp với phương thức ĐTTX.
4. Học liệu bổ trợ cung cấp các nội dung chi tiết hỗ trợ người học hiểu biết sâu sắc, đầy đủ
   những nội dung trong học liệu chính.
5. Hiệu trưởng tổ chức xây dựng, thẩm định và phê duyệt học liệu ĐTTX trước khi thực
   hiện ĐTTX theo các quy định của Trường về việc biên soạn, lựa chọn, thẩm định, duyệt
   và sử dụng tài liệu giảng dạy, giáo trình giáo dục đại học. Trường định kỳ tổ chức rà
   soát, đánh giá và cập nhật học liệu đáp ứng yêu cầu về chuyên môn và kỹ thuật.
Điều 5. Hệ thống đào tạo từ xa
   Hệ thống ĐTTX gồm: Chương trình ĐTTX đã được xây dựng, thẩm định và ban hành
theo quy định hiện hành; học liệu ĐTTX; bộ máy tổ chức và quản lý, giám sát ĐTTX; hệ
thống kiểm tra, đánh giá; hệ thống kỹ thuật hỗ trợ thực hiện ĐTTX; đội ngũ giảng viên,
cán bộ hỗ trợ học tập, cán bộ quản lý; các văn bản quy định về ĐTTX.
Điều 6. Bộ máy tổ chức và quản lý đào tạo từ xa
   Các đơn vị chính trong bộ máy tổ chức và quản lý ĐTTX gồm:
1.  Trung tâm Phát triển Công nghệ Thông tin (TTPTCNTT): Là đơn vị triển khai ĐTTX
   trình độ đại học, có những trách nhiệm:
    -  Quảng bá tuyển sinh, thu hồ sơ xét tuyển, phối hợp thông báo kết quả tuyển sinh
       đến thí sinh.
                                                  5
---
    -       Quản lý sinh viên chương trình ĐTTX, hỗ trợ sinh viên giải quyết những vướng
      mắc về thủ tục hồ sơ, những khó khăn trong quá trình học tập và hoàn cảnh cá nhân,
       các thủ tục hành chính liên quan đến sinh viên theo quy định, tiếp nhận ý kiến phản
     ánh của sinh viên về hoạt động đào tạo và trao đổi kịp thời với các đơn vị có trách
             nhiệm liên quan để giải quyết. Cung cấp cho người học kiến thức, kỹ năng về
       phương pháp học tập từ xa trước khi tham gia chính thức khóa học.
    -    Chịu trách nhiệm chính trong việc thiết kế, xây dựng và vận hành hệ thống ĐTTX
    -      Tổ chức triển khai hoạt động đào tạo và xây dựng học liệu ĐTTX của Trường đối
       với tất cả các ngành đào tạo mà Trường được phép ĐTTX.
    -   Lên kế hoạch đào tạo chi tiết phù hợp với phương thức tổ chức ĐTTX, bố trí giảng
       viên giảng dạy, cán bộ hỗ trợ học tập, cán bộ quản lý đủ về số lượng, chất lượng,
        trình độ, cơ cấu; đã được bồi dưỡng về kỹ năng, phương pháp giảng dạy và quản lý
         đào tạo từ xa, đảm bảo giảng viên cơ hữu của Trường phụ trách giảng dạy ít nhất
       70% khối lượng chương trình ĐTTX.
    -       Tổ chức giảng dạy các môn học đúng chương trình đào tạo được Hiệu trưởng phê
             duyệt. Việc tổ chức ĐTTX phải đảm bảo sự tương tác giữa người học với giảng
       viên, giữa người học với người học;
    -   Phối hợp với đơn vị chuyên môn trong công tác tổ chức thi kết thúc môn học. Việc
       tổ chức thi phải được thực hiện tập trung tại địa điểm đào tạo của Trường.
       2. Các Đơn vị chuyên môn (Khoa, Bộ môn): chịu trách nhiệm quản lý chuyên môn theo
    ngành/chuyên ngành đào tạo được giao, chủ trì việc tổ chức xây dựng chương trình đào
       tạo, xây dựng học liệu ĐTTX, xây dựng ngân hàng đề thi (nếu có) cho những môn học
  thuộc trách nhiệm quản lý, duyệt đề thi và tham gia các hoạt động chuyên môn khác liên
   quan đến tổ chức thực hiện chương trình ĐTTX.
3. Phòng Đào tạo Đại học (P.ĐTĐH): quản lý công tác tuyển sinh, đào tạo, tốt nghiệp, cấp
   bằng, cấp bảng điểm, xác nhận văn bằng.
        4. Phòng Thanh tra Pháp chế & Đảm bảo Chất lượng (P.TTPC&ĐBCL): chịu trách nhiệm
        kiểm tra, thanh tra mọi hoạt động liên quan đến ĐTTX đảm bảo đúng Quy chế này và
     các quy chế, quy định hiện hành của Nhà nước; báo cáo Hiệu trưởng kết quả kiểm tra,
                                                 6
---
   thanh tra; Phối hợp với TTPTCNTT để thực hiện công tác kiểm định các chương trình
   ĐTTX.
5.  Phòng Dữ liệu và Công nghệ Thông tin: Phối hợp với TTPTCNTT để phát triển, bảo trì
   cơ sở hạ tầng công nghệ thông tin (cả phần cứng và phần mềm) phục vụ cho ĐTTX.
6. Phòng Công tác sinh viên phối hợp với TTPTCNTT trong công tác quản lý sinh viên,
   cấp thẻ sinh viên, cấp giấy xác nhận sinh viên.
Ngoài các đơn vị nói trên, các đơn vị khác trong Trường có trách nhiệm phối hợp triển khai
ĐTTX theo đúng chức năng, nhiệm vụ của đơn vị.
                   CHƯƠNG 2. LẬP KẾ HOẠCH VÀ TỔ CHỨC ĐÀO TẠO
Điều 7. Nguyên tắc tổ chức đào tạo
1.  Tổ chức đào tạo hình thức ĐTTX được thực hiện theo học chế tín chỉ và được tiến hành
   liên tục, linh hoạt theo nguyện vọng của sinh viên trên cơ sở năm học, học kỳ.
2. Mỗi sinh viên hình thức ĐTTX có một mã số riêng theo quy định của Trường, phải chấp
   hành quy chế, quy định hiện hành của Trường đối với ĐTTX và được hưởng các chính
   sách dành cho sinh viên hình thức ĐTTX.
Điều 8. Kế hoạch giảng dạy và học tập, tổ chức đăng ký học tập
1. Đầu khoá học, TTPTCNTT có trách nhiệm thông báo cho sinh viên về:
    -  Chương trình đào tạo toàn khóa cho từng ngành học.
    -  Quy chế đào tạo và các quy định của Trường.
    -  Quyền lợi và nghĩa vụ của sinh viên.
2. Đầu mỗi học kỳ, TTPTCNTT có trách nhiệm thông báo cho sinh viên về:
    -  Thông tin cập nhật chương trình đào tạo, học phí (nếu có).
    -  Kế hoạch học tập, thời khóa biểu của học kỳ.
Điều 9. Học kỳ, năm học
1. Học kỳ là thời gian để sinh viên hoàn thành một số môn học của chương trình đào tạo.
2. Một năm học của hình thức ĐTTX có 3 học kỳ.
                                                  7
---
Điều 10. Khóa học
1. Khóa học là thời gian thiết kế để sinh viên hoàn thành chương trình giáo dục của một
ngành chuyên môn ở trình độ đại học.
   a) Đào tạo trình độ đại học được thực hiện từ 3 đến 5 năm đối với chương trình văn bằng
   thứ nhất; từ 2 năm đến 2,5 năm học đối với chương trình văn bằng thứ hai; từ 1,5 năm
   đến 2 năm học đối với chương trình liên thông đại học.
   b) Thời gian đào tạo chương trình văn bằng thứ nhất, chương trình văn bằng thứ hai,
   chương trình liên thông đại học được xác định trên cơ sở học phần và khối lượng tích
   lũy quy định cho từng chương trình;
2. Thời gian tối đa thực hiện chương trình ĐTTX (để được cấp bằng) là không vượt quá 02
   lần thời gian theo kế hoạch học tập chuẩn toàn khoá.
Điều 11. Nguyên tắc xác định học phí
   Học phí được thu theo từng học kỳ và được tính theo công thức sau:
   Học phí = HPTCHM × TCHPHM + HPTCHL × TCHPHL + HPTCCT × TCHPCT
   Trong đó:
    -  HPTCHM: mức học phí cho loại tín chỉ học phí học mới.
    -  TCHPHM: tổng số tín chỉ học phí của các môn học mới.
    -  HPTCHL: mức học phí cho loại tín chỉ học phí học lại.
    -  TCHPHL: tổng số tín chỉ học phí của các môn học lại.
    -  HPTCCT: mức học phí cho loại tín chỉ học phí học cải thiện.
    -  TCHPCT: tổng số tín chỉ học phí của các môn học cải thiện.
   Vào đầu khóa học hoặc năm học, Trường công bố mức học phí cho mỗi loại tín chỉ học
   phí.
Điều 12. Phương thức giảng dạy môn học
   Môn học trong chương trình đào tạo được tổ chức giảng dạy theo một hoặc kết hợp
   nhiều phương thức:
      + Học tập trung: Mỗi môn học có thể được tổ chức giảng dạy tập trung tại địa điểm
       đào tạo của Trường.
                                                    8
---
      + Học trực tuyến: Giảng viên giảng dạy, hướng dẫn sinh viên học tập trao đổi, thảo
       luận thông qua các hệ thống phần mềm giảng dạy trực tuyến.
Điều 13. Lớp học
    Trường tổ chức lớp theo khóa học, môn học cho sinh viên hình thức ĐTTX tùy tình hình
và điều kiện cụ thể.
Điều 14. Bảo lưu kết quả trúng tuyển
     Sau khi được xét trúng tuyển vào Trường, do một số hoàn cảnh đặc biệt như được điều
động vào các lực lượng vũ trang, thai sản, bệnh tật, tai nạn, hoàn cảnh khó khăn xảy ra đột
xuất, thí sinh trúng tuyển có thể xin bảo lưu kết quả. Thí sinh trúng tuyển phải nộp đơn xin
bảo lưu chậm nhất 15 ngày kể từ ngày gọi nhập học cho P. ĐTĐH thông qua TTPTCNTT
và chỉ được bảo lưu khi có quyết định chấp thuận của Hiệu trưởng.
    Thời gian bảo lưu kết quả trúng tuyển không quá 01 năm. Đối với trường hợp được điều
động vào các lực lượng vũ trang thì thời gian bảo lưu kết quả trúng tuyển bằng với thời
gian được điều động. Muốn nhập học lại, thí sinh phải làm đơn xin nhập học và nộp cho
P. ĐTĐH thông qua TTPTCNTT trước khi bắt đầu học kỳ ít nhất 1 tháng để được giải
quyết.
Điều 15. Đăng ký học tập, học lại và học cải thiện
1.  Sinh viên được phép đăng ký học những môn học được mở trong học kỳ.
2.  Học lại: Sinh viên phải đăng ký học lại các môn học chưa đạt (có điểm tổng kết môn
   học dưới 5,0) đối với những môn học có tính chất bắt buộc trong chương trình đào tạo.
3.  Học cải thiện: Sinh viên được đăng ký học lại môn học đã đạt để cải thiện điểm. Kết quả
   cao nhất trong các lần học sẽ được chọn để tính vào điểm trung bình chung tích lũy và
   điểm trung bình tích lũy toàn khóa.
Điều 16. Xử lý học vụ
1.  Cảnh báo học vụ: Sinh viên bị cảnh báo học tập nếu thuộc một trong những trường hợp
   sau:
    -  Không đóng học phí theo quy định;
    -  Không dự kiểm tra/thi kết thúc môn học quá 30% số môn học đăng ký trong năm
       học;
                                                 9
---
2.  Đình chỉ học tập:
    -  Sinh viên bị đình chỉ học tập 1 học kỳ chính nếu vi phạm lần đầu trong việc đi thi
       hộ hoặc nhờ người thi hộ.
    -  Đình chỉ học tập có thời hạn: áp dụng đối với những sinh viên đang trong thời gian
       bị cảnh báo mà vẫn vi phạm kỷ luật hoặc vi phạm nghiêm trọng các hành vi sinh
       viên không được làm; sinh viên vi phạm pháp luật bị xử phạt tù nhưng cho hưởng
       án treo.
3.  Buộc thôi học: Sinh viên bị buộc thôi học và xóa tên khỏi danh sách sinh viên nếu rơi
   vào một trong những trường hợp sau đây:
    -  Đã bị cảnh báo học vụ 2 lần liên tiếp nhưng tiếp tục vi phạm mức cảnh báo học vụ;
    -  Bị đình chỉ học vụ lần thứ hai;
    -  Đã hết thời gian tối đa hoàn thành khóa học theo Quy chế này;
    -  Không tham gia học tập 1 năm trở lên;
    -  Vi phạm kỷ luật có tính chất và mức độ nghiêm trọng, gây ảnh hưởng xấu đến
       Trường và xã hội;
    -  Vi phạm pháp luật bị xử phạt tù giam.
Điều 17. Thôi học, tạm dừng học tập
   1. Trường hợp vì hoàn cảnh cá nhân, sinh viên có thể gửi đơn xin thôi học trừ trường hợp
      bị dự kiến buộc thôi học hoặc kỷ luật. Trường xem xét ra quyết định cho phép thôi học
        và xóa tên khỏi danh sách sinh viên. Những sinh viên đã có quyết định thôi học muốn
   quay trở lại học phải dự tuyển đầu vào như những thí sinh khác.
2. Sinh viên được quyền xin tạm dừng học tập và được bảo lưu kết quả học tập trong các
   trường hợp sau:
    -  Được cơ quan có thẩm quyền điều động, đại diện quốc gia tham dự các kỳ thi, giải
       đấu quốc tế.
    -  Bị ốm, thai sản hoặc tai nạn phải điều trị thời gian dài, có chứng nhận của cơ sở
       khám bệnh, chữa bệnh có thẩm quyền theo quy định của Bộ Y tế.
                                                  10
---
    -  Trường hợp vì lý do cá nhân, sinh viên phải học ít nhất một học kỳ ở Trường và
       không rơi vào các trường hợp bị đình chỉ học tập, có xác nhận của gia đình và giấy
       tờ liên quan hợp lệ.
3. Thời gian tạm dừng học tập từ một đến tối đa hai học kỳ chính liên tiếp, được tính vào
     thời gian tối đa hoàn thành khóa học quy định tại Điều 10 của quy chế này, ngoại trừ
   trường hợp được điều động vào lực lượng vũ trang.
4. Sinh viên tạm dừng học tập, khi muốn trở lại học tiếp tại Trường phải hoàn tất các thủ
   tục  theo quy định của Trường.
Điều 18. Chuyển ngành, chuyển hình thức đào tạo, chuyển trường.
1.  Chuyển ngành
    Sinh viên hình thức ĐTTX được xin chuyển sang ngành ĐTTX khác của Trường nếu
    đủ điều kiện trúng tuyển ngành đào tạo của khóa tuyển tương ứng. Sinh viên nộp đơn
    xin chuyển ngành cho P.ĐTĐH  thông  qua  TTPTCNTT. Hiệu trưởng ra quyết định
    chuyển ngành trên cơ sở đề nghị của P.ĐTĐH.
 2. Chuyển hình thức đào tạo
    Sinh viên các hình thức đào tạo khác của Trường được chuyển sang học ĐTTX. Sinh
    viên nộp đơn xin chuyển cho P.ĐTĐH thông qua TTPTCNTT. Hiệu trưởng ra quyết
    định chuyển hình thức đào tạo trên cơ sở đề nghị của P.ĐTĐH.
3.  Chuyển trường
    Sinh viên được chuyển trường nếu có đủ các điều kiện sau:
    -  Trong thời gian học tập, nếu gia đình sinh viên chuyển hộ khẩu thường trú, chuyển
       nơi công tác hoặc sinh viên có hoàn cảnh khó khăn, cần thiết phải chuyển đến trường
       gần nơi cư trú để có điều kiện học tập;
    -  Trường xin chuyển đi và trường tiếp nhận có cùng ngành học hoặc cùng nhóm ngành
       đào tạo;
    -  Được sự đồng ý của Hiệu trưởng trường xin chuyển đi và Hiệu trưởng trường tiếp
       nhận.
                                                 11
---
    CHƯƠNG III. ĐÁNH GIÁ KẾT QUẢ HỌC TẬP VÀ CẤP BẰNG
Điều 19. Đánh giá kết quả học tập của học phần, học kỳ, năm học, toàn khóa
                                1.  Giảng viên giảng dạy môn học có trách nhiệm phổ biến quy trình kiểm tra, đánh giá
   môn học vào đầu học kỳ để đảm bảo người học hiểu được các yêu cầu cho việc hoàn
   thành môn học.
                              2.  Tổ chức kiểm tra, đánh giá môn học được thực hiện trên cơ sở quy định của hình thức
   giáo dục chính quy. Giảng viên giảng dạy môn học có thể chủ động thay đổi hình thức
   đánh giá phù hợp với hình thức ĐTTX. Thành phần và hình thức đánh giá đối với ĐTTX
   được thể hiện trong đề cương môn học có sự phê duyệt của đơn vị quản lý chuyên môn
   đối với môn học. Đề thi kết thúc học phần được xây dựng phù hợp với nội dung và yêu
   cầu về thi kết thúc học phần, được lãnh đạo đơn vị chủ trì phụ trách chuyên môn kiểm
   tra, xác nhận.
3.  Tổ chức thi kết thúc học phần theo hình thức trực tiếp, người học phải tập trung tại địa
   điểm đào tạo của Trường, được giám sát bởi cán bộ của Trường.
4. Thang điểm đánh giá và xếp loại
Các loại điểm của học phần được đánh giá theo thang điểm 10. Các thang điểm khác chỉ
mang tính tham khảo, chuyển đổi khi cần thiết.
                                      Bảng xếp loại và thang điểm tương ứng
 Loại         Thang điểm 10           Thang điểm 100             Điểm 4        Điểm chữ        Xếp loại
              9,0 đến 10,0            Từ 90 đến 100              4,0           A+              Xuất sắc
              8,0 đến cận 9,0         Từ 80 đến cận 90           3,5           A               Giỏi
 Đạt          7,0 đến cận 8,0         Từ 70 đến cận 80           3,0           B+              Khá
              6,0 đến cận 7,0         Từ 60 đến cận 70           2,5           B               Trung bình khá
              5,0 đến cận 6,0         Từ 50 đến cận 60           2,0           C               Trung bình
              4,0 đến cận 5,0         Từ 40 đến cận 50           1,5           D+              Yếu
 Không        3,0 đến cận 4,0         Từ 30 đến cận 40           1,0           D
 đạt                                                                                           Kém
              < 3,0                   Dưới 30                    0,0           F
                                                                12
---
Điều 20. Công nhận kết quả học tập
      Khi có nhu cầu công nhận kết quả học tập từ các các cơ sở đào tạo khác, sinh viên nộp
đơn xin công nhận kết quả học tập kèm các hồ sơ liên quan cho P.ĐTĐH thông qua
TTPTCNTT. Đơn vị chuyên môn có trách nhiệm xem xét, quyết định công nhận kết quả
học tập để chuyển đổi, miễn trừ những môn học mà sinh viên đã tích lũy ở các chương
trình đào tạo cấp văn bằng khác. Số tín chỉ được công nhận kết quả học tập để chuyển đổi,
miễn trừ tích lũy từ các cơ sở đào tạo khác ngoài Trường ĐHCNTT không được vượt quá
50% tổng số tín chỉ của chương trình ĐTTX.
Điều 21. Điều kiện xét tốt nghiệp và công nhận tốt nghiệp
1. Định kỳ theo kế hoạch đã được Hiệu trưởng phê duyệt, những sinh viên có đủ các điều
      kiện sau đây có thể nộp hồ sơ đề nghị xét tốt nghiệp. Để được Trường xét cấp bằng tốt
   nghiệp, sinh viên nộp hồ sơ đề nghị xét tốt nghiệp khi đã đáp ứng đủ các điều kiện sau
   đây:
    -  Tại thời điểm xét tốt nghiệp, sinh viên không đang trong thời gian bị truy cứu trách
       nhiệm hình sự hoặc bị kỷ luật từ mức đình chỉ học tập trở lên.
    -  Đã hoàn thành nghĩa vụ học phí.
    -    Đã hoàn thành các môn học, tích lũy đủ số tín chỉ theo đúng chương trình đào tạo.
2. Căn cứ biên bản và đề nghị của Hội đồng xét tốt nghiệp, Hiệu trưởng ký quyết định công
   nhận tốt nghiệp cho những sinh viên đủ điều kiện theo quy định.
3. Hội đồng xét tốt nghiệp do Hiệu trưởng hoặc Phó Hiệu trưởng được Hiệu trưởng ủy
             quyền làm Chủ tịch, Trưởng phòng hoặc Phó Trưởng phòng Đào tạo Đại học làm thư
   ký; các thành viên khác là lãnh đạo Phòng, Ban, Khoa có liên quan và TTPTCNTT.
4. Sinh viên đủ điều kiện tốt nghiệp được Hiệu trưởng ra quyết định công nhận tốt nghiệp
           và được cấp bằng trong thời hạn 30 ngày tính từ ngày có quyết định công nhận tốt
   nghiệp.
Điều 22. Cấp bằng tốt nghiệp
1. Bằng tốt nghiệp được cấp theo ngành đào tạo. Bằng chỉ được cấp cho sinh viên khi đã
   ghi đầy đủ, chính xác các nội dung trên bằng.
                                                 13
---
2. Xếp loại tốt nghiệp được xác định dựa trên ĐTBCTL theo bảng xếp loại quy định tại
   Khoản 4, Điều 19 của Quy chế này. Riêng đối với những sinh viên có kết quả học tập
   toàn khóa đạt "Xuất sắc", loại tốt nghiệp sẽ giảm xuống 1 bậc nếu rơi vào các trường
   hợp sau (nếu đồng thời rơi vào nhiều trường hợp thì cũng chỉ giảm 1 bậc):
       -   Có thời gian học tập tại Trường vượt quá   02 học kỳ so với thời gian thiết kế
           chương trình đào tạo.
       -   Trong thời gian học, đã bị kỷ luật mức cảnh cáo trở lên.
       -   Có số tín chỉ học lại vượt quá 5% tổng số tín chỉ toàn khóa.
3. Kết quả học tập của sinh viên phải được ghi vào bảng điểm theo từng học phần. Trong
   bảng điểm ghi rõ chuyên ngành (nếu có).
4. Những sinh viên không đủ điều kiện cấp bằng tốt nghiệp nhưng chưa hết thời gian tối
   đa được phép học, được bảo lưu các học phần có kết quả đạt. Trong thời gian tối đa
   được phép học như quy định tại Khoản 2, Điều 10 của Quy chế này, sinh viên được đăng
   ký học lại những học phần chưa đạt hoặc chưa học.
5. Những sinh viên đã hết thời hạn tối đa được phép học nhưng không đủ điều kiện cấp
   bằng tốt nghiệp hoặc đã thôi học được đề nghị Trường cấp giấy chứng nhận kết quả học
   tập của các học phần đã tích lũy trong quá trình học tại Trường.
Điều 23. Cấp bảng điểm
1. Trong quá trình học tập, sinh viên có thể đề nghị Trường cấp bảng điểm. Sinh viên thực
    hiện theo hướng dẫn của TTPTCNTT.
2. Sau khi tốt nghiệp, sinh viên được cấp phụ lục văn bằng (bảng điểm tốt nghiệp) kèm
    theo bằng tốt nghiệp theo quy chế văn bằng, chứng chỉ của Trường ĐHCNTT.
                          CHƯƠNG 4. TỔ CHỨC THỰC HIỆN
Điều 24. Bảo đảm chất lượng ĐTTX
1. Trường triển khai cơ chế kiểm tra, giám sát nội bộ về hoạt động tổ chức dạy học, hỗ trợ
   người học và thi, kiểm tra, đánh giá kết quả học tập; lấy phản hồi từ người học về trải
   nghiệm học tập, chất lượng học liệu, hiệu quả của phương pháp giảng dạy, cảm nhận về
   sự hỗ trợ từ giảng viên, cán bộ hỗ trợ, các chức năng phần mềm và lấy phản hồi từ các
   bên liên quan khác; quy trình về xử lý đề xuất, kiến nghị, phản ánh của người học.
                                                 14
---
2. Triển khai kiểm định chất lượng chương trình đào tạo từ xa:
-      Đối với chương trình ĐTTX đã tuyển sinh trước thời điểm 28/12/2023, chậm nhất sau
    3 năm kể từ ngày 28/12/2023 phải thực hiện kiểm định chất lượng đối với chương trình
   ĐTTX đã có khóa tốt nghiệp;
-       Đối với chương trình ĐTTX đã tuyển sinh trước thời điểm 28/12/2023 nhưng chưa có
     khóa tốt nghiệp hoặc được phê duyệt sau thời điểm 28/12/2023 phải đăng ký kiểm định
        chất lượng chương trình ĐTTX theo quy định tại khoản 5 Điều 33 Luật Giáo dục đại
   học (được sửa đổi, bổ sung năm 2018).
Điều 25. Chế độ báo cáo, lưu trữ và công khai thông tin
             Trước ngày 31 tháng 12 hàng năm, TTPTCNTT gửi báo cáo cho Hiệu trưởng thông
qua P.ĐTĐH bao gồm: Tuyển sinh; quy mô đào tạo; tổ chức đào tạo; cấp bằng tốt nghiệp
trong năm; và dự kiến kế hoạch tuyển sinh năm sau. Nội dung báo cáo phải có đánh giá
các hoạt động ĐTTX của TTPTCNTT và đề xuất giải pháp để củng cố, phát triển ĐTTX.
Điều 26. Quản lý và lưu trữ hồ sơ
1.   Hồ sơ được bảo quản và lưu trữ tại P.ĐTĐH gồm có:
       a) Chương trình đào tạo; kế hoạch đào tạo toàn khóa;
       b) Hồ sơ tuyển sinh, kết quả quá trình học tập, hồ sơ công nhận tốt nghiệp;
       c) Sổ cấp phát văn bằng.
2. Hồ sơ được bảo quản và lưu trữ tại TTPTCNTT gồm có:
       a) Hồ sơ liên quan đến TTPTCNTT;
       b) Chương trình đào tạo; kế hoạch đào tạo toàn khóa; kế hoạch đào tạo chi tiết từng
       học kỳ;
       c) Danh sách và kết quả học tập của người học của từng môn học;
       d) Danh sách giảng viên, cán bộ quản lý có liên quan tới khóa học, môn học.
Điều 27. Công bố thông tin
1. Trường xây dựng trang thông tin điện tử để công bố công khai chuẩn đầu ra, nội dung
chương trình đào tạo, điều kiện đảm bảo chất lượng đào tạo tương ứng với quy mô theo
                                                 15
---
chỉ tiêu hàng năm, quy định học vụ và cho phép người sử dụng tra cứu thông tin cơ bản
của sinh viên tốt nghiệp theo số hiệu tương ứng trên văn bằng chứng chỉ do Trường cấp.
2. Hộp thư điện tử (email) được Trường cung cấp cho từng sinh viên vào thời điểm nhập
học là kênh giao tiếp chính thức giữa Trường với sinh viên.
Điều 28. Điều khoản thi hành
1. Quy chế có hiệu lực kể từ ngày ký.
2.   Trong quá trình thực hiện, quy chế này có thể được sửa đổi, bổ sung phù hợp với yêu
   cầu thực tế, theo các quy định của Nhà nước và quy định của ĐHQG-HCM.
                                                                       KT. HIỆU TRƯỞNG
                                                                       PHÓ HIỆU TRƯỞNG
                                                                           (Đã ký)
                                                                    Nguyễn Lưu Thùy Ngân

                                                   16