DẠI HỌC QUÓC GIÁ TPJICM - CỘNG HÒA XÃ HỘI CHỦ
TRƯỜNG ĐẠI HỌC.
THÔNG TIN

GHĨA VIỆT NAM.

52 /QD-ĐHCNTT Tp, Hỗ Chí Minh, ngày 19 tháng. 02 năm 2019

QUYẾT ĐỊNH
Về việc ban hành Quy chế công tác giáo trình

HIỆU TRƯỜNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Luật Xuất bản ngày 20 tháng 11 năm 2012;

Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của Thủ tướng.
Chính phù về việc thành lập Trường Đại học Công nghệ Thông tín thuộc Đại học Quốc
a thành phố Hồ Chí Minh (ĐHQG-HCM),

Căn cứ Quyết định số 867/QD-ĐHQG ngày 17 tháng 8 năm 2016 của Giám đắc
DHQG-HCM về việc ban hành Quy chế tổ chức và hoạt động của Trường Đại học thành
viên và Khoa trực thuộc DHQG-HCM;

Căn cứ Quyết định số 1642/ QD-ĐHQG ngày 28 tháng 12 năm 2018 của Giám đắc
'ĐHQG-HCM Yề việc bạn hành quy chế công tác giáo trình;

Căn cứ Quyết định số 637/QÐ-ĐHCNTT ngày 11 tháng 9 năm 2017 về việc bạn
bảnh Quy định chức năng, nhiệm vụ của các đơn vị thuộc Trường Đại học Công nghệ.
Thông ín;

. Xét đề nghị của Trưởng bạn Điều hành Chương trình giáo trình và Giám
viên,

QUYẾT ĐỊNH:

Điều I„ Bạn hành kèm theo Quyết định này “Quy chế công tác giáo trình của
Trường Đại học Công nghệ Thông tỉn, ĐHQG-HCM”.
tều 2, Quyết định này có hiệu lực kể từ ngày ký. Các Quyết định trái với Quyết
định này đều được bãi bỏ

Điều 2. Các Ông/Bà Trưởng các phòng Tổ chức - Hành chính, Trưởng phòng Kế
hoạch - T chính Trưôngcé KhoaBộ mônvàcấ đến v ó liên qyan hị tíchnhiệm
thì hành quyết ø

nhnày. 27

Nơi nhận:
- Như Điều 3.
- Lưu VI,CTGT,

1 -Vê Đức Làng

ĐẠI HỌC QUỐC GIÁ TP.HCM -. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NĂM:

'TRƯỜNG ĐẠI HỌC. Độc lập - Tự do - Hạnh phúc
'CÔNG NGHỆ THÔNG TIN
QUY CHẾ:

CÔNG TÁC GIÁO TRÌNH

(Ban hành kèm theo Quyết định số. 53 /QĐ-ĐHCNTT ngày 49 tháng Dônăm 2019)

Các viết tt được sử dụng trong quy định này:

ĐHQG-HCM . Đại học Quốc gia TP. HCM. GS - GHáos
ĐHCNTT - Trường Đại học Công nghệ Thông tin, pạ,

DHQG.HCM-HCM. Phó giáo sự
CB-VC Cán bộ viên chức T§ Tiếns
CBGD Cán bộ giảng dạy CTGT Công tác giáo trình
NXB Nhà xuất bản PHQG-HCM. CTĐT Chương trình đảo tạo
GT láo rình
CHƯƠNG!
'QUI ĐỊNH CHUNG

Điều I. Mục đích và yêu cầu

- Mục đích của qui định này nhằm triển khai công tác xây dựng kế hoạch xuất bản
giáo trình; công tác tổ chức biên soạn, thẳm định, duyệt giáo trình; định mức các
quyền lợi nhuận bút trong việc biên soạn giáo trình.

. ĐHCNTT khuyến khích và tạo điều kiện để các đơn vị, các cần bộ giảng dạy trong
trường biên soạn các loại tàiliệu phục vụ cho việc giảng dạy, học tập.

- ĐHCNTT yêu cầu các Khoa, Bộ môn (sau đây gọi chung là Khoa) eoi nhiệm vụ.
biên soạn các loại giáo trình, tảiliệu tham khảo phục vụ cho giảng dạy và học tập

L

- Nội dụng của giáo trnh, tải liệu tham khảo phải có nội dung phù hợp với nội dung.
chương trình đào tạo của ngành và nhóm ngành đã được duyệt theo quy định của
'ĐHQG-HCM và Bộ Giáo đục và Đào tạo

- Việc tiến hành các thủ tục biên soạn, xuất bản, quyền lợi nhuận bút, phát hành,.....
u phải được thực hiện theo các điều khoản trong quy định này.

Điều2.. Phân cấp quân lý công tác giáo trình

1, Hiệu trưởng ra quyết định thành lập Ban Điều hành Chương trình giáo trình (gọi
tắt là Ban Điều hành GT). Thành phần, số lượng tham gia Ban Điều hành do Hiệu
trưởng quyết định.

2.. Trưởng Bạn Điều hành
của măng CTGT và trước Bạn Chủ nhị
Chức năng của Bạn Điều hành GT cụ thể như:

¬ Tổ chức xây đựng kế hoạch biên soạn, biên dịch GT căn cứ theo chương trình đào.
tạo, kế hoạch giảng dạy và học tập đối với các ngành đào tạo đã được DHQG-HCM
cho phép đào tạo

- Lập kế hoạch xuất bản GT hàng năm trình ĐHQG-HCM đề nghị hỗ trợ kinh phí

- Chỉ đạo các Khoa đăng ký, tham gia biên soạn, biên dịch GT.

hịu trách nhiệm trước Hiệu trưởng về tổ chức hoạt động.
T ĐHQG-HCM về chuyên môn.


- Tổ chức các hội đồng thẳm định giáo trnh phê duyệt và chịa trích nhiệm về chắt
lượng và số lượng GT được xuất bản.

ử dụng kinh phí đủ và kịp thời cho kế hoạch xuất bản GTT của đơn vị

CCăn cứ kế hoạch xuất bản đã được Bạn Chủ nhiệm CTGT ĐHQG-HCM phê duyệt

hàng năm, phói hợp với Giám đốc Nhà xuất bản ĐHQG-HCM xuất bản GT kịp thời,

đúng quy định của pháp luật

Trưởng KhowBộ môn (rực thuộc Trường) chịutrích nhiệm

- Triển khai các công tác biên soạn, biên dịch GT phục vụ học tập.

- Tăng cường công tác quản lý nhằm đảm bảo tính thống nhất trong nội dung biên
soạn, khuyến khích công tác sữa chữa, bỏ sung nội dung và tíi bản

- ĐỀ xuất danh sách thành phần Hội đồng thằm định giáo tình dùng
học tập của đơn vị

Điều3. Giáo trình và phân hại giáo tìn

4

Giáo trình bạo gồn sách chuyên khảo, sích giáo trình và ảiliệu họctộp.
Sách chuyên khảo (SCK): l công rình khoa học tình bày kếtquả nghiên cứu chuyên
âu và tương đối toàn diện về một vấn đễ khoa học chuyên ngành.
S6ch giáo rình (GI là t liệu ing dạy, học tập c nội dụng phù hợp với chương
trình đảo tạo và được Hiệu trưởng phê đuyệt, lựa chọn.
Giáo trình dịch: là giáo trình được chuyên ngữ từ tài liệu
tiếng Việt.

Giáo trình được sử dụng để dịchlà các sách của nước ngoài, có nội dụng phù hợp
 với môn học trong chương trình đào tạo đang giảng dạy.

Giáo trình dược dịch không bao gum sách hướng dẫn phục vụ cho việc giảng dạy.
và học tập của giảng viên, sinh viên.

Tài liệu học tập (TLHT): là sách được xuất bản, sử dụng trong quá trình dạy và học.
một số nội dụng của một hoặc một số học phần trong CTĐT. Tảiliệu học tập bao

ủa ngôn ngữ khác sang

1) Sách tham khảo: là ách có nội dung phù hợp với học phần được dùng làm sách tham

khảo cho giảng viên và người học.

) Sách hướng dân: là ài liệu được biên soạn đễ hướng dẫn thí nghiệm, thực tập, báo

cáo chuyên đ, bàitập, đồ â học phản,niên uận, thực tậpgiáo trnh, thựctập rong
cơ sở sản xuất..

Điều 4. Yêu cầu pháp lý

2

Sấch chuyên khảo, giáo trình, sách dịch, tà liệu học tập phải đạt các yêu cầu tại
khoản 2,3,4.

Được Giám đốc ĐHQG-HCM (đối với những sách chuyên khảo, giáo trình, sách.
dịch sử dụng chung trong ĐHQG-HCM), Hiệu trưởng (đối với những sách chuyên.
khảo, giáo trình, sách dịch, tàiliệu học tập sử dụng cho ĐHCNTT) ra quyết định
công nhận là giáo trình phục vụ cho việc giảng dạy.

'Đã được xuất bản, nộp lưu chiều xuất bản phẩm theo quy định..

Chấp hành nghiêm chỉnh Luật Xuất bản, Luật Sỡ hữu trítuệ hiện hành và văn kiện
a nhập Công ước Berne của Chính phủ Việt Nam ngày 26/7/2004.

Điều 5._Giáo trình cho mỗi học phần

1

Mỗi môn học dùng một giáo trình chính. Trong từng giai đoạn, giáo trình cho môn
học có thể thay đổi do Hiệu trưởng ra quyết định.. :

Ngoài một giáo trình chính, mỗi môn học được trường tổ chức biên soạn tối đa hai
sách chuyên khảo, ba tả liệu tham khảo, mộttảiliệu hướng dẫn,

Các giáo trình sử dụng trong giảng dạy phải được ghỉ rõ tong đề cương môn học đã
được Hiệu trưởng phê duyệt.


Ñ - CHƯƠNGH ,
'BIÊN SOẠN, THÁM ĐỊNH, PHẦN PHÓI GIÁO TRÌNH.

Điều 6.. Điều kiện biên soạn và tái bản giáo t

1,. Điều kiện biên soạn giáo trình
- Các loại giáo trình được biên soạn cẳn đảm bảo các điều kiện: phải phù hợp với môn.
lhọc, nằm trong chương trình đào tạo của ĐHCNTT, được Hiệu trưởng phê duyệt
- Người biên soạn phải đáp ứng theo quy định tại khoản 1 Điều 8, phải đăng ký biên.
soạn giáo trình với Khoa/Bộ môn và phải được Trưởng Ban Điều hành GT ĐHCNTT
ký hợp đồng.
2, Điển kiện tái bản giáo trình.
'HQG-IICM khuyến khích tái bản giáo trình, Giáo trình được tái bản là giáo trình đã
được phẽ duyệt, xuất bản, nộp lưu chiếu và phải đáp ứng một trong các điều kiện sau
dây:
- Giáo trình cần cho chương trình đào tạo đã sử dụng hết.
- Giáo trình đã lưu hành trong thời giantối thiểu 4 năm, nay cần sửa chữa, cập nhật.
-Gï thay đỗi cập nhật tối thiểu 10 so với lần xuất bản trước..
dịch giáo trình.
Là những giáo trình có thể sử dụng chung trong các đơn vị, chưa xuất bản lẳn nào và.
đấp ứng cho môn học cơ sỡ ngành hoặc chuyên ngành. Trưởng Bạn điều bành GT có
thâm quyền lựa chọn những tựa giáo trình dịch hay, phù hợp với nội dung môn học
đang được giảng dạy tại ĐHCNTT làm sách chuyên khảo, giáo trình, tàiliệu bọc tập.
Điều 7. Quy trình tỗ chức biên soạn giáo trình.

- Chủ biên xây dựng dự thảo đề cương chỉ tiết giáo trình và báo cáo trước Hội đồng
Khoa /Bộ môn (trực thuộc Trường).

- Khow/Bộ môn (trực thuộc Trường) thực hiện thủ tục đăng ký bị
trình với Bạn điền hành GT hàng năm

- Trưởng Ban Điều hành GT duyệt đề cương chỉ tiết giáo trình và ký hợp đồng biên.
soạn/biên dịch với chủ biên theo đồ cương đã được duyỆt

- Trưởng Ban điều hành GT đề xuất Hiệu trưởng về việc mời cán bộ phản biện. Chức.
đanh khoa học, học vị của người phản biện không được thắp hơn chức danh khoa học,
học vị quy định đối với người biên soan/biên dịch. - m

- Sau khi hoàn chỉnh bản thảo, chủ biên đóng thành quyền và nộp về Ban điều hành

T trường đễ phục vụ công tác phản biện và thắm định..

- Trưởng Bản Điều hành GT đề xuất Hiệu trưởng ra quyết định phân công thành viên
hân biện và thành lập Hội đồng thẳm định

- Chủ tịch Hội đồng thm định tổ chức họp để thẳm định giáo trình, Ủy viên thư ký
Hội đồng phỉ biên bản cuộc họp.
Nhóm biên soạn/biên dịch sửa chữa, điều chỉnh bản thảo và nộp cho Thư ký Ban điều.

đễ chuyển các thành viên Hội đồng thẳm định giáo trình xem lại
của Hội đồng thẳm định, Hiệu trưởng xem xét quyết định giáo trình

được xuất bản và số lượng bản in của giáo trình. :

Ban Điều hành GT chuyển bản thảo đến Nhà xuất bản ĐHQG-HCM làm thủ tục xuất

bản, ín ấn, lưu chiều và phân phối giáo trành theo Điều 11

soạn/biên dịch giáo.


Điều$. Điều
1. Biên soạn/bi

viên (nếu có).

Chủ biên hoặc đồng chủ biên giáo trình làt

lên thuộc ngành của giáo trình đó.

 Chủ biên hoặc đồng chủ biên giáo trình là sách chuyên khảo, giáo trình biên soạn/biên

địch các môn học của chương trình đảo tạo đại học, thạc sĩ phải có chức danh G'

PGS hoặc trình độ TS thuộc ngành của giáo trình đó.

14. Cúc thành viên tham gia biên soạn giáo trình phải có chuyên môn phù hợp với nội

phân công biên soạn/biên dịch giáo trình

n dịch giáo trình gồm có chủ biên hoặc đồng chủ biên và các thành

u học tập phải có trình độ thạc sĩ trở

dụng giátrình và đang trực tiếp giảng dạy trình độ dại học, thụcsĩhoặc các nhà khoa.
học có ty tín đang tham gia giảng d ng và do Hiệu trưởng quyết định
5. Trưởng ban Bạn điều bành GT, quyết dịnh số lượng thành viên tham gia biên

soạn/biền dịch giáo trình
Điều 9, Nhiệm vụ và quyền lợi trong
Biên soạn giáo rình được eoilà một nghĩa vụ của các giảng viên của ĐHCNTT
1.. Nhiệm vụ và quyền hạn của chủ biên hoặc đồng chủ biên
3) Để xuất với Trưởng ban Bán điều hành GT. thay thể hoặc bỏ sung thành viên tham
soạn/iên địch giáo

chức biên soạn/biên dịch giáo trnh theo đúng đề cương giáo trình đã được phê.
duyệt.

'e) Chịu sự chỉ đạo về mặt chuyên môn của Hội đồng khoa học và đảo tạo của Khoa, Bộ.
môn trong quá trình biên soạn/biên dịch giáo trình và về bản quyền tác giả theo quy.
định hiện hành của Nhà nước, - Ñ

'd) Chịu trách nhiệm về nội dung của giáo trình, cam kết vấn đề bản quyền trí tuệ, các.

u tham khảo.

chỉnh nội dung giáo.

Hội đồng thẳm định..
2. Quyền li
Tác giả thìm gia biên soạniên dịch giáo rình được hưởng các quyền lợ sao đây:

- Được nhận nhuận bút bằng tiền và bằng giáo trình (10 bản/1 tựa)..
~ Được tu tiên khai thác tàiliệu, cơ sở dữ liệu
_ Dược tính vào khối lượng công tác hàng năm của CB-VC (theo qui chỗ chỉ tiêu n
bộ của ĐHCNTT)
~ Được đưa vào tiêu chuẩn xét các chức danh giảng viên, giảng viên chính, PQS, G$
- Các chỉ tiêu giáo trình mà các đơn vị đã đăng ký được xem là một tiêu chuẩn để xét
thì đua, xét các danh hiệu khác.
Điều 10, Thẳm định giáo trình
Tham khảo ý kiến tư vắn của Ban Điều hành GT, Hiệu trưởng ra quyết định thành
lập Hội đồng thằm định. Thành phần Hội đồng thẳm định gồm có chủ tịch, ủy viên
phản biện, các ủy viên và thư kỹ.
Đối với giáo trình là sách chuyên khảo, giáo trình, giáo trình dịch
) Chủ tịch Hội đồng là nhà giáo có uy ín và kinh nghiệm giảng dạy từ trình độ đại học.
trở lên, cùng ngành đảo tạo, eó học vị từ TS tr lên
) Ủy viên phân biện là những giảng viên có trình độ TS trở lên dang công tác trong
hoặc ngoài ĐHCNTT. Hội đồng thẳm định giáo trình do trường biên soạn phải có ít
nhất 01 phản biện bên ngoài. Cổ thể eó một số ủy viên là cán bộ đầu ngành đang làm

n soạn/biên dịch giáo trình.

9 theo góp ÿ của các phản biện và ý kiến kết luận của

“

việc tại các Cơ sở giáo dục, Viện nghiên cứu hoặc Doanh ngh
hành viên tham gịa biển soạn/biên ịch giáo tình này không được tham gia vào
Hội đồng thằm định

10) Trưởng bạn Bạn điều hành GT quyềt định số lượng thành viên Hội đồng thẳm định.

u gồm 3 thành viên, trong đó có ít nhất một thành viên là phản
biện. Cán bộ phản biện là cán bộ có học vị từ thạc sĩ trở lên, có kinh nghiệm trong.
lĩnh vực chuyên môn, nhằm đánh giá các kết quả đã đạt được, góp ý những thiếu sót
về nội dung, hình thức và bỏ sung sửa chữa cho hoàn chỉnh hơn.

thẳm định giáo trình

định tô chức thẳm định giáo trình theo quy định..

) Hội đồng thắm định đề xuất với chủ biên hoặc đồng chủ biên biên soạn/biên dịch
iáo rình xem xét, chỉnh sửa, hoàn thiện giáo trìn đã biên soạn/biến dịch và các đề.
xuất khác (nều có).

Điều 11. Phân phối giáo trình

Các loại giáo trình xuất bản được phân phồi như sao:

-. Nộp lưu chiểu theo quy dịnh của Luật Xuất bản,

~  Nộp 01 quyền và ñile điệntử (bao gồm trang bìa, mục lục) trên mỗi tựa giáo trình là
sách chuyên khảo/ giáotrình/ giáo trình dịch về Ban Chủ nhiệm CTGT ĐHQG-HCM.

-. Nộp 02 quyền trên mỗi tựa giáo trình là sách chuyên khảo/ giáo trình/ giáo trình dịch.
ho Thư viện trung tâm ĐHQG-IHCM.

. Phần giáo trình còn lại, tùy tình hình thực tể giao Thư viện trường quản lý. Thư viện
có trách nhiệm. lượng giáo trình có thể bán, kinh phí thu được dùng để tái.
đầu tư vào công tác biên soạn/biên dịch giáo trình..

CHƯƠNG II
'THẮM QUYỀN SỬ DỤNG, PHẬN BÓ KINH PHÍ VÀ ĐỊNH MỨC,
BIÊN SOẠN GIÁO TRÌNH

Điều 12.. Lập kể hoạch, báo cáo công tác giáo trình

Cuối năm, Trưởng Ban điều hành GT trường tổng kết công tác giáo trình trong năm.

và xây dựng kế hoạch xuất bản giáo trình cho năm sau và gửi báo cáo cho:

trưởng đễ lên kế hoạch phân bỗ kinh phí

nhiệm CTGT ĐHQG-HCM đẻ lập dự toán.
THCM cho năm sau

Điều 13. Thẫm quyền s

- Banđi
kinh phí hỗ trợ của ĐHQG-HCM cho mục tiêu phát triển giáo trình phục vụ cho việc
iảng dạy, học tập và công tác quản lý giáo dục của trường.

- Hiệu trưởng quyết định chỉ một khoản kinh phí cho công tác giáo trình của trường,
Trưởng Ban điều hành GT của trường có thẳm quyền sử dụng Kinh phí giáo trình của.
trường vào việc tổ chức biên soạn chương trình giáo dục, đề cương chỉ tiết môn học,
giáo trình và tài liệu phục vụ giảng dạy, học tập tại ĐHCNTT.

= Doanh thu từ bán giáo trình (giáo trình còn lại sau phân phối theo Điều 11), sau khí.
trừ chỉ phí phát hành, phần kinh phí còn lại được sử dụng để tái đầu tư vào công tác
biên soạn/biên dịch giáo trình.

:họ công tác giáo trình của trường,


Điều 14.. Kinh phí giáo trình

1. Nguồn kính phí đuyệt cấp hàng năm từ DHQG-HCM-HCM
12.. Nguồn kinh phí từ Trường.
_ Nguồn kinh phí giáotrình tríchtừ quỹ học phí
~ Nguồn kinh phí thu t phát hành giáo trình
- Nguồn kinh phí khác
Điều 15. Định mức nhuận bút thù lao giáo trình.

1.. Mức nhuận bút tỗi thiểu đổi với giáo trình xuất bản được qui định như sau:

-. Đối với sách chuyên khảo: 90.000điưang chuẩn

-. Đối với sách giáo trình; 70.000đ/trang chuẩn

với giáo trình dịch: 67.300/tang chuẩn.

với ti liệu tham khảo: 50 00001ang chuẩn.

với tài liệu học tập: 30.000d/rang chuẩn.

2. Mức nhuận bút đối với giáo trình tái bản được tính bằng mức nhuận bút của từng.
o trình theo quy định tại khoản 1 Điều này nhân với tỷ lệ nội dung đổi

quyềt định đề xuất Hiệu trưởng khen thưởng cuồi năm.
16. Định mức thù lao thẩm định giáo trình.
Định mức tối thiểu đối với thùlao thẳm định giáo trình như sau:

1. Đồi với giáo tình là sách chuyên khảo, giáo trình biên soạn/biên dịch..

-. Đọc, phản biện nhận xét; 2.000.000 đitva giáo trình/ 1 phản biện.

-. Thẳm định: 700 000đ/giáo trình/Chủ tịch; 500.000 đ giáo trình/Uÿ viên của Hội đồng
thẳm định.

2. Đối với giáo trình à t liệu tham khảo, tãi liệu học tập.

- Đọc, phản biện, nhận xét: 1.000.000 diuựa giáo rình/ I phân biện.

_ Thâm định: 500.000 đ/gláo trình/Chủ tịch: 300 000 d/gláo trình/ Uỷ viên của Hội.
đồng thẳm định.

Điều 17. Dịnh mức thù lao quản lý, điều hành.

trách nhiệm cho Ban điều hành GT trường
Trưởng ban, Ủy viên: 300.000 đíngười tháng.
1, Chỉ phí hành chính.
- Các thành viên tham gia cuộc họp về công tác giáo rình: 100.000 d/người/cuộc họp.
-. Chuẩn bị nước uống, trái cây, bánh cho các cuộc họp về công tác giáo trình tối đa
không quá 15.000 đểsuổi/người.
Điều 18.Định mức nhuận bút bằng giáo trình và phát hành giáo trình.
- Ngoài nhuận bút bằng tiền được quy định tại Điều 15, tác giả được nhận nhuận bút
10 bản giáo trình/tựa. :
-  Tác giả/nhóm tác giả được nhận 5% trên tổng kinh phí thu được từ phát hành tựa giáo
trình đã biên soạn và xuất bản nhằm khuyến khích CBGD biên soạn giáo trình phục
vụ đào tạo.


Ñ CHƯƠNGIV Ô
KIẾM TRA, KHEN THƯỞNG, XỬ LÝ VIPHẠM

Điều 19, Hoạt động kiểm tra, giám sát
Bạn điều hành GT trường ĐHCNTT có trách nhiệm kiểm tra, giám sát các khâu trong
công tác quản lý giáo trình tại trường theo đúng Quy định về CTGT của trường
DHCNTT.

-. Các Khoa, CBBGD tham gia công tác biên soạn giáo trình phục vụ đào tạo tại trường
'ĐHCNTT có trách nhiệm báo cáo tiển độ thực hiện việc biên soạn theo yêu cầu của
lBạn điều hành GT trường..

Điều 20, Khen thưởng và xử lý ví phạm

1, Khen thưởng

Các CB-VC tổ chức bị

soạn, tham gia biên soạn, xuất bản giáo trình có cht lượng
và hiệu quả eao, được khen thưởng bằng danh hiệu thì đua và hiện vật do Hiệu trưởng
quyết định trên cơ sở đề xuất của Bạn diều hành GT.

Xử lý vi phạm. :

Các CB-VC vi phạm các điều trong Quy định này, hoặc vi phạm các quy định khác
có liên quan đến biên soạn, xuất bản giáo trình, sử dụng tải liệu trong trường
ĐHCNTT, ĐHQG-HCM tùy theo mức độ, phải chịu kỷ luật theo quy định.

CHƯƠNG VỀ. Ô
ĐIỀU KHOẢN THỊ HÀNH

Điều 21.. Quy định này có hiệu lực kể từ ngày ký, Quy định này thay thể Quy định về.
công tíc giáo trình của ĐHCNTT bạn hành kèm theo Quyết định số 34/QĐ-
ĐHCNTT-ĐTĐH ngày 26 tháng 02 năm 2013; Thay thế Quyết định số 0/QĐ-
ĐHCNTT-CTGT ngày 05 tháng 11 năm 2015 và Quyết định số 02/QÐ-ĐHCNTT-
CTGT ngày 21 tháng 3 năm 2016 về việc điều chỉnh quy định về công tác giáo trình
ĐHCNTT. Tùy theo điều kiện cụ thể, ngoài thực hiện theo các Điều khoản của quy
định này, Ban CTGT tuân theo văn bản hướng dẫn công tác giáo trình hàng năm từ
DHQG-IICM.

Trong quá trình thực hiện Quy chế này có t

lược sửa đổicho phù hợp vớithự t.

KT.HIỆU TRƯỜNG


Phụlục
ĐỊNH DẠNG, TRÌNH BÀY.

'SÁCH CHUYÊN KHẢO, GIÁO TRÌNH, TÀI LIỆU HỌC TẬP.

1. Định dạng:

- Khổ giấy: A4,Porrai.
= Lề: Top: 2,5em, Bottom: 2,5em, Inside: 3em, Outsite: 2cm..

¬ Font: Tìmes New Roman, Băng mã Unicode với kích thước và sắp xếp như sau:

[ Đằ m _ S xêp
[mpmum 16 [nhe.dindin  |Cmhgia
TaTiegi H [ntườm.sin,sin |Cuhgm
Lời giới thiệu. 13 .- lIn hoa, đứng, đậm
Ein 15 Inhe,díng dim
Mehc H Inhes.Singdim

— | 5 Imieesngsim - cmhum
Tên Chơmg 16 (nhosdinrsim - |Cmhgia
( Tên tiểu đoạn mức } | 14 inthường đúng đậm  |Canh uái
n t s n T3 - i tường nghêng đăn |Cuh t
[Eatiusoe, C ] 13 ; tường nghêng địn |Cmh võ
|NgramgteD - — | 5 Inuưngfng — cende -
Tonliehoe T Inngng jema,
Tônnine Tntường động đện - |Tri rê bìng
ingtoii), — J5 [nsngdng - Cuidh
Chunrbin: Entnường nghêng — |Cmvii,dafi g
Tonhim JEmà n rn
Chú thích hì _ |Canh trái, dưới bảng.
Tài liệu tham kháo. [In hoa, đứng, đậm. (Canh giữa _
|* Tiếng Việt 12 - [In hoa, đứng đậm (Canh trái
+TiếngAnh I 12 ]ĩn hoa, đáng đậm (Canh trải.

- Các tiểu đoạn cách nhau Spacing Before 6 pt

-. Chế độ đân dòng: hàng đơn (Sinsle)

- Saunhững dấu như : ; ”) } ] !? chỉ gõ I dầu cách (space)..
~ Sau dầu ° ( { [ không có dâu cách.

- Dấu,;:.”)) ] !7 gõ ngay sau ký tự cuối của câu..

nhất là 3 mức, được đánh số như sau:

2, Trình bàn
22 Cấu rúc
Bài
Bìalt
PHẬN MỠ ĐẦU.
MỤC LỤC
CÁC KÝ HIỆU VIẾT TÁT
DANH MỤC HÌNH VẼ, BẰNG BIẾU

iểu đoạn, không gõ dầu; (dầu hai chẩm).

5

CHƯƠNG 1. TÊN CHƯƠNG.
11 Chữ ín thường, đúng

1-1.1 Chữ ín thường, nghiêng.
1.1.1.1 Chữ n thường, nghiêng.

BÀI TẬP

CHƯƠNG 2.
2.1 Chữ in thường, đứng.

2.1.1 Chữ in thường, nghiêng
2.1.1.1 Chữ ín thường, nghiêng.

BÀI TẬP.

TÀI LIỆU THAM KHẢO.

TIẾNG VIỆT
[1] Tác giả, Nhan đề, Nhà xuất bản, Năm xuất bải
[2] Tác giả, Nhan đề - Tập, Nhà xuất bản, Năm xuất bản :

[3] Tác giả nước ngoài, Nhan đề, Tác giả dịch, Nhà xuất bản, Năm xuất bản.
Li

TIẾNG ANH
[I] Author, Tile, Publither, Pub year.
1J
22. Trang b
Tiang bìo ngoài Trang bìalói.
IP PAVODENHIE . C n n r
lọ - IỐN C CINÓNG Ù
EE e TrdOouineccioastoowons
GÁOTRNI GIÁO TRÌNH
TÊN GIÁO TRÌNH 'TÊN GIÁO TRÌNH
Biase Teniegl LN
NH XUÁTBÌN NHÀ XUẤT BẢN ĐạI BọC QUỐC GÁ
DẠIHỌC GƯỚC GI T Ô CHNDGI NI

