ĐẠI HỌC QUỐC GIÁ T? .HCM .. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

TRƯỜNG DẠI HỌC. Độc lập = Tự do — Hạnh phúc.
'CÔNG NGHỆ THÔNG TIN.
Số Ø417/QÐ-ĐHCNTT Thành phố Hỗ Chí Minh, ngày ÙÍ tháng Ó, năm 2023
QUYẾT ĐỊNH
Ban hành quy định về chính sách hỗ trợ công bố khoa học.
đành cho sinh viên, học viên cao học và nghiên cứu sinh

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/QĐ-TTg, ngày 08 tháng 6 năm 2006 của
Thả tướng Chính phù về việc thành lập Trường Đại học Công nghệ Thông tin thuộc.
Đại học Quốc gia Thành phố Hỗ Chí Mình (ĐHQG-HCM);

Căn cứ Quyết định số 867/QÐ-ĐHQG, ngày 17 tháng 8 năm 2016 của Giám đốc.
'ĐHQG-HCM về việc bạn hành Quy chế tô chức và hoạt động của trường đại học thành.
viên và khoa trực thuộc Đại học Quốc gia TP. Hồ Chí Mình;

Căn cứ Quyết định số 425/QÐ-ĐHCNTT, ngày 02 tháng 8 năm 2018 của Hiệu
trưởng Trường Đại học Công nghệ Thông tin về việc bơn hành Quy chế đào tạo tiển sĩ
tại Trường Đại học Công nghệ Thông tìn

Căn cứ Quyết định số 27000Đ-ĐHCNTT, ngày 25 tháng # năm 2022 của
Hiệu trưởng Trường Đại học Công Nghệ Thông tin về việc bạn hành Quy chế đào tạo
thọc

Theo đề nghị của Trưởng phòng Đào tạo Sơu đại học và Khoa học Công nghệ.

QUYẾT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này là Quy định về chính sách hỗ trợ
công bố khoa học dành cho sinh viên, học viên cao học và nghiên cứu sinh tại Trưởng
Đại học Công nghệ Thông t

Điền 2. Quyết định này thay thể cho quyết định số 561/QĐ-ĐHCNTT ngày
'09/9/2020, về việc ban hành quy định về chính sách hỗ trợ công bố khoa học dành cho.
sinh viên, học viên cao học và nghiên cứu sinh.

Điều 3, Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn, các đơn vị có liên
quan của Trường Đại học Công nghệ Thông tỉn chịu trách nhiệm thi hành Quyết định
này.

'Quyết định có hiệu lực kể từ ngày ký /. Ỉ”
N hận:
NH
xlạm: V.,ĐĨSĐH.KHCN (©,


ra

ĐẠI HỌC QUỐC GIÁ TP.HCM .. CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

TTRƯỜNG ĐẠI HỌC. Độc lập — Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN

QUY ĐỊNH
Về chính sách hỗ trợ công bố khoa học dành cho sinh.
nghiên cứu sinh.
(Ban hành kèm theo Quyết định số 741 /QÐ-ĐHCNTT, ngày 04 tháng @ năm 2023
của Hiệu trưởng Trường Đại học Công nghệ Thông tìn)

iên, học viên cao học và

Điều 1.. Phạm vi áp dụng, mục đích

1. Văn bản này quy định về việc hỗ trợ công bố khoa học cho sinh viên (SV), học.
viên thuộc chương trình đào tạo trình độ thạc sĩ (HVCH) và nghiên cứu sinh (NCS).
bao gầm cả NCS dự bị gọi chung là NCS đang học tại Trường Đại học Công nghệ
Thông tín (Trường ĐHCNTT), Đại học Quốc gia Thành phố Hồ Chí Minh (ĐHQG-
'HCM); quy định về cách tính định múc hỗ trợ và việc tuyên dương SV, HVCH,
NCS có kết quả công bỗ tốt trên các hội nghị, tạp chí khoa học chuyên ngành uy tín.
2. Khuyến khích, động viên §V, HVCH, NCS học tập tại Trường ĐHCNTT nghiên
ứu khoa học.
iều 2, 'Tài chính hỗ trợ công bố khoa học
Tải chính cho bỗ trợ kinh phí công bố khoa học gồm các nguồn sau
1, Ngân sách nhà nước;
12. Tài trợ, viện trợ của các tổ chức, cá nhân trong và ngoài nước;.
13. Quỹ hỗ trợ hoạt động nghiên cứu khoa học của Trường;
14. Huy động từ các nguồn hợp pháp khác
Điều 3. Điều kiện nhận hỗ trợ công bố khoa học, tuyên dương.
- Là SV, HVCH, NCS đang trong thời gian đảo tạo chính thức tại Trường tại thời
điểm công bố bài báo khoa học, đối với bài báo hội nghị là thời điểm tổ chức hội
nghị dối với tạp chí l thời diểm công bố trang trên điện từ
- Bài báo khoa học cần ghỉ rõ tên Trường ĐHCNTT, ĐHQG-HCM theo quy định
tại công văn số 2287/ĐHQG-KHCN, ngày 19/12/2019.

Dưới đây là ví dụ bài báo khoa học tiếng Anh (bài báo khoa học Tiếng Việt được
thực hiện tương tự)
» bài báo khoa học: Adwoneed MLmethod n

(Nguyên văn Ai2
, Unhversity gƒ pforation Technoloey, Ho Chỉ Minh Chg, Vietnem


+
2 Vietnam Natlonal Unlvershy, Ho Chỉ Mình Chy, Viemam
3
(Nếu muốn ghỉ thêm phòng thí nghiệm thì gh

Tên cơ quan khác của tác giả ghí sơu cùng)

1. Đối với SV

Bài báo khoa học đã được nhận tài trợ của hội nghị hoặc nhận kinh phí từ đề tôi

khoa học công nghệ vẫn được xem là thỏa điều kiện nhận hỗ trợ.

2. Đỗi với HVCH, NCS

~HVCH, NCS là tác giả chính;

- Bài báo khoa học chưa nhận bắt kỳ tài trợ nào (như kinh phí từ đề tải khoa học.

ông nghệ các cấp,từ t rợ của ban tổ chức hội nghị khoa học) và các khen thưởng

khác của Trường.

tiên, rồi đến tên Trường.

Điền 4. Mức chỉ hỗ trợ công bố khoa học

1. Mức chỉ hỗ trợ cho bãi báo khoa học có tác giả là SV theo Bảng 1. Tiền hỗ trợ
bài báo khoa học được chỉ trực tiếp cho tác giả là SV của Trường ĐHCNTT. Múc
chỉ hỗ trợ được xác định như sau:

. Đồi với bài báo khoa bọc mà SV là tác giả chính (Tác giả chính phải được mô tải
õ trong bài báo khoa học. Nếu không có mô tả thì tác giả chính được hiểulà tác giả
ó tên đứng thứ tự đầu tiên trong tập thể tác giả của bải báo khoa học): Chỉ 100%
mức hỗ trụ.

- Nếu chỉ có 01 SV (là tác giả chính) thì tác giả chính bưởng 100%;

- Nếu bài báo khoa học có thêm 01 đồng tác giả là SV thì tác giả chính hưởng là
65%, đồng tác giả SV hưởng 35%;

- Nếu bãi báo khoa học có nhiều hơn 01 đồng tác giả là SV thì ác giả chính hưởng
'50%, các đồng tác giả SV hưởng như nhau với 50% còn lại.

b. Đồi với bài báo khoa học mà SV không là tác giả chính: Chỉ 50% mức hỗ tr.
 Mức hỗ trợ này chịa đều có các đồng tác giả là SV.

2. Mức chỉ hỗ trợ cho bài báo khoa học có tác giả là HVCH, NCS theo Bảng I- Chỉ
100% cho tác giả chính (không chỉ cho các đồng tác giả).

Bảng 1, Định mức hỗ trợ cho bài báo khoa học.

Hạng Nơi công bỗ bài báo khoa học Định mức hỗ trợ.
(riệu đồng! bài)

1, _ | Bài báo tạp chí thỏa đồng thời các điều kiện sau:


4

Hạng Nơi công bố bài báo khoa học. Định mức hỗ trợ
(triệu đồng/1 bài)
1. | - Thuộc danh mọc SCUSCIE, . m

¬ Thuộc danh mục 18] uy tín của NAFOSTED,
- Xếp hạng Seopus-Q! theo trang SCIMAGOR,

- Được chấm điểm tối đa theo xếp hạng của
'HĐOSNN của ngành tương ứng;

Bài báo hội nghị xếp hạng A* theo bằng xấp bạng
CORE.

2. - | Bãi báo tạp chí thỏa đồng thời các điều kiện sau: 20
¬- Thuộc danh mục SCUSCIE,

- Thuộc danh mục JS uy tín của NAFOSTED,

- Xếp hạng Seopus-Q! theo trang SCIMAGOR,

- Được chắm 20 theo xếp hạng của HĐGSNN.
ủa ngành tương ứng;

Bài báo hội nghị xắp hạng A theo bảng xếp hạng
CORE, -

3. _ | Bài báo tạp chí thỏa đồng thời các điều kiện sau: 16
- Thuộc danh mục SCLSCIE,

- Xếp hạng Seopus-Q2 theo trang SCIMAGOR

4. | Bãi báo tạp chí thôa đồng thời các điều kiện sao 5 ì
- Thuộc danh mục SCI/SCIE,
= Xếp hạng Scopus-Q3 theo trang SCIMAGOR:

§. |Bài báo xếp hạng Seopus-Q4 theo trang 10 Ầ
SCIMAGOR. Š
6. _| Bài báo tạp chí thuộc danh mục ESCIL ñ
7. | Bài báo hội nghị xếp hạng B theo bảng xếp hạng ũ
CORE.
$. | Bài báo hội nghị xếp hạng C theo bảng xếp hạng 4 `
CORE. !
n !
9. _ | Bài báo hội nghị thuộc danh mục Scopus 2 Ị

Điều 5. Tổ chức tuyên dương.
- 8V, HVCH, NCS có kết quả công bồ trên các bội nghị,tạp chí khoa học chuyên
ngành uy tíntheo Băng ] sẽ được nhận giấy khen Hiệu rưởng.

+

- Phòng Dảo tạo Sau đại học và Khoa học Công nghệ (ĐTSĐH&KHICN) có trách.

m cùng cấp thông tín để phòng Công tác

tuyên dương §V, HVCH, NS.
Điều 6.. Đợt xết hỗ trợ công bồ khoa học

h viên (CTSV) thực hiện việc

Trường tổ chức 2 đợt xét mỗi năm vào tháng 6 và tháng 11 Phòng D1SDH&KHCN.
Sẽ thông báo cụ thể trên website Trường.
Điều .. Tổ chức thực hiện

Khoa

Nhiệm vụ thực hiện

- Phòng DISDH&KHCN thông báo các
Khoa về việc xét hỗ trợ: 2 đợt vào tháng 6,
tháng II

- Phòng ĐTSÐH&KHCN kiểm tra hồ sơ
của các Khoa theo Phụ lục 9, tổng hợp hồ
Sơ trình phê duyệt và thông báo kết quả xét
hỗ trợ và chuyển kết quả về các Khoa,
phòng Kế hoạch tài chính (KHTC), phòng
Crsv

- Công khai kết quả trên websile KHCN/
Aebsit Khoy websle Trường

_- Khoa thông báo người học (SV, HVCH,
NCS) về việc xét hỗ trợ: 2 đợt vào tháng 6,
tháng T

- Người học nộp hồ sơ theo hướng dẫn của

“hường, gửi email xác nhận nộp hồ sơ về
Khoa, phòng ĐTSĐH&KHCN

- Khoa lập bìng đề xuất mức hỗ trợ bảng
thống kê và nộp về phòng ĐTSDH&KHCN
- Khoa thông báo kết quả đến người học

- Công khai kết quả trên website Khoa

Mẫu Phụ lục3
Mẫu Phụlục4
Mẫu Phụ lục 7
Mẫu Phụlục 8

Mẫu Phụ lọe l -

Mẫu Phụ lục2
Mẫu Phụ lục 5
Mẫu Phụ lục 6


5
Đơn vị Nhiệm vụ thực hiện
thực hiện

biểu

Phòng _| -Thực hiện việc tuyên dương SV, HVCH,
CISV GS

- Thông báo việc tuyên dương đến các đơn.
vịlin quan

Phòng |- Thực hiện việc khen thưởng SV, HVCH,
KHTC |NCS.

- Thông báo việc khen thưởng đến các đơn
vị liên quan

- Phòng CTSV, các Khoa, phòng KHTC, phòng ĐTSĐH&KHCN và các đơn vị liên
 quan có trách nhiệm thi hành việc tuyên dương và hỗ trợ công bố khoa học cho SV,
'HVCH, NCS theo quy định.

- Quy định này được áp dụng cho các bài báo khoa học có sự tham gia của SV,
'HVCH, NCS được công bỗ kể từ tháng 05 năm 2023.

- Trong quá trình thực hiện, nếu có vấn đề phát sinh hoặc khó khăn, vướng mắc thì
các đơn vị, cá nhân kịp thời phản ánh về phòng ĐTSDH&KHCN để báo cáo Hiệu
trưởng xem xt, quyt định sửa đỗi, bỗ sung cho phù hợp.


Phụ lục 1: Mẫu này được trình bày ngang (Landscape) (Khoa thực hiện)
Trường Đại học Công nghệ Thông tỉn
'ĐÈ XUẤT MỨC HỒ TRỢ CÔNG BÓ KHOA HỌC.
Kính gửi - Bạn Giám hiệu;
- Phòng ĐTSĐH&KHCN;
Căncúquydinhsối.Ngày tháng năm
an chủ nhiệm Khoa đề xuất mức chỉ cho SV, HVCH, NCS với nộ dụng trong bằng sau:

Mã |Mã [hương |Tênb |Vaito(dcge |TênvittátHội |Xếnhạng Mứchỗtrợ |Ghi
sinh ớp lìnhđào |báokhes |cbinhdồngtác |nghỳ Tạpeh  [(Theobngl) | tiệu) i
Min, s học s

1 JNgVănA 0349 Cảiiến |Tác giả chính MAPR: L
thuật toán

2 ] Vnp |ê: CHuỗn |Đồnguega ĩ
thuật toán.

Tông số tiển:
LmiVT:

v Khe
Phòng DTSDILSKHCN.

Ngày tháng  năm
Trưởng Khoa


Phụ lục 2: Mẫu này được trình bày ngang (Landscspe) (Khoa thực hiệp)
Đại học Công nghệ Thông tin

'BẰNG KỆ THANH TOÁN HỖ TRỢ BÀI BÁO NGHIÊN CỨU KHOA HỌC.
Kính gẽi: - Bạn Giám hiệu:
- Phòng ĐTSĐH&KHCN;,

Cảnc0quydinhsổ..Ngày  Cáng - năm
Bạn chủ nhiệm Khoa đẻ xuất mức ch cho SV, HVCH, NCS với nộiđụng trong bảng sau

Aãdehyiên |MứchŠtry(tệ) |ThôngnSTK - |Ngân hàng Chínhánh

Ghi chú

0349

34

Tổng s

Lim ý: Mỗi sinh viên ghỉ tổng số tiền cho tắt cả bài báo khoa học, ngân hàng Vieteombank, Bidy ru tiên
LưuVT:
- Khe
- - Phòng ĐTSĐH&KHCN.

Ngây Cháng - năm
Trưởng Khoa


Phụ lục 3: Mẫu này được trình bày ngăng (Lendscape)
Trường Đại học Công nghệ Thông tìn
Phòng DTSDH&KHCN
BẰNG TỎNG HỢP ĐÈ XUẤT MỨC HỖ TRỢ CÔNG BÓ KHOA HỌC
Kính gií: - Bạn Giám hiệu
Câncdquydinhsổ:.. Ngày tháng - năm
Phòng ĐTSĐH&KHCN đề xuất mức chỉcho SV, HVCH, NCS với nội dung trong bảng sau:

STT]Hevitee |Mã |Mã [hương |Tênbi [Vaito(tcgi [TônsNtGHpt |Xếphạng Mứchönợ |Ghi
sinhviên dinh iếp ìnhdảo |bánkhoa |chínhdồngtíc [mghỹ TạpeM  |(Thapbáng]) |(iện) s
Miện, đo Ô |hn Ố |9n)

1 JNgVănA 0349 Cảitiến - |Tác giảchính MAPR: 1
thuật toán.

2 |8VanB |ax CHuến |Đồnguegii 1
thuật toán..

Tông shuê:
LmVl:

- - Phòng DTSĐH&KHCN
- Phòng KHC

Ngày thống - năm
Phê duyệt Bạn Giám Hiệu. Trưởng phòng


Phụ lực 4: Mẫu này được tình bày ngàng (Landecape)
Trường Đại học Công nghệ Thông ín
Phòng ĐTSDH&KHCN
BẰNG TỎNG HỢP THANH TOÁN HỖ TRỢ BÀI BẢO NGHIÊN CỨU KHOA HỌC
Kinh gửi: - Ban Giám hiệu;
Cănctquydinhsố..Ngày c háng cnâm
Phòng ĐTSĐH&KHCN đề xuất mức chỉ cho SV, HVCH, NCS với nội dung trong bằng sa:

STT |Hạvàtênsinh |Mãsinhviên  |Mứchỗtrợ(triệu  |ThôngtinSTK  [Ngân hàng Chínhánh [Ghichú
viên

1 [NgV2A 0349

2 [NgVanB m

Tổng s tiện.
LLưm ý: Mỗi sinh viên ghỉ tổng số tiền ch tắtcả bài báo khoa học, ngân bằng Vieeombank, Biểy t tiên
ImVEi
„ - Phòng ĐTSDH&KHCN
- Phòng KHTC
Ngày Cháng c năm
Phê duyệt Ban Giám Hiệu Trưởng phòng


Phụ lục 5 (Khoa thực hiện).
TRƯỜNG ĐỊI CÔNG NGHỆ THÔNG TIN
KHOA/BỘ MÔN.

DANH SÁCH TUYÊN DƯƠNG NGHIÊN CỨU KHOA HỌC.

Mã ế Xấp hạng | S
St |Hạ và Tên SV/nVANcs | Khm t cee| Sốbiãbáo, | Ghi n
ũ
:
3
Tổng số: m F -

Ngày ccháng S năm
Trưởng Khoa

Phụ lục 6 (Khoa thực hiện)
TRƯỞNG ĐH CÔNG NGHĨỆ THÔNG TIN:
KHOABO MÔN.

BẰNG THÔNG KỆ S BÀI BÁO KHOA HỌC ĐÈ XUẤT NHẬN HỒ TRỢ.
NGHIÊN CỨU KHOA HỌC SINH VIÊN, HỌC VIÊN SAU ĐẠI HỌC.

Tên viết tắt. á c
“Tên bài báo khoa Xấp hạng

sự Hội nghị: Khó - | Ghichd
học T 9H Ô gihebing

ũ

Ũ

3

Tôngsố:

Ngày c cháng c năm
Trưởng Khoa


Phụlọc?
TRƯỜNG ĐH CÔNG NGHỆ THÔNG TIN
PHÒNG ĐTSDH&KHCN

BẰNG TỎNG HỢP DANH SÁCH TUYẾN DƯƠNG NGHIÊN CỨU KHOA HỌC.

Phụles
TRƯỜNG ĐH CÔNG NGHỆ THÔNG TIN
THÒNG ĐTSDHSKHCN

BẰNG TỎNG HỢP THÔNG KÊ SỐ BÀI BÁO KHOA HỌC ĐỀ XUẤT NHẬN HÓ TRỢ
NGHIÊN CỨU KHOA HỌC SINH VIÊN, HỌC VIÊN SAU ĐẠI HỌC.

[ Tên viết tất

sẽ { TeWdsteMes |aa Aha S |onas

u Tập chí
ñ
;
ˆ
Tổng số:

Ngy - dáng - nân

Trưởng phòng


Phụ lục 9: Mụclực hồ s xết hỗ tợ bài báo khoa học Phòng ĐTSĐH&KHCC kiền tn)

sT

Nội dụng

ã

Không.

1

Sinh viên điền form submmit thông tỉn và /ørard cáizespose Fecejpf,
ru form vào mục mình chíng PDE:

2 | Bảng để xuất mức hỗ trợ công bố khoa.

3. | Bảng kê thanh toán bỗ trợ bài báo khoa học.

14 ]Danhsách uyên dương nghiên c khos bọ

5 - | Bảng thống kê số lượng bài báo khoa học.

| Bìng n mình chúng bi báokhea học theo thứ ty heobảngđề muất

Tona : Khỉ nộp ch đồng hãnh cuỗn bìn mãu xanh n t c cấc mục trong chockls e thứ t,
ìng cheeklist đễ tng đầu.
- Đơn đễ xuất của SV - n từ cmail mà SV ã foryard về Khoa

- Toànvăn bi báo KH - n từlnk pdftong cmailmà 8V đãfonyardvề Khoa

- Minh chứng xếp hạng bài báo KH - ín từ trang ra cứu ERA, SCIMAGOJR.

