ĐẠI HỌC QUỐC GIA TP.HCM. 'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
TRƯỜNG ĐẠI HỌC. _Độc lập -Tự do - Hạnh phúc.
CÔNG NGHỆ THÔNG TIN I

Số:fÓDQĐ-ĐHCNTT Tp.Hỗ Chí Minh, ngàylốtháng Ô năm 2024.
QUYÊT ĐỊNH

Quy định đào tạo ngoại ngữ đối với hệ đại học chính quy.
cũa Trường Đại học Công nghệ Thông tín

Về việc sửa.

'HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cf Quyết định số 134/2008/0Đ-TT , ngày 08 tháng 6 năm 2006 của Thủ
ướng Chính phủ về việc thành lập Trưởng Đại học Công nghệ Thông tn (ĐH CNTT)
thuộc Đại học Quốc gia Thành phố Hồ Chí Minh (ĐHQG-HCM);

Căn cứ Quyết định số 867/0Đ-ĐHQG, ngày 17 tháng 8 năm 2016 của
Giám đốc ĐHQG-HCM về việc ban hành quy chế tổ chức và hoạt động của Trường Đơi.
lọc thành viên và Khoa trực thuộc ĐHQG-HCM;

Căn cứ Quyết định số 1342/0Đ-ĐHQG, ngày 30 tháng 9 năm 2022 của
Giảm đốc ĐHQG-HCM về việc bạn hành Qug chế đào tạo đại học của ĐHQG-HCM;

Căn cứ Nghị quyềt sổ 02/NQ-HĐTĐHCNTT ngày 15 tháng 5 năm 2024 của Hội.
đồng Trường Đại học CNTT:

(Căn cứ Quyết định số 790/0Đ-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu
trưởng Trường ĐH CNTT về việc bạn hành Quy chế đào tạo theo học chế tín chỉ cho hệ
đại học chính quy của Trường ĐH CNTT;

Căn cứ Quyết định số 828/QĐ-ĐHCNTT, ngày 04 tháng 10 năm 2022 của Hiệu
trưởng Trường ĐlT CNTT về việc bạn hành Quy định đồo rạo ngoại ngữ đổi với hệ đại
lhọc chính quy của Trường ĐH CNTT;

Theo đề nghị của Trưởng phòng Đào tạo Đại học,

QUYẾT ĐỊNH:

Điều 1. Đối với sinh viên khóa tuyển sinh từ năm 2024 trở về sau: Chỉnh sửa
mức điểm xét công nhận tốt nghiệp, ên bậc theo khung năng lực ngoại ngữ 6 bậc được.
quy định tại Điều 9 của Quy định đão tạo ngoại ngữ đối với hệ đại học chính quy của
Trường Đại học Công nghệ Thông tin (ban hành theo Quyết định số 828/QD-ĐHCNTT,
ngày 04 tháng 10 năm 2022 của Hiệu trưởng Trường Đại học Công nghệ Thông tìn);
như a;


2

Bảng 5. Chứng chỉ/Chúng nhận tiếng Anh đùng đễ xét công nhận tốt nghiệp,
: ï

Chững Ĩ m | I
c | chi ee
đhng
Ton: | CamkddePnbi =
TOEEL VNU, | ngời
r | 115 ET | nữ6
: b
(Chương) Têneẽ Tên mới
kình
A2Key
—mRƯỒA
VB, t ) | BI Prdlininay
L 1450 ) 16 45 |1 45 | v H | (GmdeO | H6 | Bác3
c w'"_Ị'› 7 | BỊ Buines:
Pralininuy
l
PET
(Disineton)
O | Bi Pelininay 15
Ô [ (omdeB) mu
S 15 1209 | 60 | 55 BlEuines |À 25 | Bậc4 |AI
c Pglihey | m n s
(Disineion) lmina M
n
Vemape
(Ge460) |
Bĩ Prsininay
(Grade A)
B2 Eint
l :
(6nep) |V n Ó
eFT 65125029 | 60 | Basies l n b | 2ại | Bậc$
Nhae Ù Đrtimiay
l E) | (Dsseion
B2 Buyines
Vantige
J (Grde ©

” Trường chỉ cho phép sinh viên sử dụng Chúng chỉ theo khung năng lực ngoại ngữ 6 bậc đo


3

iều 2, Đối với chứng chỉ1ELTS dùng để xt miễn môn học và xét tt nghiệp:
Trường cho phép sinh viên sử dụng cä IELTS Academie à IELLTS Generl.

Điền 3. Các Ông/Bà Trưởng các Phòng, Bạn, Khoa, Bộ môn, đơn v có liên quan
chị trích nhiện th hành Quyếtđịnh này

 Quyết định này có hiệu lực kể từ ngày ký. a/

Nơi nhận:
-Như Điền3;
Lm: VT, ĐTDH O

U TRƯỞNG.

mf Lưu Thùy Ngân

