DẠI HỌC QUỐC GIA TP.HCM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

TRƯỜNG ĐẠI HỌC Độc lập -Tự do - Hạnh phúc.
'CÔNG NGHỆ THÔNG TIN y
Số:5Ÿ5/QÐ-ĐHCNTT Tp. Hồ Chỉ Minh, ngày-j tháng Ê năm 2023

QUYẾT ĐỊNH
Về việc bạn hành Quy trình nộp khóa luận tốt nghiệp sau khí
bảo vệ trước Hội đồng bảo vệ khóa luận tốt nghiệp
a Trường Đại học Công nghệ Thông tìn

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/QĐ-1Tg ngày 08 tháng 6 năm 2006 của Thủ
tướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại
lọc Quốc gia Thành phó Hỗ Chí Mình (ĐHQG.HCM);

Căn cứ Quyết định số 867/0Đ-ĐHHQG ngày 17 tháng 08 năm 2016 của Giám đó
'ĐHQG-HCM về việc bạn hành Quy địnhtổ chức và hoạt động của trường đại học thành
viên và hoa trực thuộc ĐHỌG-HCM;

Căn cứ Quyết định số 790/0Đ-ĐHQG ngày 28 tháng 9 năm 2022 của Hiệu
rưởng Trưởng Đại học Công nghệ Thông tn-ÐHHỌG-HCM về việc bạn hành Quy chế
đào tạo theo học chế tín chỉ cho hệ đại học chính guy của Trường Đại học Công nghệ
Thông t

Theo để nghị của Trưởng phòng Đào tạo Đại học

QUYÉT ĐỊNH:

Điều 1. Bạn hình kèm theo Quyết định này Quy trình nộp khóa uậntốt nghiệp
sau khi bảo vệ trước Hội đồng bảo vệ khóa luận tốt nghiệp của Trường Đại học Công.
nghệ Thông tín.

Điều 2. Quyết địn có hiệulực thị hành kẻ từ ngày ký. Các quy định, thông báo
trước đây rí với Quyết định này đều bãi bỏ,

Điều 3. Các Ông/Bà Trưởng các Phòng, Ban, Khoa có liên quan chịu trách nhiệm
thị hành Quyết định này./.
r

Nơi nhận KT. HIỆU TRƯỞNG
Như ĐỀn ¡
L VE,ĐTDH (


ĐẠI HỌC QUÓC GIÁ TP.HCM. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NĂAM.
'TRƯỜNG ĐẠI HỌC. Độc lập - Tự do - Hạnh phúc
'CÔNG NGHỆ THÔNG TIN.

'QUY TRÌNH
NỘP KHÓA LUẬN TÓT NGHIỆP SAU KHI BẢO VỆ
TRƯỚC HỘI ĐÒNG BẢO VỆ KHÓA LUẬN TÓT NGHIỆP.
'CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
(Ban hành kèm theo Quyết định số: Ô Ñ3/QD-ĐHCNTT, ngày J tháng 6 năm 2023
của Hiệu trưởng Trường Đại học Công nghệ Thông tin)

L MỤCĐÍCH
Quy trình này của Trường Đại học Công nghệ Thông tỉn (sau đây gọi tắt là
Trường) nhằm chuẩn hóa quy trình nộp khóa luận tốt nghiệp sau khi sinh viên bảo
vệ trước Hội đồng bảo vệ khóa luận tốt nghiệp của Trường Đại học Công nghệ
Thông tn; đảm bảo sự phối hợp đồng bộ, kịp thời, chính xác giữa các đơn vị có
liên quan

H. PHẠM VIÁP DỤNG.

Quy trình này áp dụng cho Phòng Đảo tạo Đại học, Văn phòng Các chương
trình Đặc biệt, các Khoa, sinh viên hệ chính quy (văn bằng 1, văn bằng 2, chương.
trình liên thông, chương trình liên kết quốc tế) và các đơn vị có liên quan kể từ
học kỳ 2 năm học 2022-2023.

III.GIẢI THÍCH TỪ NGỮ

Những cụm từ viết tắt sử dụng trong quy trình này:

~P.ĐTĐH: Phòng Đào tạo Đại học

- VPĐB: Văn phòng các Chương trình đặc biệt

~SV: Sinh viên

- GVHD: Giảng viên hướng dẫn

- KLTN: Khóa luận tốt nghiệp

- tlà ngày bảo vệ KLTN

- Các mốc thời điểm trong lưu đồ như t + 1, t+ 14, t+ 17 được tính theo đơn
vingày.

1V.QUY TRÌNH PHÓI HỢP
1 Lưu đồ quy trì


Khoa

2a.Kiểm
tra, xác
nhận

3.Kiểm
tra, Nhập
điểm. Nộp
bảng điểm
giấy cho
P.ĐTĐH/
VPĐB

"ướ|
rH

2. Diễn gì

sác bước của quy trình
Bước 1 Sinh viên nộp báo cáo KLTN
- K từ thời điểm t + 1, tất cả các SV đã tham gia bảo vệ có kết quả Đạt, kỂ
Tả các ường hợp phải chỉnh sửa hoàntắtbáo cáo KLTN theo góp ÿ của cán bộ
phân biện KLTN và Hội đồng bảo vệ KLTN, phải vào trang web Công thôn
đào tạo (itfps;//daa uit edi.vn), sử dụng chức năng “Nộp KLTN” để nộp bản báo.
cáo KLTN chính thức cho Trường
1* Chọn menu Sinh viên => Nập KLTN.
®. Nhập đầy đủ thông tin và upload tập tin báo cáo KLTN, bao gồm:
1. 01 ñile báo cáo KLTN dạng .PDF (không được đặt mật khẩu khóa.
ñie.
2. 01 Fle văn bản báo cáo KLTN dạng Mierosoft Word hoặc Latex
(không được đặt mật khẩu khóa file).
3. Nhập tóm tắt báo cáo KLTN.
'4. Nhập danh sách các từ khóa liên quan đến nội dung KL.TN bằng tiếng.
Việt và tiếng Anh.
'® Sau khi nhập đầy đủ thông tin, SV xác nhận nộp KL.TN bằng cách đánh
dấu chọn vào dòng sau đây:
"Xác nhận phiên bãn này là phiên băn đã chỉnh sửa cuối cùng, hệ
thống sẽ thông báo đến GVHD để tiền hành kiểm tra.
Ngay sau đó hệ thống sẽ gửi email tự động đến GVHD để kiểm tra.

Bước 2: GVHD kiểm tra, xác nhận
tt :+ ] đến trước thời điểm t+ 14:

Từ thời.
- Khi nhận được email thông báo từ hệ thống, GVHD tiền hành kiểm tra,
xác nhận những nội dung sau tại Cổng thông tin đào tạo
(hutpsz//dac.uit.edu.vn/giangvien)
1) Thể thức báo cáo KLTN đáp ứng đúng theo quy định của Trường (theo
mẫu công bố tại hf(ps://daa.uit.edu.vn/thongbao/bieu-mau-khoa-luan-tot-
ghiep);
2) Nội dung báo cáo KLTN đã được chỉnh sửa theo góp ý của cán bộ phản
biện KLTN và Hội đồng bảo vệ KLTN,
~ Nếu báo cáo KLTN chưa đạt yêu cầu, SV phải tiến hành chỉnh sửa và
nộp lại; GVHD tiếp tục thực hiện Bước 2 cho đến khi KLTN đạt yêu cầu. Từ
thời điểm t + 14 trở đi, KLTN chưa đạt yêu cầu bị đánh giá 0 (không) điểm.


4

Bước 3: Khoa kiểm tra, nhập điểm và nộp bảng điểm giấy cho
P.ĐTĐH/VPĐB,

Đồi với KLTN đã được GVHD xác nhận nộp hợp lệ, đạt yêu cầu thì điểm
nhập là do Hội đồng bảo vệ KL.TN chấm, ngược lại đối với các KLTN
không hợp lệ, không đạt yêu cầu thì điểm là 0 (không).

tiến hành kiểm tra và nhập điểm cho
các SV lên hệ thống; đồng thời tiền hành nộp bảng điểm giấy cho P.ĐTDH (đối
với chương trình đại trà, chương trình chuẩn, chương trình văn bằng 2, chương.
trình liên thông) hoặc VPĐB (đối với các chương trình còn lại).

Thời điểm t + 17: Kết thúc quy trình. l ^

KT.HIỆU TRƯỞNG

