ĐẠI HỌC QUỐC GIA TP.HCM                            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          TRƯỜNG ĐẠI HỌC                               Độc lập – Tự do – Hạnh phúc
        CÔNG NGHỆ THÔNG TIN
    Số: 672 /QĐ‑ĐHCNTT                            Tp. Hồ Chí Minh, ngày 15  tháng 10  năm 2020
                                   QUYẾT ĐỊNH
                  Về việc ban hành Quy trình phân công cán bộ coi thi cho
                         các đợt thi tập trung hệ đại học chính quy
        HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
        Căn cứ Quyết định số 134/2006/QĐ-TTg ngày 08 tháng 6 năm 2006 của Thủ tướng
 Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tin thuộc Đại học Quốc
 gia Thành phố Hồ Chí Minh (ĐHQG-HCM);
        Căn cứ Quyết định số 867/QĐ-ĐHQG ngày 17 tháng 8 năm 2016 của Giám đốc
 ĐHQG-HCM ban hành Quy chế tổ chức và hoạt động của trường đại học thành viên và
 khoa trực thuộc ĐHQG-HCM;
        Căn cứ Quyết định số 546/QĐ-ĐHCNTT ngày 30 tháng 8 năm 2019 của Hiệu
 trưởng Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học
 chế tín chỉ cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin;
        Theo đề nghị của Trưởng phòng Đào tạo Đại học,
                                     QUYẾT ĐỊNH:
        Điều 1. Ban hành kèm theo Quyết định này “Quy trình phân công cán bộ coi thi
 cho các đợt thi tập trung hệ đại học chính quy.
        Điều 2.  Quyết định này áp dụng  kể  từ học kỳ 1 năm học 2020‑2021. Các quyết
 định trước đây trái với quyết định này đều bãi bỏ.
        Điều 3.  Các Ông/Bà Trưởng các Phòng, Ban, các đơn vị có liên quan, sinh viên
 chính quy của Trường Đại học Công nghệ Thông tin chịu trách nhiệm thi hành Quyết định
 này.
      Nơi nhận:                                                 HIỆU TRƯỞNG
      ‑ Như Điều 3;                                              (Đã ký)
      ‑ Lưu: VT, ĐTĐH (Po)

                                                             Nguyễn Hoàng Tú Anh
---
                                                   QUY TRÌNH                                         Mã số: ĐTĐH/PCCBCT
                                    PHÂN CÔNG CÁN BỘ COI THI                                         Ban hành: 01‑ 14/10/2020
                           CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                                          Số trang:  8
                                              HỌC CHÍNH QUY


                                      PHÂN CÔNG CÁN BỘ COI THI
              CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI HỌC CHÍNH QUY
   (Ban hành kèm theo Quyết định số:672/QĐ-ĐHCNTT ngày 15 tháng 10 năm 2020
                      của Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                                        Phụ Lục
I. MỤC ĐÍCH ................................................................................................................................ 2
II. PHẠM VI ÁP DỤNG ............................................................................................................... 2
III. GIẢI THÍCH TỪ NGỮ
                   .......................................................................................................... 2
IV. NGUYÊN TẮC PHÂN CÔNG CÁN BỘ COI THI ............................................................. 3
V. NỘI DUNG QUY TRÌNH
                     ........................................................................................................ 4
VI. TỔ CHỨC THỰC HIỆN
                     ........................................................................................................ 8

                                                               1/8
---
                                    QUY TRÌNH                           Mã số: ĐTĐH/PCCBCT
                          PHÂN CÔNG CÁN BỘ COI THI                      Ban hành: 01‑ 14/10/2020
                    CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                    Số trang:  8
                                 HỌC CHÍNH QUY

   I.     MỤC ĐÍCH
     Quy trình này nhằm quy định chi tiết cách thực hiện công tác phân công cán bộ coi
thi đối với các đợt thi tập trung (giữa kỳ, cuối kỳ) hệ đại học chính quy tại Trường Đại
học Công nghệ Thông tin, đảm bảo sự phối hợp đồng bộ, kịp thời, chính xác giữa các đơn
vị, cá nhân có liên quan.
   II.    PHẠM VI ÁP DỤNG
     Quy trình này áp dụng đối với cán bộ và sinh viên có liên quan của Trường Đại học
Công nghệ Thông tin.
   III.   GIẢI THÍCH TỪ NGỮ
     ‑ Trường: Trường Đại học Công nghệ Thông tin;
     ‑ P.ĐTĐH: Phòng Đào tạo Đại học;
     ‑ P.KHTC: Phòng Kế hoạch Tài chính;
     ‑ P.DL&CNTT: Phòng Dữ liệu & Công nghệ Thông tin;
     ‑ CBCT: Cán bộ coi thi;
     ‑ Cán bộ giảng dạy: Những người có tham gia giảng dạy lý thuyết, trợ giảng thực
hành, trợ giảng lý thuyết;
     ‑ GV: Viên chức/người lao động là giảng viên của Trường;
     ‑ CV: Viên chức/người lao động là chuyên viên của Trường;
     ‑ NCV: Viên chức/người lao động là nghiên cứu viên của Trường;
     ‑ SV: Sinh viên;
     ‑ Đơn vị tổ chức thi: Khoa, bộ môn, trung tâm và các đơn vị có trách nhiệm tổ chức
thi cho môn học mà đơn vị quản lý;
     ‑ Cán bộ: bao gồm giảng viên, chuyên viên, nghiên cứu viên, giảng viên thỉnh giảng
của Trường.
     ‑ Hệ thống/Cổng thông tin đào tạo đại học/Phần mềm QLĐT: Hệ thống phần mềm
quản lý đào tạo của Trường (https://daa.uit.edu.vn).
                                             2/8
---
                                   QUY TRÌNH                          Mã số: ĐTĐH/PCCBCT
                         PHÂN CÔNG CÁN BỘ COI THI                     Ban hành: 01‑ 14/10/2020
                   CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                   Số trang:  8
                                HỌC CHÍNH QUY

IV. NGUYÊN TẮC PHÂN CÔNG CÁN BỘ COI THI
       ‑ Cán bộ giảng dạy lý thuyết, thực hành những môn học  có  tổ chức  thi tập trung
trong đợt thi thì có trách nhiệm tham gia coi thi.
    ‑ Tổng số lượt coi thi của GV = Số lượt coi thi theo nghĩa vụ + Định mức coi thi của
GV. Trong đó,
     oSố lượt coi thi theo nghĩa vụ: bằng tổng số lớp lý thuyết và 50% số lớp thực hành
của những môn học có tổ chức thi tập trung trong đợt thi.
     oĐịnh mức coi thi của GV (ĐMCT) = (Tổng số lượt coi thi của đợt thi ‑  Tổng số
lượt coi thi theo nghĩa vụ được miễn  giảm  ‑  Tổng số lượt coi thi do  sinh  viên,  chuyên
viên, nghiên cứu viên)/Tổng số GV đã trừ phần miễn giảm.
        ‑ Những đối tượng được tham gia coi thi bao gồm: giảng viên, chuyên viên, nghiên
cứu viên, giảng viên thỉnh giảng và sinh viên của Trường. Riêng đối với  sinh  viên  thì
phải thỏa đồng thời các điều kiện sau đây: đang học năm thứ 4 trở lên, có học lực từ mức
khá trở lên (có điểm trung bình tích lũy từ 7.0) và chưa từng bị Trường xử lý học vụ hoặc
kỷ luật. Những trường hợp khác cần có sự đồng ý của Trưởng phòng Đào tạo Đại học.
     ‑ Giảng viên được miễn giảm số lượt coi thi theo tỉ lệ miễn giảm trong Bảng 1. Việc
miễn giảm được áp dụng trên cả Số lượt coi thi theo nghĩa vụ và Định mức coi thi của
GV. Người thuộc nhiều đối tượng miễn giảm khác nhau thì chỉ áp dụng một mức miễn
giảm cao nhất.
                      Đối tượng miễn giảm                             Tỉ lệ miễn giảm
 Hiệu trưởng;  Chủ tịch Hội đồng Trường; Bí thư Đảng ủy;  Phó              100%
 Hiệu trưởng; Phó chủ tịch Hội đồng Trường; Phó Bí thư Đảng ủy;
 Giảng viên thỉnh giảng; Người trên 55 tuổi; Người đang nghỉ thai
 sản; Người đi công tác dài hạn theo quyết định của Trường.
 Trưởng đơn vị thuộc trường.                                                75%
 Phó trưởng đơn vị thuộc Trường.                                            70%
                                            3/8
---
                                    QUY TRÌNH                         Mã số: ĐTĐH/PCCBCT
                         PHÂN CÔNG CÁN BỘ COI THI                     Ban hành: 01‑ 14/10/2020
                    CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                  Số trang:  8
                                 HỌC CHÍNH QUY

                       Đối tượng miễn giảm                            Tỉ lệ miễn giảm
 Trưởng bộ môn thuộc khoa;  Chủ tịch Công đoàn  Trường; Phó                 20%
 Chủ tịch Công đoàn Trường;  Nghiên cứu sinh, học viên cao học
 còn trong thời gian học theo thiết kế chương trình đào tạo; Bí thư
 Đoàn thanh niên Trường; Phó bí thư Đoàn thanh niên trường; Phụ
 nữ có con nhỏ dưới 12 tháng tuổi.
                         Bảng 1: Đối tượng và tỉ lệ miễn giảm coi thi
V. NỘI DUNG QUY TRÌNH
      Quy trình phân công cán bộ coi thi gồm 3 giai đoạn tương ứng với 3 quy trình thành
phần: Đăng ký coi thi, Phân công cán bộ coi thi và Tổng kết coi thi. Chi tiết các quy trình
như sau.
  1.  Quy trình đăng ký coi thi (xem Lưu đồ quy trình tại Hình 1)
      Bước 1: Xây dựng kế hoạch thi
      P.ĐTĐH xây dựng và thông báo kế hoạch thi cho các đơn vị tổ chức thi; trong đó
xác định rõ các mốc thời gian chính.
      Bước 2: Xếp lịch thi, đưa lịch thi lên hệ thống
      P.ĐTĐH xếp lịch thi,  đưa thông tin lịch thi lên Hệ thống và gửi cho các đơn vị tổ
chức thi để chuẩn bị cho công tác đăng ký coi thi. Hệ thống hỗ trợ kiểm tra tính hợp lệ
của lịch thi.
      Bước 3: Thông báo cán bộ và sinh viên đăng ký coi thi
      P.ĐTĐH thông báo cho  cán bộ và  sinh viên đăng ký coi thi qua email hoặc trên
trang web Cổng thông tin đào tạo đại học.
      Bước 4: Mở hệ thống đăng ký coi thi
      P.ĐTĐH mở Hệ thống để CB, SV đăng ký coi thi theo các mốc thời gian trong kế
hoạch.
                                            4/8
---
                                               QUY TRÌNH                                     Mã số: ĐTĐH/PCCBCT
                                 PHÂN CÔNG CÁN BỘ COI THI                                    Ban hành: 01‑ 14/10/2020
                         CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                                    Số trang:  8
                                           HỌC CHÍNH QUY

       Bước 5: Đăng ký coi thi
       Cán bộ và sinh viên đăng ký coi thi trên Hệ thống.
       Bước 6: Đóng hệ thống đăng ký coi thi
       P.ĐTĐH đóng Hệ thống khi kết thúc thời gian theo quy định.
         Lưu đồ quy trình
                       t  - 21                     t  - 7              t                             t
                        1                           1                   1                             2
            1.  Xây           2. Xếp            3.  Thông          4.  Mở                         6.  Đóng
            dựng kế           lịch thi,         báo CB,            hệ                            hệ thống
            hoạch             đưa lịch          SV đăng            thống                         đăng ký             Kết
            thi               thi lên hệ        ký coi thi         đăng ký                       coi thi             thúc
     P.ĐTĐH                   thống                                coi thi
                                                                                  5.  Đăng
                                                                                  ký coi
                                                                                  thi
      CB, SV
       Hình 1. Lưu đồ quy trình Đăng ký coi thi (t₁: ngày mở hệ thống đăng ký coi thi; t₂:
ngày đóng hệ thống đăng ký coi thi)
   2.  Quy trình phân công cán bộ coi thi (xem Lưu đồ quy trình tại Hình 2)
       Bước 1: Chạy chức năng Phân công CBCT
       P.ĐTĐH chạy chức năng phân công CBCT của phần mềm QLĐT. Hệ thống tự động
tính định mức coi thi của GV và điền tên cán bộ chưa đăng ký đủ số lượt coi thi theo quy
định vào các ca thi chưa có CBCT.
       Bước 2: Thông báo CBCT kiểm tra lịch coi thi
       Phòng ĐTĐH thông báo CBCT kiểm tra lịch coi thi tại  Cổng thông tin đào tạo đại
học.
                                                          5/8
---
                                           QUY TRÌNH                                 Mã số: ĐTĐH/PCCBCT
                              PHÂN CÔNG CÁN BỘ COI THI                               Ban hành: 01‑ 14/10/2020
                       CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                              Số trang:  8
                                       HỌC CHÍNH QUY

      Bước 3: CBCT kiểm tra lịch coi thi, đề xuất CBCT thay thế (nếu cần)
      Nếu    vì   lý  do   bất   khả    kháng,  CBCT        không     thể coi thi theo    lịch   đã   phân
công thì CBCT tìm người thay thế và sử dụng chức năng đề xuất CBCT thay thế của Hệ
thống. Sau khi người coi thi thay xác nhận đồng ý coi thi thay qua Hệ thống thì thay thế
đó mới có hiệu lực. Nếu không tìm được người thay thế cụ thể thì CBCT vẫn có thể sử
dụng chức năng Đề xuất CBCT thay thế để tìm người hỗ trợ coi thi, và phân công được
thay đổi khi có người xác nhận đồng ý coi thi thay trên Hệ thống.
      Bước 4: CBCT thực hiện công tác coi thi
      CBCT có trách nhiệm thực hiện công tác coi thi theo đúng lịch coi thi trên Hệ thống.
         Lưu đồ quy trình
              t₃ - 8             t₃ - 7              t₃ - 6                  t₃
         1.  Chạy             2.  Thông
         chức                 báo
         năng                 CBCT
         Phân                 kiểm tra
   P.ĐTĐH
         công                 lịch coi
         CBCT                 thi
                                                  3.  Kiểm               4.  Coi
                                                  tra lịch               thi theo
                                                  coi thi,               lịch trên             Kết
                                                  đề xuất                hệ thống              thúc
                                                  CBCT
    CB, CBCT                                      thay thế
      Hình 2. Lưu đồ quy trình Phân công cán bộ coi thi (t₃: ngày thi đầu tiên của đợt thi)
  3.  Quy trình tổng kết coi thi (xem Lưu đồ quy trình tại Hình 3)
      Bước 1: Khóa Hệ thống
                                                     6/8
---
                                               QUY TRÌNH                                     Mã số: ĐTĐH/PCCBCT
                                 PHÂN CÔNG CÁN BỘ COI THI                                    Ban hành: 01‑ 14/10/2020
                         CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                                    Số trang:  8
                                           HỌC CHÍNH QUY

        Phòng ĐTĐH khóa toàn bộ chức năng thay đổi phân công CBCT trên Hệ thống.
        Bước 2: Xác nhận việc thực hiện coi thi
        Các đơn vị tổ chức thi xác nhận CBCT thực tế cho các ca thi do đơn vị phụ trách và
gửi báo cáo tình hình coi thi cho Ban Giám hiệu thông qua Phòng Đào tạo Đại học nếu có
CBCT vi phạm quy định về coi thi.
        Bước 3: Tổng kết coi thi
        Trường xem xét xử lý kỷ luật CBCT vi phạm quy định về coi thi (nếu có). Phòng
ĐTĐH làm đề xuất, Phòng KHTC làm thủ tục chi trả thù lao coi thi cho CBCT theo quy
định.
         Lưu đồ quy trình
                                                                        t
                 t₄ + 1                     t₄ + 5                       4 + 10
               1.  Khóa                                                3.  Tổng
               Hệ thống                                                kết coi
                                                                       thi                           Kết
                                                                                                   thúc
       P.ĐTĐH
                                           2.  Xác
                                           nhận
                                           việc thực
                                           hiện coi
                                           thi
      Đơn vị tổ chức thi
       Hình 3. Lưu đồ quy trình Tổng kết coi thi (t₄: ngày thi cuối cùng của đợt thi.)
                                                          7/8
---
                                      QUY TRÌNH                            Mã số: ĐTĐH/PCCBCT
                           PHÂN CÔNG CÁN BỘ COI THI                        Ban hành: 01‑ 14/10/2020
                    CHO CÁC ĐỢT THI TẬP TRUNG HỆ ĐẠI                       Số trang:  8
                                   HỌC CHÍNH QUY



VI. TỔ CHỨC THỰC HIỆN
     P.ĐTĐH chủ trì triển khai thực hiện, các đơn vị và cá nhân liên quan phối hợp thực
 hiện quy trình này. P.DL&CNTT bổ sung,  cập nhật hệ thống công nghệ thông tin của
 Trường đáp ứng quy trình.
                                                                     HIỆU TRƯỞNG
                                                                      (Đã ký)

                                                             Nguyễn Hoàng Tú Anh
                                               8/8