ĐẠI HỌC QUÓC GIÁ TP.HCM CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

„ TRƯỜNG ĐẠI HỌC. Dộc lập -Tự d phúc

CÔNG NGHỆ THÔNG TIN

$ố:693/QĐ-ĐHCNTT TP. Hỗ Chí Minh, ngày 12 tháng 3 năm 2024

QUYẾT ĐỊNH
Về việc ban hành Quy định về Đồ án tốt nghiệp tại doanh nghiệp cho bậc đại học
hệ chính quy của Trường Đại học Công nghệ Thông tìn
HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/0Đ-TTg, ngày 08 tháng 6 năm 2006 của Thủ tướng Chính
phủ về việc thành lập Trưởng Đại học Công nghệ Thông tỉn (ĐH CNTT) thuộc Đại học Quốc gia
Thành phó Hỗ Chí Mình (ĐHQG-HCM);

Căn cứ Quyết định số 867/QĐ-ĐHQG, ngày 17 tháng 8 năm 2016 của Giám đốc Đại học.
Quốc gia TP.HCM về việc ban hành Quy chế tổ chức và hoạt động của Trường đại học thành
viên và khoa trực thuộc ĐHQG-HCM:

Căn cứ Nghị quyết số 02/NQ-HĐTĐHCNTT, ngày 15 tháng 5 năm 2024 của Chủ tịch Hội
đồng Trường ĐH CNTT về việc ban hành Quy chế tổ chức và hoạt động của Trường ĐH CNTT:;

Căn cứ Quyết định số 790/0Đ.ĐHCNTT, ngày 28 tháng 09 năm 2022 của Hiệu trưởng
Trường Đại học Công nghệ Thông tin về việc ban hành Quy chế đào tạo theo học chế tín chỉ cho.
lệ đại học chính quy của Trường Đại học Công nghệ Thông tìn;

Căn cứ Quyết định số 244/0Đ-ĐHCNTT, ngày 22 tháng 3 năm 2024 của Hiệu trưởng
Trường Đại học Công nghệ Thông tín về việc ban hành Quy định Thực tập tốt nghiệp tại doanh
nghiệp của Trường Đại học Công nghệ Thống t

Theo đề nghị của Trưởng phòng Đào tạo Đại học.

QUYẾT ĐỊNH:

Điều 1„ Ban hành kèm theo quyết định này “Quy định Đồ án tốt nghiệp tại do:
của Trường Đại học Công nghệ Thông tín”

sỐ 244/0Đ-ĐHCNTT, ngày 22 tháng 3 năm 2024 eủa Hiệu trưởng Trường Đại học Công nghệ
Thông tin về việc ban hành Quy định Thực tập tốt nghiệp tại doanh nghiệp của Trường Đại học.

Công nghệ Thông ín
Các Ông/Bà Trưởng các Phòng, Ban, Khoa, VPCCTĐB, Bộ môn có liên quan chịu trách

phiệnth hành Quyế định này 2

Nơi nhận. —

Như Điền2|
Lưu: VT,ĐTĐH (Ta)


DẠI HỌC QUÓC GIÁ TP.HICM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
TRƯỜNG ĐẠI HỌC Độc lập - Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN gyýợờiyờyờyyg

QUY ĐỊNH
DĐÒ ÁN TÓT NGHIỆP TẠI DOANH NGHIỆP,
CỦA TRƯỜNG ĐẠI HỌC CỔNG NGHỆ THÔNG TIN.

(Bơn hành theo Quyết định số Ê9/] /QĐ-ĐHCNTT ngày! tháng 7 năn 2024 của
hậu trưởng Trường Đạihọc Công nghệ Thông th)

NỘI DỤNG
Điều 1: - Mục đích, đốitrợng, phạm vì áp dụng. m 2
Điều 2: - Giải thích từ ngữ, chữ vittắt................ seeen2
Điều 3: - Yêu cần đối với để ài ĐATNDN........ seeeen?
Điều : - Thời lượng của ĐATNDN............. ee
Điền 5: - Yêu cầnđối vớisnh viên ĐATNDN, 3
Điền 6: -. Đăng ký thực hiện đề i ĐATNDN. m 3
Điều 7: _ Giáng viên hướng dẫn và người đồng hướng dẫn ĐATNDN.... ñ
Điều 8: - Đánh giá kết quả ĐATNDN: m 4 ẫ
Điều9: - Chếđộ lư t m s5
Điều 10: _ Thủ lao hướng dẫn và các hội đồng.......... se.5 r
Điều11:  Tổ chức thựchiện................ m H ẳl
Điều 12: _ Điều khoản thịhành 6


Điều 1 Mục đích, đối tượng, phạm vi áp dụng
1. Mục đích của ĐỒ án tốt nghiệ tạ đoạnh nghiệp

Tên học phần tiếng việt Đồ án tốt nghiệp tại doanh nghiệp (ĐATNDN), Tên tiếng

hocác

lanh: Industry capstone projeet. Học phần ĐATNDDN có thể được dùng để thay.
học phẩn thuộc khối kiển thức tốt nghiệp trong chương trình đào tạotrình độ đại học
Mục đích: nhằm tạo điệu kiện cho sinh viên tiếp cận môi trường làm việc thực tế, vận

đụng tổng hợp những kiếnthức đã học đề giải quyết những vẫn đề ụ thể ại một eơ quan,
tổ chức hoặc doanh nghiệp (oi chung là doanh nghiệp); Đồng thời, qua đó sinh viên có
thể năng cao kỹ năng mềm và cócơ bội việc àm tốtngay sau hñtốt nghiệp.

2.. Đỗitượng áp dụng:Sinh viên học chương trình đàotạo có học phần ĐATTNDN, các cá
nhân và đơnvị c liênquan.

3. Phạm vìáp dụng: Chương trình đão tạo đại học hệ chính quy có học phần ĐATNDN,
Tong thiế kế chương trình đảo tạo,tại Trường Đại học Công nghệ Thông t, Đại học Quốc
Thành phố Hồ Chí Minh (Trường).

Điền 2:, Giải thích từ ngữ, chữ viếttất

Trong Quy định này,cáctừ ngữ dưới đây được hiệunhư sau

1. Đơn vị chuyên môn (ĐVCM): Khoa quả lý chương trìn đào tạo có ĐATNDN.

2. Giăng viên hướng dẫn (GVHD) là giảng viên được ÐV.CM phân công hướng dẫn SV
trong quá trình thực hiện ĐATNDN.

3.. Người đồng hướng dẫn (NĐHD): là người đang làm việc tại DN, được DN phân công
hướng đẫn SV trong quá trình thực hiện ĐATNDN.

14. PDTDH: Phòng Đảo tạo Đạihọc

5.. VPCCTĐB: Văn phòng các chương trình đặcbiệt
Điều 3 Yêu cầu đổi với đề i ĐATNDN

1. ĐVCM chịu trích nhiệm phối hợp với DN lên danh sách các đễtài ĐATNDN só đầy.
i thông tín về doanh nghiệp, người đồng hướng dẫn để sinh viên đăng ký thực hiện, Đề i

ĐATNDN đấp ứng các điều kiện sau
1a). Doanh nghiệp nhận sinh viên ĐATNDN là các doanh nghiệp có uy tín trong lĩnh vực.
liên quan đền chương trình đào tạo, cóký kết hợp tácđào tạo ĐATNDN với ĐVCM hoặc với

Trường


) Nội dụng thực tập phù hợp với yêu cầu a chương tình đàotạo, cụthểlà đáp tng

được mục tiều đào tạo và chuẩn ầu ra của Mii kiế thứctốt nghiệp củn chương trìh đảo

tạo.

) Khả thị về thời gian khốilượng công iệc;

) Người đồng hướng dẫn có chuyên môn/kinh nghiệm làm việc phù hợp để hướng dẫn
đềni

12..Đồivới cc để t có sử đụng dữ liệu oặc ư iệu của doanh nghiệp, GVHD và NĐHD
ó trích nhiệm làm việc với Trường và doanh nghiệp để thẳng nhất về các vấn đ tác quyền,
bảo mật (u cần)
Điều & Thời lượng của ĐATNDN

1. Số lượng tín chỉ của ĐATNDN là 10 tín chỉ, tương đương với 500 giờ thực tập BÃ
 doanh nghiệp. Thời gian thực hiện ĐATNDN có thể là toàn thời gian hoặc bán thời gian, trải.
i từ 01 đến 02 học kỳ theolịch đào tạo của Trường.

2..Nếu hỗt một học kỳ mà ginh viên không hoàn thành báo cáo ĐATNDN thì SV có th
làm đơn xin gia bạ thời gian thực hiện ĐATNDN tối đa thêm 01 học kỳ, Đơn xỉn giã hạn
phải được sự đồng ÿ của OVHD, NDHD và trưởng ĐVCM. Phòng ĐTDH tiếp nhận đơn và.

trình Hiệu tưởng ra quyết định cho phép gia bạn. Nu không được duyệt, SV phải dùng
ĐATNDN và nhận điễm 0 cho học phần này.
Điều S Yêu cầu đối vớisinh viên ĐATNDN

1. Tuânthủ nội quy, quy định của đoanh nghiệp sinh viên đền thực tập:

12.. Tuân thì nội quy a toàn lao động và vệsinh công nghiệp,đâm bảo a toàn tuyt đổi

cho người và thiết bị

3. Tuậnthủ kế hoạch thực ập;

14.. Thường xuyên báo cáo cho giảng viên hướng dẫn vềtnh hình thựctập tốtnghiệp, đặc
liệt phải báo cáo ngay nều có s việc bắtthường xây ra hoặc khisinh viên nhận thấy công.
iệc đang thực tập không đảm bảo an toàn;

5.. Kết thức đợt thực tập, sinh viên phải thực hiện báo cáo thực tậptốt ngh
Viết à tình bày báo cáo trước hộiđồng đánh gá ĐATNDN),

Điều 6 Đăng ký thực hiện đề ài ĐATNDN

1.. Sinh viên đăng ký thực iện ĐATNDN theo thông báo đăng ký học phần (ĐKHP) của
“Trường và theo bướng dẫn của ĐỰCM vào đầu mỗi học kỳ, ÐĐVCM tỗ chức cho §V đăng ký
ĐATNDN, xét duyệt và gài đề nghị phê duyệt kết quả đăng ký thực hiện để tải ĐATNDN,

(báo cáo

¡
.
4`
Ễ

gồm thông tin tên đề tài, SV, GVHD, NĐHD, tên doanh nghiệp cho P.ĐTĐH/VPCCTĐB.
Mỗi đềtài được thực hiện bởi 01 sinh viên, Sinh viên được thay đỗitên và nội dụng đề i
ĐATNDN nếu được sự đồng ý của NĐHD, GVHD và Khoa.

2..Sinh viên đã điều kiện đăng ký thực hiện ĐATNDN khí đã hoàn thành hết các học

phần khác ngoài ĐATNDN theo chương tình đào tạo và đạt chuẩn quá trình về ngoại ngữ t
thời điểm đăng ký

3. Căn cứ vào kết quả đăng ký học phần và đề nghị của Trưởng ĐVCM, Hiệu trưởng ra
quyết định giao nhiệm vụ thực hiện ĐATNDN.
Điều 7: Giăng viên hướng dẫn và người đồng hướng dẫn ĐATNDN

1. Mỗi đề tài ĐATNDN do I GVHD và I NĐHD hướng dẫn. GVHD do ĐVCM phân
công. NĐHD do đoanh nghiệp củ.

2. GVHD có trình độ thạc sĩ trở lên. NĐHD có trình độ thạc.
5năm

l lên, hoặc có trình độ.

iu

đại học với kinh nghiệm làm việc tại doanh nghiệp.
3..GVID và NDHD để tài không được là người có quan hệ một tht với SV thực hiện
cha, mẹ, vợ chồng, anh ch, em nuộU.

4. GVHD , NDHD được hướng dẫn tốiđa 10 8V trong mỗi đợt giao đễ tải ĐATNDN.

5.. GVHD có trách nhiệm: phổ biển quy định ĐATTNDN, thông báo kếhoạch thực tập cho
SV; thường xuyên giữ liênlạc và nắm tình hình SV đễ hỗ trợ, hướng đẫn kịp thi; báo cáo
với trưởng ĐVCM khi được yêu cầu hoặc khí có vấn đề phátsinh; phối hợp thông t với
NPHD và tham gia đánh giá ĐATNDN.

Điều 8 Đánh giá kếtquä ĐATNDN

1. Trọng quá tình thực hiện ĐATNDN, SV gìữ liênlạc và báo cáo kết quả quá trình
ĐATNDN cho GVHD theo yêu cầu của GVHD, GVHD có trch nhiệm phối hợp với NĐHD
và đoanh nghiệp để nắm tình hình, hỗ trợ, hướng dẫn SV.

2. Khi kết thức thực tập, SV viết và tình báo cáo thực tập tốt nghiệp cho NĐHD và
GVHD đễ được nhận xétvà đánh giá quá rình thựctập.SV nộp báo cáo thực tập cho ĐVCM.
đễ phục vụ đánh giá kếtquả thực tậptốt nghiệp. SV trình bây kết quả thực hiện ĐATNDN
g đánh giá DATNDN. ĐVCM có thể quy định thêm tiêu chíđánh giá chỉ iế,

trước Hội
đảm bảo:

3) ĐATNDN đấp ũng được các chuẩn đầ ra của khối kiếnthức tố nghiệp theo chương.
đầo tạo,


b) Báo clo ĐATNDN đấp ĩng các quy định về nội dụng và hìh thức báo cáo theo quy
định của Trường.

) Đảm bảo liệm chính học thuật theo quy định của Trường.

3,. Hội đồng đánh giá ĐATNDN gồm 03 thành viên: Chủ tịch, y viên thư ký và y viên.
TThành viên Hội đồng đánh giá ĐATNDN là giảng viên của ĐVCM hoặc của Trường có
chuyên môn phù hợp, Tất cả các thành viên phải có mặt trong buổi ình bầy báo cáo
ĐATNDN. Sau khi nghe SV trình bày báo cáo ĐATNDN, mỗi thành viên cho điểm theo
thàng điễm 10 (lẻ đền 0,5) Điểm tổng kết học phần của ĐATNDN được tính theo công thúc
sau (làm tròn đền 0,):

Điểm tổng lết học phần ĐẠTNDN = Điểm trung bình cộng của các thành viên hội

đồng *40% + Điểm của GVHID*10% + Điểm của NĐHD*50%

14. Nếu điểm của một thành viên Hội đồng saibiệtừ 2 điễm tr lên s với điễm tổng kết
thì Hội đồng phải tiến hành họp để thông nhất (Chủ tịch Hội đồng chủ t

5.. Số trang báo cáo ĐATNDN từ 20 đến 30 trang (theo định dạng quy định).

16. Kết quả chính thức phải được công bố cho SV trong ngày Hội đồng họp đánh giá
Điều?: Chế độ lưu trữ

1.. Thư ký Hội đồng bản giao toàn bộ biên bản, hồ sơ báo cáo ĐATNDN cho ĐVCM để
lưn trữ tối thiểu 05 năm

2. ĐVCM tổng hợp điểm hoặc đề nghị gia hạn vào danh sách các SV đã đăng ký làm
ĐATNDN (kể cả các SV không hoàn thành ĐATNDN) do P.ĐTĐH/VPCCTDB cng cấp và.
gồi h cho P.ĐTĐH/VPCCTĐB không quá 10 ngày sau ngày bảo vỆ
Điều 10:. Thủ lao hướng dẫn và các hội đồng

“Thủ lao cho GVHD, NDHD và các hội đồng đánh giá ĐATNDN được chỉ trả theo Quy
chế chỉ tiêu nội b.

Điều 11: Tổ chức thực h

1.. Phòng ĐTĐH ban hành các biểu mẫu đáp ứng việ triển khai quy định này

2. Phòng ĐTĐH, VPCCTĐB: Tổ chức DKHP, công nhận kết quả ĐATNDN, gia hạn
ĐATNDN cho SV

3, Các Khoa, Bộ môn xem xét đưa ĐATNDN vào chương trình đào tạo, hợp tác với
đoanh nghiệp đ xây dựng các đềtài ĐATNDN, phối hợp với DN quản lý S trong suốtthời
n ĐATNDN, tổ chức cho SV đăng ký đề tải ĐATNDN, tổ chức cho 8V báo cáo cuối kỳ.


14. Phòng Thanh tra Pháp chế và Đảm bảo Chất lượng: Tổ chức lấy ÿ kiến đánh gá của
người học và ác bênliên quan đ theo dối, cả iến chắtlượng.

5. Các đơn vị khác; Phối hợp thực hiện các công việcliên quan theo chức năng, nhiệm
vụ của đơnvị
Diều 127 Điều khoản thì hành

Trơng quá tình thực biện, những vướng mắc phát snh được phản ánh kịp thời về Phòng,
Đào tạo Đại học, Việc điều chính, bỗ sung các điều khoản quy định do Hiệu trưởng quyết
định.

HIỆU TRƯỞNG
B NGU TRƯỜNG


Phụ lục
QUY TRÌNH.

Gia bạn thỏi gianlàm ĐỒ án tắt nghiềp tại downh nghiệp

(Ban hành kèm theo Quyết địnhsố  94/ỌÐ-DHCNTT, ngày 1iháng ; năn 2024 của
Hiệu trưởng Trường Đại học Công nghệ Thông tin)

I Mụcđích

“Quy trình này của Trường Đại học Công nghệ Thông tỉ (sau đây gọitấtlà Trường) nhằm
chuẩn hóa quy trình gia hạn thời gian làm ĐA TNDN của Trường Đại học Công nghệ Thông.

H Phạm viáp dụng.

in; đảm bảo sự phối hợp đồng bộ, kịp thời, chính xác gí

các đơn vị c liên quan.

Quy trình này áp dụng cho Phòng Đào tạo Đại học, Văn phòng Các chương trình Đặc biệt,
ác Khoa, sinh viên hệ chính quy và các đơn vị  liên quan kể từ học kỳ I năm học 2024-

205
H Quy trình phối hợp
- t ngày bảo vệ ĐATNDN

PbTDH,
s Khoa P.HIC
vBCTTĐS
Nhận đơn xi ga hạn có xác
nhận “Đồng ÿ* của GVHD;,
: lệp đơn xin :
x n H u
ĐATNDN) 1ý/Không đồng ý" của Khoa |

1ho s n

Tâ ảnh đGi Pm phi
kạn cóý kin "Đồng Ý gI
Í xkPĐTĐHAVPCCTDB:

lbạn thời giai làm ¡ l

ĐATNDN.

Impon lên hệ l
quản

ĐATNDN cia SỰ


Trong suất
dồi a
làm

ĐATNDN

THÓI gân
ín thù O
của
NĐHD,
GVHD

Sinh viên hục
hiện đầy đề
quy trìn làm
ĐATNDN đo
Khoa yêu cầu.
như quy tình
làm ĐATNDN
mới

tnh tạng c
l

Hệ hống gửi
email cho Sinh
viên biết thh
lrạng và thời gian
gii hen
ĐATNDN,

Khoa thực hiện đầy đủ.
Í unh làm ĐATNDN như:
vối ĐATNDN nói.

a

Tìh lọc ử
ĐATNDN gì
hạn 50 học
phí ĐATNDN
Öòng TC
ginhạn,
Thông báo cho:

Tính ử
hướng -. dẫn
ĐATNDN giá
bạn: 50% thù lo.
hướng -. dẫn
Í ĐATNDN mới
ượng HKC gii
ch. s

.
!
‹


Phụ lục
QUY TRÌNH
Nộp báo cáo ĐỒ án tt nghiệp tại doanh nghiệp

(Banhànhkèmtheo Quyế dịnh số. - /QD-ĐHCNTT, ngàyv"snháng - năm 2024 của
Hiệu trưởng Trường Đại học Công nghệ Thông tìn)
T Mụcdih
Quy trnh này của Trường Đại học Công nghệ Thông í (sau ây goi tt là Trường) nhằm
chuẩn hóa quy trìn nộp báo cáo môn học Đồ ántốtnghiệp tạiđoanh nghiệp su khisinh viên
bảo vệ trước Hội đồng đánh giá ĐATNDN của Trường Đại học Công nghệ Thông tín; đảm\
bảo sự phối hợp đồng bộ, kịp thời, chính xác giữa các đơn vị có liên quan.

HL Phạm viấp dụng

 Quy trình này áp dụng cho Phòng Đảo tạo Đại học, Văn phòng Các chương trình Đặc biệt,
các Khoa, sinh viên hệ chính quy và các đơn vị có liên quan kể từ học kỳ 1 năm học 2023
2024.

m Giả thích từ ngữ

Những cụm từ viết tt s dụng trong quy trình này:

~ tlà ngày bảo vệ ĐATNDN

- Các mốc thời điểm trong lưu đồ như t 7,t+14, + 20 được tính theo đơn vị ngày.
1V. Quy trình phối hợp

1 Lưụ đồ quy trình


i

_U

1320

à

GVED

Khoa

3b. Chỉnh sửa
báo cáo TTTN.

3a. Kiểm tra,
xác nhận

10


2, Diễn giải các bước của quy trình

bắt đầu quy trình
Bước 1: Sinh viên nộp báo cáo ĐATNDN
. Sau ngày nộp báo cáo ĐATTNDN t, tt c các 8V đã tham gia báo cáo có kết quả Đạt cẳn
“hỉnh săa hoàn tt báo cáo ĐATNDN theo góp ý của Hội đồng đánh giá (ềucó) và nộp báo
dáo ĐATNDN đến hết ngày t!7 ạitrang veb Cổng thông tỉn đào tạo (hdps:/dae i eda.
ấ dụng chức năng "Nộp ĐATNDN” để np bản báo cño ĐATNDN chính thức cho Trường:

1 Chọn menu Sinh viên => Nộp ĐATNDN

. Nhập y đủ thôngtín và uload tập ín báo cño ĐATNDN, bao gần:

1 01 e báo cáo ĐATNDN dạng ,PDE (không được đặt t khẩu khóa ñile)

1201 ñle văn bảnbáo cấo ĐATNDN dạng MicrosoR, Word hoặc Latex (không được đặt
mật khẩu khóa ñil).

> San kh nhập dây đồ thông.
vào dồng sao đây:

n,SV xác nhận nộp ĐATNDN bằng cách đính dấn chọn

T Xác nhận phiên bản này là phiên bản đã chỉnh s cuỗi cũng, bệ thẳng sẽ thông
l đốn GVHD để tin hành Miễm tra
Ngay sau đó hệthắng sẽ gửi cmailtự động đền GVHD để kiểm tra
Buốc 2: Thư ký hội đồng đánh giá ĐATNDN gửi biên bản Hội đồng
- Sau ngày báo cáo ĐA TNDN t thư ký hội đồng đánh giá ĐATNDN gặửi biên bản Hội đồng
cho Giảng viên hướng dẫn và sinh viên.
Bước 3: GVHD kiểm tra xác nhận
Từ tời điểm t + 8 n tước thời điểm t 14
. Khí nhận được emai thông báotừ hệ thống, OVHD tiền hành kiễm tra xác nhận rên Công

Thông t đầ t đnps/da i của myiengvi về ẫn đÈ: Nội dụng báocáo ĐATNDN
ã được chỉnh sữatheo góp ÿ của Hội đồng đánh giá

_ Nến báo cáo ĐATNDN chưa đạt yêu cầu, SV phí iến bành chỉnh sửa và nộp lại OVHD
i tụcthự hiện Bước 3, Ngượclạ nếu 5V không hoànthành chỉnh sửa cho đạt yêu cẫu
Thi t thời điểm t + H4trở đ, ĐÁ TNDN chưa đạt y cầubị đấnh giá 0 không) điểm.

Bước 4: Khoa nhận ĐATNDN và kiểm tra

Đồi với ĐATNDN đã được GVHID xác nhận nộp hợp lệ, đạtyêu cầu hì điểm nhập
l điểm đo Hội đồng đánh giá ĐATNDN chắm, ngược lạiđối ới các ĐATNDN không hợp
lệ, không đạt yêu cầu thìđiểm là 0 (không)
Bước S: Khoa nhập điễm và nộp bng điễm giấy cho P.DTĐHUVPDB

Điền trướcthờiđiểm t + 20: Khoa phải tiếnhành nhập điễm cho tắtcả các SV đã đánh
gá ĐATNDN (gằn c hạ oạ kết quả Đạtvà Không Đạ lê hệ thông quinlýiểm; s

m

đ tến hành nộp bảng điểm giấy cho P.ĐTĐH (đối với chương trình dạ rà chương trình
chuẩn, chương trnh vẫn bằng 2, chương trình lin thông) hoặc VPDB (đồi với cácchương.

trình còn lại).

”
