             ĐẠI HỌC QUỐC GIA TP.HCM                             CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                 TRƯỜNG ĐẠI HỌC                                     Độc lập -  Tự do – Hạnh phúc
               CÔNG NGHỆ THÔNG TIN
                                                        QUY CHẾ
                                 ĐÀO TẠO THEO HỌC CHẾ TÍN CHỈ CHO HỆ ĐẠI HỌC CHÍNH QUY
                           CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
                       (Ban hành theo Quyết định số 790 /QĐ-ĐHCNTT ngày 28  tháng 9 năm 2022 của
                                    Hiệu trưởng Trường Đại học Công nghệ Thông tin)
                                                                    MỤC LỤC
CHƯƠNG 1.  QUY ĐỊNH CHUNG ......................................................................................................
                                                                                                                  4
      Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng ............................................................................
                                                                                                                  4
      Điều 2. Mục tiêu của chương trình giáo dục và phương thức đào tạo ..............................................
                                                                                                                  4
      Điều 3. Môn học
................................................................................................................................
                                                                                                                  4
      Điều 4. Tín chỉ học tập – Tín chỉ học phí
                                      ..........................................................................................
                                                                                                                  6
      Điều 5. Học kỳ, năm học
             ...................................................................................................................
                                                                                                                  8
      Điều 6. Khoá học
 ...............................................................................................................................
                                                                                                                  8
      Điều 7. Chương trình đào tạo ............................................................................................................
                                                                                                                  8
      Điều 8. Chương trình đào tạo gắn với một ngành ...........................................................................
                                                                                                                 10
      Điều 9. Chương trình đào tạo gắn với hơn một ngành
                                                         ....................................................................
                                                                                                                 10
CHƯƠNG 2.  TỔ CHỨC ĐÀO TẠO ..................................................................................................
                                                                                                                 11
      Điều 10. Chế độ học tập của sinh viên ............................................................................................
                                                                                                                 11
      Điều 11. Bảo lưu kết quả trúng tuyển .............................................................................................
                                                                                                                 11
      Điều 12. Tổ chức lớp
      .......................................................................................................................
                                                                                                                 12
      Điều 13. Thông báo kế hoạch đào tạo .............................................................................................
                                                                                                                 12
      Điều 14. Đăng ký học tập
             ................................................................................................................
                                                                                                                 12
      Điều 15. Trách nhiệm của sinh viên và cố vấn học tập
                                                          ...................................................................
                                                                                                                 14
      Điều 16. Xử lý học vụ .....................................................................................................................
                                                                                                                 14
      Điều 17. Thôi học, tạm dừng học tập ..............................................................................................
                                                                                                                 15
      Điều 18. Học cùng lúc hai chương trình đào tạo
                                                .............................................................................
                                                                                                                 16
                                                      Trang 1/27
---
         Điều 19. Điều kiện để chuyển ngành, chuyển chương trình, chuyển trường
                                                                                                                                 ..................................
                                                                                                                                                                   17
CHƯƠNG 3.                                                 KIỂM TRA VÀ THI HỌC PHẦN ................................................................................
                                                                                                                                                                   18
                                  Điều 20. Tổ chức đánh giá môn học ...............................................................................................
                                                                                                                                                                   18
                                                          Điều 21. Đánh giá kết quả học tập của học phần, học kỳ, năm học, toàn khóa ..............................
                                                                                                                                                                   18
                                Điều 22. Không hoàn tất học phần ..................................................................................................
                                                                                                                                                                   19
         Điều 23. Điểm Miễn
                                           ........................................................................................................................
                                                                                                                                                                   19
                            Điều 24. Cách quản lý điểm ............................................................................................................
                                                                                                                                                                   20
                                Điều 25. Cách tính điểm trung bình ................................................................................................
                                                                                                                                                                   21
                                    Điều 26. Công nhận và chuyển đổi tín chỉ ......................................................................................
                                                                                                                                                                   21
                          Điều 27. Cấp bảng điểm ..................................................................................................................
                                                                                                                                                                   22
CHƯƠNG 4.                  ỨNG DỤNG CÔNG NGHỆ THÔNG TIN TRONG TỔ CHỨC - QUẢN LÝ ĐÀO TẠO23
                                                 Điều 28. Ứng dụng công nghệ thông tin trong tổ chức đào tạo ......................................................
                                                                                                                                                                   23
                                                         Điều 29. Ứng dụng công nghệ thông tin trong quản lý cơ sở dữ liệu đào tạo ................................
                                                                                                                                                                   23
                           Điều 30. Công bố thông tin .............................................................................................................
                                                                                                                                                                   23
CHƯƠNG 5.                                                                                          THỰC TẬP, KHÓA LUẬN TỐT NGHIỆP VÀ CÔNG NHẬN TỐT NGHIỆP .........
                                                                                                                                                                   24
                                                 Điều 31. Thực tập, khóa luận tốt nghiệp và chuyên đề tốt nghiệp ..................................................
                                                                                                                                                                   24
         Điều 32. Chấm thực tập, khóa luận tốt nghiệp
                                                                                   ................................................................................
                                                                                                                                                                   25
                                             Điều 33. Điều kiện xét tốt nghiệp và công nhận tốt nghiệp ............................................................
                                                                                                                                                                   25
         Điều 34. Cấp bằng tốt nghiệp
                                                         ..........................................................................................................
                                                                                                                                                                   26
CHƯƠNG 6.                  ĐIỀU KHOẢN THI HÀNH
                                                                         ..........................................................................................
                                                                                                                                                                   27


                                                                               Trang 2/27
---
                              DANH MỤC TỪ VIẾT TẮT
ĐHCNTT                Đại học Công nghệ Thông tin
ĐHQG-HCM              Đại học Quốc gia TP. Hồ Chí Minh
P. ĐTĐH               Phòng Đào tạo Đại học
Bộ GD&ĐT              Bộ Giáo dục và Đào tạo
TCHP                  Tín chỉ học phí
TCHPHL                Tín chỉ học phí học lại
TCHPCT                Tín chỉ học phí học cải thiện
TCHPHM                Tín chỉ học phí học mới
HPHK                  Học phí học kỳ
CSĐT                  Cơ sở đào tạo
ĐTBHK                 Điểm trung bình học kỳ
ĐTBC                  Điểm trung bình chung
ĐTBCTL                Điểm trung bình chung tích lũy
ĐKHP                  Đăng ký học phần
Văn bằng 1            Đào tạo   cấp bằng tốt nghiệp đại học cho  người  đã  có bằng tốt
                      nghiệp trung học phổ thông hoặc bằng tốt nghiệp trung cấp
Văn bằng 2            Đào tạo cấp bằng tốt nghiệp đại học thứ hai cho người đã có bằng
                      tốt nghiệp đại học
Liên thông            Đào tạo cấp bằng tốt nghiệp đại học cho người đã tốt nghiệp trình
                      độ cao đẳng

                                        Trang 3/27
---
                       CHƯƠNG 1. QUY ĐỊNH CHUNG
Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
1.  Quy chế  này quy định những điều chung nhất về  đào tạo  đại học theo hình thức chính
    quy (gọi tắt là hệ đại  học chính  quy)  của Trường  Đại học Công  nghệ  Thông tin  thuộc
    ĐHQG-HCM (gọi tắt là Trường).
2.    Quy  chế  này  áp  dụng đối  với các đơn vị, cá nhân liên quan trong đào tạo  hệ  đại  học
    chính quy.
3. Quy định đào tạo đại học theo hình thức đào tạo từ xa (gọi tắt là hệ đại học từ xa) và đào
    tạo các chương trình đặc biệt của Trường được xây dựng, điều chỉnh phù hợp với đặc thù
    hệ đào tạo/chương trình dựa trên cơ sở quy chế này.
Điều 2. Mục tiêu của chương trình giáo dục và phương thức đào tạo
1. Mục tiêu chung của chương trình giáo dục đại học của Trường:
    - Đào tạo nhân lực, nâng cao dân trí, bồi dưỡng nhân tài; nghiên cứu khoa học, công nghệ
    tạo ra tri thức, sản phẩm mới, phục vụ yêu cầu phát triển kinh tế - xã hội, đảm bảo quốc
    phòng, an ninh và hội nhập quốc tế;
    - Đào tạo người học có phẩm chất chính trị, đạo đức; có kiến thức chuyên môn toàn diện,
    nắm vững nguyên lý, quy luật tự nhiên - xã hội, có kỹ năng thực hành cơ bản, có khả
    năng làm việc độc lập, sáng tạo và giải quyết những vấn đề thuộc ngành được đào tạo; có
    sức khỏe; có khả năng sáng tạo và trách nhiệm nghề nghiệp, thích nghi với môi trường
    làm việc; có ý thức phục vụ nhân dân. Người học hoàn thành chương trình đào tạo đáp
    ứng yêu cầu chuẩn đầu ra bậc 6 của Khung trình độ quốc gia Việt Nam và các năng lực
    cốt lõi của Bộ phẩm chất và năng lực sinh viên tốt nghiệp ĐHQG-HCM.
2.  Mục tiêu cụ  thể của chương trình giáo dục đại học được ghi trong bản mô tả của từng
    chương trình giáo dục đại học.
3. Phương thức đào tạo của Trường theo học chế tín chỉ, giúp cho sinh viên có thể tích lũy
    kiến  thức  trong  mọi  thời điểm, đồng  thời cũng yêu cầu ở  sinh  viên  tính  tích  cực,  chủ
    động trong việc lập kế hoạch học tập cá nhân nhằm tạo nên hiệu quả cao trong học tập và
    rèn luyện.
Điều 3. Môn học
1.  Học phần (hay môn học) là khối lượng kiến thức tương đối trọn vẹn, thuận tiện cho
    người học tích lũy trong quá trình học tập, nội dung được bố trí giảng dạy trong một học
    kỳ. Mỗi học phần được ký hiệu bằng một mã riêng do Trường quy định. Mỗi học phần
    thực hành, thí nghiệm, kiến tập,… có khối lượng từ 1 – 3 tín chỉ, mỗi học phần lý thuyết
    hoặc học phần có cả lý thuyết và thực hành có khối lượng từ 1 – 4 tín chỉ. Trường có hai
    hình thức tổ chức giảng dạy thực hành:
    -  Thực hành Hình thức 1 (HT1): là hình thức dạy thực hành có sự hướng dẫn của giảng
       viên cho toàn thời lượng học thực hành.
    -  Thực hành Hình thức 2 (HT2): là hình thức dạy thực hành có sự hướng dẫn của giảng
       viên với thời lượng  09 tiết/tín chỉ thực hành, không nhất thiết phải sử dụng phòng
       thực hành chuyên dụng.
                                       Trang 4/27
---
2. Các loại học phần
   -   Học phần tích lũy: là học phần mà sinh viên có kết quả tổng kết học phần được từ 5
       điểm trở lên.
   -   Học phần bắt buộc: là học phần bắt buộc sinh viên phải học và tích lũy theo ngành
       hoặc chuyên ngành đã chọn.
   -   Học phần tự chọn: là học phần sinh viên có thể đăng ký học hay không tùy theo
       nguyện vọng.
   -   Học phần chung (Giáo dục quốc phòng-An ninh, Giáo dục Thể chất, Lý luận chính
       trị, Ngoại ngữ,…) là các học phần được giảng dạy và học tập chung cho các ngành
       theo quy định của Bộ GD&ĐT và hướng dẫn của ĐHQG-HCM.
   -   Học phần tự chọn định hướng: là học phần mà sinh viên phải chọn trong các học
       phần quy định cho một ngành học cụ thể.
   -   Học phần tiên quyết: là học  phần bắt buộc sinh viên phải học trước và tích lũy mới
       được học tiếp sang học phần có liên quan khác.
   -   Học phần học trước: là học phần sinh viên phải học trước khi học các học phần có
       liên quan khác. Học phần học trước có thể thi đạt hoặc không đạt.
   -   Học phần song hành: Hai học phần được gọi là song hành khi sinh viên đăng ký học
       phần này thì bắt buộc phải đăng ký học phần kia.
   -   Học phần thay thế: là học phần được sử dụng khi một học phần thuộc chương trình
       giáo dục thay đổi hoặc điều chỉnh, không còn tổ chức giảng dạy. Học phần thay thế
       có thời lượng tương đương nhưng nội dung có thể khác với học phần không còn tổ
       chức giảng dạy, do khoa phụ trách chuyên môn quy định.
   -   Học phần tương đương: là học phần có nội dung kiến thức và thời lượng tương
       đương với một học phần khác.
   -   Học phần mới: là học phần sinh viên đăng ký học lần đầu tiên.
   -   Học phần học lại: là học phần sinh viên đã học nhưng kết quả chưa đạt (điểm nhỏ
       hơn 5), sinh viên phải đăng ký học lại học phần đó nếu là học phần bắt buộc.
   -   Học phần học cải thiện: là học phần sinh viên đã học có kết quả đạt (từ 5 điểm trở
       lên), nhưng muốn đăng ký học lại. Sinh viên chỉ được đăng ký học cải thiện theo quy
       định tại Khoản 3 Điều 14 của quy chế này.
   -   Học phần điều kiện:  là các học phần sinh viên bắt buộc phải học như giáo dục thể
       chất, giáo dục quốc phòng  - an ninh, có kết quả đánh giá không tính vào điểm trung
       bình chung học kỳ, điểm trung bình chung tích lũy.
   -   Học phần tài năng: là các học phần được tổ chức nhằm  tăng cường tương tác giữa
       giảng viên và sinh viên, khuyến khích tư duy phản biện, khả năng sáng tạo, khả năng
       phát triển và trình bày ý tưởng của sinh viên.
   -   Học phần tiên tiến: là các học phần được tổ chức dựa trên cơ sở của chương trình
       đang được áp dụng ở trường đại học tiên tiến trên thế giới đáp ứng mục tiêu của
       chương trình tiên tiến.
3. Đối với chương trình đào tạo chuyên sâu đặc thù, yêu cầu khối lượng thực tập tối thiểu là
   8 tín chỉ.
4. Khoá luận tốt nghiệp là học phần đặc biệt có khối lượng tương đương 10 tín chỉ.
                                         Trang 5/27
---
Điều 4. Tín chỉ học tập – Tín chỉ học phí
1. Tín chỉ học tập:
    -  Tín chỉ học tập: là đơn vị dùng để xác định  thời gian, khối lượng học tập của sinh
       viên và khối lượng giảng dạy của giảng viên, đồng thời là đơn vị dùng để đánh giá
       kết quả học tập của sinh viên dựa trên số lượng tín chỉ học tập đã tích lũy được.
    -  Một tiết học được tính quy chuẩn bằng 50 phút.
    -  Một tín chỉ học tập được quy định bằng 15 tiết học lý thuyết; 30 tiết thảo luận trên
       lớp, thí nghiệm, thực hành tại phòng máy theo phương thức  học tập trực tiếp hoặc
       trực tuyến hoặc 45 – 60 tiết thực tập, kiến tập, chuẩn bị khoá luận.
    -  Đối với những học phần lý thuyết hoặc thực hành, thí nghiệm: để tiếp thu được một
       tín chỉ sinh viên phải dành ít nhất 30 giờ chuẩn bị cá nhân (tự học) và giảng viên phải
       dành ít nhất 30 giờ để soạn giáo án, bài tập tình huống, soạn đề cương chi tiết, chấm
       bài tập về nhà, bài thi, giải đáp cho sinh viên hoặc phát triển học phần.
    -  Một tín chỉ thực tập doanh nghiệp được quy định bằng 4 tuần đi thực tập doanh
       nghiệp.
    -  Số tiết, số tín chỉ, thời gian tự học, thời gian làm việc của giảng viên, cách đánh giá
       học phần được quy định cụ thể trong đề cương chi tiết của từng học phần.
    -  Sau đây tín chỉ học tập được gọi tắt là tín chỉ.
2. Tín chỉ học phí (TCHP): là đơn vị dùng để lượng hóa chi phí của các hoạt động giảng dạy
    tính cho từng học phần. Số TCHP của mỗi học phần được xác định căn cứ vào đề cương
    và cách thức tổ chức học phần; cụ thể như sau:
    -  Phần giảng dạy lý thuyết tại lớp: 15 tiết tương đương với 1 TCHP.
    -  Phần giảng dạy thực hành, thí nghiệm, thảo luận:
          o   Học phần thực hành HT1 : 1 TCTH tương đương 2 TCHP.
          o   Học phần thực hành HT2 : 1 TCTH tương đương 1 TCHP.
    -  Một số học phần đặc biệt được xác định số TCHP riêng theo quyết định của Hiệu
       trưởng gồm các loại học phần:  Giáo dục quốc phòng  -  an  ninh, Giáo dục thể chất,
       Thực tập doanh nghiệp, Khóa luận tốt nghiệp, Môn học đồ án     (bao gồm chuyên đề
       nghiên cứu khoa học, seminar,…).
    -  Có 3 loại TCHP:
        o  TCHP học lại (TCHPHL): là tín chỉ học phí của học phần học lại.
        o  TCHP học cải thiện (TCHPCT): là tín chỉ học phí của học phần học cải thiện.
        o  TCHP học mới (TCHPHM): là tín chỉ học phí của học phần mới học lần đầu.
    -  Đầu năm học, Trường sẽ công bố mức học phí cho mỗi loại TCHP.
3. Nguyên tắc xác định học phí
    -  Đối với sinh viên còn trong thời gian học theo thiết kế chương trình đào tạo:
       o  Đối với học kỳ chính
          Học phí = HPHK + HPTCHL × TCHPHL + HPTCCT × TCHPCT
       o  Đối với học kỳ hè
          Học  phí  =  HPTCHM  ×  TCHPHM  +  HPTCHL  ×  TCHPHL  +  HPTCCT  ×
    TCHPCT
                                         Trang 6/27
---
-  Đối với sinh viên đã quá thời gian học theo thiết kế chương trình đào tạo:
   o  Đối với học kỳ chính
       Học  phí  =  min(HPHKC,  HPGH  +  HPTCHM  ×  TCHPHM)  +  HPTCHL  ×
TCHPHL + HPTCCT × TCHPCT
   o  Đối với học kỳ hè
      Học  phí  =  HPTCHM  ×  TCHPHM  +  HPTCHL  ×  TCHPHL  +  HPTCCT  ×
TCHPCT
-  Trong các công thức trên:
   o  HPHK: học phí học kỳ, là khoản tiền sinh viên phải đóng khi có đăng ký học
      phần mới trong học kỳ chính.
   o  HPHKC: học phí học kỳ cuối cùng  theo thiết kế chương trình đào tạo.  (Ví dụ :
      nếu CTĐT có thời gian thiết kế là 4 năm thì học kỳ cuối cùng là học kỳ thứ 8, nếu
      CTĐT có thời gian thiết kế là 3,5 năm thì học kỳ cuối cùng là học kỳ thứ 7).
   o  HPTCHM: mức đơn giá học phí cho loại tín chỉ học phí học mới.
   o  TCHPHM: tổng số tín chỉ học phí của các môn học mới.
   o  HPTCHL: mức đơn giá học phí cho loại tín chỉ học phí học lại.
   o  TCHPHL: tổng số tín chỉ học phí của các môn học lại.
   o  HPTCCT: mức đơn giá học phí cho loại tín chỉ học phí học cải thiện.
   o  TCHPCT: tổng số tín chỉ học phí của các môn học cải thiện.
   o  HPGH : học phí gia hạn, được tính theo công thức sau đây với giá trị t được xác
      định cụ thể tại các thông báo của Hiệu trưởng :
       HPGH = t × HPHKC (t < 100%).
-  Gia hạn thời gian nộp học phí: Nếu sinh viên có hoàn cảnh đặc biệt khó khăn không
   thể hoàn thành học phí đúng hạn thì phải làm đơn xin gia hạn đóng học phí và nộp
   về Phòng Kế hoạch – Tài chính trước thời hạn đóng học phí theo quy định.
-  Đối với sinh viên đăng ký học ngoài giờ hành chính thì học phí tuân theo quy định về
   việc tổ chức day-học ngoài giờ hành chính của Trường.
-  Đối với sinh viên học cùng lúc hai chương trình đào tạo, học phí cũng được xác định
   theo quy định tại khoản này.  Trường hợp sinh viên đã tốt nghiệp chương trình thứ
   nhất thì học phí chương trình thứ hai được tính dựa trên số tín chỉ mà sinh viên đăng
   ký theo công thức: Học phí = Số TC học phí x đơn giá học phí.
-  Sinh viên phải đóng HPHK tương ứng với số học kỳ theo thiết kế chương trình đào
   tạo.  HPHK được áp dụng theo quy định học phí hiện hành của từng năm học tương
   ứng trong CTĐT.  Lưu ý một số trường hợp đặc biệt sau đây  (n  là  số học kỳ theo
   thiết kế CTĐT ):
   + Nếu được cho phép bảo lưu thì sinh viên không phải đóng HPHK cho học kỳ được
   bảo lưu, tuy nhiên sinh viên phải đóng HPHK tới hết học kỳ n +  i (trong đó i là tổng
   số học kỳ sinh viên được bảo lưu).
    (Ví dụ : CTĐT có thời gian thiết kế là 7 học kỳ , sinh viên bảo lưu 01 học kỳ thì thời
   gian sinh viên phải đóng HPHK tới hết học kỳ 8).
   + Nếu sinh viên không đăng ký học phần (ĐKHP) hoặc bị hủy ĐKHP (ĐKHP nhưng
   không đóng HPHK hoặc ĐKHP nhưng đóng HPHK trễ hạn) thì sinh viên không phải
   đóng HPHK của học kỳ đó, tuy nhiên sinh viên phải đóng HPHK tới hết học kỳ n +     i
                                     Trang 7/27
---
       (trong đó i là số học kỳ sinh viên không ĐKHP hoặc bị hủy ĐKHP). Đồng thời, sinh
       viên bị XLHV theo quy định tại Điều 16 của Quy chế này.
       (Ví dụ : CTĐT có thời gian thiết kế là 7 học kỳ, sinh viên không ĐKHP hoặc bị hủy
       ĐKHP 01 học kỳ thì thời gian sinh viên phải đóng HPHK tới hết học kỳ 8).
Điều 5. Học kỳ, năm học
1. Học kỳ là thời gian để sinh viên hoàn thành một số  học phần của chương trình đào tạo.
   Một học kỳ chính có 15 tuần thực học và 2 đến 3 tuần dành cho đánh giá hoạt động đào
   tạo (thi cuối kỳ, thi giữa kỳ, kiểm tra,…). Một học kỳ hè có tối thiểu 5 tuần thực học và 1
   tuần thi. Căn cứ vào tình hình thực tế mỗi năm,  kế hoạch giảng dạy của học kỳ  có thể
   được điều chỉnh theo quyết định của Hiệu trưởng.
2. Một năm học có 2 học kỳ chính. Tùy theo điều kiện, Trường có thể tổ chức thêm học kỳ
   hè. Việc đăng ký học phần học kỳ hè được quy định tại Điều 14 của quy chế này.
 Kế hoạch học tập của mỗi học kỳ và năm học bao gồm thời gian biểu tiến hành các hoạt
 động giảng dạy, học tập và đánh giá hoạt động đào tạo. Kế hoạch học tập được công bố
   rộng rãi trên trang thông tin điện tử của Trường.
Điều 6. Khoá học
1.  Khóa  học  là  thời  gian  thiết  kế  để  sinh viên hoàn thành chương trình giáo dục  của  một
   ngành chuyên môn ở trình độ đại học.
    a) Đào tạo trình độ đại học được thực hiện từ 3 đến 5 năm đối với văn bằng 1; từ 2 năm
       đến 3 năm học đối với văn bằng 2; từ 1,5 năm đến 2,5 năm học đối với liên thông.
b) Thời gian đào tạo  văn bằng 1, liên thông, văn bằng 2 được xác định trên cơ sở học
       phần và khối lượng tích lũy quy định cho từng chương trình;
2. Tùy theo khả năng học tập, sinh viên được kéo dài thời gian học tối đa 04 học kỳ chính.
Điều 7. Chương trình đào tạo
1. Chương trình đào tạo của mỗi ngành đào tạo do Trường xây dựng phù hợp với các quy
   định  hiện  hành  của  Bộ  GD&ĐT và ĐHQG-HCM, được  bổ  sung  cập  nhật  nội  dung
   chương trình giáo dục  tiên  tiến  quốc  tế theo định hướng đào tạo  nguồn  nhân  lực  chất
   lượng cao, đáp ứng nhu cầu phát triển khoa học, công nghệ, kinh tế, xã hội đất nước và
   hội nhập quốc tế. Chương trình đào tạo phải đảm bảo các điều kiện sau:
     a) Đáp ứng được mục tiêu chương trình giáo dục đại học quy định tại Điều 2, Khoản 1
của quy chế này, mục tiêu cụ thể và chuẩn đầu ra của chương trình đào tạo; đảm bảo các yêu
cầu theo quy định của Luật giáo dục đại học; đáp ứng Khung trình độ năng lực quốc gia; đáp
ứng Bộ phẩm chất, năng lực sinh viên tốt nghiệp ĐHQG-HCM  và các quy định hiện hành
khác về CTĐT; phù hợp với nhu cầu sử dụng nhân lực của ngành, địa phương và xã hội.
     b) Thể hiện rõ trình độ đào tạo; điều kiện tuyển sinh và điều kiện tốt nghiệp; mục tiêu
đào tạo; chuẩn kiến thức, kỹ năng, mức tự chủ và trách nhiệm của người học khi tốt nghiệp;
khối lượng kiến thức lý thuyết, thực hành, thực tập; kế hoạch đào tạo theo thời gian thiết kế;
phương pháp và hình thức đào tạo; cách thức đánh giá kết quả học tập; các điều kiện thực
hiện chương trình đào tạo của CSĐT.
                                       Trang 8/27
---
             c) Được thiết kế tích hợp thông qua phương pháp tiếp cận hệ thống đối với việc giảng
        dạy kỹ năng, phẩm chất cá nhân, nghề nghiệp kết hợp với kiến thức nền tảng và kiến thức
        chuyên môn.
       d) Xây dựng kế hoạch và thực hiện các điều kiện đảm bảo chất lượng giáo dục đối với
        chương trình đào tạo đang triển khai.
        đ) Định kỳ sau một khóa đào tạo, thực hiện rà soát chỉnh sửa, bổ sung chương trình
        đào tạo phù hợp với quy định về chuẩn chương trình đào tạo và phù hợp với nhu cầu của thị
        trường lao động.
      e) Có khả năng liên thông giữa các bậc và các ngành đào tạo khác, điều kiện nhập học
        và điều kiện tốt nghiệp.
Tổng số tín chỉ của các chương trình đào tạo tối thiểu là 120 và tối đa là 132 tín chỉ đối
        với đào tạo chương trình cử nhân; tối thiểu 150 tín chỉ đối với chương trình đào tạo chuyên
        sâu đặc thù trình độ đại học (không tính Giáo dục quốc phòng-An ninh và Giáo dục thể
        chất). Chương trình đào tạo được Hiệu trưởng phê duyệt theo đề nghị của Trưởng
        khoa/Trưởng bộ môn quản lý ngành đào tạo và Trưởng phòng Đào tạo Đại học (P. ĐTĐH).
        2. Chương trình đào tạo bao gồm hai khối kiến thức:
     a) Khối kiến thức giáo dục đại cương bao gồm các học phần thuộc các lĩnh vực: Lý luận
              chính trị, Khoa học xã hội và nhân văn, Khoa học tự nhiên, Toán,  Ngoại ngữ, Giáo
              dục quốc  phòng-An ninh, Giáo  dục thể  chất  và Kỹ năng mềm, được thiết kế  nhằm
              trang bị cho sinh viên nền học vấn rộng để tiếp thu tốt kiến thức chuyên môn, tạo nền
              tảng cho người học dễ dàng thích nghi với môi trường làm việc, tự cập nhật kiến thức
              trước tình hình phát triển nhanh của khoa học và công nghệ. Khối kiến thức này được
              tổ chức đào tạo chủ yếu trong 4 học kỳ đầu.
          b) Khối kiến thức giáo dục chuyên nghiệp gồm các học phần cơ sở ngành và các học
              phần chuyên ngành nhằm cung cấp cho người học những kiến thức và kỹ năng nghề
              nghiệp cần thiết. Khối kiến thức giáo dục chuyên nghiệp được quy định cụ thể trong
              từng chương trình đào tạo. Những môn học cơ sở ngành chung của nhiều ngành khác
              nhau gọi là môn học cơ sở nhóm ngành.
        3. Mỗi khối  kiến thức có 2 nhóm học phần như sau:
           a) Nhóm học phần bắt buộc gồm những học phần chứa đựng những nội dung kiến thức
              chính yếu của ngành đào tạo, bắt buộc sinh viên phải đăng ký học và tích lũy.
            b) Nhóm học phần tự chọn gồm những học phần chứa đựng những nội dung kiến thức
              cần thiết và sinh viên được tự  chọn theo hướng chuyên môn, tạo sự mềm dẻo trong
              chương trình đào tạo. Các học phần tự  chọn có thể  được xếp theo từng nhóm, sinh
              viên phải tích lũy được một số học phần nhất định trong từng nhóm nhằm tích lũy đủ
              số tín chỉ tối thiểu quy định cho nhóm học phần tự chọn tương ứng. Sinh viên chọn
              lựa những học phần này theo hướng dẫn của cố vấn học tập.
        4. Các học phần trong chương trình đào tạo được sắp xếp theo trình tự nhất định vào từng
      học kỳ của khóa đào tạo. Đây là trình tự mà Trường khuyến cáo sinh viên nên tuân thủ
           để thuận lợi nhất cho việc tiếp thu kiến thức.
                                             Trang 9/27
---
Điều 8. Chương trình đào tạo gắn với một ngành
     Chương trình đào tạo gắn với một ngành được phân loại như sau:
    1.  Chương trình chuẩn: được xây dựng theo quy định hiện hành; đáp ứng mục tiêu và
        chuẩn đầu ra của bậc trình độ tương ứng; có sự tham khảo chương trình của các
        trường đại học có uy tín trong nước hoặc trên thế giới; có sự tham gia của các nhà
        khoa học chuyên môn, giảng viên, cán bộ quản lý, đại diện của các tổ chức xã hội -
        nghề nghiệp, nhà tuyển dụng lao động và người đã tốt nghiệp.
    2.  Chương trình tài năng: được xây dựng dựa trên chương trình chuẩn nhằm tuyển chọn
        và tạo điều kiện phát triển cho các sinh viên xuất sắc.
    3.  Chương trình tiên tiến: được thiết kế, xây dựng dựa trên cơ sở chương trình đang
        được áp dụng ở trường đại học tiên tiến trên thế giới (gọi tắt là chương trình gốc)
        được giảng dạy bằng ngôn ngữ của chương trình gốc.
    4.  Chương trình nâng cao: được xây dựng dựa trên chương trình chuẩn; đáp ứng mục
        tiêu và chuẩn đầu ra cao hơn, đồng thời đáp ứng các tiêu chí và điều kiện đảm bảo
        chất lượng của chương trình theo quy định hiện hành.
    5.  Chương trình liên thông và văn bằng 2: được xây dựng dựa trên chương trình chuẩn;
        đáp ứng mục tiêu và chuẩn đầu ra của bậc trình độ tương ứng. Chương trình đào tạo
        được xác định theo nguyên tắc: công nhận kết quả học tập đối với những môn học đã
        tích lũy trước đó để xét miễn các nội dung tương đương trong chương trình đào tạo.
    6.  Chương trình liên kết giữa Trường với các cơ sở liên kết đào tạo trong và ngoài
        nước: được xây dựng trên cơ sở quy định về chương trình đào tạo của ĐHQG-HCM
        hoặc nội dung thoả thuận hợp tác ký kết giữa các bên.
Điều 9. Chương trình đào tạo gắn với hơn một ngành
     Chương trình đào tạo gắn với hơn một ngành đào tạo bao gồm:
1.  Chương trình song ngành gồm hai phần: chương trình đào tạo ngành thứ  nhất có khối
    lượng kiến thức tối thiểu theo quy định tại Điều 7, ngành thứ hai có khối lượng kiến thức
    từ 30 tín chỉ trở lên (những nội dung giống nhau, tương đương giữa hai chương trình đào
    tạo chỉ được tính khối lượng kiến thức một lần). Việc tổ chức và quản lý đào tạo được
    thực hiện liên thông giữa các khoa, bộ môn  trong Trường hoặc giữa các CSĐT  trong
    ĐHQG-HCM.
2.  Chương trình ngành chính  - ngành phụ: gồm nội dung chương trình đào tạo được thiết
    kế cho ngành thứ  nhất bổ  sung thêm các môn học của chương trình đào tạo ngành thứ
    hai hoặc các môn học bổ trợ kiến thức khác với khối lượng kiến thức từ 15 đến 29 tín
    chỉ, chủ yếu thuộc khối kiến thức ngành. Các môn học bổ sung được thể hiện trong bảng
    điểm cấp kèm theo bằng tốt nghiệp. Việc tổ chức và quản lý đào tạo được thực hiện liên
    thông giữa các khoa, bộ môn trong Trường hoặc giữa các CSĐT trong ĐHQG-HCM.
3.  Hiệu trưởng quyết định về nội dung chương trình và tổ chức đào tạo chương trình song
    ngành, chương trình ngành chính - ngành phụ.
                                       Trang 10/27
---
                       CHƯƠNG 2.TỔ CHỨC ĐÀO TẠO
Điều 10. Chế độ học tập của sinh viên
1. Sinh viên chính quy
   -  Sinh viên chính quy là thí sinh trúng tuyển vào hệ chính quy và đã hoàn tất các thủ
      tục nhập học theo quy định của Trường.
   -  Trường tổ chức đào tạo theo phương thức chính quy tập trung toàn thời gian cho sinh
      viên hệ chính quy theo khung giờ hành chính. Đối với các học phần đào tạo ngoài
      khung giờ hành chính phải được sự chấp thuận của Hiệu trưởng.
   -  Các hoạt động giảng dạy được thực hiện tại trường hoặc tại các cơ sở do Trường ký
      hợp đồng liên kết, riêng những hoạt động Giáo dục Thể chất, Giáo dục Quốc phòng –
      An ninh, thực hành, thực tập, trải nghiệm thực tế và giảng dạy trực tuyến có thể thực
      hiện ngoài trường.
   -  Mỗi sinh viên hệ chính quy đều có một mã số riêng theo quy định của Trường.
   -  Sinh viên phải chấp hành quy chế hiện hành về công tác sinh viên của Trường   và
      được hưởng các chính sách dành cho sinh viên hệ chính quy.
2. Sinh viên dự thính
   -  Sinh viên của các cơ sở đào tạo khác thuộc ĐHQG-HCM và những  cá nhân  có đủ
      điều kiện về nhân thân và trình độ, có nhu cầu học bổ túc kiến thức,  có thể được
      Trường xem xét cho trở thành sinh viên dự thính.  Hiệu trưởng ra quyết định công
      nhận sinh viên dự thính.
   -  Sinh viên dự thính thực hiện đầy đủ nghĩa vụ theo quy định của Trường được cấp
      giấy chứng nhận kết quả học tập cho những học phần đã học.
   -  Sinh viên dự thính đóng học phí theo mức riêng, không được hưởng chính sách dành
      cho sinh viên chính quy và không được cấp bằng tốt nghiệp đại học.
3. Sinh viên chính quy có khả năng bị xử lý học vụ hình thức buộc thôi học có nguyện vọng
   được chuyển qua hình thức đào tạo không chính quy sẽ được xem xét chuyển đổi. Những
   học phần sinh viên đã tích lũy được Trường xem xét công nhận, chuyển đổi tín chỉ.
4. Sinh viên và năm học: Sinh viên năm thứ k (tính từ thời điểm sinh viên bắt đầu học) của
   một  ngành  và  khóa  học được xác định như sau: đạt  số  tín  chỉ  tích lũy n (theo đúng
   chương trình đào tạo tương ứng tại thời điểm đang xét) thỏa điều kiện: (k-1) × 30 ≤ n < k
   × 30.
Điều 11. Bảo lưu kết quả trúng tuyển
   Sau khi được xét trúng tuyển vào Trường, do một số hoàn cảnh đặc biệt như được điều
động vào các lực lượng vũ trang, thai sản, bệnh tật, tai nạn, hoàn cảnh khó khăn xảy ra đột
xuất, thí sinh trúng tuyển có thể xin bảo lưu kết quả. Thí sinh trúng tuyển phải nộp đơn xin
bảo lưu chậm nhất 15 ngày kể từ ngày gọi nhập học cho P. ĐTĐH của Trường và chỉ được
bảo lưu khi có quyết định chấp thuận của Hiệu trưởng.
     Thời gian bảo lưu kết quả  trúng tuyển không quá 01 năm. Đối với  trường hợp được
điều động vào các lực lượng vũ trang thì thời gian bảo lưu kết quả trúng tuyển bằng với thời
                                      Trang 11/27
---
gian được điều động.  Muốn  nhập  học  lại,  thí  sinh  phải làm đơn xin nhập  học  và  nộp  P.
ĐTĐH của Trường trước khi bắt đầu học kỳ ít nhất 1 tháng để được giải quyết.
Điều 12. Tổ chức lớp
1.  Lớp học phần: Những sinh viên theo học cùng một học phần trong cùng một khoảng thời
    gian và cùng một giảng viên tạo thành một lớp học phần. Mỗi lớp học phần được ký hiệu
    bằng một mã số riêng do Trường quy định. Lớp học phần sẽ được mở nếu số lượng sinh
    viên đăng ký:
    -  Tối thiểu là 50 sinh viên đối với các môn học đại cương và các môn học cơ sở nhóm
       ngành.
    -  Các môn học chuyên ngành bắt buộc và chuyên đề tốt nghiệp tối thiểu là 20 sinh
       viên.
    -  Các  môn  học ngoại ngữ nằm trong chương trình đào tạo cho sinh viên chính quy
       được mở với số lượng tối thiểu là 20 sinh viên.
    -  Các học phần như Thực tập doanh nghiệp, Khóa luận tốt nghiệp, môn học đồ án
       được mở không hạn chế số lượng.
    -  Các môn học còn lại tối thiểu là 30 sinh viên. Trong trường hợp đặc biệt, theo đề
       nghị của sinh viên, khoa/bộ môn quản lý ngành đào tạo thì P.ĐTĐH có thể mở lớp và
       thực hiện theo quy định Trường.
2.  Lớp sinh viên: áp dụng theo quy chế Công tác sinh viên của Trường.
Điều 13. Thông báo kế hoạch đào tạo
1.  Đầu khoá học, Trường có trách nhiệm thông báo cho sinh viên về:
    -  Chương trình đào tạo toàn khóa cho từng ngành học.
    -  Quy chế học tập và các quy định của Trường.
    -  Quyền lợi và nghĩa vụ của sinh viên.
2.  Đầu mỗi năm học, Trường có trách nhiệm thông báo cho sinh viên về:
    -  Kế hoạch giảng dạy, học tập của năm học.
    -  Các cập nhật hoặc thay đổi trong chương trình đào tạo, chương trình môn học, học
       phí (nếu có).
3.  Đầu mỗi học kỳ, Trường có trách nhiệm thông báo cho sinh viên về:
    -  Thời khóa biểu giảng dạy, học tập của học kỳ.
    -  Danh mục các học phần và số lượng tín chỉ   của mỗi học phần dự kiến giảng dạy
       trong học kỳ, điều kiện để đăng ký học các học phần đó.
    -  Số lớp học dự kiến tổ chức cho mỗi học phần và thời khoá biểu cho các lớp học.
Điều 14. Đăng ký học tập
    Sinh viên được đăng ký học và thi các môn học trong chương trình đào tạo do bất kỳ
một  CSĐT    nào  thuộc ĐHQG-HCM  hoặc  hệ  thống  các trường  thành  viên  của  ASEAN
University Network tổ chức giảng dạy. Việc chuyển đổi và công nhận tín chỉ được thực hiện
theo quy định tại Điều 27 của Quy chế này.
                                      Trang 12/27
---
   Nếu đăng ký học tại Trường thì đầu mỗi học kỳ, sinh viên phải tìm hiểu, nghiên cứu để
    nắm được chương trình giáo dục, các học phần được mở  trong học kỳ và đăng ký các học
    phần qua hệ thống đăng ký hoặc bằng phiếu đăng ký theo quy định của Trường. Riêng sinh
    viên khóa tuyển mới, học kỳ đầu tiên sẽ học theo thời khóa biểu được xếp sẵn dựa trên kế
    hoạch giảng dạy mẫu theo chương trình đào tạo.
    1.  Số tín chỉ tối thiểu, tối đa
Số  tín chỉ  tối thiểu, tối đa được tính bao gồm số các tín chỉ  đăng ký tại Trường hoặc
    CSĐT khác.
        a) Trong học kỳ chính:
       -  Số tín chỉ đăng ký học n trong mỗi học kỳ chính (bao gồm học lại, cải thiện và học
          mới) thỏa điều kiện 14 ≤ n ≤ 24. Sinh viên có ĐTBC ≥ 8,0 đến thời điểm đăng ký,
          được phép đăng ký tối đa 30 tín chỉ.
       -  Đối với những sinh viên còn phải học ít hơn 14 tín chỉ theo chương trình đào tạo của
          ngành, khóa học tương ứng thì không áp dụng quy định số tín chỉ tối thiểu.
       -  Sinh viên không ĐKHP hoặc bị hủy ĐKHP thì xem như số tín chỉ học trong học kỳ
          đó bằng 0.
        b) Trong học kỳ hè:
       -  Tổng số tín chỉ đăng ký không được vượt quá 12 tín chỉ.
       -  Sinh viên chỉ được đăng ký học lại, cải thiện điểm,  các môn học ngoại ngữ và học
          phần Thực tập doanh nghiệp.
       -  Việc đăng ký các học phần mới (ngoại trừ Thực tập doanh nghiệp và các môn ngoại
          ngữ) trong học kỳ hè (học vượt) chỉ dành cho các sinh viên có ĐTBC ≥ 7,0 đến thời
          điểm đăng ký.
       Trong trường hợp đặc biệt sinh viên muốn đăng ký vượt quá số tín chỉ tối đa hoặc ít hơn
       số tín chỉ tối thiểu phải được sự đồng ý của Hiệu trưởng.
    2.  Học lại: Sinh viên phải đăng ký học lại các học phần bắt buộc có điểm học phần dưới 5,0
       ở  các  học  kỳ trước. Đối  với  các  học  phần  tự chọn,  nếu điểm dưới 5,0 sinh viên được
       phép đăng ký học lại học phần đó hoặc chọn học phần khác thay thế  trong số  các học
       phần tự chọn quy định cho mỗi ngành đào tạo.
       Khi nộp hồ sơ xét tốt nghiệp, sinh viên có thể làm đơn xin hủy học phần tự chọn đã học
       (sinh viên không được hủy kết quả học tập trong lúc đang học).
    3.  Học cải thiện điểm
   Đối với học phần có kết quả  đạt, sinh viên  muốn  phấn đấu đạt kết quả cao hơn  (cải
    thiện điểm) phải đăng ký học lại học phần đó theo quy định sau:
       -  Kết quả cao nhất trong các lần học được chọn để tính vào ĐTBC, ĐTBCTL. Điểm
          của tất cả các lần học được lưu đầy đủ trong kết quả học tập của sinh viên.
       -  Tổng số tín chỉ đăng ký học cải thiện ở học kỳ nào thì được tính vào tổng số tín chỉ
          đăng ký học ở học kỳ đó theo quy định tại Khoản 1 Điều 14 của Quy chế này.
    4.   Việc đăng ký học phần cải thiện được thực hiện theo quy trình đăng ký học phần của
       Trường.
                                         Trang 13/27
---
5.  Đăng ký học các môn ngoại ngữ:
    -  Các lớp học ngoại ngữ nằm trong chương trình đào tạo cho sinh viên chính quy được
       mở với thời khóa biểu riêng, linh động theo nhu cầu của sinh viên. Sinh viên được tự
       do đăng ký học các lớp ngoại ngữ theo điều kiện môn tiên quyết và không trùng giờ
       học với các môn học chính khóa mà sinh viên đang học trên hệ thống của Trường.
    -  Trong học kỳ hè sinh viên có thể đăng ký học mới,  học lại hoặc học cải thiện các
       môn ngoại ngữ.
    -  Học phí các môn ngoại ngữ trong chương trình đào tạo được tính theo quy định: học
       lần đầu được tính trọn gói trong học phí học kỳ, học lần thứ hai trở đi được coi là học
       lại/cải thiện.
    -  Thời điểm thi kết thúc môn học thuộc học kỳ nào thì Trường tính điểm cho sinh viên
       vào học kỳ đó. Riêng các lớp có thời điểm thi kết thúc môn học thuộc học kỳ hè thì
       được tính vào học kỳ 2 cùng năm học.
Điều 15. Trách nhiệm của sinh viên và cố vấn học tập
1.  Sinh viên có trách nhiệm theo dõi kết quả đăng ký học phần trên Cổng thông tin đào tạo
    của Trường. Kết quả đăng ký học phần thể hiện: tên học phần, mã học phần, số tín chỉ
    của mỗi học phần, lịch học của các học phần.
2.  Sinh viên có trách nhiệm thực hiện đầy đủ các yêu cầu của môn học như lên lớp, làm bài
    tập, thực hành, thí nghiệm, tham gia thảo luận, dự kiểm tra thường kỳ và thi kết thúc học
    phần.
3.   Mỗi lớp sinh viên có một Cố vấn học tập. Cố vấn học tập do Trưởng khoa/Trưởng bộ
    môn quản lý ngành đào tạo đề nghị và Hiệu trưởng ra quyết định bổ nhiệm. Nhiệm vụ cụ
    thể của Cố vấn học tập có quy định riêng.
Điều 16. Xử lý học vụ
      Xử lý học vụ nhằm giúp cho sinh viên  lưu ý, điều chỉnh kế hoạch học tập và thái độ
học tập để có thể tốt nghiệp đúng thời hạn quy định. Hằng năm, Trường tiến hành xử lý học
vụ  theo 2 đợt:  sau  học  kỳ  1  và  sau  học  kỳ  hè.  Kết  quả học  tập  của  học  kỳ  hè  được  tính
chung vào kết quả học tập học kỳ 2 của năm học tương ứng để xem xét xử lý học vụ.
1. Cảnh báo học vụ
     Sinh viên bị cảnh báo học vụ nếu vi phạm một trong những trường hợp sau đây:
    -  Không hoàn thành nghĩa vụ học phí đúng quy định.
    -  Có ĐTBHK dưới 3,0 hoặc điểm trung bình của liên tiếp 2 học kỳ gần nhất đều dưới
       4,0.
       Thời  hạn  cảnh  báo  học  vụ  kéo  dài  trong  một  học  kỳ  chính  tiếp  theo.  Sinh  viên  sẽ
được tự động xóa hình thức xử lý khi kết thúc thời hạn.
2. Đình chỉ học tập
    -  Sinh viên bị đình chỉ học tập 1 học kỳ chính nếu vi phạm lần đầu trong việc đi thi hộ
       hoặc nhờ người thi hộ.
                                      Trang 14/27
---
   -   Đình chỉ học tập có thời hạn: áp dụng đối với những sinh viên đang trong thời gian bị
       cảnh báo mà vẫn vi phạm kỷ luật hoặc vi phạm nghiêm trọng các hành vi sinh viên
       không được làm; sinh viên vi phạm pháp luật bị xử phạt tù nhưng cho hưởng án treo.
3.  Thôi học
   a. Sinh viên bị buộc thôi học nếu vi phạm một trong những trường hợp sau đây:
   -   ĐTBHK hai học kỳ liên tiếp gần nhất bằng 0.
   -   Đã hết thời hạn được cho phép bảo lưu nhưng không làm thủ tục nhập học lại.
   -   Đã hết thời gian tối đa hoàn thành khóa học quy định nhưng vẫn chưa hoàn thành
       chương trình đào tạo (xem thêm Điều 6 của Quy chế này).
   -   Sau khi hết thời gian được cho thôi học theo mục b khoản này.
   -   Bị cảnh báo học vụ lần thứ hai liên tiếp và vẫn tái phạm Khoản 1 Điều 16.
   -   Bị đình chỉ học tập lần thứ hai.
   -   Vi phạm kỷ luật có tính chất và mức độ nghiêm trọng, gây ảnh hưởng xấu đến
       Trường và xã hội; hoặc vi phạm pháp luật bị xử phạt tù giam.
   Sinh viên có tên trong quyết định buộc thôi học bị  xóa tên khỏi danh sách sinh viên
chính thức của Trường. Trong vòng một tháng sau khi có quyết định buộc thôi học, Trường
có trách nhiệm thông báo đến sinh viên theo địa chỉ email chính thức Trường đã cấp, đồng
thời thông báo đến gia đình sinh viên theo địa chỉ sinh viên khai báo với Trường.
       Sinh  viên  thuộc  diện buộc  thôi  học  nếu  có  nguyện  vọng  chuyển  từ  hình  thức đào tạo
chính quy sang hình thức đào tạo từ xa phải làm đơn để Hiệu trưởng xét cụ thể từng trường
hợp.
b. Sinh viên đã hết thời gian tối đa theo Điều 6 của Quy chế này, đã hoàn thành các học
phần trong chương trình đào tạo, chỉ còn thiếu chứng chỉ Giáo dục quốc phòng-an ninh hoặc
chứng  chỉ/chứng  nhận ngoại  ngữ  xét  công  nhận  tốt  nghiệp thì  được  Trường  xem  xét  cho
thôi học; Trong thời hạn 03 năm tính từ khi thôi học, sinh viên phải hoàn thiện các điều kiện
còn thiếu để đề nghị xét công nhận tốt nghiệp.
      Sinh viên chưa hết thời gian tối đa hoàn thành khóa học quy định tại Điều 6 của Quy
chế  này, đã hoàn thành các học phần trong chương trình đào tạo có nguyện vọng xin thôi
học theo diện này thì nộp đơn xin thôi học cho P.ĐTĐH.
Điều 17. Thôi học, tạm dừng học tập
1.   Trường hợp vì hoàn cảnh cá nhân, sinh viên có thể gửi đơn xin thôi học. Trường xem
     xét ra quyết định cho phép thôi học và xóa tên khỏi danh sách sinh viên.
2.   Sinh viên được quyền xin tạm dừng học tập và được bảo lưu kết quả học tập trong các
     trường hợp sau:
   -   Được cơ quan có thẩm quyền điều động, đại diện quốc gia tham dự các kỳ thi, giải
       đấu quốc tế.
   -   Bị ốm, thai sản hoặc tai nạn phải điều trị thời gian dài, có chứng nhận của cơ sở
       khám bệnh, chữa bệnh có thẩm quyền theo quy định của Bộ Y tế.
                                       Trang 15/27
---
    -  Trường hợp vì lý do cá nhân, sinh viên phải học ít nhất một học kỳ ở Trường và
       không rơi vào các trường hợp bị đình chỉ học tập, có xác nhận của gia đình và giấy tờ
       liên quan hợp lệ.
3.   Thời gian tạm dừng học tập từ một đến tối đa hai học kỳ chính liên tiếp, được tính vào
    thời  gian  tối đa hoàn thành khóa học quy định  tại Điều  6  của  quy  chế  này,  ngoại  trừ
    trường hợp được điều động vào lực lượng vũ trang.
4.   Sinh viên tạm dừng học tập, khi muốn trở lại học tiếp tại Trường phải hoàn tất thủ tục
    nhập học theo quy định của Trường.
5.   Sinh viên được xin thôi học vì lý do cá nhân, trừ trường hợp bị xem xét buộc thôi học
    hoặc xem xét kỷ luật. Những sinh viên đã có quyết định thôi học muốn quay trở lại học
    phải dự tuyển đầu vào như những thí sinh khác.
Điều 18. Học cùng lúc hai chương trình đào tạo
1.   Học cùng lúc hai chương trình đào tạo được áp dụng đối với chương trình song ngành,
    dành cho sinh viên có đủ điều kiện theo quy định tại Khoản 2 Điều 18  này và có nhu
    cầu đăng ký học  thêm  một chương trình thứ  hai để  khi  tốt  nghiệp được  cấp hai văn
    bằng.
2.   Sinh viên trình độ đại học văn bằng 1 đang học tại Trường được đăng ký học thêm một
    chương trình đào tạo thứ hai nếu thỏa mãn đồng thời các điều kiện sau đây:
    a) Ngành đào tạo của chương trình đào tạo thứ hai phải khác ngành đào tạo của chương
trình đào tạo thứ nhất;
    b) Không có sự khác biệt trong hình thức đào tạo giữa hai chương trình đào tạo.
    c) Đã hoàn thành năm học đầu tiên của chương trình đào tạo thứ nhất, trước học kỳ cuối
của thời gian thiết kế chương trình đào tạo 01 học kỳ. Tại thời điểm đăng ký, sinh viên phải
đáp ứng một trong hai điều kiện sau:
     -   Học lực tính theo ĐTBCTL xếp loại khá trở lên và đáp ứng ngưỡng bảo đảm chất
lượng của chương trình thứ hai trong năm tuyển sinh (nếu có).
     -  Học lực tính theo ĐTBCTL xếp loại trung bình và đáp ứng điều kiện trúng tuyển
của chương trình thứ hai trong năm tuyển sinh.
3.  Trong quá trình sinh viên học cùng lúc hai chương trình, nếu ĐTBCTL của chương trình
     thứ nhất đạt dưới xếp loại trung bình hoặc thuộc diện cảnh báo học vụ thì phải dừng
     học chương trình thứ hai ở học kỳ tiếp theo; sinh viên bị loại khỏi danh sách đã đăng
     ký học chương trình thứ hai.
4.   Thời gian tối đa được phép học đối với sinh viên học cùng lúc hai chương trình là thời
     gian tối đa quy định cho chương trình thứ nhất, quy định tại Điều 6 của Quy chế này.
     Khi học chương trình thứ hai, sinh viên được công nhận kết quả của những học phần
     có nội dung và khối lượng kiến thức tương đương có trong chương trình thứ nhất.
5.    Sinh viên chỉ được xét tốt nghiệp chương trình thứ  hai nếu đủ  điều kiện tốt nghiệp ở
     chương trình thứ nhất.
                                      Trang 16/27
---
6.  Sinh viên trình độ  đại  học đang học  tại các CSĐT khác muốn đăng ký học  thêm  một
     chương trình đào tạo thứ hai tại Trường ĐHCNTT thực hiện theo quy định riêng.
Điều 19. Điều kiện để chuyển ngành, chuyển chương trình, chuyển trường
1.   Chuyển ngành/chương trình
      Sinh viên được xem xét chuyển ngành/chương trình nếu có đủ các điều kiện sau:
      -   Sinh viên đạt điều kiện trúng tuyển của  ngành/chương trình  đào tạo trong cùng
          khóa tuyển sinh.
      -   Không trong thời gian bị kỷ luật từ cảnh báo trở lên.
      -   Không thuộc năm nhất.
      -   Đạt số tín chỉ tích lũy tối thiểu quy định tại Khoản 4 Điều 10 và có ĐTBC từ 6,0
          trở lên.
      -   Được sự chấp thuận của Trưởng khoa/Trưởng bộ môn          quản lý ngành/chương
          trình  đào tạo (nơi chuyển  đến)  và  Trưởng  khoa/Trưởng    bộ môn   quản  lý
          ngành/chương trình đào tạo (nơi chuyển đi).
      -   Ngành/chương trình  chuyển đến có đủ các điều kiện bảo đảm chất lượng, chưa
          vượt quá năng lực đào tạo đối với ngành/chương trình  đào tạo đó theo quy định
          hiện hành của Bộ Giáo dục và Đào tạo.
      Ngoài các quy định này, sinh viên chương trình nâng cao, chương trình tiên tiến và
      chương trình tài năng thực hiện theo các quy định riêng (nếu có).
2.   Chuyển trường
     Sinh viên được chuyển trường nếu có đủ các điều kiện sau:
   -  Không đang là sinh viên trình độ năm thứ nhất hoặc năm cuối khóa, không thuộc
      diện bị xử lý học vụ từ cảnh báo trở lên (trường hợp bị kỷ luật vì kết quả học tập có
      thể được Hiệu trưởng xem xét, quyết định cho chuyển) và còn đủ thời gian học tập
      theo quy định tại Điều 6 của Quy chế này;
   -  Sinh viên đạt điều kiện trúng tuyển của chương trình, ngành đào tạo cùng khóa tuyển
      sinh tại nơi chuyển đến;
   -  Nơi chuyển đến có đủ các điều kiện bảo đảm chất lượng, chưa vượt quá năng lực đào
      tạo đối với chương trình, ngành đào tạo đó theo quy định hiện hành của Bộ Giáo dục
      và Đào tạo;
   -  Được sự đồng ý của Hiệu trưởng trường xin chuyển đi và Hiệu trưởng trường tiếp
      nhận.
   Sinh viên xin chuyển trường phải có hồ sơ xin chuyển trường theo mẫu quy định.
   Thời  gian  tối đa được  phép  học đối  với  sinh  viên  chuyển ngành/chương trình đào
   tạo/trường là thời gian tối đa hoàn thành khóa học được quy định tại Điều 6 của Quy chế
   này.
                                       Trang 17/27
---
                 CHƯƠNG 3. KIỂM TRA VÀ THI HỌC PHẦN
  Điều 20. Tổ chức đánh giá môn học
  1.  Điều kiện dự thi kết thúc học phần
   Sinh viên được dự thi kết thúc học phần khi  có mặt từ 80% trở lên số buổi học theo
  thời  khóa  biểu  của  học  phần đó, trừ  những sinh viên được  Hiệu trưởng  cho  phép  học
  chương trình song ngành.
    Giảng viên có thể để nghị P.ĐTĐH không cho sinh viên dự thi kết thúc học phần theo
  quy định riêng của môn học đã công bố cho sinh viên.
  2.  Tổ chức các đợt thi tập trung
   Mỗi học kỳ chính Trường tổ chức một kỳ kiểm tra giữa kỳ  và một kỳ thi kết thúc học
  kỳ. Hai đợt thi được  tổ  chức  tập  trung  theo  kế  hoạch  giảng  dạy  và  học  tập  của  Trường.
  Khoa, bộ môn, giảng viên không tổ  chức thi ngoài các đợt đã thông báo. Hiệu trưởng quy
  định thời gian học, ôn thi và thi cho từng học kỳ.
  3. Tổ chức đánh giá môn học
Việc tổ chức đánh giá học phần được thực hiện theo đề cương chi tiết đã phê duyệt. Quy
  định cụ thể việc tổ chức thi kết thúc học phần, ra đề thi, chấm thi, chấm phúc khảo và xử lý
  điểm sau chấm phúc khảo; thông báo kết quả, công tác bảo quản, lưu trữ được áp dụng theo
  Quy định tổ chức đánh giá các môn học hệ đại học chính quy của Trường ĐHCNTT.
  Điều 21. Đánh giá kết quả học tập của học phần, học kỳ, năm học, toàn khóa
  1.  Thang điểm đánh giá và xếp loại
       Các loại điểm của học phần được đánh giá theo thang điểm 10. Các  thang điểm khác
  chỉ mang tính tham khảo, chuyển đổi khi cần thiết.
                         Bảng xếp loại và thang điểm tương ứng
       Loại    Thang điểm 10     Thang điểm 100     Điểm 4  Điểm chữ   Xếp loại
               9,0 đến 10,0      Từ 90 đến 100      4,0     A+         Xuất sắc
               8,0 đến cận 9,0   Từ 80 đến cận 90   3,5     A          Giỏi
       Đạt     7,0 đến cận 8,0   Từ 70 đến cận 80   3,0     B+         Khá
               6,0 đến cận 7,0   Từ 60 đến cận 70   2,5     B          Trung  bình
                                                                       khá
               5,0 đến cận 6,0   Từ 50 đến cận 60   2,0     C          Trung bình
       Không   4,0 đến cận 5,0   Từ 40 đến cận 50   1,5     D+         Yếu
       đạt     3,0 đến cận 4,0   Từ 30 đến cận 40   1,0     D          Kém
                                       Trang 18/27
---
            < 3,0            Dưới 30            0,0     F
2.   Điểm cuối cùng để đánh giá một học phần được gọi là điểm học phần. Điểm học phần
được đánh giá dựa trên kết quả học tập toàn diện của sinh viên trong suốt học kỳ đối với học
phần đó. Mỗi môn học có tối đa 4 điểm thành phần:  Cuối kỳ  (bắt buộc phải có), Giữa kỳ,
Thực  hành  (bắt  buộc  phải có đối  với  những  môn  học  có  tín  chỉ  thực  hành)  và Quá  trình
(gồm các điểm được cho trong quá trình học như điểm bài tập, thuyết trình, chuyên cần, …).
Tỉ lệ các thành phần điểm và các hình thức đánh giá của mỗi thành phần điểm được ghi rõ
trong Đề cương  môn  học.  Điểm  thành  phần được làm tròn đến  0,5.  Cán  bộ  giảng  dạy  có
trách nhiệm thông báo rộng rãi đến sinh viên trong tuần đầu tiên của học kỳ  về cách đánh
giá môn học. Điểm học phần là điểm trung bình tính theo hệ  số  của các điềm thành phần,
tính theo thang điểm 10 và được làm tròn đến 0,1.
3.    Đối  với  các  học  phần đã đăng ký  học,  sinh  viên  có  trách  nhiệm  thực hiện đầy đủ  và
nghiêm túc mọi yêu cầu của cán bộ  giảng dạy về  việc lên lớp, làm bài tập, thực hành, thí
nghiệm, tham gia thảo luận, dự kiểm tra giữa học phần và kết thúc học phần. Trong trường
hợp sinh viên có lý do chính đáng (ốm đau, tai nạn, việc gia đình đột xuất,…) không thể
tham dự thi giữa kỳ  thì làm đơn trình bày cùng các minh chứng, P.ĐTĐH xem xét và nếu
hợp lệ sinh viên được phép dùng điểm cuối kỳ thay cho điểm giữa kỳ.
Điều 22. Không hoàn tất học phần
    Trường hợp vì  những lý do chính đáng không thể dự thi, kiểm tra  (ốm đau, tai nạn,
việc gia đình đột xuất,…), sinh viên được xem xét giải quyết cho nhận điểm chưa hoàn tất
học phần (hoãn thi), ký hiệu bằng chữ I.
1.  Trước khi kết thúc học kỳ, sinh viên nộp đơn trình bày rõ lý do không thể hoàn tất học
   phần  cùng  các  giấy  tờ  minh  chứng  cần  thiết  cho  cán  bộ  giảng  dạy  học  phần đó và
   P.ĐTĐH. Trường hợp đột xuất và có lý do chính đáng, sinh viên phải nộp trong vòng 3
   ngày kể từ ngày thi kết thúc học phần để được xem xét.
2.  Cán  bộ  giảng  dạy  phụ  trách  học  phần,  khoa/bộ  môn  quản  lý  chương trình  đào tạo  và
        P.ĐTĐH xem xét và quyết định sinh viên có được nhận điểm I hay không. Nếu không
   được chấp thuận, sinh viên tự ý bỏ thi sẽ nhận điểm không (0) cho học phần đó.
3.  Nếu được nhận điểm I, trong thời gian tối đa là 2 học kỳ chính tiếp theo, sinh viên phải
 làm đơn đăng ký thi lại học phần đó. Sau khi thi, điểm I được điều chỉnh thành điểm mà
sinh viên đạt được. Ngược lại, nếu sinh viên không đăng ký thi lại sau hai học kỳ chính
   tiếp theo thì điểm I được điều chỉnh thành điểm không (0).
4. Trường hợp sinh viên vì lý do chính đáng không thể dự thi giữa kỳ thì cán bộ giảng dạy
   xem xét quyết định phương án xử lý và gửi bảng điểm bổ sung (nếu có) cho P.ĐTĐH.
5.    Số  tín chỉ nhận điểm I trong học kỳ của sinh viên không tính để xét học bổng khuyến
    khích học tập trong học kỳ đó.
Điều 23. Điểm Miễn
1.  Điểm BL
   -  Sinh viên đã thi đạt yêu cầu một học phần thuộc trình độ đại học ở một CSĐT khác
      trong thời gian không quá 5 năm nếu muốn xin miễn học phần đó  thì  cần phải làm
                                    Trang 19/27
---
       đơn kèm theo xác nhận (số tiết học, số tín chỉ và điểm) gửi về P. ĐTĐH của Trường
     trong vòng 1 tháng sau khi bắt đầu học kỳ. Trường có thể yêu cầu sinh viên cung cấp
      đề cương chi tiết của học phần có xác nhận của nơi sinh viên đã học. Nếu được chấp
         thuận thì học phần đó được cho điểm mà sinh viên đã đạt và kèm theo chữ bảo lưu
      (BL).
2.  Điểm M
   -  Trong trường hợp sinh viên đã đạt được kết quả cho một học phần thuộc trình độ đại
           học ở một CSĐT khác mà điểm không xác định cụ thể, sinh viên phải làm đơn kèm
           xác nhận về P. ĐTĐH để xem xét. P. ĐTĐH ghi điểm học phần bằng ký hiệu (M) để
      phân biệt với loại điểm mà sinh viên tích lũy được bằng cách thi.
   -  Trong trường hợp sinh viên tham gia các kỳ thi quốc gia, quốc tế do Trường cử đi:
       o     Đối với các học phần phù hợp chuyên môn của kỳ thi: Ngay sau kỳ thi, đơn vị
          lựa chọn sinh viên tham gia kỳ thi gửi đề nghị cho khoa/bộ môn chịu trách
            nhiệm quản lý các môn học xét duyệt các học phần mà sinh viên được nhận điểm
          M hoặc điểm cụ thể.
       o  Đối với các học phần không phù hợp chuyên môn của kỳ thi:
             ▪  Nếu trùng thời gian thi cuối kỳ: sinh viên được nhận điểm I.
             ▪    Nếu trùng thời gian kiểm tra giữa kỳ: sinh viên được dùng điểm cuối kỳ
                thay thế điểm giữa kỳ.
3.      Nếu  không  muốn  nhận điểm  M  hoặc  muốn  nhận điểm cao hơn điểm được  cho  theo
    Khoản 2 Điều 24 này, sinh viên phải đăng ký học và dự thi học phần đó.
Điều 24. Cách quản lý điểm
   1. Điểm trung bình học kỳ (ĐTBHK) là điểm trung bình của các học phần mà sinh viên đã
   đăng ký  học trong học kỳ đó  với trọng số là số tín chỉ  của mỗi học phần (bao gồm cả
   những  học  phần không đạt). ĐTBHK được dùng để  xét  học  bổng, khen thưởng,  xử  lý
   học vụ sau mỗi học kỳ.
2.      Điểm trung bình chung (ĐTBC) là điểm trung bình của các học phần mà sinh viên đã
   đăng ký học từ lúc bắt đầu khóa học đến thời điểm được tính với trọng số là số  tín chỉ
   của mỗi học phần (được tính theo điểm học phần cao nhất trong các lần học, bao gồm cả
   những học phần không đạt). ĐTBC được dùng để xét số tín chỉ được phép đăng ký trong
   học  kỳ,  học vượt,  xét  chuyển ngành/chương trình, xét điều  kiện  làm  khóa  luận  tốt
   nghiệp.
3. Điểm trung bình chung tích lũy (ĐTBCTL) là điểm trung bình của các học phần mà sinh
   viên đã đăng ký học từ lúc bắt đầu khóa học đến thời điểm được tính với trọng số là số
   tín chỉ đã được tích lũy (đạt từ 5,0 điểm trở lên) của mỗi học phần (được tính theo điểm
   học phần cao nhất trong các lần học). ĐTBCTL được tính khi sinh viên đủ điều kiện tốt
   nghiệp, được dùng để phân loại kết quả học tập và xếp hạng tốt nghiệp.
4.   Cách tính ĐTBHK, ĐTBC, ĐTBCTL được quy định tại Điều 26 của Quy chế này.
5.   Kết quả học tập của học kỳ hè (nếu có) được tính chung vào học kỳ liền kề trước đó.
                                     Trang 20/27
---
  6.   Học phần có kết quả từ 5,0 điểm trở lên được bảo lưu khi sinh viên học thêm một ngành
     học mới trong Trường. Điểm bảo lưu được tính vào ĐTBC, ĐTBCTL.
  7.   Không tính kết quả thi các học phần Giáo dục quốc phòng-An ninh và Giáo dục thể chất
     vào ĐTBHK, ĐTBC hoặc ĐTBCTL. Việc đánh giá kết quả  và điều kiện cấp chứng chỉ
     đối với học phần này theo quy định riêng của Bộ GD&ĐT.
  8.   Điểm I, điểm M, điểm BL không được tính trong ĐTBHK, ĐTBC và ĐTBCTL.
  Điều 25. Cách tính điểm trung bình
  1.   ĐTBHK, ĐTBC và ĐTBCTL được tính theo công thức:
              n
            Σ ai   ni
        A =  i=1 n
               Σ ni
               i=1
        Trong đó:
       + A là ĐTBHK, ĐTBC hoặc ĐTBCTL                     +  ai là điểm của môn học thứ i
       +  ni là số tín chỉ học tập của môn học thứ i  +  n là tổng số môn học được tính.
  2.   ĐTBHK, ĐTBC và ĐTBCTL được làm tròn đến 0,01.
  Điều 26. Công nhận và chuyển đổi tín chỉ
  1.  Trường có trách nhiệm cấp giấy chứng nhận kết quả môn học của sinh viên khi hoàn tất
       quá trình học tập theo quy định.
  2. Việc công nhận và chuyển đổi tín chỉ đối với đào tạo từ xa, văn bằng 2 và liên thông được
       thực hiện theo nguyên tắc sau:
       a) Sinh viên được công nhận và chuyển đổi tín chỉ đối với những môn học đã tích lũy có
       từ  80% trở lên nội dung tương đương với nội dung môn học trong chương trình đào
       tạo;
   b) Căn cứ chương trình môn học và kết quả trên bảng điểm học tập của sinh viên, Hiệu
       trưởng quyết định việc công nhận kết quả  học tập, khối lượng kiến thức và các môn
       học cần phải bổ sung.
  3.  Việc công nhận và chuyển đổi tín chỉ của Trường đảm bảo các nguyên tắc sau:
a) Kết quả đối sánh chuẩn đầu ra, chương trình đào tạo và nội dung môn học là cơ sở cốt
       lõi cho việc công nhận và chuyển đổi tín chỉ;
  b) Thông qua ý kiến của đơn vị phụ trách chuyên môn các học phần có liên quan về việc
       công nhận và chuyển đổi tín chỉ.
  4.  Công nhận và chuyển đổi tín chỉ theo các quy định và ký kết khác giữa ĐHQG-HCM và
     các đơn vị đối tác.
  5.  Tổng số tín chỉ chương trình đào tạo chính quy của các cơ sở đào tạo ngoài trường được
     công nhận và chuyển đổi không vượt quá 50% tổng số tín chỉ chương trình đào tạo của
     trường.
                                        Trang 21/27
---
6.  Khi sinh viên được chuyển từ chương trình chính quy của Trường sang chương trình đào
   tạo từ xa của Trường thì được công nhận chuyển đổi tối đa số tín chỉ theo nguyên tắc tại
   Khoản 3 của điều này.
Điều 27. Cấp bảng điểm
1. Trong quá trình học tập, sinh viên có thể đề nghị Trường cấp bảng điểm. Sinh viên thực
   hiện theo hướng dẫn của P.ĐTĐH.
2.  Sau khi tốt nghiệp, sinh viên được cấp một bảng điểm kèm theo bằng tốt nghiệp.
                                      Trang 22/27
---
             CHƯƠNG 4. ỨNG DỤNG CÔNG NGHỆ THÔNG TIN TRONG
                               TỔ CHỨC - QUẢN LÝ ĐÀO TẠO
         Điều 28. Ứng dụng công nghệ thông tin trong tổ chức đào tạo
         1.  Ứng dụng công nghệ thông tin trong tổ chức đào tạo qua mạng là việc sử dụng các trang
            thiết  bị  điện  tử,  phần  mềm,  học  liệu điện  tử  và  mạng  viễn  thông  (chủ  yếu  là  mạng
            Internet) cho các hoạt động giảng dạy và học tập nhằm đổi mới phương pháp dạy - học,
            nâng cao hiệu quả công tác đào tạo.
         2.    Môn  học đào tạo  qua  mạng  có  thể  được  tổ  chức đào tạo theo phương thức  qua  mạng
            hoàn toàn (bao gồm cả  phương thức trực tuyến) hoặc  phương thức kết hợp đào tạo qua
            mạng (chỉ triển khai một phần nội dung môn học qua mạng). Đơn vị quản lý chuyên môn
            đối  với  môn  học đào tạo  qua  mạng  có  trách  nhiệm đảm  bảo  chất lượng  giảng  dạy  và
            đánh giá môn học không thấp hơn chất lượng lớp học theo phương thức trực tiếp.
         3.  Đối với đào tạo theo hình thức chính quy, tối đa 30% tổng khối lượng của chương trình
            đào tạo được  thực hiện bằng phương thức qua mạng. Trong trường hợp thiên tai,  dịch
            bệnh phức tạp và các trường hợp bất khả kháng khác, Trường thực hiện theo hướng dẫn
            của Bộ Giáo dục và Đào tạo và của ĐHQG-HCM.
 4. Tổ chức giảng dạy và học theo phương thức trực tuyến thực hiện theo quy định giảng dạy
            trực tuyến của Trường.
         Điều 29. Ứng dụng công nghệ thông tin trong quản lý cơ sở dữ liệu đào tạo
         1.   Ứng dụng công nghệ  thông tin trong quản lý là việc sử dụng công nghệ thông tin vào
            hoạt động quản lý nhằm nâng cao chất lượng, hiệu quả của hoạt động này. Các hoạt động
            ứng dụng công nghệ thông tin trong quản lý bao gồm: quản lý công văn, giấy tờ và các
            thông báo, quản lý giảng viên, phân công giảng dạy, lập thời khóa biểu cho toàn bộ các
            lớp môn học, quản lý phòng học, quản lý cơ sở vật chất phục vụ giảng dạy, quản lý hồ sơ
            sinh viên, giám sát đánh giá có tính định lượng sự vận hành của Trường.
2.  Việc quản lý hồ sơ sinh viên được thực hiện theo quy định về hồ sơ học sinh, sinh viên
            và các quy định hiện hành của Bộ GD&ĐT về ứng dụng công nghệ thông tin trong quản
            lý hồ sơ học sinh, sinh viên.
         Điều 30. Công bố thông tin
  1.   Trường xây dựng trang thông tin điện tử để công bố công khai chuẩn đầu ra, nội dung
            chương trình đào tạo, điều kiện đảm bảo chất lượng đào tạo tương ứng với quy mô theo
            chỉ tiêu hàng năm, quy định học vụ và cho phép người sử dụng tra cứu thông tin cơ bản
            của sinh viên tốt nghiệp theo số hiệu tương ứng trên văn bằng chứng chỉ do Trường cấp.
         2.   Hộp thư điện tử (email) được Trường  cung cấp cho từng sinh viên vào thời điểm nhập
            học là kênh giao tiếp chính thức giữa Trường với sinh viên.


                                             Trang 23/27
---
   CHƯƠNG 5. THỰC TẬP, KHÓA LUẬN TỐT NGHIỆP VÀ CÔNG
                                  NHẬN TỐT NGHIỆP
Điều 31. Thực tập, khóa luận tốt nghiệp và chuyên đề tốt nghiệp
1.  Thực tập
   -   Học phần Thực tập doanh nghiệp là học phần đặc biệt trong một số chương trình đào
       tạo của Trường. Theo đó, sinh viên đến thực tập tại doanh nghiệp dưới sự hướng dẫn
       của một giảng viên do khoa/bộ môn quản lý ngành đào tạo phân công.
   -   Khoa/bộ môn quản lý ngành đào tạo tổ chức báo cáo kết quả thực tập doanh nghiệp
       cuối mỗi học kỳ có mở học phần Thực tập doanh nghiệp.
   -   Sinh viên đăng ký học phần Thực tập doanh nghiệp trong học kỳ nào thì báo cáo kết
       quả thực tập vào cuối học kỳ đó theo kế hoạch của khoa/bộ môn quản lý ngành đào
       tạo. Nếu sinh viên không báo cáo vào đúng đợt báo cáo của học kỳ đã đăng ký thì
       xem như không đạt học phần này và nhận điểm không (0). Sinh viên phải đăng ký
       học lại vào các học kỳ tiếp theo.
2.   Để  hoàn tất chương trình giáo dục bậc đại học, sinh viên phải thực hiện khóa luận tốt
   nghiệp  hoặc  học  các  môn  chuyên đề  tốt  nghiệp.  Quy định  về  các môn chuyên đề  tốt
   nghiệp được ghi rõ trong chương trình đào tạo.
3.  Làm khóa luận tốt nghiệp
   -   Vào đầu mỗi học kỳ chính, sinh viên đủ điều kiện quy định có thể đăng ký làm khóa
       luận tốt nghiệp theo quy trình đăng ký học phần.
   -   Sinh viên chương trình tiên tiến và chương trình tài năng bắt buộc phải làm khóa luận
       tốt nghiệp.
   -   Sinh viên  chương trình chuẩn được làm khóa luận tốt nghiệp khi  thỏa các yêu cầu
       sau:
          ▪  Không được phép nợ quá 8 tín chỉ theo chương trình đào tạo.
          ▪  Có ĐTBC tính đến thời điểm xét làm khóa luận tốt nghiệp tối thiểu 6,5 hoặc
             cao hơn theo yêu cầu cụ thể của khoa/bộ môn quản lý ngành đào tạo.
          ▪  Trường hợp đặc biệt do Hiệu trưởng quyết định.
   -   Sinh viên đủ điều kiện làm khóa luận được khoa/bộ môn quản lý ngành đào tạo giao
       đề tài khóa luận tốt nghiệp. Căn cứ đề nghị của Trưởng khoa/Trưởng bộ môn quản lý
       ngành đào tạo và Trưởng P.ĐTĐH, Hiệu trưởng ra quyết định giao nhiệm vụ hướng
       dẫn khóa luận tốt nghiệp.
   -   Sinh viên thực hiện khóa luận tốt nghiệp trong thời gian là một học kỳ chính.
   -   Sinh viên chỉ được bảo vệ khóa luận khi đã hoàn thành khóa luận và được sự đồng ý
       bằng văn bản của cán bộ hướng dẫn.
   -   Hằng năm có 2 đợt bảo vệ khóa luận tốt nghiệp được xác định cụ thể trên kế hoạch
       đào tạo của Trường. Nếu hết thời gian thực hiện khóa luận theo quy định mà sinh
       viên không ra bảo vệ hoặc không được cán bộ hướng dẫn đồng ý cho ra bảo vệ vào
       đúng đợt chính thức xem như không đạt học phần này, điểm được ghi là không (0).
                                        Trang 24/27
---
            Điều 32. Chấm thực tập, khóa luận tốt nghiệp
            1. Chấm thực tập doanh nghiệp :
                     Trưởng khoa tổ chức hội đồng chấm kết quả thực tập doanh nghiệp. Số thành viên của
                  hội đồng chấm thực tập doanh nghiệp là 3 người.
                        Điểm chấm thực tập doanh nghiệp của mỗi thành viên hội đồng được cho theo thang
                  điểm 10 (làm tròn đến 0,5); điểm tổng kết là trung bình cộng làm tròn đến 0,1 của các
                  thành viên hội đồng (không tính hệ số).
            2. Chấm khóa luận tốt nghiệp:
                   Việc chấm kết quả khóa luận tốt nghiệp được thực hiện bởi hội đồng do khoa/bộ môn
                   quản lý ngành đào tạo đề nghị và Hiệu trưởng ký quyết định thành lập. Số thành viên
                   của hội đồng chấm khóa luận tốt nghiệp là 3 người, bao gồm: chủ  tịch, ủy viên thư
                   ký và ủy viên. Cán bộ hướng dẫn không được là thành viên hội đồng. Chủ tịch và ủy
                   viên thư ký hội đồng không được kiêm nhiệm vai trò phản biện. Thành viên của hội
                   đồng là giảng viên của Trường hoặc có thể mời những người có chuyên môn phù hợp
                   ở ngoài Trường.
                   Điểm chấm khóa luận cho theo  thang điểm 10 (lẻ đến 0,5) của mỗi thành viên hội
                   đồng, người hướng dẫn và người phản biện. Điểm tổng kết là trung bình cộng (làm
                   tròn đến 0,1), trong đó :
                      o  Điểm được cho bởi các thành viên hội đồng không phải là người phản biện có
                         hệ số 1.
                      o  Điểm được cho bởi người hướng dẫn và người phản biện có hệ số 2.
                   Các quy định chi tiết khác về khóa luận tốt nghiệp có quy định riêng.
              3.  Kết quả chấm thực tập, khóa luận tốt nghiệp phải được công bố chậm nhất trong vòng 01
               tuần sau ngày báo cáo thực tập/bảo vệ khóa luận tốt nghiệp.
            Điều 33. Điều kiện xét tốt nghiệp và công nhận tốt nghiệp
1.    Mỗi năm Trường  có  4 đợt  xét  tốt  nghiệp  và  cấp  bằng  tốt  nghiệp đại  học,  lịch  xét  tốt
               nghiệp được ghi trong kế hoạch năm học. Để được Trường xét cấp bằng tốt nghiệp, sinh
               viên nộp hồ sơ đề nghị xét tốt nghiệp khi đã đáp ứng đủ các điều kiện sau đây:
               -   Cho đến thời điểm xét tốt nghiệp, sinh viên không  đang trong thời gian  bị truy cứu
                   trách nhiệm hình sự hoặc bị kỷ luật từ mức đình chỉ học tập trở lên.
               -   Đã hoàn thành nghĩa vụ học phí.
               -   Đã hoàn thành các môn học, tích lũy đủ số tín chỉ theo đúng chương trình đào tạo.
               -   Đã hoàn thành các môn học Giáo dục thể chất.
               -   Có chứng chỉ Giáo dục quốc phòng-An ninh.
               -   Đạt chuẩn ngoại ngữ xét tốt nghiệp.
               -   Đạt điểm rèn luyện tích lũy tối thiểu là 50 điểm.
               -   Đã hoàn trả sách mượn cho Thư viện.
            2.     Căn cứ biên  bản và đề nghị  của  Hội đồng  xét  tốt  nghiệp,  Hiệu trưởng  ký  quyết định
               công nhận tốt nghiệp cho những sinh viên đủ điều kiện theo quy định.
                                                 Trang 25/27
---
3.  Hội đồng  xét  tốt  nghiệp do  Hiệu trưởng  hoặc  Phó  Hiệu trưởng được  Hiệu trưởng  ủy
   quyền làm Chủ tịch, Trưởng phòng hoặc Phó Trưởng phòng Đào tạo Đại học làm thư ký;
  các thành viên khác là lãnh đạo các khoa quản lý ngành đào tạo, lãnh đạo Phòng Công
   tác Sinh viên.
4. Sinh viên đủ điều kiện tốt nghiệp được Hiệu trưởng ra quyết định công nhận tốt nghiệp và
được cấp bằng tốt nghiệp trong vòng 03 tháng tính từ ngày có quyết định công nhận tốt
   nghiệp.
Điều 34. Cấp bằng tốt nghiệp
1.   Bằng tốt nghiệp được cấp theo ngành đào tạo. Bằng chỉ được cấp cho sinh viên khi đã
   ghi đầy đủ, chính xác các nội dung trên bằng.
2.    Xếp loại tốt nghiệp được xác định dựa trên ĐTBCTL theo bảng xếp loại quy định tại
   Khoản 1, Điều 21 của Quy chế này. Riêng đối với những sinh viên có kết quả học tập
 toàn khóa đạt "Xuất sắc", loại tốt nghiệp sẽ giảm xuống 1 bậc nếu rơi vào các trường
     hợp sau (nếu đồng thời rơi vào nhiều trường hợp thì cũng chỉ giảm 1 bậc):
      -  Có thời gian học tập tại Trường vượt quá 02 học kỳ so với thời gian thiết kế
         chương trình đào tạo.
      -  Trong thời gian học, đã bị kỷ luật mức cảnh cáo trở lên.
      -  Có số tín chỉ học lại vượt quá 5% tổng số tín chỉ toàn khóa.
      -  Điểm rèn luyện toàn khóa học < 75 điểm.
3.  Kết quả học tập của sinh viên phải được ghi vào bảng điểm theo từng học phần. Trong
     bảng điểm ghi rõ chuyên ngành (nếu có) và điểm rèn luyện toàn khóa học.
4.   Những sinh viên không đủ điều kiện cấp bằng tốt nghiệp nhưng chưa hết thời gian tối đa
 được phép học, được bảo lưu các học phần có kết quả đạt. Trong thời gian tối đa được
 phép học như quy định tại Khoản 2, Điều 6 của Quy chế  này, sinh viên được  đăng  ký
   học lại những học phần chưa đạt hoặc chưa học.
5. Trường hợp sinh viên được cho  thôi học theo mục b Khoản 3 Điều 16 của quy chế này
     sinh viên được hoàn thiện các điều kiện còn thiếu và đề nghị xét công nhận tốt nghiệp.
6.   Những sinh viên đã hết thời hạn tối đa được phép học nhưng không đủ điều kiện cấp
 bằng tốt nghiệp hoặc đã thôi học được đề nghị Trường cấp giấy chứng nhận kết quả học
   tập của các học phần đã tích lũy trong quá trình học tại Trường.







                                     Trang 26/27
---
                    CHƯƠNG 6.ĐIỀU KHOẢN THI HÀNH
1. Quy chế có hiệu lực kể từ học kỳ 1 năm học 2022-2023.
2. Trong quá trình thực hiện, quy chế này có thể được sửa đổi, bổ sung phù hợp
  với yêu cầu thực tế, theo các quy định của Nhà nước và quy định của ĐHQG-HCM.
                                                                KT. HIỆU TRƯỞNG
                                                                PHÓ HIỆU TRƯỞNG


                                                            Nguyễn Lưu Thùy Ngân
                                       Trang 27/27