ĐẠI HỌC QUÓC GIÁ TP.HCM. 'CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

TRƯỜNG ĐẠI HỌC Độc lập -Tự do. h phúc.
'CÔNG NGHỆ THÔNG TIN
Số:62£/QĐ-ĐHCNTT Tp. Hồ Chí Minh, ngày Ú/À tháng 10 năm 2022

QUYẾT ĐỊNH.
Ban hành quy định đào tạo ngoại ngữ đối với hệ đại học chính quy
của Trường Đại học Công nghệ Thông tin
HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN.

CCăn cá Quyết định s 13⁄/2006/QD-TTg, ngày 08 tháng 6 năm 2006 của Thủ tớng
CChính phù về việc thành lập Trường Đội học Công nghệ Thông tn thuộc Đại học Quốc giá.
Thành phố Hồ Chí Minh (ĐHQG-HCM);

Căncứ Quyết ịnh rổ 867/0Đ-ĐHQG, ngày 17 tháng 8 năm 2016 của Giám đốc ĐHQG-

. HCM bơn hành Quy chế tổ chức và hoạt động của trường đại học thành viên và khoa trực
thuộc ĐHQG-HCM:

Căn cứ Quyềt định xố 1342/0D-ĐHQG, ngày 30 tháng 9 năm 2022 của Giám đóc
'ĐHQG-HCM về việc bạn hành Quy chế Đào tạo trình độ đại. học của ĐHQG-HCM;

Căn cứ Quyềt định số 790/0Đ-ĐHCNTT, ngày 28 thắng 9 năm 2022 của Hiệu trưởng
Tường Đại học Công nghệ Thông tnvề iệc bạn hành Quy chỗ đào tạo theo học chế tn cht
cho hệ đại học chính quy của Trường Đại học Công nghệ Thông tin;

Theo đề nghị của Trưởng phòng Đào tạo Đại học.
'QUYẾT ĐỊNH:
Điều 1, Ban hành kêm theo Quyết định này “Quy định đào tạo ngoại ngữ đối với hệ
đại học chính quy của Trường Đại học Công nghệ Thông tin”
Điều 2, Các Ông Bà Trưởng các Phòng, Ban, các đơn vịeóliên quan và sinh viên chính
quy của Trường Đại bọc Công nghệ Thông tỉn chịu trích nhiệm thị hành Quyết định này.

'Quyết định có hiệu lực kể từ ngày. Ml*

i nhận:
- Như Điều
- Lmu: VT, ĐTĐH (N).


1

ĐẠI HỌC QUÓC GIÁ TP.HCM .. CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
_ TRƯỜNG ĐẠI HỌC. Độc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN I

'QUY ĐỊNH ĐÀO TẠO NGOẠI NGỮ ĐÓI VỚI HỆ ĐẠI HỌC CHÍNH QUY,
'CỦA TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN
'Ban hành kèm theo Quyết định số: Ÿ 3{ /QÐ-ĐHCNTT, ngày 0/} tháng 10 năm 2022
của Hiệu trưởng Trường Đại học Công nghệ Thông tin

CHƯƠNG1
NHỮNG QUY ĐỊNH CHUNG

Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng.

1. Văn bản này quy định về đão tạo ngoại ngữ đối với các chương trình đào tạo hộ đại học
chính quy của Trường Đại học Công nghệ Thông tỉn (gọi tắt là Trường) bao gồm: chương trình
giảng ạy, kiểm tra xếp lớp đầu khóa, xét miễn học các môn học ngoại ngữ, chuẩn ngoại ngữ
Xề tốt nghiệp và tổ chức giảng dạy các môn học chuyên ngành bằng ngoại ngữ.

2. Quy định này áp dụng với sinh viên các loại chương trình đại học chính quy, bao gồm:
chương trình chuẩn (CTC) (trước đây gọi là chương trình đại trà), chương trình chắt lượng cao.
(CLC), chương trình tài năng (CTTN), chương trình tiêntiến (CTTT), chương trình văn bằng
bai (VB2), chương trình liên thông từ cao đẳng lên đại học (LT).

3. Quy định này áp dụng bắt buộc cho các khóa tuyển sinh từ năm 2022. Các khóa tuyển sinh.
rước năm 2022 c thể lựa chọn p dụng quy ịnh này hoặc quy địnhđược ban hành trước dó.

Điều 2. Mục đích đầo tạo ngoại ngữ
1. Chương trình giảng đạy tiếng Anh nhằm mục đích giúp sinh viês:
. Pht rn toàn diện 4 kỹ năng sử dụng tiếng Anh tổng quát nghe, nối, đọp, viều phít
triển kỹ năng sử dụng tiếng Anh chuyên ngành ở mức độ phù hợp với trình độ đào tạo,
ngành đào tạo và loại chương trình đào tạo.
b. Đáp ứng được chuẩn ngoại ngữ tiếng Anh đầu ra theo quy định của ĐHQG-HCM.
2. Các ngoại ngữ khác tiếng Anh được đưa vào nhằm khuyến khích sinh viên học để đáp ứng.
nhu cầu đa dạng của thị tường lao động.

3. Sinh viên chương rình chuẩn, chương trnhtải năng, chương trình văn bằng hai à chương
trình liênthông được chọn một trọng các chứng chỉ ngoại ngữ:tiếng Anh, tiếng Nhật hoặc
tiếng Pháp để xttốt nghiệp, tuy nhiênsinh iên vẫn phải hoàn thành chương trình ngoại ngữ
quy định tại Điều 3 (ngoại trừ chương trình định hướng Nhật Bản). Các chuẩn quá trình được.
xây dụng nhằm thức đầy snh iênhọc ngoại ngữ. Việcxét chuẳn quá trìnhthực hiệntheo Điều.
8 của Qu định này


2

'CHƯƠNG II
'CHƯƠNG TRÌNH GIẢNG DẠY VÀ TÔ CHỨC ĐÀO TẠO NGOẠI NGỮ,
Điều 3. Chương trình giảng dạy tiếng Anh

1. Chương trình giảng dạytếng Anh của từng loại chương trình bao gẫm những môn học được
liệt kẽtheo cấp độ khó tăng dẫn như trong Bảng 1 nhằm hỗ trợ snh viên đạt chuẩn ngoại ngữ
xét tốt nghiệ theo quy định của tùng chương tình. Đồi với những môn họe iếng Anh nằm
trong chương trình đào tạo (CTĐT) được xét miễn học theo Điều 4 và Điều 5 của Quy định
này thì sinh viên được nhận điểm Miễn cho môn học đó và không tính vào điểm trung bình
chung, điểm trung bình chúng tích ly, điểm trung bình học kỳ.

ăng 1. Chương trình giảng dạy tiếng Anh áp dụng từ khóa tuyển sinh năm 2022

CTCvaCTTN CT
lGễn E môn học
Gằn 3 môn học 1 Anh văn l (mã môn ENG0I)
1, Anh văn L (mã môn. 2.Anh văn2 (nã môn ENG02)
ENG0I) 3, Anh văn 3 (nã môn ENG03)
2, Anh văn2 (nãmôn 14 Anh văn 4 (nã môn ENGI)
ENG02) '5. Anh văn 5 (mã môn ENG05)
3, Anh văn 3 (nã môn 6 Tiếng Anh 1 (mã môn ENGLI113)
ENG09) 7.Tiếng Anh 2 (nã môn ENGL213)
8 Tiếng Anh chuyên ngành công nghệ thôngtín

(tmã môn SPCH3723)

12. Ngoài các môn học tiếng Anh tại Khoăn 1 của Điều 3, nều sinh viên có nguyện vọng thì só
thể đăng ký học môn Kỹ năng thuyếttrình tiếng Anh (mã môn: ENG06), Kỹ năng viết tiếng.
 Anh (mã môn: ENG07) để tích lũy thêm số tín chỉ ngoài số tín chỉ tồi thiểu cần đạt theo chương
rình đào tạo (các môn học này không dùng để thay thể cho những môn học thuộc khối kiến
thức chuyên ngành)..

3„ Đồng thời, trong CTĐT của ngành học có thể có những môn học chuyên ngành được giảng
đạy bằng ngoại ngữ nhằm cung cấp kiến thức ngoại ngữ chuyên ngành và tạo môi trường cho
Sinh viên thực hành các kỹ năng ngoại ngữ, gøitất là môn học Ngoại ngĩ chuyên môn (NNCM).
Những môn học đó được thiết kế và tổ chức giảng dạy tuân thủ theo các quy định tại Chương,
H của Quy định này

\
J

thực hiện theo bản mô tả chương.
eó).
Điều 4. Kiểm tra xếp lớp đầu khóa cho sinh viên thuộc CFC, CFTN, CTTT

1 Vào đầu khón học, Trường tổ chúc kiệm tr iếng Anh để xắp lớp cho ắtcả sinh viên khóa
tuyển mới. Đề kiểm tra xấp lớp đầu khóa có dạng thức như đ thì TOEIC 2 kỹ năng (nghe và
62 Căn cứ vào kết quả kiểm tra tếng Anh, sinh viên được xấp vào lớP tiếng Anh phù hợp
ối tình độ của sinh viêntheo Bảng 2, Tùy theo ình hình thực tế, các mức điễm có thễ được
THiệu trưởng quyếtđịnh điều chỉnhtheo đề xuất hợp lý của bộ phận chuyên môn


3

Bảng 2. Xếp lớp đầu khóa.
Điễn kiểm ta
(dạng thức
0 à CTCvàCTIN eTT
và đọc)
Không được học Anh văn 1 (mã môn
ENG01), được đăng ký học Anh văn
s setpa siea S Họ Anh văn l n môn ENODI)
(không bắt buộc).
300 —345 - | - Học Anh văn Ì (nã môn ENG0I)
Miễn Anh văn Ì (nã môn ENG01),
m Học Anh văn 2 (mã môn ENG02)
TMiễn Anh văn ] (mã môn ENG01) và | Miễn Anh văn Ì (nã môn ENG01)
400 -445 Anh văn2(mã môn ENG92); | và Anh văn 2 (mã môn ENO02);
Học Anh văn 3 (mñ môn ENG03) _ | Học Anh văn 3 (mã môn ENG03),
Miễn Anh văn ] (mã môn ENG01)
450-495 liễn Anh văn 3 (mã môn ENG03);
Miễn Anh văn I (mã môn ENG01) _ | Học Anh văn 4 (nã môn ENG04)
iến Anh văn 3 (mã môn ENG03) .. [ Miễn Anh văn Ì (nã môn ENG01)
>300 liến Anh văn 4 (mã môn ENG09);
Học Anh văn 5 (mã môn ENG05)

u ginh viên nộp chứng chỉ ngoại ngữ để được xé miễn các môn họ
thì xế lớp. Thời điểm nộp chứng chỉ để xét miễn: chậm

nhất là 2 tuần trước khi bắt đầu học kỳ 1
3, Nếu không dự thì xếp lớp và không nộp chúng chỉ tiếng Anh, sinh viên được xắp vào trình

m kiểm tra dưới 300 theo Bảng 2.

Điều 5. Xét miễn các môn học tiếng Anh.

1. Snh viên được xét miễn học các môn tiếng Anh tương ứng nếu có n

lg Anh theo quy

t trong các chứng.

chiichứng nhận đạttrình độ tối thiểu theo quy định tại Bảng 3. Sinh viên được miễn môn.
học nào thì đồng thời được miễn những môn học ở cấp độ thắp hơn mà snh viên chưa học.

hoặc chưa đặt
Bảng 3. Điều kiện miễn học môn tiếng Anh.
Chứng chỉ/Chứng nhận Môn học được miễn
s …TOEI'CJ… Tom5, | s | VNU- CemeieEeih | cu |
ghe- | NờI 1BT EPT | Têncữ | Tênmới | CTTN
Đọc lết
Anh văn | Anh văn
c | ,22K | lụng | lựn
350 | 190 | 32 | 35 | 152 [KErowi Ôsee) | nôai | môn
ENG01) | ENG01)

ˆ

_

A
KET, 2(mã
400 | 120 |- .35 40 | 165 | pián m ê
ENG02)
. Ann
Business: (m¿
450 | 140 45 45 176 Ï peiininey môn.
P99: ENG03) | ENG03)
_ |
n
500 160 50 50 201 | pplininns( | Bl Business môn
(Meri). L
1
n n
. Anh
ggo | Gaeo s0n
555 180 60 55 251 ẨỀẹ4mlIr"`ĩ`l'Y) ỆJ:LỂẨ ĩĨ môn
J noie ENG0S)
=L
đ | hen
. |

2. Hàng năm, Trung tâm Ngoại ngữ của Trường tổ chức 04 đợt kiểm tranăng lực iếng Anh -
với 04 kỹ năng nghe ~ đọc ~ nói ~ viết và cắp chứng nhận nội bộ. Sinh viên có thể dùng ¬
chứng nhận nội bộ này tương đương với chứng chỉ TOEIC để nộp xét miễn các môn tiếng
.Anh như trong Bảng 3.

Điều 6. Xết miễn các môn học tiếng Nhật đối vớisinh viên thuộc chương trình Công nghệ

“Thông tín Việt - Nhật (chương trình chất lượng cao định hướng Nhật Bản)

được xót miễn học các môn tiếng Nhật tương ứng trong CTĐT nếu cố một

tương các chứng chỉ đạttình độ theo quy định tại Bảng 4. Sinh viên được miễn môn học nào

thì đồng thời được miễn những môn học ở cắp độ thắp hơn mà sinh viên chưa học hoặc chưa
đạt.

Bảng 4. Điều kiện miễn học môn tiếng Nhật

T n T Mônhọc ợ nỉh
IE 1ANG, JANG,
N M JANG! đến JAN03 _]Ị
N N JAN01 đến JAN06.
CN N DAN01 đến JAND7.
NI NI JAN0I đến JAN08.


5
Điều 7. Thời điểm xét miễn, cách tính điểm miễn các môn học ngoại ngữ

1. Trường xét miễn các môn học ngoại ngữ tong vòng 4 học kỷ chính kể từ khi nhập học, sau
Thời gian này (nghĩa là sau học kỳ 2 của năm thứ i) sih viên không được xét miễn các môn
học ngoại ngữ và phải đăng ký học những môn học ngoại ngữ trong chương trìh đảo tạo.

2 Sình viên đạt các văn bằng chúng chi,chứng nhận tạĐiều 5, Điều 6 của Quy định này thì
Hộp bản sao văn bằng/chứng chíchúng nhận còn hiệu lực cho Trường để được xết miễn các
ôn học tương ứng, Văn bằng chúng chi/chứng nhận phải còn thời hạn hai năm tính từ n
ấp đến ngày đăng ký xét công nhận đạt chuẩn. Trường tổ chức xét miễn 4 đợunăm tương ứng.
với 4 đợt xét tốt nghiệp đại học trong năm.

3. Điểm Miễn được tính cho học kỳ kế
Điều 8. Chuẩn quá t

lơng tiến trình học

l về ngoại ngữ
1. 8au 2 học kỳ chính kể từ thời điểm nhập học, sinh viên phải đạt môn Anh văn 1 (mã môn.
ENG01), nếu không đạt môn Anh văn 1, sinh viên chỉ được đăng ký ối da 12 ín chỉ ngoài các
môn học ngoại ngữ (bao gồm cả đăng ký học lại hoặc cải thiện) cho đến khi đạt chuẩn.
2. Sau 4 học kỳ chính kể từ thời điểm nhập học, sinh viên phải đạt môn Anh văn 2 (mã môn.
'ENG02). Nếu không đạt môn Anh văn 2, sinh viên chỉ được đăng ký tối đa 12 tín chỉ ngoài.
các môn học ngoại ngữ (bao gồm cả đăng ký học lại hoặc cảithiện) cho đến khi đạt chuẩn.
Sinh viên chương trình Công nghệ Thông tìn Việt Nhật (CLC định hướng Nhật Bản) phải
đạt môn Tiếng Nhật 2 (mã môn JAN02) hoặc có chứng chỉ tương đương JLPT N5 hoặc NAT-
-TEST N, Nếu không đạtthì sinh viên chỉ được đăng ký tối đa 12 tín chỉ ngoài các môn học
'ngoại ngữ (bao gồm cả đăng ký học lại hoặc cải thiện) cho đến khi đạt chuẩn. P
3. Sau 6 học kỷ chính kể từ thời điểm nhập học, sinh viên phải đạt môn Anh văn 3 (mã môn
'ENG03). Nếu không đạt môn Anh văn 3, sinh viên chỉ được đăng ký tối đa 12 tín chỉ ngoài
các môn học ngoại ngữ (bao gồm cả đăng ký học lại hoặc cải thiện) cho đền khi đạt chuẩn.
14. Thời điểm nộp chứng chỉ để xét chuẩn quá trình: 2 tuần trước khi bắt đầu thực hiện đăng ký.
học phần của mỗi học kị

5. Không xốt chuẩn quá trình đối với chương trìh có ngoại ngữ khác iếng Anh và iếng Nhật,
hương trình văn bằng hai,chương trình lin thông từ cao đẳng lênđại học
Điều 9, Văn bằng, chứng chi/chứng nhận được sử dụng để công nhận đạt chuẩn xết tốt
nghiệp
xếttốt nghiệpsinh viên phải hoàn tắt các môn học tiếng Anh trong chương trìh
3 và có một rong các văn bằng, chứng chiichứng nhận được quy

định như sau:

1. Văn bằng tốt nghiệp đạ họcfrên đạihọctrong nước, nước ngoài mà ngành học hoặc ngôn.
gữ sử dụng toàn phântrong đàotạo(không thông qua phiên địch) là một trong ba ngoại
ngữ: tiếng Anh, tiếng Pháp, tiếng Nhật.

. Chứng chi/chúng nhận ngoại ngữi: : :
Sinh viên có một trong các loại chứng chi/chứng nhận tiếng Anh đạt điểm tối thiểu trong.

ảng 5 hoặc s chứng ch chứng nhậ tễng Phá,holc iếng Nhật l

Bảng 5. Chứng chï Chứng nhận tiếng Anh dùng để xết công nhận tốt nghiệ

tại Bảng 6.

Chíng | TOEC Cambridge Enplinh ]
c qiúc
TOEFL VNU. | nân
Ngh | N- | mr | TS ra Tenmới | EPT | lực
-Đọc | Viế ã
Chương k¬i
u b
K
(GnkA)
PET0SS) I | n y
VB2,L, Doses
n m Gmk©, | 176 | BỊ
e 1490 | 185 |- 45 . a
m
Ứe)
T
(Disisten)
i
B Pelinix
.
N 3 10209 | 60 | sẽ |€ vồĐĐơe | giBsies |À 201 | BẴ
ec E u
..
Venee
(GneO,
B Pnmias
(GmeeA)
pirie
re
rc
em®B) | ginaies
err 16051295 | 79 | 69 | Behe | Pasie | 23 | CI
m E I
GE | mbpones
Veng (Gme
°

1 Thường ch cho phốp tình viên ử đụng Chứng chỉthoo khung săng lọc ngoờ ngữ 6 bậc do Bộ
'GD&ĐT quy định và công nhận
Bảng 6. Chúng chỉ tiếng Pháp và tiếng Nhật dùng để xét công nhận tốt nghiệp

Chứng chỉ - ”
Ũ ng Nhật
Chương tình TgPMe Tiêng Nhấ
m DELFBlhogc | JLPT N4hoặc
v TCEFNieau3 | NAT-TESTN4 |
CTIN.CLC DELFB2hoko | JLPT N3hoặc
; TCENiveu4 | NAT-TESTN3


U

3, Tạibắt c thờiđiểm nào trong khón học, sinh viên đạ s chứng chủchứng nhận thỏa.
kiệntạ Khoản 2 của Điều này có thể nộp ho Trường (snh viên cập nhật chứng chí chứng
nhận rên trang daa.uít.edu.vn) đễ được công nhận đạt chuẩn ngoại ngữ để xét tốt nghiệp.
 Chứng chichứng nhận phải còn thời hạn hai năm tính từ ngày cắp đền ngày đăng ký xét
 công nhận đạt chuẩn (ngày nộp cho Trường).

14, Việc công nhận các loại chúng chỉ chứng nhận khácdo Hiệutrưởng xem xết và quyết ịnh

CHƯƠNG II
GIẢNG DẠY CHUYÊN NGÀNH BẰNG NGOẠI NGỮ.
Điều 10. Chương trình giảng dạy và tổ chức giảng dạy NNCM

1. Môn học NNCM đáp ứng các yêu cầu sau:
. Làcácmôn học thuộc khốikinthứccơ bản, oơ s hoặcchuyên ngành được gángdụy
chủ yếu bằng tiếng Anhtiếng Nhật, Nội dụng giảng dạy hoàn toàn giống môn học được

œ.. Tải liệu giáng dạy và
2. Để được ham gia học các lớp NNƠM:

a Đồi vớitiếng Anh: Sinh viên phải có mộttrong các loại chứng chỉ TOEIC 400 tại Bảng

3 hoặc dã đạt môn học Anh văn 2 (mã môn ENG02).
„ Đối vớitếng Nhật Sinh viên phải có một trong cácloại chứng chỉ N4 tại Bảng 4 hoặc.
ã dạt môn học Tiếng Nhật 3 (mã môn JANO3)

3. Mỗi lớp học NNCM có tối thiểu 01 trợ giáng để hỗ trợ sinh viên trong quá tình học tập.
Trợ giảng do CBGD lý thuyếtgiớithiệu. Trợ giảng có th sử dụng tiếng Việt trong quá tình
.hỗ trợ sinh viên.
Điều 11. Yêu cầu về cán bộ giảng dạy NNCM
'BGD phảiđáp ứng yêu cầ theo quy định chung của Trường; ngoài a, CBGD lý thuyết
phải đáp íng thêm một trong các yêu cầu sau đây:
1 Có trình độ tiếng Anhiiếng Nhật tốithiểutương đương cấp độ CI tham chiều theo khung.
Châu Âu (CEFR).
12. Tốt nghiệ tạimột trường đại học nước ngoài có sử dụng iếng Anhtiếng Nhật trong quá
tình học tập (só môn học bằng tiếng Anh/iếng Nhật,hoặc luận án tốt nghiệp được viết bằng
Anhtiếng Nhậ)
3. Tốt nghiệp tại một trường đại học trong nước có chương trình đào tạo sử dụng hoàn toàn
bằng iếng Anhtiếng Nhật (không thông qua phiêndịch).
ều12, Quyền li của sinh viên học NNCM

Môn học NNCM được ghỉ chú rõ về ngôn ngữ giảng dạy trong bằng diểm và giấy chứng
nhận hoàn thành môn học


ũ
CHƯƠNG1V
TÔ CHỨC THỰC HIỆN
Điều 13. Trách nhiệm của đơn vị quản lý đào tạo.

1, Quản lý đảo tạo ngoại ngữ theo quy định này.
12. Chủ trì tỗ chức thì xếp lớp đầu khóa.
13..Chủ trì tổ chức xét miễn học.

iền 14 Trách nhiệm của đơn vị chuyên môn phụ trấch các môn học ngoại ngữ

1 Biên soạn chương trình,phân công iáng iêngiảng đạycác môn học ngoại ngữi
. Phối hợ tổ chức kiễm tra xế lớp đầu khóa

3. Phối hợ xétmiễn học cá môn học ngoại ngữ

1„ Phốihợp với Đơnvị quản lý đầotạo trong

Điều 15. Trách nhiệm của các Khoa/Bộ môn phụ trách các ngành đào tạo
iên soạn chương trình tổ chức giảng dạy các môn học NNCM.
Điều 16. Điều khoản thỉ hành.

Trong quá rình tổ chức thực hiện,tùy theo yêu cầu thực tế, Quy định này được Hiệu
rưởng xem xế, quyết định sửa đổi, bỗ sung cho phù hợp. |„

công tác quản lý đào tạo ngoại ngữ.

KT. HIỆU TRƯỜNG

ẩgưmụqy\mưùuc

ru |

