ĐẠI HỌC QUÓC GIÁ TP.HCM CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

'TRƯỜNG DẠI HỌC Độc lập - Tự do — Hạnh phúc

CÔNG NGHỆ THÔNG TIN T

Số: $3⁄2 /QĐ-ĐHCNTT TP. Hồ Chí Mình, ngày Á9 tháng 8 năm 2024
QUYẾT ĐỊNH

'Về việc ban hành Quy trình cảnh báo sinh viên hệ đại học chính quy.
về kết quả đăng ký học phần và kết quả học tập

HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Can cứ Quyến đình số 134/2006/0Đ-TTp, ngày 08 tháng 6 năm 2006 của
Thủ trớng CHính phủ về việc thành lập Trường Đại học Công nghệ Thông tn (ĐH CNTT)
thuộc Đại học Quốc gia TP.HCM (ĐHQG-HCM);

Căn cứ Quyết định số 867/0Đ-DHỌG, ngày 17 tháng 8 năm 2016 của Giám đốc
ĐHQG-HICM về việc Ban hành Quy chế tổ chức và hoạ! động của trường đại học thành viên
và khoa trực thuộc ĐHQG-HCM;

Căn cứ Nghị quyết số 02/NQ-HĐTĐHCNTT, ngày 15 tháng 5 năm 2024 của Chủ tịch
Hội đồng Trường ĐH CNTT về việc bạn hành Quy chế rổ chức và hoạt động của Trường Đt
CNTT;

Căn cứ Quyết định số 790/0Đ-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu trưởng.
Thường ĐH CNTT về iệc bơn hành Qxg chế đào tạo theo học chế tínchỉcho hệ đạt học chính
quy của Trường ĐH CNTT;

Theo đề nghị của Trưởng phòng Đào tạo Đại học.

QUYÉT ĐỊNH:

Điều 1. Ban hành kèm theo Quyết định này “Quy trình cảnh báo sinh viên bệ đại học
hính quy về kết qu đăng ký học phần và kết quả học tập” của Trường Đại học Công nghệ
Thông t

Điều 2.Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn và các đơn vị ó liên quan.
ủa Trường Đại học Công nghệ Thông tỉn chịutrách nhiệm thị hành Quyết định này..

Quyết định có hiệu lực kể từ ngày ký /. ^Z-

Ngi nhậm:
- Như Điề 2;
- Lưu VỊ, ĐTDH (T).

ZZsue

2
ĐẠIHỌZØỮÔ@ŸãA TP.HICM  CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
íu Độc lập - Tự do = Hạnh phúc

Š QUY TRÌNH
Ö Cảnh báo sinh viên hệ đại học chính quy.

Ổ kết quả đăng ký học phần và kết quả học tập.

Kêèm theo Quyết định số: § }4. JQĐ-DHCNTT, ngày //2 tháng 8 năm 2024
ủa Hiệu trưởng Trường Đại học Công nghệ Thông

L Mụe dích
Quy trình này của Trường Đại học Công nghệ Thông tỉn (sau đây gọi tất là Trường)
nhằm quan tâm, nhắc nhỡ và cảnh báo sớm cho sinh viên về kết quả đăng ký học phần và kết
quả học tập sau mỗi học kỳ; góp phần giảm thiểu khả năng sinh viên thôi hợp, đảm bảo sự
hối hợp đồng bộ, kịp thời, chính xác giữa các đơn vị và cá nhân có liên quan.
U. Phạm viáp dụng
Qu trình này áp dụng cho Phòng Đảo tạo Đại học, Phòng Công tác Sinh viên, Văn
phòng Các chương trình Đặc biệt các Khoa, cổ vấn học tập,sinh viên đại học hệ chính quy
à các đơn vị, cá nhân có liên quan.
H Giải thích từ ngữ
Những cụm từ viếttắt sử dụng tong quy tổnh này:
~ ĐHCNTT: Trường Đại học Công nghệ Thông t - ĐHQG-HCM.
— P.ĐTDH: Phòng Đào tạo Đại học.
~ P.CTSV: Phòng Công tác Sinh viên
~ VPCCTĐB: Văn phòng Các chương trình đặc biệt
— Khoa: Khoa quản lý sinh viên.
— CVHT: Cố vấn học tập.
~ QV; Giảng viên,
— §V:Sinh viên,
— PH: Phụ huynh.
— ĐKHP; Đăng ký học phần.
— KQHT: Kết quả học tập.
— TB: Trung bình
— CK: Cuối kỳ.
— TL Tích l.
— TCTL: Tínchỉ tích löy.
— QT: Quá trình
~ CTĐT: Chương trình đào tạo.
( tlà gày kết húc ĐKHP đợt2 hoặc ngày hết hạn nhập điểm thì K trong quy rh cảnh
báo sinh viên
— ¡ làsố ngày tính từ thời điểm t đến ngày kết thúc ĐKHP đợt 3 (theo kế hoạch ĐKHP).


_ Các mốc thời điểm trong lưu đồ như t t# 3, t + 5 7, Ì được tính theo đơn vị ngày.
(không phải đơn vị ngày làm việ)
IV. Quy trình cảnh báo sinh viên về kết quả đăng ký học phần.
1. Quy trình phối hợp,
%. Lưu đồ quy trình

Đanvi
d P.DTĐII
hiện BCTTI CVHU PCISV
Thời VBCTPĐB Khoi
điểm ¡

1.P.DTĐW
VPCTTĐB thông.
báo kết quả ĐKHP.
đợt2 trên website
cho SV, P.CTSV,
Khoa và CVHT.

2.CVHT xuất danh sách
5V đo hệ thẳng cảnh báo
tự động, kiểm t liên hệ
'SV để hỗ trợ và xác nhận
hoặc thay đỗi kết quả

cảnh báo trênhệ thông

B
3, Khoa xác nhận hoặc.
thay đổi kết quả cảnh

báo trên bệ thống.

i

4.P.CTSV làm
việ với Khoa
về những trưởng
hợp cần thiết

Kết thúc quy
trình

các bước của quy trình
Bước 1: P.ĐTĐH/VPCTTĐB thông báo kết quả ĐKHP đợt 2 trên wel
P.CTSV, Khoa và CVHT.

Sau ngày kết thúc ĐKHP đợt 2, P.ĐTĐH/VPCTTĐB thông báo kết quả ĐKHP trên
trang daa.uitedu.vn/oep.uit.edu.vn, cho SV, P.CTSV, Khoa, CVHT; đồng thời gửi email cho
CVITT thông báo thời gian thực hiện quy trình này, trong đó ghỉ rõ ngày kết thúc việc thực

hiện công việc của CVH

chó SV,


4
Bước2: CVHT xuất danh sách SV đo hệ thắng cảnh báo tự động, kiểm tra, liên
để hỗ trợ SV, xác nhận hoặc thay đổi kết quả cảnh báo trên hệ thống..
“Từ ngày L+ l đến ngày t+ — 1
~ CVHT thực hiện lọc ra đanh sách SV cần quan tâm bằng cách vào menu “QL CẢNH
BÁO SV” ti link https//qldt.uiLedn.vnladminthongbao/ketqua-hoetap-vanghi xuất
đanh sách SV của lớp mình quản lý theo loại kiểm tralà “Không ĐKHP”.
- CVHT kiểm tra v liên hệ SV chưa hoàn thành CTĐT để nhắc nhỡ SV bỗ sung ĐKHP.
vào đợt ĐKHP bổ sung và ghỉ nhận lý do SV không DKHP.
. CVHT xác nhận hoặc thay đổi kết quả cảnh báo trên hệ thắng, Nếu c
chủ động liên hệ phụ huynh SV để thông báo kết quả cảnh báo.

thiết CVHT

Bước 3: Khoa xác nhận hoặc thay đỗi kết quả cảnh báo trên hệ thống.

Từ ngày ( Í đến ngày + Ì + L: Bạn chủ nhiệm Khoa trao dỗi với CVHT về kết quả
cảnh báo mà CVHT đã xác nhận trên hệ thông (nếu cằn) và lên hệ thắng xác nhận lại hoặc.
thay đỗi kếtquả cảnh báo mà CVHT đã xác nhận trong Bước2, trong đó cẫn ghỉrõlý do nêu.
thay đổi kết quả cảnh báo khác với CVHT. Nếu cần thiế, Ban chủ nhiệm Khoa phối hợp với
CVHT chủ động liên hệ phụ huynh SV để thông báo kết quả cảnh báo.

Bước 4: P.CTSV làm việc với Khoa về những trường hợp cần thiết

“Từ ngày t + Ì +2 đền ngày t + Ì + 6: P.CTSV kiểm tra kết quả cảnh báo SV mà CVHT
và Khoa đã xác nhận trên hệ thống, trao đổi với Ban chủ nhiệm Khoa về những trường hợp
ần thiết Đồi với những trường hợp eó dần hiệu nghiêm trọng, P.CTSV thực hiện thông báo
cho phụ huynh qua email và SMS,

Buớc 5: Kết thức quy trình

Ngày t+ 1+7: Kỗt thc xử lý, đồng b sơ dễphục vụ hỗtrợ sinh iên trong ác kỳ cảnh

báo s


5
ÝV Quy trình cảnh báo sinh viên về kết quả học tập
1. Quy trình phối hợp,
%. Lưm đồ quy trình

Đmnvi

thực

hiện PDTĐHI CVHT, 1 P.CTSV
Thời. VBCTTBB Khoa ị
điển ị

1.P.ĐTĐH/
VPCTTĐB thông
báo đã hết hạn
nhập điễm
CK cho P.CTSV,
Khoa và CVHT

2.CVHT xuất danh sách
SV do bệ thống cảnh báo.
tự động, kiểm tra liên hệ
trao đôi với SV và xác
nhận hoặc thay đổi kết quả
cảnh báo trên hệ thống
=E
3. Khoa xác nhận hoặc
thay đỗi kết quả cảnh.
báo trên hệ thống

li

4.P.CTSV làm
việc với Khoa

về những trường.
hợp cần thiết

t

Kế thức quy
trh

l. Diễn giải các bước của quy tình
Bước 1: P.OTĐH/VPCTTĐB thông báo đã hốt hạn nhập điểm thi CK cho P.CTSV,
Khoa và CVHT.

'Sau ngày kết thúc hạn nhập điểm thị CK, P.ĐTĐH/VPCTTĐB thông báo cho P.CTSV,
hoa và CVHT việc đãhồt hạn nhập điểm thì CK; đồng thời giiemil cho CVHT thông báo
thực hiện quy trình này, rong đó ghỉrõ ngày kếtthức việp thựchiện công việc cửa


Š
Buớc 2: CVHT xuất danh sách SV do hệ thống cảnh báo tự động, kiền tra, liên hệ trao
Vỗi với SV và xác nhận hoặc thay đỗi kết quả cảnh báo trên hệ thồng.

Từ ngày Ú Lđền ngày thẾ:

- CVHT thực hiện lọc ra danh sách 8V cần quan tâm bằng cách vào menu “QU CẢNH

BẢO SV" t link htpsy/qlitni.cdu.vniadminlhongbaofketgneïhoetsp.vanghi xuất

anh sách SV của lớp mình quản lý theocácloạikiếm ta như sa:

„ Gó điễm thị CK =0

„ Điễm trung bình chúng <5
„  Điểm TB 2 HK liên kẻ lệth > L5
„ Chuẩn quá trình ngoại ngữ
> Hồt hạn đào ạo
. Tiền độ học ập của SV chậm hơn so với kế hoạch học tập của CTDT.
>VIT kiềm tra các diền kiện như tên và liên hệ SV để ìm hiểu nguyên nhân, nhắc
nhỡ, cảnh báo SV và ghỉ nhận các lý do của SV
- CVIT xác nhận hoặc thay đỗi kết quả cảnh báo trên bệ thống, Nếu cần thiếy CVHT
Chủ động lên bệ phụ huynh SV để thông báo ết quả cảnh báo.

Buớc 3: Khoa xác nhận hoặc thay đổi kết quã cảnh báo trên hệ thống.

“Từ ngày + 9 đến ngày L + 10: Bn chủ nhiệm Khoa ra đỗi với CVIIT về kế quả cảnh
báo mà CVHT đã xác nhận trên hệ thống (nếu cần) và lên hệ thống xác nhận lại hoặc thay. đổi
kết quả cảnh báo mà CVHT đã xác nhận trong Bước 2 trong đó cẫaghỉ r lý do nổu thay đổi
kết quả cảnh báo khác với CVHT. Nếu cần thiếp, Ban chủ nhiệm Khoa phối hợp với CVHT. Ầ
chủ động liên hệ phụ huynh SV để thông báo kết quả cảnh báo.

Bước 4: P.CTSV lìm việc với Khoa về những trường hợp cần thiết

Từ ngày t+ LI đến ngày + 15: PCTSV kiểm tra kết quả cảnh báo SV mà CVHT v
Khoa đĩ xác nhậntrên ệ thông, rao dỗivới Bn chủ nhiệm Khoa về những trường hợp cần
Vhiế, Đối với những trường hợp có đầu hiệu nghiêm trọng, P.CTSV thực iện thông báo cho
phụ huynh qua email và SMS.

Bước 5: Kết thức xử lý.
Ngày t+ 16: Kết thúc xử lý, đóng hồ sơ để phục vụ hỗ trợ sinh viên trong các kỳ cảnh

blosm,

Nguyễn Lưu Thùy Ngân
