ĐẠI HỌC QUỐC GIÁ TP.HCM  CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.

TRƯỜNG ĐẠI HỌC. Đậc lập -Tự do - Hạnh phúc
CÔNG NGHỆ THÔNG TIN
sắ: 435/QÐ-ĐHCNTT Tp. Hồ Chí Minh, ngày /Í) tháng 9 năm 2023
'QUYẾT ĐỊNH

Về việc sửa đỗi Quy trình phân công cần bộ coi thì
cho các đợt thìtập trung hệ đại học chính quy.
'HIỆU TRƯỞNG TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN

Căn cứ Quyết định số 134/2006/QĐ.TT, ngày 08 tháng 6 năn 2006 của Thả
ướng Chính phủ về việc thành lập Trường Đại học Công nghệ Thông tìn (ĐH CNTT)
thuộc Đại học Quốc gia Thành phổ Hồ Chí Minh (ĐHQG-HCM);

(Căn cứ Quyết định số 867/0Đ-ĐHHQG, ngày 17 tháng 8 năm 2016 của Giám đóc
ĐHQG-HCM về việc bạn hành quy chế tổ chức và hoạt động của Trường Đại học
thành viên và Khoa trực thuộc ĐHQG-HCM;

Căn cứ Quyết định số 262/QĐ-ĐHQG, ngày 20 tháng 4 năm 2017 của Giám đốc.
'ĐHQG-HCM về việc ban hành Quy chế đào tạo đại học;

Căn cứ Quyết định số 790/QĐ-ĐHCNTT, ngày 28 tháng 9 năm 2022 của Hiệu.
trưởng Trường ĐH CNTT về việc ban hành Quy chế đào tạo theo học chế tín chỉ cho.
lhệ đọihọc chính quy của Trường ĐH CMTT:

Căn cứ Quyết định số 672/0Đ-ĐIHCNTT, ngày 15 tháng 10 năn 2020 của Hiệu
trưởng Trường ĐH CNTT về việc bạn hành Quy rình phân công cần bộ cl thì cho.
ác đợtth tập trung hệ đại học chính quợ:

Theo đề nghị của Trưởng phòng Đào tạo Đại học.

'QUYÊT ĐỊNH:

iều L Cập nhật Quy tình phân công cán bộ eoi thì (CBCT) cho các đợt í ập
trung được bạn hành theo Quyết định số 672/QP-ĐHCNTT ngày 15 tháng 10 năm
2020 của Hiệu trưởng Trường Đại học Công nghệ Thông tin như sau:

1, Phẩn ]V nguyên tắc phân công CBCT:

- Bỗ song thêm nội dung: Mỗi phòng thịcó ỗi thiều 02 CBCT trong dó õ ít
nhất 01 CBCT là giảng viênchuyên viên/nghiên cứu viêy giảng iên thnh
giảng. Trường hợp phòng th có số lượng sinh viên lớn hơn 50 thì cứ 25
Sinh viên được bề trí hêm 01 CBCT,


=  Điều chỉnh nội dung đối tượng được tham gia coi thì là sinh viên: từ “đang.
học năm thứ 4 trở lên” hành “gh viên năm chỗi”

2, Bỗ sing vào Bước 4, Mục  qu tình phân công CBCT, Phản Ý nộidụng g
trình: Mỗi ca thi, đơn vị tổ chức thi và P.ĐTĐH/VPCCTĐB phải có 01 cán bộ.
rự th v 01 n bộtựclãnh đạ dễxử l cá vẫn d phút sinh, Thủ Họ cho.
các cán bộ trực thỉ được tính như thù lao CBCT.

Điều 2. Các Ông/Bà Trưởng các Phòng, Ban, Khoa, Bộ môn, đơn vị có liên quan.

Và sinhviên chính quy chịu trách nhiệm thị hình Quyết định này.
Quyết định này có hiệu. wckè:ùaajỵký/.ỳ
Nginhận
= Như Điều 2;

- Làm: VỆ, ĐTĐH ).

