1

PHỤ LỤC (Các biểu mẫu kèm theo quy trình)

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Mẵu! Độc lập — Tự do — Hạnh phúc

ĐƠN ĐỀ NGHỊ CÔNG NHẬN TÍN CHÍ TỪ CÁC CƠ SỞ ĐÀO TẠO TRONG NƯỚC.
Kính gùi:
- Lãnh đạo Khoa/Bộ môn/Trung tâm
- Lãnh đạo Phòng Đào tạo Đại học/Văn phòng các Chương trình đặc biệt

Họ tên SỰ: MSSV:
Ngành: Lớp sinh hoạt:
Email: Điện thoại

Nay tôilàm dơn nây kính đễ nghị Trưởng Dại học Công nghệ Thông ín ĐHQO-HCM xem
xét cho t được công nhận tín chỉ đỗi với các học phần học và đạttại cơ sở đào tạ (gìi rỡ
đên Trường/Viện) như sau::

Các học phần đĩ học và đạt ại CSĐT chuyển | Các học phân tại Trường Đại học

Tín chỉ: CNT
¡ MSMH [ Tên học phằn Sốtín Điểm  |MSMH [Tênhcphần |Sốtín
chỉ - số/Điểm chỉ
chữ

l

Kính mong Trường Đại học Công nghệ Thông tín DHQG-HCM xét đuyệt
Đính kèm

- Bảng điểm chính thức có xác nhận của CSĐT chuyển tín chỉ.
- Để cương môn học (ru c.
Ngy  tháng . năm

Ý kiến của Lãnh đạo Khoa/Bộ môn/Trung. Người làm đơn
tâm .


2
'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Mẫu2 Đậc lập - Tự do - Hạnh phúc

 ĐƠN ĐĂNG KÝ CÔNG NHẬN TÍN CHÍ
TTỪ CHƯƠNG TRÌNH HỌC TẬP/ĐÀO TẠO VỚI CƠ SỞ ĐÀO TẠO
NƯỚC NGOÀI.
Kính gửi:
- Lãnh đạo Khoa/Bộ môn/Trung tâm
- Lãnh đạo Phòng Đào tạo Đại họe/Văn phòng các Chương trình đặc biệt;

Họ tên SV: MSSV:
Ngành: Lép sinh hoạt
Emiil Điện thoại

Nay tôi làm đơn này kính đề nghị Trường Đại học Công nghệ Thông tỉn, DHQG-HCM xem
Xớt chotô được đăng ký công nhậntín chỉtrong chương trnh đàotạo t cơ s đảo tạo (ghí
ỡ tên Trường/Viện, quốc gi), vớicác học phần ây iễn như sau:

Cichpcphầndã học vä đy 1ạ CSDT | - Các học phần tại Trường Đại học
chuyển tín chỉ CNTT
MSMH|Tênhocphần |Sötneh |MSMH - | Tên học phẩn  Số tin

Kinh mong Trường Đại học Công nghệ Thông tín, ĐHQG-HCM x duyệt

Đính kèm: Thông báo đỗ chương trình học tập hoặc đào tạo/Thư xác nhận cũa trường ở
nước ngoài

Ngày . thẳng .„ nămÁ
Ý kiến của CVHT, Người làm đơn.

Ý kiến của Lãnh đạp Khos/Bộ môn/Trung tâm


3

'CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM

Mẫu 3
Độc lập - Tự do - Hạnh phúc
ĐƠN ĐÈ NGHỊ BẢO LƯU HỌC PH
Kính gửi: Lãnh đạo Phòng Kế hoạch - Tài chính.
Họ tên SV: MSSV:
Ngành: Lớp sinh hoạt:
Email: Điện thoại:

Sau khí nhận được Thông báo đỗ chương trình học tập hoặc đào tạo/Thư xác nhận của
trường 6 nước ngoài và đã được Trường Đại học Công nghệ Thông t, ĐHQG-HCM đồng ý
cho tôïdĩ học tậpArao đổitôiđã đóng học phíhọc kỳ... năm học...................ị 0y tôi
làm đơn này kính đề nghị Quý Phòng xé duyệt ch tôi được bảo lưu học phí họ kỳ này.

Cam kết của sinh viên: Tôi xin cam kết rằng những thông tỉn và t liệu đính kèm (Thông.
lhảo đỗ chương trình học tập hoặc đùo tgo/Thư xác nhận của CSĐT chyền tín chỉ tại nước
“ngoài) rong hồ sơ này là chính xác, Nếu có saisốt tôi hoàn toàn chịutrích nhiệm..

Trần trọng cảm ơn

Agày .kháng .. năm
Nguời m đơn

Ý kiến của Lãnh đạo Phòng Kế hoạch - Tài chính


4

'CỌNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
Độc lập.

Mẫu 4

Lự do - Hạnh phúc

I CƠ SỞ ĐÀO TẠO NƯỚC NGOÀI

BÁO CÁO SAU HỌC TẬP/ĐÀO TẠO V'

Kính gầi:
- Lãnh đạo Khoa/Bộ môn/Trung tâm ....
- Lãnh đạo Phòng Đào tạo Đại họe/Văn phòng các Chương trình đặc biệt

Họ tên SV: MSSV:

Ngành: Lớp sinh hoạt

Email: Điện thoại:
Nay tôi làm đơn này kính đễ nghị Trường Đại học Công nghệ Thông tỉn, ĐHQG-HCM xét
duyệt cho tôi được công nhận tín chỉ sau khi hoàn tắt chương trình học tập/dào tạo tạ cơ sở
đào tạo (ghí rõ tên Trưởng/Viện, quốc gia); với các học phần như sau

Các học phần đã học và đạt tại CSĐT chuyển | Các học phần tại Trường Đại học

tín chỉ CNT
MSMH|Tênhọcphần |§ốtín |Điểm |MSMH |Tênhọephần |Số tín
chỉ - káĐiểm chỉ

Ì` ¬
[
l

Tài liệu đính kèm:
1. Bảng điểm chính thức từ trường đã học (bản gắc hoặc bản dịch công chứng/saoy).
2. Mô tả chỉtết học phần (syllabus) từ trường đã học trong đó nêu rõ: Ch iết nội dụng học,
thời gian vàtiêu chí đánh giá của mỗi học phản xí công nhận
3. Chứng nhận hoàn thành học phn (hểu có).
14 Giấy tờ khác (nếu có): Trình bày trải nghị
được, đính kèm hình ảnh, minh chứng..
LLý đo xin công nhận tínchỉ: (Tóm tắt ngắn gọn l do xin công nhậntínchỉ và sự tương.
iữa chương trình họ đã hoàn thành với chương tìnhhiện!ô).
in cam kết rẳng những thông tín và i liệu

sốt tôi hoàn toàn chịu trách nhiệm..

Ngày .. thẳng .. năm
Ý kiến của CVHT Người làm đơn

„ quá trình học tập, các kết quả mà SV đã đạt

.

ính kèm trong hồ

ơ này là chính xác, Nếu có s

Ý kiến của Lãnh đạo Khoa/Bộ môn/Trung tâm ...
